<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/ADC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;freertos/FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;at91/commons.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html" title="Exposes some boolean data types.">hal/boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_a_d_c_8h.html#a5424c3c7749a5ad2f8fca6ab1f610288">   21</a></span>&#160;<span class="preprocessor">#define ADC_CIRCULAR_BUFFER_ELEMENTS    4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_a_d_c_8h.html#af557fa4300a3539ea54f1db1773e699f">   33</a></span>&#160;<span class="preprocessor">#define ADC_REFERENCE_VOLTAGE           2500</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct___a_d_cparameters.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___a_d_cparameters.html">_ADCparameters</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct___a_d_cparameters.html#a597364bff260d59164c6a92e01df1195">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___a_d_cparameters.html#a597364bff260d59164c6a92e01df1195" title="Sample rate in Hz. Limits: Minimum 4030Hz, Maximum 75000Hz(10-bit resolution) or 250000Hz(8-bit resol...">sampleRate</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct___a_d_cparameters.html#a85df362e357b0275e15506d9fc81e994">   37</a></span>&#160;    <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="struct___a_d_cparameters.html#a85df362e357b0275e15506d9fc81e994">resolution10bit</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct___a_d_cparameters.html#a1c1e0ecd6fc159be6ab8ab656d53c7cf">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___a_d_cparameters.html#a1c1e0ecd6fc159be6ab8ab656d53c7cf" title="Set to TRUE for 10-bit ADC resolution and FALSE for 8-bit ADC resolution.">channels</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct___a_d_cparameters.html#ac442783860074b194f33046d97f9020b">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___a_d_cparameters.html#ac442783860074b194f33046d97f9020b">samplesInBufferPerChannel</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct___a_d_cparameters.html#a05f7252ab2dfd4142b086c0ed4e33034">   75</a></span>&#160;    void (*<a class="code" href="struct___a_d_cparameters.html#a05f7252ab2dfd4142b086c0ed4e33034">callback</a>)(SystemContext context, <span class="keywordtype">void</span>* adcSamples);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="_a_d_c_8h.html#a8052f91f9ae638444519bf868bf81515">ADCparameters</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_a_d_c_8h.html#a4c73d79be0c4d4e55cdb52f213c45059">ADC_ConvertRaw10bitToMillivolt</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adcRawSample );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_a_d_c_8h.html#a85cbcc24b8b05132681a455cc2ff456e">ADC_ConvertRaw8bitToMillivolt</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adcRawSample );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_d_c_8h.html#a4773ed3b809f2eda4328b5e3349cc4df">ADC_SingleShot</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adcSamples[8] );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_d_c_8h.html#ac009085af7dbd7d21b51db4e1f0257ca">ADC_start</a>(<a class="code" href="struct___a_d_cparameters.html">ADCparameters</a> params);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_d_c_8h.html#af86b05dcdf545599b05fa87ad02dc8bd">ADC_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
