<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Storage/FRAM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_516d36ea12a8aba64c4f6982fc14be79.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FRAM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for reading and writing data from/to the FRAM.  
<a href="#details">More...</a></p>

<p><a href="_f_r_a_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___f_r_a_mblock_protect.html">_FRAMblockProtect</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3cf210724c2da7abc4a85aa27c51937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#ae3cf210724c2da7abc4a85aa27c51937">FRAM_MAX_ADDRESS</a>&#160;&#160;&#160;0x0003FFFF</td></tr>
<tr class="memdesc:ae3cf210724c2da7abc4a85aa27c51937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest memory address available in FRAM memory */.  <a href="#ae3cf210724c2da7abc4a85aa27c51937"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0686d9f9b65517ac0fe6c9f6b2b6f11"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___f_r_a_mblock_protect.html">_FRAMblockProtect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAMblockProtect</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4da92f24121a32a4c64efcf3f9f63b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#a4da92f24121a32a4c64efcf3f9f63b02">FRAM_start</a> (void)</td></tr>
<tr class="memitem:addbb07f2e2be6f5420b8c1c1e9bed9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#addbb07f2e2be6f5420b8c1c1e9bed9dd">FRAM_stop</a> (void)</td></tr>
<tr class="memitem:aad71d6e93b7834df01e499178726260a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#aad71d6e93b7834df01e499178726260a">FRAM_write</a> (unsigned char *data, unsigned int address, unsigned int size)</td></tr>
<tr class="memitem:a8f421678fc4e5dd05d3c5101f946409c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#a8f421678fc4e5dd05d3c5101f946409c">FRAM_read</a> (unsigned char *data, unsigned int address, unsigned int size)</td></tr>
<tr class="memitem:aefbeaf0624059481078f91858798dd96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#aefbeaf0624059481078f91858798dd96">FRAM_writeAndVerify</a> (unsigned char *data, unsigned int address, unsigned int size)</td></tr>
<tr class="memitem:a1620c26311015f9a001d3ee92f6b3572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#a1620c26311015f9a001d3ee92f6b3572">FRAM_protectBlocks</a> (<a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAMblockProtect</a> blocks)</td></tr>
<tr class="memitem:a524c604fcf9bf8cc06b5dcd9736f3f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#a524c604fcf9bf8cc06b5dcd9736f3f8b">FRAM_getProtectedBlocks</a> (<a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAMblockProtect</a> *blocks)</td></tr>
<tr class="memitem:a88a041d104f60d863999aee0c5802759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_a_m_8h.html#a88a041d104f60d863999aee0c5802759">FRAM_getDeviceID</a> (unsigned char *deviceID)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Driver for reading and writing data from/to the FRAM. </p>
<dl class="section note"><dt>Note</dt><dd>Please don't call any of those functions from an interrupt context </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ae3cf210724c2da7abc4a85aa27c51937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAM_MAX_ADDRESS&#160;&#160;&#160;0x0003FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest memory address available in FRAM memory */. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="af0686d9f9b65517ac0fe6c9f6b2b6f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___f_r_a_mblock_protect.html">_FRAMblockProtect</a>  <a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAMblockProtect</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by the FRAM_protectBlocks function to protect certain blocks of the FRAM from write operations. blockProtect Values: 0 = None, 1 = upper 1/4 protected (0x60000 to 0x7FFFF), 2 = upper 1/2 protected (0x40000 to 0x7FFFF), 3 = Entire FRAM protected (0x00000 to 0x7FFFF) </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a88a041d104f60d863999aee0c5802759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_getDeviceID </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the Device ID of the FRAM chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td>Pointer to where the retrieved device ID should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if obtaining lock for FRAM access fails, 0 on success.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will copy 9 bytes to the memory location indicated by deviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a524c604fcf9bf8cc06b5dcd9736f3f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_getProtectedBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAMblockProtect</a> *&#160;</td>
          <td class="paramname"><em>blocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the write protection status of the blocks of the FRAM. </p>
<dl class="section return"><dt>Returns</dt><dd>blocks FRAMblockProtect structure specifying the blocks that are protected. </dd>
<dd>
-2 if obtaining lock for FRAM access fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a1620c26311015f9a001d3ee92f6b3572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_protectBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_r_a_m_8h.html#af0686d9f9b65517ac0fe6c9f6b2b6f11">FRAMblockProtect</a>&#160;</td>
          <td class="paramname"><em>blocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protects or un-protects blocks of the FRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocks</td><td>FRAMblockProtect structure specifying the blocks to protect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if the effective FRAM block protect configuration differs from the requested value -2 if obtaining lock for FRAM access fails, -1 if the SPI transfer fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f421678fc4e5dd05d3c5101f946409c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the FRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Address where read data will be stored, this location must be able to accommodate size bytes. </td></tr>
    <tr><td class="paramname">address</td><td>Location in the FRAM from which the data should be read. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if the specified address and size are out of range of the FRAM space. -1 if obtaining lock for FRAM access fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a4da92f24121a32a4c64efcf3f9f63b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the FRAM driver and the SPI driver if its not already initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>-2 if initializing the SPI driver fails, -1 If creating semaphores to control access to the FRAM fails. 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="addbb07f2e2be6f5420b8c1c1e9bed9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FRAM_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initializes the FRAM driver. </p>

</div>
</div>
<a class="anchor" id="aad71d6e93b7834df01e499178726260a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to the FRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Address where data to be written is stored. </td></tr>
    <tr><td class="paramname">address</td><td>Location in the FRAM where data should be written. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if the specified address and size are out of range, -1 if obtaining lock for FRAM access fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="aefbeaf0624059481078f91858798dd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FRAM_writeAndVerify </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to the FRAM and reads it back to verify that it was written correctly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Address where data to be written is stored. </td></tr>
    <tr><td class="paramname">address</td><td>Location in the FRAM where data should be written. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 written data didn't match the data read back from the FRAM, -2 if the specified address and size are out of range, -1 if obtaining lock for FRAM access fails, 0 on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
