<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef I2C_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;at91/commons.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;freertos/FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;freertos/semphr.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;freertos/task.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">_I2CdriverState</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c69015f085f2f21e5a27aad50a87902">   22</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c69015f085f2f21e5a27aad50a87902" title="idle_i2cState">idle_i2cState</a>  = 0x00,         </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c57a6deac9fca028e95792bf14e89e2">   23</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c57a6deac9fca028e95792bf14e89e2" title="uninitialized_i2cState">uninitialized_i2cState</a>  = 0x33,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5ab9d406ab78e3e3aa076b1d5cffe6c6c2">   24</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5ab9d406ab78e3e3aa076b1d5cffe6c6c2" title="write_i2cState">write_i2cState</a> = 0x55,         </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a349e84dfc8545a0c5eea150437b59da4">   25</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a349e84dfc8545a0c5eea150437b59da4" title="read_i2cState">read_i2cState</a>  = 0xAA,         </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a01884d5bb7de04af666cdd5ded23fdc7">   26</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a01884d5bb7de04af666cdd5ded23fdc7" title="error_i2cState">error_i2cState</a> = 0xFF          </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2CdriverState</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">_I2Cdirection</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca7928e1a99f343443e98db6e1c46e0343">   33</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca7928e1a99f343443e98db6e1c46e0343" title="write_i2cDir">write_i2cDir</a>     = 0x55,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca52ceb926832841ba3caf589f49eb3bba">   34</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca52ceb926832841ba3caf589f49eb3bba" title="read_i2cDir">read_i2cDir</a>      = 0xAA,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca53f399a627915bba1e002477001c62a4">   35</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca53f399a627915bba1e002477001c62a4" title="writeRead_i2cDir">writeRead_i2cDir</a> = 0xFF </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2Cdirection</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">_I2CtransferStatus</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4efab44a23aee7bb75e054cfefdc53ee">   42</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4efab44a23aee7bb75e054cfefdc53ee" title="done_i2c">done_i2c</a> = 0,                </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4625474b93c2276d9c2ec108e0efabc8">   43</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4625474b93c2276d9c2ec108e0efabc8" title="pending_i2c">pending_i2c</a> = 1,             </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a53d07350f4a08348a7fedafcccbcc8f1">   44</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a53d07350f4a08348a7fedafcccbcc8f1" title="writeDone_i2c">writeDone_i2c</a> = 2,           </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a57deae3c4489be430db7dc9105c06595">   45</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a57deae3c4489be430db7dc9105c06595" title="writeDoneReadStarted_i2c">writeDoneReadStarted_i2c</a> = 3,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a897559f6e18e39766178751bee9961b5">   46</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a897559f6e18e39766178751bee9961b5" title="writeError_i2c">writeError_i2c</a> = 4,          </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a74be094bd352e8ba44939603629ec202">   47</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a74be094bd352e8ba44939603629ec202" title="readError_i2c">readError_i2c</a> = 5,           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a01e6f5ab634daf641f9e9c1e068582f2">   48</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a01e6f5ab634daf641f9e9c1e068582f2" title="timeoutError_i2c">timeoutError_i2c</a> = 6,        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a149b07bda837f6c6f174d6a2bc4f0c77">   49</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a149b07bda837f6c6f174d6a2bc4f0c77" title="error_i2c">error_i2c</a> = 7                </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i2_cgeneric_transfer.html">_I2CgenericTransfer</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a54bd010e4ec2eb915b78eb4f8589ef3f">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i2_cgeneric_transfer.html#a54bd010e4ec2eb915b78eb4f8589ef3f" title="Address of the slave where to make the transfer.">slaveAddress</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a66bac397578d2a379c7a1b71a9ce8095">   58</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a56c45583c486547793c72f4e964bc7e8">I2Cdirection</a> <a class="code" href="struct___i2_cgeneric_transfer.html#a66bac397578d2a379c7a1b71a9ce8095" title="Direction of the I2C transfer.">direction</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a1157ca1b7439c4f1e9c6139c0c60e28e">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i2_cgeneric_transfer.html#a1157ca1b7439c4f1e9c6139c0c60e28e" title="Number of bytes to be written to the I2C slave (used for write_i2cDir and writeRead_i2cDir).">writeSize</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#af04ece647c72a6eb378cf9a171bec214">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i2_cgeneric_transfer.html#af04ece647c72a6eb378cf9a171bec214" title="Number of bytes to be read from the I2C slave (used for read_i2cDir and writeRead_i2cDir).">readSize</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a6fb9669eb580c3126eaa1168a5bc9405">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___i2_cgeneric_transfer.html#a6fb9669eb580c3126eaa1168a5bc9405" title="Memory location of the data to be written to the I2C slave (used for write_i2cDir and writeRead_i2cDi...">writeData</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a87cf403fd07d4aaf4519e16f479ee168">   62</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___i2_cgeneric_transfer.html#a87cf403fd07d4aaf4519e16f479ee168" title="Memory location to store the data read from the I2C slave (used for read_i2cDir and writeRead_i2cDir)...">readData</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a77857e05ee3765d8ef3f793bb1a3bbd0">   63</a></span>&#160;    portTickType <a class="code" href="struct___i2_cgeneric_transfer.html#a77857e05ee3765d8ef3f793bb1a3bbd0" title="A delay inserted between writing to an I2C slave and reading back from it (used only for writeRead_i2...">writeReadDelay</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a3cb41afa78c4820076ef001b4e8ba71f">   65</a></span>&#160;    <a class="code" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a> *<a class="code" href="struct___i2_cgeneric_transfer.html#a3cb41afa78c4820076ef001b4e8ba71f" title="The driver will store the result of a transfer in this location at the end of the transfer...">result</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// The following members are not inputs for blocking transfers.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#ae019458fd717299dd6971fde652c07ae">   68</a></span>&#160;    xSemaphoreHandle <a class="code" href="struct___i2_cgeneric_transfer.html#ae019458fd717299dd6971fde652c07ae" title="This will be passed to the callback. If the task is blocking on this semaphore for the transfer to co...">semaphore</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#ab0a23f80f3505fbd576e177b9dd7f5b1">   69</a></span>&#160;    void (*<a class="code" href="struct___i2_cgeneric_transfer.html#ab0a23f80f3505fbd576e177b9dd7f5b1" title="Name of a function that will be called when the transfer is complete.">callback</a>)(SystemContext context, xSemaphoreHandle sem); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// The following members are only used internally by the driver.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a50ed0351e2e8e046a2936e776feeea2e">   72</a></span>&#160;    portTickType <a class="code" href="struct___i2_cgeneric_transfer.html#a50ed0351e2e8e046a2936e776feeea2e" title="Internal use by driver.">writeCompleteTime</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct___i2_cgeneric_transfer.html#a3c443135160d7ee69f9aea397b45a9ec">   73</a></span>&#160;    xTaskHandle <a class="code" href="struct___i2_cgeneric_transfer.html#a3c443135160d7ee69f9aea397b45a9ec" title="Internal use by driver.">callingTaskHandle</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="_i2_c_8h.html#ac4736aff929a2cd0f4d67724c85259b0">I2CgenericTransfer</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i2_cwrite_read_transfer.html">_I2CwriteReadTransfer</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html#ac1d17d4b7e6a5092e1d8fa0c27c86cb3">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i2_cwrite_read_transfer.html#ac1d17d4b7e6a5092e1d8fa0c27c86cb3" title="Address of the slave where to make the transfer.">slaveAddress</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html#a7d7cdb4aeabae899e2150fbb4dc247f9">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i2_cwrite_read_transfer.html#a7d7cdb4aeabae899e2150fbb4dc247f9" title="Number of bytes to be written to the I2C slave.">writeSize</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html#ad5bd5c4004f3a29b93877b4b894af807">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i2_cwrite_read_transfer.html#ad5bd5c4004f3a29b93877b4b894af807" title="Number of bytes to be read from the I2C slave.">readSize</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html#abc6cfc3dac220f4dd714fc2852675700">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___i2_cwrite_read_transfer.html#abc6cfc3dac220f4dd714fc2852675700" title="Memory location of the data to be written to the I2C slave.">writeData</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html#a0b0e1e82fdb6f483033512a099b4fb00">   84</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___i2_cwrite_read_transfer.html#a0b0e1e82fdb6f483033512a099b4fb00" title="Memory location to store the data read from the I2C slave.">readData</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct___i2_cwrite_read_transfer.html#a4eb778f41d45870b065652138966d71c">   85</a></span>&#160;    portTickType <a class="code" href="struct___i2_cwrite_read_transfer.html#a4eb778f41d45870b065652138966d71c" title="A delay inserted between writing to an I2C slave and reading back from it.">writeReadDelay</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="_i2_c_8h.html#a840075b2cb814b7f60cb4b3f7b008ca7">I2Ctransfer</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_c_8h.html#a4f976f4b6c537a2a30fcb6005530b15a">I2C_start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i2cBusSpeed_Hz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  i2cTransferTimeout);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a9f0f85d7b7bbc97c116198e5356e965f">I2C_setTransferTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i2cTransferTimeout);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#af6b4e1bf114a26416938dff94e24f3a5">I2C_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_c_8h.html#ad9502ab7119ccb02a19a9de53e367e27">I2C_blockBus</a>(portTickType timeout);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a53e7a5ef4e7af2a4fdcffb48b655b2ee">I2C_releaseBus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_c_8h.html#a680da3f3cd98dd6405ca84f3b213f897">I2C_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slaveAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_c_8h.html#a7d296bfe1a9376cfa82e51905ee163f3">I2C_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slaveAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_c_8h.html#a512d7a469a99986b5114fd9a4a82ecf7">I2C_writeRead</a>(<a class="code" href="struct___i2_cwrite_read_transfer.html">I2Ctransfer</a> *tx);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i2_c_8h.html#ac769cd828a95d1c7b378f08790a30d94">I2C_queueTransfer</a>(<a class="code" href="struct___i2_cgeneric_transfer.html">I2CgenericTransfer</a> *tx);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="_i2_c_8h.html#aaa3d47413ff98c3febdc9a267ede918b">I2CdriverState</a> <a class="code" href="_i2_c_8h.html#a14777c3a64ebcb0f6b2828a8728df446">I2C_getDriverState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="_i2_c_8h.html#a696b8404f2afb1d1676abf42eba7c959">I2CtransferStatus</a> <a class="code" href="_i2_c_8h.html#af229424d9f0fc2e59c196c06449565f0">I2C_getCurrentTransferStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
