<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/LED.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LED.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LED_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LED_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">_LED</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba3e1d0a3790c9d2faea396ffd0badaa13">   14</a></span>&#160;    <a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba3e1d0a3790c9d2faea396ffd0badaa13" title="led_1">led_1</a> = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba486930d2cab77ffdbf2574a8b7c85143">   15</a></span>&#160;    <a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba486930d2cab77ffdbf2574a8b7c85143" title="led_2">led_2</a> = 1,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba36701b11eb1626102679d3a25cb9f36c">   16</a></span>&#160;    <a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba36701b11eb1626102679d3a25cb9f36c" title="led_3">led_3</a> = 2,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba5bc8fc5df1d405d018d87e2987696bc0">   17</a></span>&#160;    <a class="code" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba5bc8fc5df1d405d018d87e2987696bc0" title="led_4">led_4</a> = 3 </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d_8h.html#a8b84578f1ffc5950e7675d18740e8eff">LED_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d_8h.html#a0e9950e9672df662cfb167b90fb4897f">LED_glow</a>(<a class="code" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a> led);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d_8h.html#a69fe8bdcd0c6da26de1de8cf560d6247">LED_dark</a>(<a class="code" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a> led);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d_8h.html#a9236c25c8d391875d9be4cdc4bc68330">LED_toggle</a>(<a class="code" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED</a> led);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d_8h.html#ae2580ce0a2c63e622ef4a168eb7498ca">LED_wave</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> times);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d_8h.html#a1815c47db84ff6ce4205273febc181b2">LED_waveReverse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> times);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LED_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
