<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/PWM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pulse Width Modulation control.  
<a href="#details">More...</a></p>

<p><a href="_p_w_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae9b310f7ad6532863454e7a45e723a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#ae9b310f7ad6532863454e7a45e723a71">TC_UPCOUNT_MAXVAL</a>&#160;&#160;&#160;0xFFFF</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01e171b71487b479794070ac25bd736e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a01e171b71487b479794070ac25bd736e">PWM_start</a> (unsigned short maxUpCount, unsigned int timerClock)</td></tr>
<tr class="memitem:abbe0e415d3d45050e4a9d9e2a744f781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#abbe0e415d3d45050e4a9d9e2a744f781">PWM_startAuto</a> (unsigned int frequency)</td></tr>
<tr class="memitem:a6dfcc0a5bc4ff35a011531abffb7106f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a6dfcc0a5bc4ff35a011531abffb7106f">PWM_setDutyCycles</a> (unsigned int *channels)</td></tr>
<tr class="memitem:a64791b5cbc4fc780aec1f00d15d3054e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a64791b5cbc4fc780aec1f00d15d3054e">PWM_setRawDutyCycles</a> (unsigned short *channels)</td></tr>
<tr class="memitem:a915113f79ffb6c2ba96162dc3c279cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a915113f79ffb6c2ba96162dc3c279cf4">PWM_setAllDutyCyclesZero</a> (void)</td></tr>
<tr class="memitem:a32dafdc93718489ef6ae0e80e5af8528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a32dafdc93718489ef6ae0e80e5af8528">PWM_setAllDutyCyclesFull</a> (void)</td></tr>
<tr class="memitem:a84b5317a31835048471ce5d0f680d461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a84b5317a31835048471ce5d0f680d461">PWM_stop</a> (void)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pulse Width Modulation control. </p>
<dl class="section warning"><dt>Warning</dt><dd>User may not change the entries in this header file. Values such as define preprocessor directives are for information and not for configuration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 27, 2013 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ae9b310f7ad6532863454e7a45e723a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_UPCOUNT_MAXVAL&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum count value allowed at the Timer-Counter peripheral. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a32dafdc93718489ef6ae0e80e5af8528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_setAllDutyCyclesFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all channel duty cycles to 100 percent. This will cause the PWM lines to stay at logic high. </p>

</div>
</div>
<a class="anchor" id="a915113f79ffb6c2ba96162dc3c279cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_setAllDutyCyclesZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all channel duty cycles to 0 percent. </p>

</div>
</div>
<a class="anchor" id="a6dfcc0a5bc4ff35a011531abffb7106f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWM_setDutyCycles </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the duty cycle of 6 PWM channels based on the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>Pointer to an array of 6 unsigned integers containing DutyCycle values in percent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if any of the input duty cycles is &gt;100, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a64791b5cbc4fc780aec1f00d15d3054e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWM_setRawDutyCycles </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the duty cycle of 6 PWM channels based on the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>Pointer to an array of 6 unsigned integers containing DutyCycle values in raw form. The relation between raw inputs and percentage is: <pre class="fragment">  channelsRaw[i] = channels[i] * maxUpCount / 100;
* </pre> Here, maxUpCount (specified in PWM_start or returned by PWM_startAuto) is the maximum value the raw input should take. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if any of the input duty cycles is &gt; MaxUpCount, 0 on success </dd></dl>

</div>
</div>
<a class="anchor" id="a01e171b71487b479794070ac25bd736e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWM_start </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>maxUpCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timerClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the PWM driver that uses the Timer-Counter (TC) peripherals TC0, TC1 and TC2 and provides 6 PWM signals. The Timer will count from 0 up to maxUpCount and use the selected clock as an input to the timer module. The PWM lines are set when the counter reaches maxUpCount and cleared when the counter reaches the specified duty-cycle values. The combination of maxUpCount and timerClock affects the PWM resolution and frequency. <br/>
</p>
<p>pwm_frequency = timerClockSpeed / maxUpCount</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxUpCount</td><td>The maximum value up to which the timer will count. The maximum value of this input is 0xFFFF and minimum 1. </td></tr>
    <tr><td class="paramname">timerClock</td><td>The input clock of the timers to be used. The input value selects the timerClockSpeed by the following factors: 0 = BOARD_MCK/2, 1 = BOARD_MCK/8, 2 = BOARD_MCK/32, 3 = BOARD_MCK/128 Other values are invalid. Normally, BOARD_MCK = 132MHz. Note that BOARD_MCK is not the processor clock, which is normally 400MHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if maxUpCount is greater than 0x3FF or maxUpCount is less than 1 or timerClock is greater than 3, <br/>
 0 on success.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Very low MaxUpCount will lead to a low resolution of the PWM duty-cycles. </dd></dl>

</div>
</div>
<a class="anchor" id="abbe0e415d3d45050e4a9d9e2a744f781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PWM_startAuto </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the PWM driver that uses the Timer-Counter (TC) peripherals TC0, TC1 and TC2 and provides 6 PWM signals. This function will select the input clock automatically to achieve the desired PWM frequency. The Timer will count up from 0 to MaxUpCount. The PWM lines are set when the counter reaches maxUpCount and cleared when the counter reaches the specified duty-cycle values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The desired frequency of the PWM signal. Maximum: BOARD_MCK/4 minimum BOARD_MCK/(128*0xFFFF). Normally, BOARD_MCK = 132MHz. Note that BOARD_MCK is not the processor clock, which is normally 400MHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Negative values signify error, positive values signify the MaxUpCount value. -1 is returned when the desired frequency cannot be achieved.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Very low MaxUpCount will lead to a low resolution of the PWM duty-cycles. </dd></dl>

</div>
</div>
<a class="anchor" id="a84b5317a31835048471ce5d0f680d461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the PWM driver and sets all outputs to logic 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
