<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Timing/RTT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_57cedb3add94e7798be60b44791f1f4e.html">Timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposes the functionality of the RTT (Real Time Timer) of the AT91SAM9G20 microcontroller.  
<a href="#details">More...</a></p>

<p><a href="_r_t_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13694dc2be02f428ec18400c2d7f529f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_t_8h.html#a13694dc2be02f428ec18400c2d7f529f">RTT_start</a> (void)</td></tr>
<tr class="memdesc:a13694dc2be02f428ec18400c2d7f529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the real time timer's counter to increment every second (resetting it in the process).  <a href="#a13694dc2be02f428ec18400c2d7f529f"></a><br/></td></tr>
<tr class="memitem:a1be5c7e9966adeb6ea589150cb76f590"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_t_8h.html#a1be5c7e9966adeb6ea589150cb76f590">RTT_GetTime</a> (void)</td></tr>
<tr class="memitem:a4a920f1ca200fe157d20fffaba759e62"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_t_8h.html#a4a920f1ca200fe157d20fffaba759e62">RTT_GetStatus</a> (void)</td></tr>
<tr class="memitem:a828e95d8fb540110d2a14051ea2fb03c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_t_8h.html#a828e95d8fb540110d2a14051ea2fb03c">RTT_test</a> (void)</td></tr>
<tr class="memdesc:a828e95d8fb540110d2a14051ea2fb03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the time at the RTT is changing. This function should only be used for tests. Never use it during flight.  <a href="#a828e95d8fb540110d2a14051ea2fb03c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exposes the functionality of the RTT (Real Time Timer) of the AT91SAM9G20 microcontroller. </p>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 14, 2011 </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a4a920f1ca200fe157d20fffaba759e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RTT_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status register value of the RTT. </p>
<dl class="section return"><dt>Returns</dt><dd>The status register value of the RTT. </dd></dl>

</div>
</div>
<a class="anchor" id="a1be5c7e9966adeb6ea589150cb76f590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RTT_GetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the seconds at the RTT. </p>
<dl class="section return"><dt>Returns</dt><dd>Seconds at the RTT. </dd></dl>

</div>
</div>
<a class="anchor" id="a13694dc2be02f428ec18400c2d7f529f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTT_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the real time timer's counter to increment every second (resetting it in the process). </p>

</div>
</div>
<a class="anchor" id="a828e95d8fb540110d2a14051ea2fb03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTT_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the time at the RTT is changing. This function should only be used for tests. Never use it during flight. </p>
<dl class="section warning"><dt>Warning</dt><dd>Takes a little over 2 seconds!! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if RTT time doesn't seem to be changing, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
