<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Timing/RTC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_57cedb3add94e7798be60b44791f1f4e.html">Timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with DS3234 RTC over SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_time_8h_source.html">hal/Timing/Time.h</a>&quot;</code><br/>
</div>
<p><a href="_r_t_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72ac7cc3181a30ca41ed63d040d4415e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a72ac7cc3181a30ca41ed63d040d4415e">RTC_start</a> (void)</td></tr>
<tr class="memitem:a5f991ab592a1b77fbc31275c3229ae22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a5f991ab592a1b77fbc31275c3229ae22">RTC_stop</a> (void)</td></tr>
<tr class="memitem:af84d89ac17578509e521b20e8791c6a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#af84d89ac17578509e521b20e8791c6a6">RTC_setTime</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *time)</td></tr>
<tr class="memdesc:af84d89ac17578509e521b20e8791c6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time inside the RTC.  <a href="#af84d89ac17578509e521b20e8791c6a6"></a><br/></td></tr>
<tr class="memitem:a5ba643d1c0ee35be15248039d9b64b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a5ba643d1c0ee35be15248039d9b64b2f">RTC_getTime</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *time)</td></tr>
<tr class="memdesc:a5ba643d1c0ee35be15248039d9b64b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the time inside the RTC.  <a href="#a5ba643d1c0ee35be15248039d9b64b2f"></a><br/></td></tr>
<tr class="memitem:a9291caf361209daf6c140901fdbf668c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a9291caf361209daf6c140901fdbf668c">RTC_testGetSet</a> (void)</td></tr>
<tr class="memdesc:a9291caf361209daf6c140901fdbf668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the RTC functionality whether it is still working fine or not.  <a href="#a9291caf361209daf6c140901fdbf668c"></a><br/></td></tr>
<tr class="memitem:a562f1719bca60ebdd41b9a80fcdd7991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a562f1719bca60ebdd41b9a80fcdd7991">RTC_testSeconds</a> (void)</td></tr>
<tr class="memdesc:a562f1719bca60ebdd41b9a80fcdd7991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the RTC time by fetching the seconds value, waiting 1 second and checking again.  <a href="#a562f1719bca60ebdd41b9a80fcdd7991"></a><br/></td></tr>
<tr class="memitem:ab29c175c44a24f2033272ce11efe6e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#ab29c175c44a24f2033272ce11efe6e7a">RTC_printSeconds</a> (void)</td></tr>
<tr class="memitem:a1119bca77f36a1bc76953db8c53f29b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a1119bca77f36a1bc76953db8c53f29b3">RTC_checkTimeValid</a> (<a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *time)</td></tr>
<tr class="memdesc:a1119bca77f36a1bc76953db8c53f29b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a LocalTime structure for validity by checking if the stored time is in the expected range.  <a href="#a1119bca77f36a1bc76953db8c53f29b3"></a><br/></td></tr>
<tr class="memitem:a659d1f975db488be39a9ecb4aa905f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a659d1f975db488be39a9ecb4aa905f1e">RTC_getTemperature</a> (float *temperature)</td></tr>
<tr class="memdesc:a659d1f975db488be39a9ecb4aa905f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 10bit temperature sensor measurement inside the RTC.  <a href="#a659d1f975db488be39a9ecb4aa905f1e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Communicates with DS3234 RTC over SPI. </p>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 11, 2011 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>RTC.c </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a1119bca77f36a1bc76953db8c53f29b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_checkTimeValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a LocalTime structure for validity by checking if the stored time is in the expected range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>RTC time structure to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the time stored in the structure is invalid, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a659d1f975db488be39a9ecb4aa905f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_getTemperature </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads 10bit temperature sensor measurement inside the RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">temperature</td><td>Location where temperature should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if SPI transfer could not be started, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba643d1c0ee35be15248039d9b64b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_getTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the time inside the RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Pointer to an LocalTime structure (timeStamp is not calculated). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if starting SPI transfer fails, -1 if the time received from the RTC is out of range, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ab29c175c44a24f2033272ce11efe6e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_printSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the seconds value at the RTC. This function should be used for testing or demonstration only. </p>

</div>
</div>
<a class="anchor" id="af84d89ac17578509e521b20e8791c6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time inside the RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Pointer to an array whose value is going to be stored inside the RTC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if the input time was invalid, -1 if starting the SPI transfer failed, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a72ac7cc3181a30ca41ed63d040d4415e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the communication with the RTC DS3234. If SPI bus0 is not initialized yet, it will be initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if initializing the SPI bus fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f991ab592a1b77fbc31275c3229ae22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the RTC interface. </p>

</div>
</div>
<a class="anchor" id="a9291caf361209daf6c140901fdbf668c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_testGetSet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the RTC functionality whether it is still working fine or not. </p>
<dl class="section note"><dt>Note</dt><dd>This test may work incorrectly if other tasks are also using the SPI peripheral. This is because the function sets the time at the RTC, reads it back and checks it back to see if it's within the range of time that was set. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if starting SPI transfer fails, -1 for incorrect time, 0 for normal. </dd></dl>

</div>
</div>
<a class="anchor" id="a562f1719bca60ebdd41b9a80fcdd7991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTC_testSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the RTC time by fetching the seconds value, waiting 1 second and checking again. </p>
<dl class="section note"><dt>Note</dt><dd>This test may work incorrectly if other tasks are also using the SPI peripheral as this can cause an unpredictable delay till the SPI transfer actually occurs. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if SPI transfer to RTC failed, -1 for incorrect time, 0 for normal. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
