<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Timing/Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_57cedb3add94e7798be60b44791f1f4e.html">Timing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef TIME_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIME_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html" title="Exposes some boolean data types.">hal/boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_time_8h.html#a011a9e5a042081b7cb9da038d9e1c763">   23</a></span>&#160;<span class="preprocessor">#define UNIX_TIME_AT_Y2K    946684800 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_time_8h.html#a48e4d0295e368f85b3fee6ea55b2e1d0">   24</a></span>&#160;<span class="preprocessor">#define TIMEDIFF_INVALID    0xFFFFFFFF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Don&#39;t change the order of elements here</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct___time.html">   37</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct___time.html">_Time</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct___time.html#ab8345a06a8ae74258fb976b6ad91f6df">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#ab8345a06a8ae74258fb976b6ad91f6df" title="Seconds of the minute.">seconds</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct___time.html#ab3d8271fb835eb40f57e0f90840cff8d">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#ab3d8271fb835eb40f57e0f90840cff8d" title="Minutes in the hour.">minutes</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct___time.html#ae95269bab510f5956267eed695dacde5">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#ae95269bab510f5956267eed695dacde5" title="Hour of the day.">hours</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct___time.html#a1d36cb5a99892b91d493e4251c261051">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#a1d36cb5a99892b91d493e4251c261051" title="Day of the week (Sunday=1, Monday=2, ..., Saturday=7)">day</a>;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="struct___time.html#a2b0f3867c6377e7f9bad0aade6bc4b13">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#a2b0f3867c6377e7f9bad0aade6bc4b13" title="Date of the month.">date</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct___time.html#ac5aa0f36ce50687d89b9a495ec838455">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#ac5aa0f36ce50687d89b9a495ec838455" title="Month of the year (January = 1).">month</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct___time.html#a20704dd57c2ed16300b14479d658fbb0">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___time.html#a20704dd57c2ed16300b14479d658fbb0" title="Year since 2000 (2000 = 0).">year</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct___time.html#adb40370a19e10555812af0c1a8bacf9f">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="struct___time.html#adb40370a19e10555812af0c1a8bacf9f" title="Number of seconds since the start of year.">secondsOfYear</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="_time_8h.html#a17ecf139d6b83b28e8875ee328b2099a">Time</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#a345ad74b408ac14da92d2430cc1939e4" title="Initializes the RTC and RTT and sets the given time at the RTC. Also starts a task that automatically...">Time_start</a>(<a class="code" href="struct___time.html">Time</a> *time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> syncInterval);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#af1a8bc35d1decc080004d88b51cda96a" title="Sets the given time at the RTC and resets the RTT.">Time_set</a>(<a class="code" href="struct___time.html">Time</a> *time);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#a35a01bd1a4bd0e2a43fb5b884a578fa6" title="Same as Time_set but takes the time input in seconds since 00:00:00 on Thursday, 1 January 1970...">Time_setUnixEpoch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epochTime);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#aa2e3b89cbe0866b1052c3b16ece4b511" title="Provides the current time by adding the value at RTT as an offset over the last sync/set value at the...">Time_get</a>(<a class="code" href="struct___time.html">Time</a> *time);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_time_8h.html#ab7868c52ac382de569360d4e718900c2">Time_getUptimeSeconds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#ad1fb1151b7a333419dd889aa545dffa6">Time_getUnixEpoch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *epochTime);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#a3cc9fdc8c59f3409f63d09020ccc6622" title="Retrieves the time at the RTC and resets the RTT. The time retrieved from the RTC is stored locally a...">Time_sync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_time_8h.html#a33c02ad82c747488e9434216a45a791b">Time_syncIfNeeded</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_time_8h.html#af86f1ceee7b13d42af460db7b36f30b5" title="Sets the time to pass between automatic synchronization of time. Internally, it sets an alarm at the ...">Time_setSyncInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seconds);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="_time_8h.html#aa36690e621fc9f26aef3aefefe790e98" title="Takes year value and returns 1 if the given year is a leap year, 0 otherwise. You may use an actual y...">Time_isLeapYear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_time_8h.html#ac6b416803e539552505b7648c69cc119" title="Returns the difference between the two input time values in seconds.">Time_diff</a>(<a class="code" href="struct___time.html">Time</a> *newTime, <a class="code" href="struct___time.html">Time</a> *oldTime);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="_time_8h.html#ac26efac1ce302b204eb5459665e09a2a" title="Returns an important system health flag indicating if the RTC is working or not. This check is for re...">Time_isRTCworking</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIME_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
