<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UART_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boolean_8h.html" title="Exposes some boolean data types.">hal/boolean.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;at91/commons.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;freertos/FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;freertos/semphr.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aee55275295c076c6d23c994777623253">   18</a></span>&#160;<span class="preprocessor">#define KHZ(x)  (x*1000)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MHZ(x)  (x*1000*1000)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aa563591419e8633f55efb48a1ec7753e">   21</a></span>&#160;<span class="preprocessor">#define UART_RS232      0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a075abbfd120e63827c959464e711676d">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UART_RS422      1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">   24</a></span>&#160;<span class="preprocessor">#define UART_MAX_CLOCK_DIVIDER          65535</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a1e15a8ac2f944de5c675aa81c1c653c4">   29</a></span>&#160;<span class="preprocessor">#define UART_QUEUE_SIZE 32</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a2fb79a1e26381657d599138db1109e48">   34</a></span>&#160;<span class="preprocessor">#define UART_MAX_BUS_SPEED_RS232            KHZ(500)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a5857222d48ec76c82740ce3639dd5473">   39</a></span>&#160;<span class="preprocessor">#define UART_MAX_BUS_SPEED_RS422            MHZ(10)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#abe2f849c4e35228b2be4d8a8581214a7">   45</a></span>&#160;<span class="preprocessor">#define UART_MIN_BUS_SPEED_OS16 ((BOARD_MCK / UART_MAX_CLOCK_DIVIDER) / 16)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a36146b3bfb7631476eae77425a749641">   50</a></span>&#160;<span class="preprocessor">#define UART_MIN_BUS_SPEED_OS8  ((BOARD_MCK / UART_MAX_CLOCK_DIVIDER) / 8)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">_UARTdriverState</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa77b0861e3bd72e02015116425d12edca">   53</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa77b0861e3bd72e02015116425d12edca" title="idle_uartState">idle_uartState</a>  = 0x00,         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa61d4b1d74c57d5081fe21b9e55997246">   54</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa61d4b1d74c57d5081fe21b9e55997246" title="uninitialized_uartState">uninitialized_uartState</a>  = 0x33,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa1eb568dc612768daf911e5d8681d3821">   55</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa1eb568dc612768daf911e5d8681d3821" title="error_uartState">error_uartState</a> = 0x55,         </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aaffc76227ac79288e8c5023e439968a6b">   56</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aaffc76227ac79288e8c5023e439968a6b" title="transfer_uartState">transfer_uartState</a> = 0xFF       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UARTdriverState</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">_UARTbus</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a28854d9416f617650144f7e5d2242524">   60</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a28854d9416f617650144f7e5d2242524">bus0_uart</a>      = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a194f28683715e7fc11313496180dcfa4">   61</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a194f28683715e7fc11313496180dcfa4">bus2_uart</a>      = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a531ce8d351fb6e0577731b990540a0ce">   62</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a531ce8d351fb6e0577731b990540a0ce">UART_BUS_COUNT</a> = 2</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">_UART2busType</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa10af3bc56f87f595905d46b846f95993">   71</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa10af3bc56f87f595905d46b846f95993">rs232_uart</a>                 = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aabe708c333f727ea28ffb8de0157bd0ca">   72</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aabe708c333f727ea28ffb8de0157bd0ca">rs422_noTermination_uart</a>   = 1,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa342fd53f4f3442a8d2f29352c8c022fa">   73</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa342fd53f4f3442a8d2f29352c8c022fa">rs422_withTermination_uart</a> = 2</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART2busType</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">_UARTtransferStatus</a> { <span class="comment">// Do not change the values here.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142aeadc73515a8b1e5188ce48887a153369">   77</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142aeadc73515a8b1e5188ce48887a153369">done_uart</a>         = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a2a408797d793993d95f4f055f1c2654e">   78</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a2a408797d793993d95f4f055f1c2654e">pending_uart</a>      = 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142abb46433193836130687bd6c54f2d51ca">   79</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142abb46433193836130687bd6c54f2d51ca">error_uart</a>        = 2,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a8030adf16d2ea54e99165d0715bd5260">   80</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a8030adf16d2ea54e99165d0715bd5260">framingError_uart</a> = 4,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a649f06c02447798ce864511fd094195f">   81</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a649f06c02447798ce864511fd094195f">parityError_uart</a>  = 8,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142af41229f456cb2a05f5fcbcee88e8d7cc">   82</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142af41229f456cb2a05f5fcbcee88e8d7cc">framingAndParityError_uart</a> = 12,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a6a3856aded2d82d503db8d63561167c8">   83</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a6a3856aded2d82d503db8d63561167c8">overrunError_uart</a> = 16</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UARTtransferStatus</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">_UARTdirection</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a323bc718f24914e7a3a4f807b5763c8b">   87</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a323bc718f24914e7a3a4f807b5763c8b">write_uartDir</a>  = 0,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697ade7bca7d8ab5eca655f057bfddfdfc9c">   88</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697ade7bca7d8ab5eca655f057bfddfdfc9c">read_uartDir</a>   = 1,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a36ffe42c7d75582ec7cf0c7a0309f908">   89</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a36ffe42c7d75582ec7cf0c7a0309f908">UART_DIR_COUNT</a> = 2</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct___u_a_r_tconfig.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_a_r_tconfig.html">_UARTconfig</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct___u_a_r_tconfig.html#adb1d558c7739c314bc95ffcbfae8098c">  102</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___u_a_r_tconfig.html#adb1d558c7739c314bc95ffcbfae8098c">mode</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="struct___u_a_r_tconfig.html#a226f7ce594d8769cc12ce220c0900f6f">  103</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___u_a_r_tconfig.html#a226f7ce594d8769cc12ce220c0900f6f" title="Its suggested to use one of the standard RS-232 baudrates.">baudrate</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct___u_a_r_tconfig.html#ada45b2256b110266d8d18b401fbab891">  104</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___u_a_r_tconfig.html#ada45b2256b110266d8d18b401fbab891" title="Value to be written to the timeguard register. An idle time of (timeGuard*bitPeriod) is added after e...">timeGuard</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct___u_a_r_tconfig.html#acceb41ef10f05ae85ed722f8c37613f5">  105</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART2busType</a> <a class="code" href="struct___u_a_r_tconfig.html#acceb41ef10f05ae85ed722f8c37613f5" title="The bus-type to be configured for UART2.">busType</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="struct___u_a_r_tconfig.html#a395336bccb5bdf1b297c57609fc3c890">  106</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct___u_a_r_tconfig.html#a395336bccb5bdf1b297c57609fc3c890" title="Timeout value for reception in baudrate ticks, so timeout in seconds is value / baudrate. The timeout only starts counting after the first byte of the transfer has been received. If a timeout is specified it affects all read functions (UART_read, UART_writeRead, UART_queueTransfer).">rxtimeout</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UARTconfig</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_a_r_tgeneric_transfer.html">_UARTgenericTransfer</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#ad5c0f495dc9a40d8b36d512cd7f8bffd">  114</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> <a class="code" href="struct___u_a_r_tgeneric_transfer.html#ad5c0f495dc9a40d8b36d512cd7f8bffd" title="The UART bus over which the transfer should be made.">bus</a>;              </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a0e0d4adb0e6671f1282d0256e3c36d48">  115</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a> <a class="code" href="struct___u_a_r_tgeneric_transfer.html#a0e0d4adb0e6671f1282d0256e3c36d48" title="Direction of the transfer.">direction</a>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#ad873643f6e1b9dc634dce7b084e54b72">  116</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___u_a_r_tgeneric_transfer.html#ad873643f6e1b9dc634dce7b084e54b72" title="Location of data to be sent.">writeData</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a9cc17080a5233c503b4a5808c87e1101">  117</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct___u_a_r_tgeneric_transfer.html#a9cc17080a5233c503b4a5808c87e1101" title="Location where the driver should store data received over UART.">readData</a>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a9884439307bfaac8243119a4440c4956">  118</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___u_a_r_tgeneric_transfer.html#a9884439307bfaac8243119a4440c4956" title="Number of bytes to send.">writeSize</a>;   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a6eecef599c2034616a060147e1a6a360">  119</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___u_a_r_tgeneric_transfer.html#a6eecef599c2034616a060147e1a6a360" title="Number of bytes to receive.">readSize</a>;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#ac6d1b5a4148a39edc719a4ab7c4ab1e9">  124</a></span>&#160;    portTickType <a class="code" href="struct___u_a_r_tgeneric_transfer.html#ac6d1b5a4148a39edc719a4ab7c4ab1e9">postTransferDelay</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a4d2c90ab2b315c018dabe5448f9fbbb1">  125</a></span>&#160;    <a class="code" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UARTtransferStatus</a> *<a class="code" href="struct___u_a_r_tgeneric_transfer.html#a4d2c90ab2b315c018dabe5448f9fbbb1" title="The driver will store the result of the transfer at this location.">result</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a8d402cb56cdf2c477e0963e97b733bf6">  127</a></span>&#160;    xSemaphoreHandle <a class="code" href="struct___u_a_r_tgeneric_transfer.html#a8d402cb56cdf2c477e0963e97b733bf6" title="This binary semaphore will be passed to the callback. If the task is blocking on this semaphore for t...">semaphore</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct___u_a_r_tgeneric_transfer.html#a6b74d4d3c260e70377c4a72ef6d823ef">  128</a></span>&#160;    void (*<a class="code" href="struct___u_a_r_tgeneric_transfer.html#a6b74d4d3c260e70377c4a72ef6d823ef" title="Callback to indicate the transfer is finished, for the UART driver the context is always isr...">callback</a>)(SystemContext context, xSemaphoreHandle sem); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UARTgenericTransfer</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#a658adf088e355c77f89a1cb97cdc3b5b">UART_start</a>(<a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <a class="code" href="struct___u_a_r_tconfig.html">UARTconfig</a> config);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#ab052fea0031c65cc77b57796d14a585e">UART_stop</a>(<a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#aaea9533803a3bd566cca6d490ef85a03">UART_setRxEnabled</a>( <a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> enable );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> <a class="code" href="_u_a_r_t_8h.html#a563534892bde8ccf220f1ef8ce943137">UART_isRxEnabled</a>( <a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#a74c858cd60826e8a44d11c3289394070">UART_queueTransfer</a>(<a class="code" href="struct___u_a_r_tgeneric_transfer.html">UARTgenericTransfer</a> *tx);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#a3c4df4621a8918b716b2457755c7feec">UART_write</a>(<a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#a08b324eb8209083f4493d131733c0b19">UART_read</a>(<a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#a9a11bb00c561bd64dbd52b42aa20c105">UART_setPostTransferDelay</a>(<a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, portTickType delay);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_a_r_t_8h.html#ab4587f7d21f5e9eb459d00c94acb1843">UART_getPrevBytesRead</a>( <a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UARTdriverState</a> <a class="code" href="_u_a_r_t_8h.html#a41352a24b97c0cc746d57ac12e1df0e1">UART_getDriverState</a>(<a class="code" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <a class="code" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a> dir);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
