<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/UART.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UART communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="boolean_8h_source.html">hal/boolean.h</a>&gt;</code><br/>
<code>#include &lt;at91/commons.h&gt;</code><br/>
<code>#include &lt;freertos/FreeRTOS.h&gt;</code><br/>
<code>#include &lt;freertos/semphr.h&gt;</code><br/>
</div>
<p><a href="_u_a_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tconfig.html">_UARTconfig</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_a_r_tgeneric_transfer.html">_UARTgenericTransfer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee55275295c076c6d23c994777623253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aee55275295c076c6d23c994777623253">KHZ</a>(x)&#160;&#160;&#160;(x*1000)</td></tr>
<tr class="memitem:ab7b18750ddf0850461f926ae151ca7fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">MHZ</a>(x)&#160;&#160;&#160;(x*1000*1000)</td></tr>
<tr class="memitem:aa563591419e8633f55efb48a1ec7753e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aa563591419e8633f55efb48a1ec7753e">UART_RS232</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a075abbfd120e63827c959464e711676d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a075abbfd120e63827c959464e711676d">UART_RS422</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a8e65e51bc20a0c916084f5955e3d29b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART_MAX_CLOCK_DIVIDER</a>&#160;&#160;&#160;65535</td></tr>
<tr class="memitem:a1e15a8ac2f944de5c675aa81c1c653c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a1e15a8ac2f944de5c675aa81c1c653c4">UART_QUEUE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memitem:a2fb79a1e26381657d599138db1109e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a2fb79a1e26381657d599138db1109e48">UART_MAX_BUS_SPEED_RS232</a>&#160;&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#aee55275295c076c6d23c994777623253">KHZ</a>(500)</td></tr>
<tr class="memitem:a5857222d48ec76c82740ce3639dd5473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a5857222d48ec76c82740ce3639dd5473">UART_MAX_BUS_SPEED_RS422</a>&#160;&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">MHZ</a>(10)</td></tr>
<tr class="memitem:abe2f849c4e35228b2be4d8a8581214a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#abe2f849c4e35228b2be4d8a8581214a7">UART_MIN_BUS_SPEED_OS16</a>&#160;&#160;&#160;((BOARD_MCK / <a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART_MAX_CLOCK_DIVIDER</a>) / 16)</td></tr>
<tr class="memitem:a36146b3bfb7631476eae77425a749641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a36146b3bfb7631476eae77425a749641">UART_MIN_BUS_SPEED_OS8</a>&#160;&#160;&#160;((BOARD_MCK / <a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART_MAX_CLOCK_DIVIDER</a>) / 8)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad8c43ba9e99b5f9cefa8fe7bd03543b6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">_UARTdriverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UARTdriverState</a></td></tr>
<tr class="memitem:af4154fb6169e326005248f613cde178e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">_UARTbus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a></td></tr>
<tr class="memitem:a8e0b83ef5ce5b3bbc6141e06403a5b56"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">_UART2busType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART2busType</a></td></tr>
<tr class="memitem:af97ef3d64ae7ff328b9454ed1ea8afb4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">_UARTtransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UARTtransferStatus</a></td></tr>
<tr class="memitem:a623c91cb96a5939d9f8ae84dafb94c97"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">_UARTdirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a></td></tr>
<tr class="memitem:a11965c7a9634d80ef705bb7459bd35cc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_a_r_tconfig.html">_UARTconfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UARTconfig</a></td></tr>
<tr class="memitem:a76970f4a5a147835e50759266bfdd58c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_a_r_tgeneric_transfer.html">_UARTgenericTransfer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UARTgenericTransfer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed81a7bdaf5b59bd839d45dd7a1c2e9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">_UARTdriverState</a> { <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa77b0861e3bd72e02015116425d12edca">idle_uartState</a> =  0x00, 
<a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa61d4b1d74c57d5081fe21b9e55997246">uninitialized_uartState</a> =  0x33, 
<a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa1eb568dc612768daf911e5d8681d3821">error_uartState</a> =  0x55, 
<a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aaffc76227ac79288e8c5023e439968a6b">transfer_uartState</a> =  0xFF
 }</td></tr>
<tr class="memitem:ac64e2c5990212df771bb28cdbbf0ef06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">_UARTbus</a> { <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a28854d9416f617650144f7e5d2242524">bus0_uart</a> =  0, 
<a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a194f28683715e7fc11313496180dcfa4">bus2_uart</a> =  1, 
<a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a531ce8d351fb6e0577731b990540a0ce">UART_BUS_COUNT</a> =  2
 }</td></tr>
<tr class="memitem:a71a7e62c534b500c56ab668f19a6df2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">_UART2busType</a> { <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa10af3bc56f87f595905d46b846f95993">rs232_uart</a> =  0, 
<a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aabe708c333f727ea28ffb8de0157bd0ca">rs422_noTermination_uart</a> =  1, 
<a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa342fd53f4f3442a8d2f29352c8c022fa">rs422_withTermination_uart</a> =  2
 }</td></tr>
<tr class="memitem:a207be540eb627c6259419a3c5377b142"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">_UARTtransferStatus</a> { <br/>
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142aeadc73515a8b1e5188ce48887a153369">done_uart</a> =  0, 
<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a2a408797d793993d95f4f055f1c2654e">pending_uart</a> =  1, 
<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142abb46433193836130687bd6c54f2d51ca">error_uart</a> =  2, 
<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a8030adf16d2ea54e99165d0715bd5260">framingError_uart</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a649f06c02447798ce864511fd094195f">parityError_uart</a> =  8, 
<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142af41229f456cb2a05f5fcbcee88e8d7cc">framingAndParityError_uart</a> =  12, 
<a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a6a3856aded2d82d503db8d63561167c8">overrunError_uart</a> =  16
<br/>
 }</td></tr>
<tr class="memitem:a7771b36ff87f138ba426e3ff7f5cd697"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">_UARTdirection</a> { <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a323bc718f24914e7a3a4f807b5763c8b">write_uartDir</a> =  0, 
<a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697ade7bca7d8ab5eca655f057bfddfdfc9c">read_uartDir</a> =  1, 
<a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a36ffe42c7d75582ec7cf0c7a0309f908">UART_DIR_COUNT</a> =  2
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a658adf088e355c77f89a1cb97cdc3b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a658adf088e355c77f89a1cb97cdc3b5b">UART_start</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <a class="el" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UARTconfig</a> config)</td></tr>
<tr class="memitem:ab052fea0031c65cc77b57796d14a585e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ab052fea0031c65cc77b57796d14a585e">UART_stop</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus)</td></tr>
<tr class="memitem:aaea9533803a3bd566cca6d490ef85a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aaea9533803a3bd566cca6d490ef85a03">UART_setRxEnabled</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> enable)</td></tr>
<tr class="memitem:a563534892bde8ccf220f1ef8ce943137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a563534892bde8ccf220f1ef8ce943137">UART_isRxEnabled</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus)</td></tr>
<tr class="memitem:a74c858cd60826e8a44d11c3289394070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a74c858cd60826e8a44d11c3289394070">UART_queueTransfer</a> (<a class="el" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UARTgenericTransfer</a> *tx)</td></tr>
<tr class="memitem:a3c4df4621a8918b716b2457755c7feec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a3c4df4621a8918b716b2457755c7feec">UART_write</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, unsigned char *data, unsigned int size)</td></tr>
<tr class="memitem:a08b324eb8209083f4493d131733c0b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a08b324eb8209083f4493d131733c0b19">UART_read</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, unsigned char *data, unsigned int size)</td></tr>
<tr class="memitem:a9a11bb00c561bd64dbd52b42aa20c105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a9a11bb00c561bd64dbd52b42aa20c105">UART_setPostTransferDelay</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, portTickType delay)</td></tr>
<tr class="memitem:ab4587f7d21f5e9eb459d00c94acb1843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ab4587f7d21f5e9eb459d00c94acb1843">UART_getPrevBytesRead</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus)</td></tr>
<tr class="memitem:a41352a24b97c0cc746d57ac12e1df0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UARTdriverState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a41352a24b97c0cc746d57ac12e1df0e1">UART_getDriverState</a> (<a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a> bus, <a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a> dir)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>UART communication. </p>
<dl class="section warning"><dt>Warning</dt><dd>User may not change the entries in this header file. Values such as define preprocessor directives are for information and not for configuration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 18, 2013 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Akhil Piplani </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="aee55275295c076c6d23c994777623253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x*1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b18750ddf0850461f926ae151ca7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x*1000*1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb79a1e26381657d599138db1109e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MAX_BUS_SPEED_RS232&#160;&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#aee55275295c076c6d23c994777623253">KHZ</a>(500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum speed of the UART bus in RS232 mode. </p>

</div>
</div>
<a class="anchor" id="a5857222d48ec76c82740ce3639dd5473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MAX_BUS_SPEED_RS422&#160;&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#ab7b18750ddf0850461f926ae151ca7fa">MHZ</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum speed of the UART bus in RS422 modes. </p>

</div>
</div>
<a class="anchor" id="a8e65e51bc20a0c916084f5955e3d29b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MAX_CLOCK_DIVIDER&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2f849c4e35228b2be4d8a8581214a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MIN_BUS_SPEED_OS16&#160;&#160;&#160;((BOARD_MCK / <a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART_MAX_CLOCK_DIVIDER</a>) / 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum speed of the UART bus with over-sampling factor of 16. Using over-sampling of 16 is recommended. </p>

</div>
</div>
<a class="anchor" id="a36146b3bfb7631476eae77425a749641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MIN_BUS_SPEED_OS8&#160;&#160;&#160;((BOARD_MCK / <a class="el" href="_u_a_r_t_8h.html#a8e65e51bc20a0c916084f5955e3d29b6">UART_MAX_CLOCK_DIVIDER</a>) / 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum speed of the UART bus with over-sampling factor of 8. </p>

</div>
</div>
<a class="anchor" id="a1e15a8ac2f944de5c675aa81c1c653c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_QUEUE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of RX or TX transfers that can be queued </p>

</div>
</div>
<a class="anchor" id="aa563591419e8633f55efb48a1ec7753e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RS232&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075abbfd120e63827c959464e711676d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RS422&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a8e0b83ef5ce5b3bbc6141e06403a5b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">_UART2busType</a>  <a class="el" href="_u_a_r_t_8h.html#a8e0b83ef5ce5b3bbc6141e06403a5b56">UART2busType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which type of bus is used for UART2. The UART2 carries a configurable transceiver chip that can support a variety of UART bus types. </p>
<dl class="section note"><dt>Note</dt><dd>This affects the maximum baud-rate value accepted by the driver for UART2. </dd></dl>

</div>
</div>
<a class="anchor" id="af4154fb6169e326005248f613cde178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">_UARTbus</a>  <a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11965c7a9634d80ef705bb7459bd35cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___u_a_r_tconfig.html">_UARTconfig</a>  <a class="el" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UARTconfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a623c91cb96a5939d9f8ae84dafb94c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">_UARTdirection</a>  <a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c43ba9e99b5f9cefa8fe7bd03543b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">_UARTdriverState</a>  <a class="el" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UARTdriverState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76970f4a5a147835e50759266bfdd58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___u_a_r_tgeneric_transfer.html">_UARTgenericTransfer</a>  <a class="el" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UARTgenericTransfer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A generic UART transfer specification structure that allows the user to configure all aspects of the transfer. This is passed to UART_queueTransfer. </p>

</div>
</div>
<a class="anchor" id="af97ef3d64ae7ff328b9454ed1ea8afb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">_UARTtransferStatus</a>  <a class="el" href="_u_a_r_t_8h.html#af97ef3d64ae7ff328b9454ed1ea8afb4">UARTtransferStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a71a7e62c534b500c56ab668f19a6df2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">_UART2busType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which type of bus is used for UART2. The UART2 carries a configurable transceiver chip that can support a variety of UART bus types. </p>
<dl class="section note"><dt>Note</dt><dd>This affects the maximum baud-rate value accepted by the driver for UART2. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a71a7e62c534b500c56ab668f19a6df2aa10af3bc56f87f595905d46b846f95993"></a>rs232_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71a7e62c534b500c56ab668f19a6df2aabe708c333f727ea28ffb8de0157bd0ca"></a>rs422_noTermination_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71a7e62c534b500c56ab668f19a6df2aa342fd53f4f3442a8d2f29352c8c022fa"></a>rs422_withTermination_uart</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac64e2c5990212df771bb28cdbbf0ef06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">_UARTbus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac64e2c5990212df771bb28cdbbf0ef06a28854d9416f617650144f7e5d2242524"></a>bus0_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac64e2c5990212df771bb28cdbbf0ef06a194f28683715e7fc11313496180dcfa4"></a>bus2_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac64e2c5990212df771bb28cdbbf0ef06a531ce8d351fb6e0577731b990540a0ce"></a>UART_BUS_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7771b36ff87f138ba426e3ff7f5cd697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">_UARTdirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7771b36ff87f138ba426e3ff7f5cd697a323bc718f24914e7a3a4f807b5763c8b"></a>write_uartDir</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7771b36ff87f138ba426e3ff7f5cd697ade7bca7d8ab5eca655f057bfddfdfc9c"></a>read_uartDir</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7771b36ff87f138ba426e3ff7f5cd697a36ffe42c7d75582ec7cf0c7a0309f908"></a>UART_DIR_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aed81a7bdaf5b59bd839d45dd7a1c2e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">_UARTdriverState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aed81a7bdaf5b59bd839d45dd7a1c2e9aa77b0861e3bd72e02015116425d12edca"></a>idle_uartState</em>&nbsp;</td><td>
<p>idle_uartState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aed81a7bdaf5b59bd839d45dd7a1c2e9aa61d4b1d74c57d5081fe21b9e55997246"></a>uninitialized_uartState</em>&nbsp;</td><td>
<p>uninitialized_uartState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aed81a7bdaf5b59bd839d45dd7a1c2e9aa1eb568dc612768daf911e5d8681d3821"></a>error_uartState</em>&nbsp;</td><td>
<p>error_uartState </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aed81a7bdaf5b59bd839d45dd7a1c2e9aaffc76227ac79288e8c5023e439968a6b"></a>transfer_uartState</em>&nbsp;</td><td>
<p>transfer_uartState </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a207be540eb627c6259419a3c5377b142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">_UARTtransferStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142aeadc73515a8b1e5188ce48887a153369"></a>done_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142a2a408797d793993d95f4f055f1c2654e"></a>pending_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142abb46433193836130687bd6c54f2d51ca"></a>error_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142a8030adf16d2ea54e99165d0715bd5260"></a>framingError_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142a649f06c02447798ce864511fd094195f"></a>parityError_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142af41229f456cb2a05f5fcbcee88e8d7cc"></a>framingAndParityError_uart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207be540eb627c6259419a3c5377b142a6a3856aded2d82d503db8d63561167c8"></a>overrunError_uart</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a41352a24b97c0cc746d57ac12e1df0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_a_r_t_8h.html#ad8c43ba9e99b5f9cefa8fe7bd03543b6">UARTdriverState</a> UART_getDriverState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#a623c91cb96a5939d9f8ae84dafb94c97">UARTdirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of driver for the given bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus for which the state should be returned </td></tr>
    <tr><td class="paramname">dir</td><td>Direction of the transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the bus is neither bus0_uart nor bus2_uart, returns idle_uartState. otherwise, state of driver for the given bus. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4587f7d21f5e9eb459d00c94acb1843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_getPrevBytesRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions returns the actual amount of bytes read during the previous transfer. This value might not necessarily be equal to the requested bytes to read because of a timeout that might have occurred. This value is only updated at the end of a transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The bus for which the previously read bytes should be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the specified bus is not valid, else the actual bytes read during the previous transfer. </dd></dl>

</div>
</div>
<a class="anchor" id="a563534892bde8ccf220f1ef8ce943137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> UART_isRxEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether or not the RX is enabled for the specified bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The UART bus for which the check should be made. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the selected bus's RX is enabled, otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="a74c858cd60826e8a44d11c3289394070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_queueTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#a76970f4a5a147835e50759266bfdd58c">UARTgenericTransfer</a> *&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queues a transfer to be started at the given UART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>A UART generic transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if input parameters are invalid, -1 if adding the transfer to the queue fails, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a08b324eb8209083f4493d131733c0b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a blocking read transfer by sleeping the task until the specified transfer is complete. This allows other tasks to execute while the transfer is made using DMA but the calling task is blocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The UART bus over which the transfer should be made. </td></tr>
    <tr><td class="paramname">data</td><td>Memory location where the received data should be stored. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if creating a semaphore for the transfer fails, -2 if input parameters are invalid or the driver is not initialized, -1 if adding the transfer to the queue fails, 0 on success. 2 for general errors during the transfer, 4 for a framing error, 8 for a parity error, 12 if both framing and parity errors occur during the transfer, 16 if an overrun error occurs. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If a negative error is returned, the transfer was never attempted (for example due to an invalid input). If a positive error is returned, an error occurred during the transfer. </dd>
<dd>
The positive error values correspond to the members of UARTtransferStatus enumerated data type. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a11bb00c561bd64dbd52b42aa20c105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_setPostTransferDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">portTickType&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post transfer delay is used to add a delay between successive transactions on the bus. In case of UART_queueTransfer, this value is passed as a part of the transfer specifier and the value specified here is superseded by the value specified in the transfer specifier. In case of all other functions (UART_writeRead, UART_write, UART_read) the driver will use the value set using this function. </p>
<dl class="section note"><dt>Note</dt><dd>If no value is set using this function, a value of zero is used by the driver. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The bus for which this delay should be set. </td></tr>
    <tr><td class="paramname">delay</td><td>Number of ticks the driver should wait between transactions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the specified bus is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="aaea9533803a3bd566cca6d490ef85a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_setRxEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable the selected UART peripheral from receiving bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The selected UART bus. </td></tr>
    <tr><td class="paramname">enable</td><td>TRUE to enable, FALSE to disable byte reception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the selected bus is out of range, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a658adf088e355c77f89a1cb97cdc3b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#a11965c7a9634d80ef705bb7459bd35cc">UARTconfig</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the selected UART peripheral with the given configuration. </p>
<dl class="section note"><dt>Note</dt><dd>the UART is enabled after this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The selected UART bus. </td></tr>
    <tr><td class="paramname">config</td><td>The configuration used to initialize the UART peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if the bus is invalid OR the baudrate is out of range OR other than normal or hardware-handshaking modes is used -1 if initializing FreeRTOS queues or UART related tasks fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ab052fea0031c65cc77b57796d14a585e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the selected UART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The selected UART bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the selected bus is out of range, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c4df4621a8918b716b2457755c7feec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_a_r_t_8h.html#af4154fb6169e326005248f613cde178e">UARTbus</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a blocking write transfer by sleeping the task until the specified transfer is complete. This allows other tasks to execute while the transfer is made using DMA but the calling task is blocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The UART bus over which the transfer should be made. </td></tr>
    <tr><td class="paramname">data</td><td>Memory location of data to be sent. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-3 if creating a semaphore for the transfer fails, -2 if input parameters are invalid or the driver is not initialized, -1 if adding the transfer to the queue fails, 0 on success. 2 for general errors during the transfer, 4 for a framing error, 8 for a parity error, 12 if both framing and parity errors occur during the transfer, 16 if an overrun error occurs. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If a negative error is returned, the transfer was never attempted (for example due to an invalid input). If a positive error is returned, an error occurred during the transfer. </dd>
<dd>
The positive error values correspond to the members of UARTtransferStatus enumerated data type. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
