<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/checksum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checksum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="boolean_8h_source.html">hal/boolean.h</a>&quot;</code><br/>
</div>
<p><a href="checksum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa09f512be85fc7090bf2d426f40fe5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#aaa09f512be85fc7090bf2d426f40fe5a">CRC8_DEFAULT_STARTREMAINDER</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memitem:a26d68e90012b14c430d91affea2c1d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a26d68e90012b14c430d91affea2c1d32">CRC8_POLYNOMIAL</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memitem:aac077b0c0224c6e926821f4009ef87b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#aac077b0c0224c6e926821f4009ef87b0">CRC16_DEFAULT_STARTREMAINDER</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memitem:acd1b7c2f020c63fe8583f7b473828176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#acd1b7c2f020c63fe8583f7b473828176">CRC16_POLYNOMIAL</a>&#160;&#160;&#160;0x1021</td></tr>
<tr class="memitem:a3df51493e01f2aa06a8678574a32e829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a3df51493e01f2aa06a8678574a32e829">CRC32_DEFAULT_STARTREMAINDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a32104fd66e8bf60867719c6b6c877b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a32104fd66e8bf60867719c6b6c877b4b">CRC32_POLYNOMIAL</a>&#160;&#160;&#160;0x04C11DB7</td></tr>
<tr class="memitem:a05c0c2749f260e7641ac083c394c457a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a05c0c2749f260e7641ac083c394c457a">CRC32_POLYNOMIAL_REVERSED</a>&#160;&#160;&#160;0xEDB88320</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38748e03843d8618e5c405a1d65e4b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a38748e03843d8618e5c405a1d65e4b83">checksum_prepareLUTCRC32</a> (unsigned int polynomial, unsigned int *LUT)</td></tr>
<tr class="memitem:a0cd4fe60f69e114a8f412a31a10f628c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a0cd4fe60f69e114a8f412a31a10f628c">checksum_calculateCRC32LUT</a> (unsigned char *data, unsigned int length, unsigned int *LUT, unsigned int start_remainder)</td></tr>
<tr class="memitem:a69bbbe20604b98e12220bf0cd094648a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a69bbbe20604b98e12220bf0cd094648a">checksum_calculateCRC32</a> (unsigned char *data, unsigned int length, unsigned int polynomial, unsigned int start_remainder)</td></tr>
<tr class="memitem:ac366c925cc68064184afa0e19e335638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#ac366c925cc68064184afa0e19e335638">checksum_verifyCRC32</a> (unsigned char *data, unsigned int length, unsigned int polynomial)</td></tr>
<tr class="memdesc:ac366c925cc68064184afa0e19e335638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies CRC32 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation.  <a href="#ac366c925cc68064184afa0e19e335638"></a><br/></td></tr>
<tr class="memitem:a68370a32bfbf3a346dfacf4d762bd128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a68370a32bfbf3a346dfacf4d762bd128">checksum_prepareLUTCRC16</a> (unsigned short polynomial, unsigned short *LUT)</td></tr>
<tr class="memitem:aa7c324184fba5e3e63906ae311436449"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#aa7c324184fba5e3e63906ae311436449">checksum_calculateCRC16LUT</a> (unsigned char *data, unsigned int length, unsigned short *LUT, unsigned short start_remainder, <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata)</td></tr>
<tr class="memitem:a073716da9d1a56ad04e543ab596bd2e2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a073716da9d1a56ad04e543ab596bd2e2">checksum_calculateCRC16</a> (unsigned char *data, unsigned int length, unsigned short polynomial, unsigned short start_remainder, <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata)</td></tr>
<tr class="memitem:a90870b3421d3c26dd7a3c386409a70a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a90870b3421d3c26dd7a3c386409a70a6">checksum_verifyCRC16</a> (unsigned char *data, unsigned int length, unsigned short polynomial)</td></tr>
<tr class="memdesc:a90870b3421d3c26dd7a3c386409a70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies CRC16 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation.  <a href="#a90870b3421d3c26dd7a3c386409a70a6"></a><br/></td></tr>
<tr class="memitem:ae682ee3bf28a32f07462c7ceb6b24fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#ae682ee3bf28a32f07462c7ceb6b24fe7">checksum_prepareLUTCRC8</a> (unsigned char polynomial, unsigned char *LUT)</td></tr>
<tr class="memitem:a55180083159614c16e7ce9398983e264"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a55180083159614c16e7ce9398983e264">checksum_calculateCRC8LUT</a> (unsigned char *data, unsigned int length, unsigned char *LUT, unsigned char start_remainder, <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata)</td></tr>
<tr class="memitem:a68f2c84e05df8c63583e7a3c67098058"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a68f2c84e05df8c63583e7a3c67098058">checksum_calculateCRC8</a> (unsigned char *data, unsigned int length, unsigned char polynomial, unsigned char start_remainder, <a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> endofdata)</td></tr>
<tr class="memitem:aaa1ec8d9631979a9057c844e4745333f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#aaa1ec8d9631979a9057c844e4745333f">checksum_verifyCRC8</a> (unsigned char *data, unsigned int length, unsigned char polynomial)</td></tr>
<tr class="memdesc:aaa1ec8d9631979a9057c844e4745333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies CRC8 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation.  <a href="#aaa1ec8d9631979a9057c844e4745333f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection of checksum functions </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="aac077b0c0224c6e926821f4009ef87b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC16_DEFAULT_STARTREMAINDER&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1b7c2f020c63fe8583f7b473828176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC16_POLYNOMIAL&#160;&#160;&#160;0x1021</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df51493e01f2aa06a8678574a32e829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_DEFAULT_STARTREMAINDER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32104fd66e8bf60867719c6b6c877b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_POLYNOMIAL&#160;&#160;&#160;0x04C11DB7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c0c2749f260e7641ac083c394c457a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_POLYNOMIAL_REVERSED&#160;&#160;&#160;0xEDB88320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa09f512be85fc7090bf2d426f40fe5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC8_DEFAULT_STARTREMAINDER&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d68e90012b14c430d91affea2c1d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC8_POLYNOMIAL&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a073716da9d1a56ad04e543ab596bd2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short checksum_calculateCRC16 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>start_remainder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td>
          <td class="paramname"><em>endofdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a CRC 16 checksum according to CRC-16 CCITT, using bitwise calculation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to data to calculate the checksum for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>16-bit CRC polynomial to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_remainder</td><td>Remainder to start CRC calculation with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endofdata</td><td>Indicates whether this is the end of larger datablock (TRUE) or not yet (FALSE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit CRC checksum. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c324184fba5e3e63906ae311436449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short checksum_calculateCRC16LUT </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>LUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>start_remainder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td>
          <td class="paramname"><em>endofdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a CRC 16 checksum according to CRC-16 CCITT, using a LUT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to data to calculate the checksum for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LUT</td><td>Pointer to LUT to use for CRC calculations, prepared using <a class="el" href="checksum_8h.html#a68370a32bfbf3a346dfacf4d762bd128">checksum_prepareLUTCRC16()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_remainder</td><td>Remainder to start CRC calculation with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endofdata</td><td>Indicates whether this is the end of larger datablock (TRUE) or not yet (FALSE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit CRC checksum. </dd></dl>

</div>
</div>
<a class="anchor" id="a69bbbe20604b98e12220bf0cd094648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int checksum_calculateCRC32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_remainder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a CRC 32 checksum according to ISO 3309, using bitwise operations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to data to calculate the checksum for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>Reverse of 32-bit CRC polynomial to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_remainder</td><td>Remainder to start CRC calculation with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit CRC checksum. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd4fe60f69e114a8f412a31a10f628c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int checksum_calculateCRC32LUT </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>LUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_remainder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a CRC 32 checksum according to ISO 3309, using a LUT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to data to calculate the checksum for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LUT</td><td>Pointer to LUT to use for CRC calculations, prepared using <a class="el" href="checksum_8h.html#a38748e03843d8618e5c405a1d65e4b83">checksum_prepareLUTCRC32()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_remainder</td><td>Remainder to start CRC calculation with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit CRC checksum. </dd></dl>

</div>
</div>
<a class="anchor" id="a68f2c84e05df8c63583e7a3c67098058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char checksum_calculateCRC8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>start_remainder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td>
          <td class="paramname"><em>endofdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a CRC 8 checksum according to CRC-8 CCITT, using bitwise calculation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to data to calculate the checksum for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>8-bit CRC polynomial to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_remainder</td><td>Remainder to start CRC calculation with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endofdata</td><td>Indicates whether this is the end of larger datablock (TRUE) or not yet (FALSE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit CRC checksum. </dd></dl>

</div>
</div>
<a class="anchor" id="a55180083159614c16e7ce9398983e264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char checksum_calculateCRC8LUT </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>LUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>start_remainder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a>&#160;</td>
          <td class="paramname"><em>endofdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a CRC 8 checksum according to CRC-8 CCITT, using a LUT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to data to calculate the checksum for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LUT</td><td>Pointer to LUT to use for CRC calculations, prepared using <a class="el" href="checksum_8h.html#ae682ee3bf28a32f07462c7ceb6b24fe7">checksum_prepareLUTCRC8()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_remainder</td><td>Remainder to start CRC calculation with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endofdata</td><td>Indicates whether this is the end of larger datablock (TRUE) or not yet (FALSE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit CRC checksum. </dd></dl>

</div>
</div>
<a class="anchor" id="a68370a32bfbf3a346dfacf4d762bd128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checksum_prepareLUTCRC16 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>LUT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a LUT for CRC 16 calculations with a certain polynomial</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>16-bit CRC polynomial to be used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">LUT</td><td>Pointer to memory block where LUT can be stored, needs to be at least 256 * sizeof(unsigned short) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38748e03843d8618e5c405a1d65e4b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checksum_prepareLUTCRC32 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>LUT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a LUT for CRC 32 calculations with a certain polynomial</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>Reverse of 32-bit CRC polynomial to be used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">LUT</td><td>Pointer to memory block where LUT can be stored, needs to be at least 256 * sizeof(unsigned int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae682ee3bf28a32f07462c7ceb6b24fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checksum_prepareLUTCRC8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>polynomial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>LUT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a LUT for CRC 8 calculations with a certain polynomial</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>8-bit CRC polynomial to be used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">LUT</td><td>Pointer to memory block where LUT can be stored, needs to be at least 256 * sizeof(unsigned char) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90870b3421d3c26dd7a3c386409a70a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> checksum_verifyCRC16 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>polynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies CRC16 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">data</td><td>Array of data to verify the checksum for. This should contain a CRC16 value stored at the end of the array. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">length</td><td>Length of the data in bytes including the CRC16 value stored at the end of the array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>16-bit CRC polynomial to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE (checksum correct) or FALSE (checksum incorrect). </dd></dl>

</div>
</div>
<a class="anchor" id="ac366c925cc68064184afa0e19e335638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> checksum_verifyCRC32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies CRC32 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">data</td><td>Pointer to data to verify the checksum for. This should contain a CRC32 value stored at the end of the array. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">length</td><td>Length of the data in bytes including the CRC32 value stored at the end of the array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>Reverse of 32-bit CRC polynomial to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE (checksum correct) or FALSE (checksum incorrect). </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1ec8d9631979a9057c844e4745333f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#aaf6c4bb4bb851743d716f9e2d2b53fad">Boolean</a> checksum_verifyCRC8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>polynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies CRC8 Calculation by comparing a calculated CRC frame with input CRC frame, using bitwise calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">data</td><td>Pointer to data to verify the checksum for. This should contain a CRC8 value stored at the end of the array. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">length</td><td>Length of the data in bytes including the CRC8 value stored at the end of the array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>16-bit CRC polynomial to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE (checksum correct) or FALSE (checksum incorrect). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
