<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Utility/dbgu_int.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_f931f3159bcb263e3feb067804bdddee.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbgu_int.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt based DBGU character reception.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="dbgu__int_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f6ceabb62cf66fb6ba8fd6086bdf4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbgu__int_8h.html#a6f6ceabb62cf66fb6ba8fd6086bdf4dc">DBGU_Init</a> (unsigned int mode, unsigned int baudrate, unsigned int mck)</td></tr>
<tr class="memdesc:a6f6ceabb62cf66fb6ba8fd6086bdf4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DBGU for interrupt based reception.  <a href="#a6f6ceabb62cf66fb6ba8fd6086bdf4dc"></a><br/></td></tr>
<tr class="memitem:a94cffbd72aa213db41e4deea5accea4a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbgu__int_8h.html#a94cffbd72aa213db41e4deea5accea4a">DBGU_IntIsRxReady</a> (void)</td></tr>
<tr class="memdesc:a94cffbd72aa213db41e4deea5accea4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a character has been placed in the reception buffer of the DBGU.  <a href="#a94cffbd72aa213db41e4deea5accea4a"></a><br/></td></tr>
<tr class="memitem:aaefdd9b3ea31b2ddc5a2804467495dd1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbgu__int_8h.html#aaefdd9b3ea31b2ddc5a2804467495dd1">DBGU_IntGetChar</a> (void)</td></tr>
<tr class="memdesc:aaefdd9b3ea31b2ddc5a2804467495dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns a character from the DBGU.  <a href="#aaefdd9b3ea31b2ddc5a2804467495dd1"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interrupt based DBGU character reception. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a6f6ceabb62cf66fb6ba8fd6086bdf4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBGU_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DBGU for interrupt based reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Operating mode to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Desired baudrate (e.g. 115200). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mck</td><td>Frequency of the system master clock in Hz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaefdd9b3ea31b2ddc5a2804467495dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DBGU_IntGetChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns a character from the DBGU. </p>
<dl class="section return"><dt>Returns</dt><dd>Character received or 0 if none was available </dd></dl>

</div>
</div>
<a class="anchor" id="a94cffbd72aa213db41e4deea5accea4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DBGU_IntIsRxReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a character has been placed in the reception buffer of the DBGU. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if a character is available in the reception buffer, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
