<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Drivers/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_b7677f812c622d4cf9b2c05ec9b7ed20.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_a_d_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html">ADC.h</a> <a href="_a_d_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_d_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for reading Analog data (including OBC board temperature) using the ADC. <br/></td></tr>
<tr class="memitem:_i2_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html">I2C.h</a> <a href="_i2_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_i2_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master communication driver. <br/></td></tr>
<tr class="memitem:_i2_cslave_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cslave_8h.html">I2Cslave.h</a> <a href="_i2_cslave_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_i2_cslave_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C slave communication. <br/></td></tr>
<tr class="memitem:_l_e_d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html">LED.h</a> <a href="_l_e_d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l_e_d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED control. <br/></td></tr>
<tr class="memitem:_p_w_m_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html">PWM.h</a> <a href="_p_w_m_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_w_m_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Width Modulation control. <br/></td></tr>
<tr class="memitem:_s_p_i_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html">SPI.h</a> <a href="_s_p_i_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s_p_i_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master communication. <br/></td></tr>
<tr class="memitem:_u_a_r_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html">UART.h</a> <a href="_u_a_r_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_u_a_r_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART communication. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
