<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ERRORS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRORS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="errors_8h.html#ac12a048f403c0e0e0e7e3687d3fd573a">   11</a></span>&#160;<span class="preprocessor">#define E_NO_SS_ERR              0 </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="errors_8h.html#a44a0b10432cb7705f8928a0b0c9e8d09">   12</a></span>&#160;<span class="preprocessor">#define E_NOT_INITIALIZED       -18 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="errors_8h.html#ae9134aa385df8a8710b83345ee4cf16e">   13</a></span>&#160;<span class="preprocessor">#define E_IS_INITIALIZED        -19 </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="errors_8h.html#a0d45b1d47aace004ace5f113adf8469f">   14</a></span>&#160;<span class="preprocessor">#define E_GET_SEMAPHORE_FAILED  -20 </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="errors_8h.html#a3fa42b2b858c176ffb5c9ba5d6f9d81f">   15</a></span>&#160;<span class="preprocessor">#define E_INDEX_ERROR           -22 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="errors_8h.html#a2ddb06bf7da99ba0ccc66fe942ef31c2">   16</a></span>&#160;<span class="preprocessor">#define E_BITRATE_INPUT_ERROR   -23 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="errors_8h.html#a8b5e925f0af5cef3bbc194db9f77b3d1">   17</a></span>&#160;<span class="preprocessor">#define E_CWCHAR_INPUT_ERROR    -24 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="errors_8h.html#a9a2a7f5e6cb32782700e9cb7322cb482">   18</a></span>&#160;<span class="preprocessor">#define E_IDLE_STATE_ERROR      -25 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="errors_8h.html#a9365943acafae4bacb59781e71572e8c">   19</a></span>&#160;<span class="preprocessor">#define E_OUTPUT_MODE_ERROR     -26 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="errors_8h.html#a6a68710d65e74e0f6194fc0105218ba4">   20</a></span>&#160;<span class="preprocessor">#define E_TRXUV_COMPONENT_ERROR -27 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="errors_8h.html#a31b36f5479f4fd7a50038bbbeb3a35b9">   21</a></span>&#160;<span class="preprocessor">#define E_WRONG_ADC_CHANNEL     -28 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="errors_8h.html#a4a32b254d1119ce326581f8c5428dc0f">   22</a></span>&#160;<span class="preprocessor">#define E_RESET_SYSTEM          -29 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="errors_8h.html#ad901594371507b4b6a13fe4598a25ea6">   23</a></span>&#160;<span class="preprocessor">#define E_MEM_ALLOC             -30 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="errors_8h.html#a3b222c78694155250787f179ca6a3423">   24</a></span>&#160;<span class="preprocessor">#define E_ATT_ERROR             -31 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="errors_8h.html#a7a19e28a7e4df969b97a94e9c87facf3">   25</a></span>&#160;<span class="preprocessor">#define E_PARAM_OUTOFBOUNDS     -32 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="errors_8h.html#ac18b7cc7b3e48e2996830eccff54471b">   26</a></span>&#160;<span class="preprocessor">#define E_TRXUV_FRAME_LENGTH    -33 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="errors_8h.html#a431950a17b693361c62d69c88ba2a32d">   27</a></span>&#160;<span class="preprocessor">#define E_INPUT_POINTER_NULL    -34 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="errors_8h.html#a5f0d4f5f2710f0dfe22301c63fc7eff6">   28</a></span>&#160;<span class="preprocessor">#define E_COMMAND_NACKED        -35 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ERRORS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
