<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcData
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a302ef3083e9828d4dc1253b8a5cf4b56">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
<li>adcUpdateFlag
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a2cfb93ea2c407610dad07c6c83f68576">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baudrate
: <a class="el" href="struct___u_a_r_tconfig.html#a226f7ce594d8769cc12ce220c0900f6f">_UARTconfig</a>
</li>
<li>blockProtect
: <a class="el" href="union___f_r_a_mblock_protect.html#afc61959c4d23aa9a86a5602a1eaa8011">_FRAMblockProtect</a>
</li>
<li>bus
: <a class="el" href="struct___u_a_r_tgeneric_transfer.html#ad5c0f495dc9a40d8b36d512cd7f8bffd">_UARTgenericTransfer</a>
, <a class="el" href="struct___s_p_islave_parameters.html#acad8656638ac0103c64452b7c8465665">_SPIslaveParameters</a>
</li>
<li>busSpeed_Hz
: <a class="el" href="struct___s_p_islave_parameters.html#aa8492ec1dd089c8d69a3061a1f563dfc">_SPIslaveParameters</a>
</li>
<li>busType
: <a class="el" href="struct___u_a_r_tconfig.html#acceb41ef10f05ae85ed722f8c37613f5">_UARTconfig</a>
</li>
<li>busyRtc
: <a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#a8b28640826f874e2c1820ad52a371794">_supervisor_enable_status_t::_fields_supervisor_enable_status_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="struct___a_d_cparameters.html#a05f7252ab2dfd4142b086c0ed4e33034">_ADCparameters</a>
, <a class="el" href="struct___i2_cgeneric_transfer.html#ab0a23f80f3505fbd576e177b9dd7f5b1">_I2CgenericTransfer</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a6b74d4d3c260e70377c4a72ef6d823ef">_UARTgenericTransfer</a>
, <a class="el" href="struct___s_p_itransfer.html#a075b81f8591129469ca4822f0c4f117f">_SPItransfer</a>
</li>
<li>callingTaskHandle
: <a class="el" href="struct___i2_cgeneric_transfer.html#a3c443135160d7ee69f9aea397b45a9ec">_I2CgenericTransfer</a>
</li>
<li>channels
: <a class="el" href="struct___a_d_cparameters.html#a1c1e0ecd6fc159be6ab8ab656d53c7cf">_ADCparameters</a>
</li>
<li>clockSpeed
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9278122700527ac5f6eda9d7864152f2">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>codeType
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a489fe73a997400b69fc7e3959797479d">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>command
: <a class="el" href="struct___i2_cslave___command_list.html#aab2726461a04d6bdd44aefafa4a3f15b">_I2Cslave_CommandList</a>
</li>
<li>commandParameterSize
: <a class="el" href="struct___i2_cslave___command_list.html#affd994af6818c48069f7903a4c8b0b94">_I2Cslave_CommandList</a>
</li>
<li>compileInformation
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a66d7b1ad6b8069022dcb7d20b75dc2e1">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>crc8
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a21462de7cf7adbcf3fdd269121ae713d">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
, <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a1cd475a0dc2ecb70902a80ca4da20be4">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
, <a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ae2c160a36a19e47e58114aff95934b02">_supervisor_generic_reply_t::_fields_supervisor_generic_reply_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="struct___time.html#a2b0f3867c6377e7f9bad0aade6bc4b13">_Time</a>
</li>
<li>day
: <a class="el" href="struct___time.html#a1d36cb5a99892b91d493e4251c261051">_Time</a>
</li>
<li>direction
: <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a0e0d4adb0e6671f1282d0256e3c36d48">_UARTgenericTransfer</a>
, <a class="el" href="struct___i2_cgeneric_transfer.html#a66bac397578d2a379c7a1b71a9ce8095">_I2CgenericTransfer</a>
</li>
<li>dlybct
: <a class="el" href="struct___s_p_islave_parameters.html#a26d849969e49e577c7b7d8e2f75064a4">_SPIslaveParameters</a>
</li>
<li>dlybs
: <a class="el" href="struct___s_p_islave_parameters.html#abc26c862604541dd57bbe00a90ab22ee">_SPIslaveParameters</a>
</li>
<li>dummy
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a6f567d89e1f6179091b033f94f652ddc">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
, <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9a2dd67f5b6ae3c98c1d2883348ae898">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
, <a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ad06b8f7de3da257aea043e12f7df3116">_supervisor_generic_reply_t::_fields_supervisor_generic_reply_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableStatus
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aca530c16428bc6bd1942952132d3d98e">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="union___f_r_a_mblock_protect.html#a522893b16392647ac49b9cd97c6df4dd">_FRAMblockProtect</a>
, <a class="el" href="union__supervisor__housekeeping__t.html#a87a22d5470b1ebced6d0d41d6e144193">_supervisor_housekeeping_t</a>
, <a class="el" href="union__supervisor__enable__status__t.html#a5e2b44c066d8912448c5f0f2a5ae5828">_supervisor_enable_status_t</a>
, <a class="el" href="union__supervisor__version__configuration__t.html#af801fd8bb4960f46dfa361a7ee56e54e">_supervisor_version_configuration_t</a>
, <a class="el" href="union__supervisor__generic__reply__t.html#af56df964ef7c4fe2df3194381623d179">_supervisor_generic_reply_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gitHeadVersion
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ab3f0cdd7d15c30902207cc261f7cc049">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasResponse
: <a class="el" href="struct___i2_cslave___command_list.html#aaf6cf95026b525f64430498b9e80da8b">_I2Cslave_CommandList</a>
</li>
<li>hours
: <a class="el" href="struct___time.html#ae95269bab510f5956267eed695dacde5">_Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexOfSubsystem
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ae5c7086d12cec5ce59c54ffae988b80f">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>iobcResetCount
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a4ae6fd8c938c861bf7a761d54aa111fa">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
<li>iobcUptime
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aa7c5a8331885eb08b8ef5165e61a6bf9">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
<li>isInSupervisorMode
: <a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#a87b68cb17957136fc2508cd14c14fd92">_supervisor_enable_status_t::_fields_supervisor_enable_status_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorVersion
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#aae318ab1c5bcadd429331d2635a0cb9e">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>minorVersion
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a81ae0608818ea8c6d8e10818427267b4">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>minutes
: <a class="el" href="struct___time.html#ab3d8271fb835eb40f57e0f90840cff8d">_Time</a>
</li>
<li>mode
: <a class="el" href="struct___s_p_islave_parameters.html#aaabacfe69897a24d394365b8eaed803d">_SPIslaveParameters</a>
, <a class="el" href="struct___u_a_r_tconfig.html#adb1d558c7739c314bc95ffcbfae8098c">_UARTconfig</a>
</li>
<li>month
: <a class="el" href="struct___time.html#ac5aa0f36ce50687d89b9a495ec838455">_Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patchVersion
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a251b7c9498b1875cf19c46d1e1a2adb6">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>postTransferDelay
: <a class="el" href="struct___s_p_islave_parameters.html#a5cad6343fbadb6c95d9c1f7e6dd5671f">_SPIslaveParameters</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#ac6d1b5a4148a39edc719a4ab7c4ab1e9">_UARTgenericTransfer</a>
</li>
<li>powerObc
: <a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#aa7864d2d20249cc3fcd816fae4b7a01e">_supervisor_enable_status_t::_fields_supervisor_enable_status_t</a>
</li>
<li>poweroffRtc
: <a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#afddebfba07987cf12f7a69a76caba39c">_supervisor_enable_status_t::_fields_supervisor_enable_status_t</a>
</li>
<li>powerRtc
: <a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#ab09e106229ac397cf3601ea00cdb0bb6">_supervisor_enable_status_t::_fields_supervisor_enable_status_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawValue
: <a class="el" href="union___f_r_a_mblock_protect.html#adadef9f8040e3dfba51b8fc35773cfc0">_FRAMblockProtect</a>
, <a class="el" href="union__supervisor__generic__reply__t.html#a6d1dbb9beb60a41870b7ff151c6f676f">_supervisor_generic_reply_t</a>
, <a class="el" href="union__supervisor__enable__status__t.html#a91b857356c218a961905e7483d5df4b4">_supervisor_enable_status_t</a>
, <a class="el" href="union__supervisor__housekeeping__t.html#af92616042951d1ea62908287ea1ce075">_supervisor_housekeeping_t</a>
, <a class="el" href="union__supervisor__version__configuration__t.html#a426e71ddcaa22a6fe321a70442bd08b3">_supervisor_version_configuration_t</a>
</li>
<li>readData
: <a class="el" href="struct___s_p_itransfer.html#a670d280fe0c68d7a1d111657affc5e5d">_SPItransfer</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a9cc17080a5233c503b4a5808c87e1101">_UARTgenericTransfer</a>
, <a class="el" href="struct___i2_cgeneric_transfer.html#a87cf403fd07d4aaf4519e16f479ee168">_I2CgenericTransfer</a>
, <a class="el" href="struct___i2_cwrite_read_transfer.html#a0b0e1e82fdb6f483033512a099b4fb00">_I2CwriteReadTransfer</a>
</li>
<li>readSize
: <a class="el" href="struct___i2_cgeneric_transfer.html#af04ece647c72a6eb378cf9a171bec214">_I2CgenericTransfer</a>
, <a class="el" href="struct___i2_cwrite_read_transfer.html#ad5bd5c4004f3a29b93877b4b894af807">_I2CwriteReadTransfer</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a6eecef599c2034616a060147e1a6a360">_UARTgenericTransfer</a>
</li>
<li>reserved1
: <a class="el" href="union___f_r_a_mblock_protect.html#a521c80b5985f1f70f3015b364dc4d501">_FRAMblockProtect</a>
</li>
<li>reserved2
: <a class="el" href="union___f_r_a_mblock_protect.html#a9e60e8fd85538ea868ddaa882fe60d75">_FRAMblockProtect</a>
</li>
<li>resolution10bit
: <a class="el" href="struct___a_d_cparameters.html#a85df362e357b0275e15506d9fc81e994">_ADCparameters</a>
</li>
<li>result
: <a class="el" href="struct___i2_cgeneric_transfer.html#a3cb41afa78c4820076ef001b4e8ba71f">_I2CgenericTransfer</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a4d2c90ab2b315c018dabe5448f9fbbb1">_UARTgenericTransfer</a>
</li>
<li>rxtimeout
: <a class="el" href="struct___u_a_r_tconfig.html#a395336bccb5bdf1b297c57609fc3c890">_UARTconfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="struct___a_d_cparameters.html#a597364bff260d59164c6a92e01df1195">_ADCparameters</a>
</li>
<li>samplesInBufferPerChannel
: <a class="el" href="struct___a_d_cparameters.html#ac442783860074b194f33046d97f9020b">_ADCparameters</a>
</li>
<li>seconds
: <a class="el" href="struct___time.html#ab8345a06a8ae74258fb976b6ad91f6df">_Time</a>
</li>
<li>secondsOfYear
: <a class="el" href="struct___time.html#adb40370a19e10555812af0c1a8bacf9f">_Time</a>
</li>
<li>semaphore
: <a class="el" href="struct___i2_cgeneric_transfer.html#ae019458fd717299dd6971fde652c07ae">_I2CgenericTransfer</a>
, <a class="el" href="struct___s_p_itransfer.html#a1502ae18430721b90f509ae0edb09624">_SPItransfer</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a8d402cb56cdf2c477e0963e97b733bf6">_UARTgenericTransfer</a>
</li>
<li>serialNumber
: <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a10d3749d4262b1fac00dbacffb27c5cc">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
</li>
<li>slave
: <a class="el" href="struct___s_p_islave_parameters.html#a65e8324c59a5afaaeee1be2133027835">_SPIslaveParameters</a>
</li>
<li>slaveAddress
: <a class="el" href="struct___i2_cgeneric_transfer.html#a54bd010e4ec2eb915b78eb4f8589ef3f">_I2CgenericTransfer</a>
, <a class="el" href="struct___i2_cwrite_read_transfer.html#ac1d17d4b7e6a5092e1d8fa0c27c86cb3">_I2CwriteReadTransfer</a>
</li>
<li>slaveParams
: <a class="el" href="struct___s_p_itransfer.html#adc5f3e7498a01b497dc0fa1e1f0a313f">_SPItransfer</a>
</li>
<li>spiCommandStatus
: <a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#a5a4b6371e0876e1b7007410db8f155d7">_supervisor_generic_reply_t::_fields_supervisor_generic_reply_t</a>
, <a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a61ec81fd877793ba586e13d4c650a521">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t</a>
, <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a544784639b075b64c282d7fd10f54f46">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
<li>supervisorUptime
: <a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a8d727fe67374932d9198497942b63f65">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeGuard
: <a class="el" href="struct___u_a_r_tconfig.html#ada45b2256b110266d8d18b401fbab891">_UARTconfig</a>
</li>
<li>transferSize
: <a class="el" href="struct___s_p_itransfer.html#a3e35253854829fa996d89e107d4e7f03">_SPItransfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCompleteTime
: <a class="el" href="struct___i2_cgeneric_transfer.html#a50ed0351e2e8e046a2936e776feeea2e">_I2CgenericTransfer</a>
</li>
<li>writeData
: <a class="el" href="struct___i2_cgeneric_transfer.html#a6fb9669eb580c3126eaa1168a5bc9405">_I2CgenericTransfer</a>
, <a class="el" href="struct___s_p_itransfer.html#a56bca5af23237c94874ea120a1689779">_SPItransfer</a>
, <a class="el" href="struct___u_a_r_tgeneric_transfer.html#ad873643f6e1b9dc634dce7b084e54b72">_UARTgenericTransfer</a>
, <a class="el" href="struct___i2_cwrite_read_transfer.html#abc6cfc3dac220f4dd714fc2852675700">_I2CwriteReadTransfer</a>
</li>
<li>writeReadDelay
: <a class="el" href="struct___i2_cgeneric_transfer.html#a77857e05ee3765d8ef3f793bb1a3bbd0">_I2CgenericTransfer</a>
, <a class="el" href="struct___i2_cwrite_read_transfer.html#a4eb778f41d45870b065652138966d71c">_I2CwriteReadTransfer</a>
</li>
<li>writeSize
: <a class="el" href="struct___u_a_r_tgeneric_transfer.html#a9884439307bfaac8243119a4440c4956">_UARTgenericTransfer</a>
, <a class="el" href="struct___i2_cwrite_read_transfer.html#a7d7cdb4aeabae899e2150fbb4dc247f9">_I2CwriteReadTransfer</a>
, <a class="el" href="struct___i2_cgeneric_transfer.html#a1157ca1b7439c4f1e9c6139c0c60e28e">_I2CgenericTransfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="struct___time.html#a20704dd57c2ed16300b14479d658fbb0">_Time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
