<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_adc_channels_t
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">supervisor.h</a>
</li>
<li>_current_measurement_1v0
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a4525b304726fc12f0fd52e36e68de7b2">supervisor.h</a>
</li>
<li>_current_measurement_1v8
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a262bd36b657c43bc6b3cc84b2f7bb5ad">supervisor.h</a>
</li>
<li>_current_measurement_3v3
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72ac38870c92241e2065f624c11ad97e8d3">supervisor.h</a>
</li>
<li>_I2Cdirection
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbc">I2C.h</a>
</li>
<li>_I2CdriverState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5">I2C.h</a>
</li>
<li>_I2CslaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9">I2Cslave.h</a>
</li>
<li>_I2CtransferStatus
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6">I2C.h</a>
</li>
<li>_LED
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eb">LED.h</a>
</li>
<li>_SPIbus
: <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6">SPI.h</a>
</li>
<li>_SPIdriverState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98">SPI.h</a>
</li>
<li>_SPIslave
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04">SPI.h</a>
</li>
<li>_SPItransferMode
: <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874">SPI.h</a>
</li>
<li>_temperature_measurement
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a935a2f6f68ce4b6872c74a965d0a8eee">supervisor.h</a>
</li>
<li>_UART2busType
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2a">UART.h</a>
</li>
<li>_UARTbus
: <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06">UART.h</a>
</li>
<li>_UARTdirection
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697">UART.h</a>
</li>
<li>_UARTdriverState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9a">UART.h</a>
</li>
<li>_UARTtransferStatus
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142">UART.h</a>
</li>
<li>_voltage_measurement_1v0
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72af96eca017a4333dec4c307892de07fbe">supervisor.h</a>
</li>
<li>_voltage_measurement_1v8
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a3cccc57ebc51eaacfd375f49bb0ab50f">supervisor.h</a>
</li>
<li>_voltage_measurement_3v3
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a2afbd61e37ece55fa664e2778dea180d">supervisor.h</a>
</li>
<li>_voltage_measurement_3v3in
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9a5dcce60663dac76c6380b5af62814b">supervisor.h</a>
</li>
<li>_voltage_measurement_rtc
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9dd677b4dbe8332be246c28cc1a731b4">supervisor.h</a>
</li>
<li>_voltage_reference_2v5
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a99fb7eff84f01471c92797ba729df1e0">supervisor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
