<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ATT_ERROR
: <a class="el" href="errors_8h.html#a3b222c78694155250787f179ca6a3423">errors.h</a>
</li>
<li>E_BITRATE_INPUT_ERROR
: <a class="el" href="errors_8h.html#a2ddb06bf7da99ba0ccc66fe942ef31c2">errors.h</a>
</li>
<li>E_COMMAND_NACKED
: <a class="el" href="errors_8h.html#a5f0d4f5f2710f0dfe22301c63fc7eff6">errors.h</a>
</li>
<li>E_CWCHAR_INPUT_ERROR
: <a class="el" href="errors_8h.html#a8b5e925f0af5cef3bbc194db9f77b3d1">errors.h</a>
</li>
<li>E_GET_SEMAPHORE_FAILED
: <a class="el" href="errors_8h.html#a0d45b1d47aace004ace5f113adf8469f">errors.h</a>
</li>
<li>E_IDLE_STATE_ERROR
: <a class="el" href="errors_8h.html#a9a2a7f5e6cb32782700e9cb7322cb482">errors.h</a>
</li>
<li>E_INDEX_ERROR
: <a class="el" href="errors_8h.html#a3fa42b2b858c176ffb5c9ba5d6f9d81f">errors.h</a>
</li>
<li>E_INPUT_POINTER_NULL
: <a class="el" href="errors_8h.html#a431950a17b693361c62d69c88ba2a32d">errors.h</a>
</li>
<li>E_IS_INITIALIZED
: <a class="el" href="errors_8h.html#ae9134aa385df8a8710b83345ee4cf16e">errors.h</a>
</li>
<li>E_MEM_ALLOC
: <a class="el" href="errors_8h.html#ad901594371507b4b6a13fe4598a25ea6">errors.h</a>
</li>
<li>E_NO_SS_ERR
: <a class="el" href="errors_8h.html#ac12a048f403c0e0e0e7e3687d3fd573a">errors.h</a>
</li>
<li>E_NOT_INITIALIZED
: <a class="el" href="errors_8h.html#a44a0b10432cb7705f8928a0b0c9e8d09">errors.h</a>
</li>
<li>E_OUTPUT_MODE_ERROR
: <a class="el" href="errors_8h.html#a9365943acafae4bacb59781e71572e8c">errors.h</a>
</li>
<li>E_PARAM_OUTOFBOUNDS
: <a class="el" href="errors_8h.html#a7a19e28a7e4df969b97a94e9c87facf3">errors.h</a>
</li>
<li>E_RESET_SYSTEM
: <a class="el" href="errors_8h.html#a4a32b254d1119ce326581f8c5428dc0f">errors.h</a>
</li>
<li>E_TRXUV_COMPONENT_ERROR
: <a class="el" href="errors_8h.html#a6a68710d65e74e0f6194fc0105218ba4">errors.h</a>
</li>
<li>E_TRXUV_FRAME_LENGTH
: <a class="el" href="errors_8h.html#ac18b7cc7b3e48e2996830eccff54471b">errors.h</a>
</li>
<li>E_WRONG_ADC_CHANNEL
: <a class="el" href="errors_8h.html#a31b36f5479f4fd7a50038bbbeb3a35b9">errors.h</a>
</li>
<li>error_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a149b07bda837f6c6f174d6a2bc4f0c77">I2C.h</a>
</li>
<li>error_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a01884d5bb7de04af666cdd5ded23fdc7">I2C.h</a>
</li>
<li>ERROR_LOG_FIRST_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#a5aae1baf5210b03cfec594cf4df49344">NORflash.h</a>
</li>
<li>ERROR_LOG_SECOND_SECTOR
: <a class="el" href="_n_o_rflash_8h.html#a02b8b6084308cc3f3918088368ad0fde">NORflash.h</a>
</li>
<li>error_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ae7730f23bd9e9f8db754504e37557e6d">SPI.h</a>
</li>
<li>error_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142abb46433193836130687bd6c54f2d51ca">UART.h</a>
</li>
<li>error_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa1eb568dc612768daf911e5d8681d3821">UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
