<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_current_measurement_1v0
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a4525b304726fc12f0fd52e36e68de7b2">supervisor.h</a>
</li>
<li>_current_measurement_1v8
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a262bd36b657c43bc6b3cc84b2f7bb5ad">supervisor.h</a>
</li>
<li>_current_measurement_3v3
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72ac38870c92241e2065f624c11ad97e8d3">supervisor.h</a>
</li>
<li>_temperature_measurement
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a935a2f6f68ce4b6872c74a965d0a8eee">supervisor.h</a>
</li>
<li>_voltage_measurement_1v0
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72af96eca017a4333dec4c307892de07fbe">supervisor.h</a>
</li>
<li>_voltage_measurement_1v8
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a3cccc57ebc51eaacfd375f49bb0ab50f">supervisor.h</a>
</li>
<li>_voltage_measurement_3v3
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a2afbd61e37ece55fa664e2778dea180d">supervisor.h</a>
</li>
<li>_voltage_measurement_3v3in
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9a5dcce60663dac76c6380b5af62814b">supervisor.h</a>
</li>
<li>_voltage_measurement_rtc
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9dd677b4dbe8332be246c28cc1a731b4">supervisor.h</a>
</li>
<li>_voltage_reference_2v5
: <a class="el" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a99fb7eff84f01471c92797ba729df1e0">supervisor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>both_spi
: <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6a64f7ae4c18c2c648b06f5207eb27ffbe">SPI.h</a>
</li>
<li>bus0_spi
: <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6aa651e3e1fac5f58464fb666dd104ef9b">SPI.h</a>
</li>
<li>bus0_uart
: <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a28854d9416f617650144f7e5d2242524">UART.h</a>
</li>
<li>bus1_spi
: <a class="el" href="_s_p_i_8h.html#a195a83dc3985aecb3c3fa01c3e6dddf6acdd70592083582c90147893522ed36dc">SPI.h</a>
</li>
<li>bus2_uart
: <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a194f28683715e7fc11313496180dcfa4">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>done_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4efab44a23aee7bb75e054cfefdc53ee">I2C.h</a>
</li>
<li>done_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142aeadc73515a8b1e5188ce48887a153369">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a149b07bda837f6c6f174d6a2bc4f0c77">I2C.h</a>
</li>
<li>error_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a01884d5bb7de04af666cdd5ded23fdc7">I2C.h</a>
</li>
<li>error_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ae7730f23bd9e9f8db754504e37557e6d">SPI.h</a>
</li>
<li>error_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142abb46433193836130687bd6c54f2d51ca">UART.h</a>
</li>
<li>error_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa1eb568dc612768daf911e5d8681d3821">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>framingAndParityError_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142af41229f456cb2a05f5fcbcee88e8d7cc">UART.h</a>
</li>
<li>framingError_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a8030adf16d2ea54e99165d0715bd5260">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a5fb1b80be0b76834749a87e3e557c7a6">I2Cslave.h</a>
</li>
<li>idle_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c69015f085f2f21e5a27aad50a87902">I2C.h</a>
</li>
<li>idle_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98ac80d619a0c59a815561a040e93843851">SPI.h</a>
</li>
<li>idle_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa77b0861e3bd72e02015116425d12edca">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>led_1
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba3e1d0a3790c9d2faea396ffd0badaa13">LED.h</a>
</li>
<li>led_2
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba486930d2cab77ffdbf2574a8b7c85143">LED.h</a>
</li>
<li>led_3
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba36701b11eb1626102679d3a25cb9f36c">LED.h</a>
</li>
<li>led_4
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba5bc8fc5df1d405d018d87e2987696bc0">LED.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode0_spi
: <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a80324323dc6ec8a8cd849fbc4b32a681">SPI.h</a>
</li>
<li>mode1_spi
: <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874a4a978b8a885e6e3ef9789d7e2f9c44ec">SPI.h</a>
</li>
<li>mode2_spi
: <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874ad5410228e04eae736455b52e71535db3">SPI.h</a>
</li>
<li>mode3_spi
: <a class="el" href="_s_p_i_8h.html#a3895996e5764094e11a3fd43da411874adb7e56f09b04344d824ee46c74ebf97e">SPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overrunError_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a6a3856aded2d82d503db8d63561167c8">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parityError_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a649f06c02447798ce864511fd094195f">UART.h</a>
</li>
<li>pending_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a4625474b93c2276d9c2ec108e0efabc8">I2C.h</a>
</li>
<li>pending_uart
: <a class="el" href="_u_a_r_t_8h.html#a207be540eb627c6259419a3c5377b142a2a408797d793993d95f4f055f1c2654e">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_i2cDir
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca52ceb926832841ba3caf589f49eb3bba">I2C.h</a>
</li>
<li>read_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9af66812b7f1ba925520089940f5f067bb">I2Cslave.h</a>
</li>
<li>read_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a349e84dfc8545a0c5eea150437b59da4">I2C.h</a>
</li>
<li>read_uartDir
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697ade7bca7d8ab5eca655f057bfddfdfc9c">UART.h</a>
</li>
<li>readError_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a74be094bd352e8ba44939603629ec202">I2C.h</a>
</li>
<li>rs232_uart
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa10af3bc56f87f595905d46b846f95993">UART.h</a>
</li>
<li>rs422_noTermination_uart
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aabe708c333f727ea28ffb8de0157bd0ca">UART.h</a>
</li>
<li>rs422_withTermination_uart
: <a class="el" href="_u_a_r_t_8h.html#a71a7e62c534b500c56ab668f19a6df2aa342fd53f4f3442a8d2f29352c8c022fa">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>slave0_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a5afb41b0aaf1a7c95247377d15185dc4">SPI.h</a>
</li>
<li>slave1_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04ac259ae7aac73bcc2f49835b06bf1565d">SPI.h</a>
</li>
<li>slave2_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04afa2ca4fcd916b4ed9bd125cba25ae671">SPI.h</a>
</li>
<li>slave3_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aa5842aef0eb16391b71734ba9e242a91">SPI.h</a>
</li>
<li>slave4_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a381cfe92ceed9703064ec8690136d040">SPI.h</a>
</li>
<li>slave5_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a36c42f24c6376ef9b992bf3b0455305a">SPI.h</a>
</li>
<li>slave6_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04aeab53ab0fe44957c37955534ddee8d36">SPI.h</a>
</li>
<li>slave7_spi
: <a class="el" href="_s_p_i_8h.html#a8177bf134900d569d9401374b9042e04a229dad81b732c33d2d81d521575610de">SPI.h</a>
</li>
<li>slaveAcess_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9afeca68c94b72f77e9834d30206605821">I2Cslave.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeoutError_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a01e6f5ab634daf641f9e9c1e068582f2">I2C.h</a>
</li>
<li>transfer_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a612bb8651c35fe2ed52bcd894f1d7c4f">SPI.h</a>
</li>
<li>transfer_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aaffc76227ac79288e8c5023e439968a6b">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BUS_COUNT
: <a class="el" href="_u_a_r_t_8h.html#ac64e2c5990212df771bb28cdbbf0ef06a531ce8d351fb6e0577731b990540a0ce">UART.h</a>
</li>
<li>UART_DIR_COUNT
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a36ffe42c7d75582ec7cf0c7a0309f908">UART.h</a>
</li>
<li>uninitialized_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a25653140974432849c9cb33ab9960d1d">I2Cslave.h</a>
</li>
<li>uninitialized_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5a7c57a6deac9fca028e95792bf14e89e2">I2C.h</a>
</li>
<li>uninitialized_spiState
: <a class="el" href="_s_p_i_8h.html#a40021666dee75c253b36d987f9e0aa98a1b4bd0c5c048e4543763e0006e2f536c">SPI.h</a>
</li>
<li>uninitialized_uartState
: <a class="el" href="_u_a_r_t_8h.html#aed81a7bdaf5b59bd839d45dd7a1c2e9aa61d4b1d74c57d5081fe21b9e55997246">UART.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_i2cDir
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca7928e1a99f343443e98db6e1c46e0343">I2C.h</a>
</li>
<li>write_i2cSlaveDriverState
: <a class="el" href="_i2_cslave_8h.html#a3145fb5da1aae98f46f7f5aa1f8dadb9a9dbfeb9e2ad9a83efa43e78f97f8279c">I2Cslave.h</a>
</li>
<li>write_i2cState
: <a class="el" href="_i2_c_8h.html#a0ca9867dfa73c765f25574965d6ebfb5ab9d406ab78e3e3aa076b1d5cffe6c6c2">I2C.h</a>
</li>
<li>write_uartDir
: <a class="el" href="_u_a_r_t_8h.html#a7771b36ff87f138ba426e3ff7f5cd697a323bc718f24914e7a3a4f807b5763c8b">UART.h</a>
</li>
<li>writeDone_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a53d07350f4a08348a7fedafcccbcc8f1">I2C.h</a>
</li>
<li>writeDoneReadStarted_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a57deae3c4489be430db7dc9105c06595">I2C.h</a>
</li>
<li>writeError_i2c
: <a class="el" href="_i2_c_8h.html#a4c0284ecfa27adf332310bcbf934cac6a897559f6e18e39766178751bee9961b5">I2C.h</a>
</li>
<li>writeRead_i2cDir
: <a class="el" href="_i2_c_8h.html#a8536c3240ca215062c61654463c3dbbca53f399a627915bba1e002477001c62a4">I2C.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
