<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="_l_e_d_8h.html#a2693f2d559bb77439c74025af2788c1a">LED.h</a>
</li>
<li>led_1
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba3e1d0a3790c9d2faea396ffd0badaa13">LED.h</a>
</li>
<li>led_2
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba486930d2cab77ffdbf2574a8b7c85143">LED.h</a>
</li>
<li>led_3
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba36701b11eb1626102679d3a25cb9f36c">LED.h</a>
</li>
<li>led_4
: <a class="el" href="_l_e_d_8h.html#a42fe23e6c59d246e18affda0dfbf23eba5bc8fc5df1d405d018d87e2987696bc0">LED.h</a>
</li>
<li>LED_dark()
: <a class="el" href="_l_e_d_8h.html#a69fe8bdcd0c6da26de1de8cf560d6247">LED.h</a>
</li>
<li>LED_glow()
: <a class="el" href="_l_e_d_8h.html#a0e9950e9672df662cfb167b90fb4897f">LED.h</a>
</li>
<li>LED_start()
: <a class="el" href="_l_e_d_8h.html#a8b84578f1ffc5950e7675d18740e8eff">LED.h</a>
</li>
<li>LED_toggle()
: <a class="el" href="_l_e_d_8h.html#a9236c25c8d391875d9be4cdc4bc68330">LED.h</a>
</li>
<li>LED_wave()
: <a class="el" href="_l_e_d_8h.html#ae2580ce0a2c63e622ef4a168eb7498ca">LED.h</a>
</li>
<li>LED_waveReverse()
: <a class="el" href="_l_e_d_8h.html#a1815c47db84ff6ce4205273febc181b2">LED.h</a>
</li>
<li>LENGTH_COMPILE_INFORMATION
: <a class="el" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">supervisor.h</a>
</li>
<li>LENGTH_EMERGENCY_RESET
: <a class="el" href="supervisor_8h.html#aca0f40dee473d893cf6f1fb98a81b652">supervisor.h</a>
</li>
<li>LENGTH_GENERIC_REPLY
: <a class="el" href="supervisor_8h.html#a21ca031700ef8eb66c324c14b9b6298d">supervisor.h</a>
</li>
<li>LENGTH_POWER_CYCLE_IOBC
: <a class="el" href="supervisor_8h.html#a102ebd1e0475ddef82e1bd76c3e983b4">supervisor.h</a>
</li>
<li>LENGTH_RESET
: <a class="el" href="supervisor_8h.html#a2eda6c2ed1c155c539c9b848a57b183d">supervisor.h</a>
</li>
<li>LENGTH_SET_OUTPUT
: <a class="el" href="supervisor_8h.html#a14c2e6138cddfbea2b53163c0899ca0f">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_DUMMY
: <a class="el" href="supervisor_8h.html#ae1fb20957fe8c1139d4a9ec7753da730">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_GET_VERSION
: <a class="el" href="supervisor_8h.html#a9cd4691d0bbdc8850eaee926d52d686f">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_HOUSEKEEPING
: <a class="el" href="supervisor_8h.html#a07f731e9a4926317463be8ded0a6e9b9">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_SAMPLE_HOUSEKEEPING
: <a class="el" href="supervisor_8h.html#af2dc47b2b154c127f63d5e66daf9d2f7">supervisor.h</a>
</li>
<li>LENGTH_TELEMETRY_SAMPLE_VERSION
: <a class="el" href="supervisor_8h.html#a1f60dc97645ef93c32d66e3efa2f7bb3">supervisor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
