<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/interruptPriorities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interruptPriorities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_priorities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INTERRUPTPRIORITIES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERRUPTPRIORITIES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// There are 8 priority levels, lowest = 0 = AT91C_AIC_PRIOR_LOWEST and highest = 7 = AT91C_AIC_PRIOR_HIGHEST</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// FreeRTOS is configured to use the lowest one in the FreeRTOS source code</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#a97d87366a719bfeb3f3427abc7fcb79e">   14</a></span>&#160;<span class="preprocessor">#define SDCARD_PRIORITY             (AT91C_AIC_PRIOR_LOWEST+1)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#ab569a1b17d82e72ae55f87ae518e809c">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_PRIORITY                (AT91C_AIC_PRIOR_LOWEST+3)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#a1102b027178624e4ce64d9e5c63be4e7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_PRIORITY                (AT91C_AIC_PRIOR_LOWEST+4)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#aaa968e5587d1376b79b53d9aad275d0b">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI0_PRIORITY               (AT91C_AIC_PRIOR_LOWEST+2)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#a14e925b82888c067f8952667aa949f8f">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI1_PRIORITY               (AT91C_AIC_PRIOR_LOWEST+2)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#aa6c3914d97bfe1c6376cb4a406b5e7b5">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UART0_PRIORITY              (AT91C_AIC_PRIOR_LOWEST+2)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interrupt_priorities_8h.html#a590ca4cd7d702dc24e1e48b87d88b412">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UART2_PRIORITY              (AT91C_AIC_PRIOR_LOWEST+2)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="comment">// ADC doesn&#39;t use an interrupt</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERRUPTPRIORITIES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
