<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="union__supervisor__housekeeping__t.html">_supervisor_housekeeping_t</a></li><li class="navelem"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html">_fields_supervisor_housekeeping_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_supervisor_housekeeping_t::_fields_supervisor_housekeeping_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supervisor_8h_source.html">supervisor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f567d89e1f6179091b033f94f652ddc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a6f567d89e1f6179091b033f94f652ddc">dummy</a></td></tr>
<tr class="memdesc:a6f567d89e1f6179091b033f94f652ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first as always is a dummy byte.  <a href="#a6f567d89e1f6179091b033f94f652ddc"></a><br/></td></tr>
<tr class="memitem:a544784639b075b64c282d7fd10f54f46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a544784639b075b64c282d7fd10f54f46">spiCommandStatus</a></td></tr>
<tr class="memdesc:a544784639b075b64c282d7fd10f54f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second is a SPI Command Status.  <a href="#a544784639b075b64c282d7fd10f54f46"></a><br/></td></tr>
<tr class="memitem:aca530c16428bc6bd1942952132d3d98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor_enable_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aca530c16428bc6bd1942952132d3d98e">enableStatus</a></td></tr>
<tr class="memdesc:aca530c16428bc6bd1942952132d3d98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable status of the Supervisor Controller.  <a href="#aca530c16428bc6bd1942952132d3d98e"></a><br/></td></tr>
<tr class="memitem:a8d727fe67374932d9198497942b63f65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a8d727fe67374932d9198497942b63f65">supervisorUptime</a></td></tr>
<tr class="memdesc:a8d727fe67374932d9198497942b63f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervisor Controller Uptime.  <a href="#a8d727fe67374932d9198497942b63f65"></a><br/></td></tr>
<tr class="memitem:aa7c5a8331885eb08b8ef5165e61a6bf9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aa7c5a8331885eb08b8ef5165e61a6bf9">iobcUptime</a></td></tr>
<tr class="memdesc:aa7c5a8331885eb08b8ef5165e61a6bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOBC Uptime as measured by Supervisor Controller.  <a href="#aa7c5a8331885eb08b8ef5165e61a6bf9"></a><br/></td></tr>
<tr class="memitem:a4ae6fd8c938c861bf7a761d54aa111fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a4ae6fd8c938c861bf7a761d54aa111fa">iobcResetCount</a></td></tr>
<tr class="memdesc:a4ae6fd8c938c861bf7a761d54aa111fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOBC Reset Count.  <a href="#a4ae6fd8c938c861bf7a761d54aa111fa"></a><br/></td></tr>
<tr class="memitem:a302ef3083e9828d4dc1253b8a5cf4b56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a302ef3083e9828d4dc1253b8a5cf4b56">adcData</a> [<a class="el" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">SUPERVISOR_NUMBER_OF_ADC_CHANNELS</a>]</td></tr>
<tr class="memdesc:a302ef3083e9828d4dc1253b8a5cf4b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Data.  <a href="#a302ef3083e9828d4dc1253b8a5cf4b56"></a><br/></td></tr>
<tr class="memitem:a2cfb93ea2c407610dad07c6c83f68576"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a2cfb93ea2c407610dad07c6c83f68576">adcUpdateFlag</a></td></tr>
<tr class="memdesc:a2cfb93ea2c407610dad07c6c83f68576"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Update Flag.  <a href="#a2cfb93ea2c407610dad07c6c83f68576"></a><br/></td></tr>
<tr class="memitem:a21462de7cf7adbcf3fdd269121ae713d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a21462de7cf7adbcf3fdd269121ae713d">crc8</a></td></tr>
<tr class="memdesc:a21462de7cf7adbcf3fdd269121ae713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC byte.  <a href="#a21462de7cf7adbcf3fdd269121ae713d"></a><br/></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a302ef3083e9828d4dc1253b8a5cf4b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::adcData[<a class="el" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">SUPERVISOR_NUMBER_OF_ADC_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Data. </p>

</div>
</div>
<a class="anchor" id="a2cfb93ea2c407610dad07c6c83f68576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::adcUpdateFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Update Flag. </p>

</div>
</div>
<a class="anchor" id="a21462de7cf7adbcf3fdd269121ae713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::crc8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC byte. </p>

</div>
</div>
<a class="anchor" id="a6f567d89e1f6179091b033f94f652ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first as always is a dummy byte. </p>

</div>
</div>
<a class="anchor" id="aca530c16428bc6bd1942952132d3d98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor_enable_status_t</a> _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::enableStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable status of the Supervisor Controller. </p>

</div>
</div>
<a class="anchor" id="a4ae6fd8c938c861bf7a761d54aa111fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::iobcResetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IOBC Reset Count. </p>

</div>
</div>
<a class="anchor" id="aa7c5a8331885eb08b8ef5165e61a6bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::iobcUptime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IOBC Uptime as measured by Supervisor Controller. </p>

</div>
</div>
<a class="anchor" id="a544784639b075b64c282d7fd10f54f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::spiCommandStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second is a SPI Command Status. </p>

</div>
</div>
<a class="anchor" id="a8d727fe67374932d9198497942b63f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _supervisor_housekeeping_t::_fields_supervisor_housekeeping_t::supervisorUptime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervisor Controller Uptime. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/<a class="el" href="supervisor_8h_source.html">supervisor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
