<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _supervisor_enable_status_t::_fields_supervisor_enable_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="union__supervisor__enable__status__t.html">_supervisor_enable_status_t</a></li><li class="navelem"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html">_fields_supervisor_enable_status_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_supervisor_enable_status_t::_fields_supervisor_enable_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supervisor_8h_source.html">supervisor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7864d2d20249cc3fcd816fae4b7a01e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#aa7864d2d20249cc3fcd816fae4b7a01e">powerObc</a>: 1</td></tr>
<tr class="memdesc:aa7864d2d20249cc3fcd816fae4b7a01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">/** OBC Power. */  <a href="#aa7864d2d20249cc3fcd816fae4b7a01e"></a><br/></td></tr>
<tr class="memitem:ab09e106229ac397cf3601ea00cdb0bb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#ab09e106229ac397cf3601ea00cdb0bb6">powerRtc</a>: 1</td></tr>
<tr class="memdesc:ab09e106229ac397cf3601ea00cdb0bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output power to the RTC.  <a href="#ab09e106229ac397cf3601ea00cdb0bb6"></a><br/></td></tr>
<tr class="memitem:a87b68cb17957136fc2508cd14c14fd92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#a87b68cb17957136fc2508cd14c14fd92">isInSupervisorMode</a>: 1</td></tr>
<tr class="memdesc:a87b68cb17957136fc2508cd14c14fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervisor mode.  <a href="#a87b68cb17957136fc2508cd14c14fd92"></a><br/></td></tr>
<tr class="memitem:a8b28640826f874e2c1820ad52a371794"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#a8b28640826f874e2c1820ad52a371794">busyRtc</a>: 1</td></tr>
<tr class="memdesc:a8b28640826f874e2c1820ad52a371794"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC is busy.  <a href="#a8b28640826f874e2c1820ad52a371794"></a><br/></td></tr>
<tr class="memitem:afddebfba07987cf12f7a69a76caba39c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#afddebfba07987cf12f7a69a76caba39c">poweroffRtc</a>: 1</td></tr>
<tr class="memdesc:afddebfba07987cf12f7a69a76caba39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC is doing power off.  <a href="#afddebfba07987cf12f7a69a76caba39c"></a><br/></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a8b28640826f874e2c1820ad52a371794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_enable_status_t::_fields_supervisor_enable_status_t::busyRtc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC is busy. </p>

</div>
</div>
<a class="anchor" id="a87b68cb17957136fc2508cd14c14fd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_enable_status_t::_fields_supervisor_enable_status_t::isInSupervisorMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervisor mode. </p>

</div>
</div>
<a class="anchor" id="aa7864d2d20249cc3fcd816fae4b7a01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_enable_status_t::_fields_supervisor_enable_status_t::powerObc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/** OBC Power. */ </p>

</div>
</div>
<a class="anchor" id="afddebfba07987cf12f7a69a76caba39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_enable_status_t::_fields_supervisor_enable_status_t::poweroffRtc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC is doing power off. </p>

</div>
</div>
<a class="anchor" id="ab09e106229ac397cf3601ea00cdb0bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_enable_status_t::_fields_supervisor_enable_status_t::powerRtc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output power to the RTC. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/<a class="el" href="supervisor_8h_source.html">supervisor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
