<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _SPItransfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SPItransfer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e35253854829fa996d89e107d4e7f03"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html#a3e35253854829fa996d89e107d4e7f03">transferSize</a></td></tr>
<tr class="memdesc:a3e35253854829fa996d89e107d4e7f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to transfer.  <a href="#a3e35253854829fa996d89e107d4e7f03"></a><br/></td></tr>
<tr class="memitem:a56bca5af23237c94874ea120a1689779"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html#a56bca5af23237c94874ea120a1689779">writeData</a></td></tr>
<tr class="memdesc:a56bca5af23237c94874ea120a1689779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the data to be written. Both buffers must be provided and must accommodate transferSize bytes.  <a href="#a56bca5af23237c94874ea120a1689779"></a><br/></td></tr>
<tr class="memitem:a670d280fe0c68d7a1d111657affc5e5d"><td class="memItemLeft" align="right" valign="top">volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html#a670d280fe0c68d7a1d111657affc5e5d">readData</a></td></tr>
<tr class="memdesc:a670d280fe0c68d7a1d111657affc5e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the driver can write the data read from the SPI bus. Both buffers must be provided and must accommodate transferSize bytes.  <a href="#a670d280fe0c68d7a1d111657affc5e5d"></a><br/></td></tr>
<tr class="memitem:adc5f3e7498a01b497dc0fa1e1f0a313f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPIslaveParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html#adc5f3e7498a01b497dc0fa1e1f0a313f">slaveParams</a></td></tr>
<tr class="memdesc:adc5f3e7498a01b497dc0fa1e1f0a313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transaction parameters that usually stay the same for a given slave.  <a href="#adc5f3e7498a01b497dc0fa1e1f0a313f"></a><br/></td></tr>
<tr class="memitem:a1502ae18430721b90f509ae0edb09624"><td class="memItemLeft" align="right" valign="top">xSemaphoreHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html#a1502ae18430721b90f509ae0edb09624">semaphore</a></td></tr>
<tr class="memdesc:a1502ae18430721b90f509ae0edb09624"><td class="mdescLeft">&#160;</td><td class="mdescRight">This binary sempahore will be passed to the callback. If the task is blocking on this semaphore for the transfer to complete, the callback can release it to unblock the task.  <a href="#a1502ae18430721b90f509ae0edb09624"></a><br/></td></tr>
<tr class="memitem:a075b81f8591129469ca4822f0c4f117f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_itransfer.html#a075b81f8591129469ca4822f0c4f117f">callback</a> )(SystemContext context, xSemaphoreHandle sem)</td></tr>
<tr class="memdesc:a075b81f8591129469ca4822f0c4f117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to indicate the transfer is finished, For the SPI-1 bus the context is always ISR.  <a href="#a075b81f8591129469ca4822f0c4f117f"></a><br/></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a075b81f8591129469ca4822f0c4f117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _SPItransfer::callback)(SystemContext context, xSemaphoreHandle sem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to indicate the transfer is finished, For the SPI-1 bus the context is always ISR. </p>

</div>
</div>
<a class="anchor" id="a670d280fe0c68d7a1d111657affc5e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char* _SPItransfer::readData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location where the driver can write the data read from the SPI bus. Both buffers must be provided and must accommodate transferSize bytes. </p>

</div>
</div>
<a class="anchor" id="a1502ae18430721b90f509ae0edb09624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle _SPItransfer::semaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This binary sempahore will be passed to the callback. If the task is blocking on this semaphore for the transfer to complete, the callback can release it to unblock the task. </p>

</div>
</div>
<a class="anchor" id="adc5f3e7498a01b497dc0fa1e1f0a313f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#adaced50924fb5b3a48235290fa541a60">SPIslaveParameters</a>* _SPItransfer::slaveParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI transaction parameters that usually stay the same for a given slave. </p>

</div>
</div>
<a class="anchor" id="a3e35253854829fa996d89e107d4e7f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SPItransfer::transferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to transfer. </p>

</div>
</div>
<a class="anchor" id="a56bca5af23237c94874ea120a1689779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _SPItransfer::writeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the data to be written. Both buffers must be provided and must accommodate transferSize bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_s_p_i_8h_source.html">SPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
