<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _Time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8345a06a8ae74258fb976b6ad91f6df"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#ab8345a06a8ae74258fb976b6ad91f6df">seconds</a></td></tr>
<tr class="memdesc:ab8345a06a8ae74258fb976b6ad91f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds of the minute.  <a href="#ab8345a06a8ae74258fb976b6ad91f6df"></a><br/></td></tr>
<tr class="memitem:ab3d8271fb835eb40f57e0f90840cff8d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#ab3d8271fb835eb40f57e0f90840cff8d">minutes</a></td></tr>
<tr class="memdesc:ab3d8271fb835eb40f57e0f90840cff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes in the hour.  <a href="#ab3d8271fb835eb40f57e0f90840cff8d"></a><br/></td></tr>
<tr class="memitem:ae95269bab510f5956267eed695dacde5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#ae95269bab510f5956267eed695dacde5">hours</a></td></tr>
<tr class="memdesc:ae95269bab510f5956267eed695dacde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of the day.  <a href="#ae95269bab510f5956267eed695dacde5"></a><br/></td></tr>
<tr class="memitem:a1d36cb5a99892b91d493e4251c261051"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#a1d36cb5a99892b91d493e4251c261051">day</a></td></tr>
<tr class="memdesc:a1d36cb5a99892b91d493e4251c261051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week (Sunday=1, Monday=2, ..., Saturday=7)  <a href="#a1d36cb5a99892b91d493e4251c261051"></a><br/></td></tr>
<tr class="memitem:a2b0f3867c6377e7f9bad0aade6bc4b13"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#a2b0f3867c6377e7f9bad0aade6bc4b13">date</a></td></tr>
<tr class="memdesc:a2b0f3867c6377e7f9bad0aade6bc4b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of the month.  <a href="#a2b0f3867c6377e7f9bad0aade6bc4b13"></a><br/></td></tr>
<tr class="memitem:ac5aa0f36ce50687d89b9a495ec838455"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#ac5aa0f36ce50687d89b9a495ec838455">month</a></td></tr>
<tr class="memdesc:ac5aa0f36ce50687d89b9a495ec838455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month of the year (January = 1).  <a href="#ac5aa0f36ce50687d89b9a495ec838455"></a><br/></td></tr>
<tr class="memitem:a20704dd57c2ed16300b14479d658fbb0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#a20704dd57c2ed16300b14479d658fbb0">year</a></td></tr>
<tr class="memdesc:a20704dd57c2ed16300b14479d658fbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year since 2000 (2000 = 0).  <a href="#a20704dd57c2ed16300b14479d658fbb0"></a><br/></td></tr>
<tr class="memitem:adb40370a19e10555812af0c1a8bacf9f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___time.html#adb40370a19e10555812af0c1a8bacf9f">secondsOfYear</a></td></tr>
<tr class="memdesc:adb40370a19e10555812af0c1a8bacf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of seconds since the start of year.  <a href="#adb40370a19e10555812af0c1a8bacf9f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure containing time values in both human readable as well as machine form. The fields seconds, minutes, hours, day, date, month and year express time in human readable form.</p>
<p>An additional field of secondsOfYear is provided. This is the number of seconds since start of the year. The fields (year, secondsOfYear) can be used to express time in a compact but complete form. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a2b0f3867c6377e7f9bad0aade6bc4b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date of the month. </p>

</div>
</div>
<a class="anchor" id="a1d36cb5a99892b91d493e4251c261051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Day of the week (Sunday=1, Monday=2, ..., Saturday=7) </p>

</div>
</div>
<a class="anchor" id="ae95269bab510f5956267eed695dacde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::hours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hour of the day. </p>

</div>
</div>
<a class="anchor" id="ab3d8271fb835eb40f57e0f90840cff8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::minutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes in the hour. </p>

</div>
</div>
<a class="anchor" id="ac5aa0f36ce50687d89b9a495ec838455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month of the year (January = 1). </p>

</div>
</div>
<a class="anchor" id="ab8345a06a8ae74258fb976b6ad91f6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds of the minute. </p>

</div>
</div>
<a class="anchor" id="adb40370a19e10555812af0c1a8bacf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _Time::secondsOfYear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of seconds since the start of year. </p>

</div>
</div>
<a class="anchor" id="a20704dd57c2ed16300b14479d658fbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _Time::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Year since 2000 (2000 = 0). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Timing/<a class="el" href="_time_8h_source.html">Time.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
