<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _I2CwriteReadTransfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_I2CwriteReadTransfer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1d17d4b7e6a5092e1d8fa0c27c86cb3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html#ac1d17d4b7e6a5092e1d8fa0c27c86cb3">slaveAddress</a></td></tr>
<tr class="memdesc:ac1d17d4b7e6a5092e1d8fa0c27c86cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the slave where to make the transfer.  <a href="#ac1d17d4b7e6a5092e1d8fa0c27c86cb3"></a><br/></td></tr>
<tr class="memitem:a7d7cdb4aeabae899e2150fbb4dc247f9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html#a7d7cdb4aeabae899e2150fbb4dc247f9">writeSize</a></td></tr>
<tr class="memdesc:a7d7cdb4aeabae899e2150fbb4dc247f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to be written to the I2C slave.  <a href="#a7d7cdb4aeabae899e2150fbb4dc247f9"></a><br/></td></tr>
<tr class="memitem:ad5bd5c4004f3a29b93877b4b894af807"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html#ad5bd5c4004f3a29b93877b4b894af807">readSize</a></td></tr>
<tr class="memdesc:ad5bd5c4004f3a29b93877b4b894af807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to be read from the I2C slave.  <a href="#ad5bd5c4004f3a29b93877b4b894af807"></a><br/></td></tr>
<tr class="memitem:abc6cfc3dac220f4dd714fc2852675700"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html#abc6cfc3dac220f4dd714fc2852675700">writeData</a></td></tr>
<tr class="memdesc:abc6cfc3dac220f4dd714fc2852675700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location of the data to be written to the I2C slave.  <a href="#abc6cfc3dac220f4dd714fc2852675700"></a><br/></td></tr>
<tr class="memitem:a0b0e1e82fdb6f483033512a099b4fb00"><td class="memItemLeft" align="right" valign="top">volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html#a0b0e1e82fdb6f483033512a099b4fb00">readData</a></td></tr>
<tr class="memdesc:a0b0e1e82fdb6f483033512a099b4fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory location to store the data read from the I2C slave.  <a href="#a0b0e1e82fdb6f483033512a099b4fb00"></a><br/></td></tr>
<tr class="memitem:a4eb778f41d45870b065652138966d71c"><td class="memItemLeft" align="right" valign="top">portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2_cwrite_read_transfer.html#a4eb778f41d45870b065652138966d71c">writeReadDelay</a></td></tr>
<tr class="memdesc:a4eb778f41d45870b065652138966d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay inserted between writing to an I2C slave and reading back from it.  <a href="#a4eb778f41d45870b065652138966d71c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A descriptor for an I2C transfer that is passed to I2C_writeRead. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a0b0e1e82fdb6f483033512a099b4fb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char* _I2CwriteReadTransfer::readData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory location to store the data read from the I2C slave. </p>

</div>
</div>
<a class="anchor" id="ad5bd5c4004f3a29b93877b4b894af807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2CwriteReadTransfer::readSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to be read from the I2C slave. </p>

</div>
</div>
<a class="anchor" id="ac1d17d4b7e6a5092e1d8fa0c27c86cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2CwriteReadTransfer::slaveAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the slave where to make the transfer. </p>

</div>
</div>
<a class="anchor" id="abc6cfc3dac220f4dd714fc2852675700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _I2CwriteReadTransfer::writeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory location of the data to be written to the I2C slave. </p>

</div>
</div>
<a class="anchor" id="a4eb778f41d45870b065652138966d71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portTickType _I2CwriteReadTransfer::writeReadDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A delay inserted between writing to an I2C slave and reading back from it. </p>

</div>
</div>
<a class="anchor" id="a7d7cdb4aeabae899e2150fbb4dc247f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _I2CwriteReadTransfer::writeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes to be written to the I2C slave. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_i2_c_8h_source.html">I2C.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
