<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="union__supervisor__version__configuration__t.html">_supervisor_version_configuration_t</a></li><li class="navelem"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html">_fields_supervisor_version_configuration_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_supervisor_version_configuration_t::_fields_supervisor_version_configuration_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supervisor_8h_source.html">supervisor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a2dd67f5b6ae3c98c1d2883348ae898"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9a2dd67f5b6ae3c98c1d2883348ae898">dummy</a></td></tr>
<tr class="memdesc:a9a2dd67f5b6ae3c98c1d2883348ae898"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first as always is a dummy byte.  <a href="#a9a2dd67f5b6ae3c98c1d2883348ae898"></a><br/></td></tr>
<tr class="memitem:a61ec81fd877793ba586e13d4c650a521"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a61ec81fd877793ba586e13d4c650a521">spiCommandStatus</a></td></tr>
<tr class="memdesc:a61ec81fd877793ba586e13d4c650a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second is a SPI Command Status.  <a href="#a61ec81fd877793ba586e13d4c650a521"></a><br/></td></tr>
<tr class="memitem:ae5c7086d12cec5ce59c54ffae988b80f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ae5c7086d12cec5ce59c54ffae988b80f">indexOfSubsystem</a></td></tr>
<tr class="memdesc:ae5c7086d12cec5ce59c54ffae988b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of ISIS Subsystem.  <a href="#ae5c7086d12cec5ce59c54ffae988b80f"></a><br/></td></tr>
<tr class="memitem:aae318ab1c5bcadd429331d2635a0cb9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#aae318ab1c5bcadd429331d2635a0cb9e">majorVersion</a></td></tr>
<tr class="memdesc:aae318ab1c5bcadd429331d2635a0cb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software major version.  <a href="#aae318ab1c5bcadd429331d2635a0cb9e"></a><br/></td></tr>
<tr class="memitem:a81ae0608818ea8c6d8e10818427267b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a81ae0608818ea8c6d8e10818427267b4">minorVersion</a></td></tr>
<tr class="memdesc:a81ae0608818ea8c6d8e10818427267b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software minor version.  <a href="#a81ae0608818ea8c6d8e10818427267b4"></a><br/></td></tr>
<tr class="memitem:a251b7c9498b1875cf19c46d1e1a2adb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a251b7c9498b1875cf19c46d1e1a2adb6">patchVersion</a></td></tr>
<tr class="memdesc:a251b7c9498b1875cf19c46d1e1a2adb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software patch version.  <a href="#a251b7c9498b1875cf19c46d1e1a2adb6"></a><br/></td></tr>
<tr class="memitem:ab3f0cdd7d15c30902207cc261f7cc049"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ab3f0cdd7d15c30902207cc261f7cc049">gitHeadVersion</a></td></tr>
<tr class="memdesc:ab3f0cdd7d15c30902207cc261f7cc049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software git head version.  <a href="#ab3f0cdd7d15c30902207cc261f7cc049"></a><br/></td></tr>
<tr class="memitem:a10d3749d4262b1fac00dbacffb27c5cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a10d3749d4262b1fac00dbacffb27c5cc">serialNumber</a></td></tr>
<tr class="memdesc:a10d3749d4262b1fac00dbacffb27c5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number.  <a href="#a10d3749d4262b1fac00dbacffb27c5cc"></a><br/></td></tr>
<tr class="memitem:a66d7b1ad6b8069022dcb7d20b75dc2e1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a66d7b1ad6b8069022dcb7d20b75dc2e1">compileInformation</a> [<a class="el" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">LENGTH_COMPILE_INFORMATION</a>]</td></tr>
<tr class="memdesc:a66d7b1ad6b8069022dcb7d20b75dc2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile information (time and date).  <a href="#a66d7b1ad6b8069022dcb7d20b75dc2e1"></a><br/></td></tr>
<tr class="memitem:a9278122700527ac5f6eda9d7864152f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9278122700527ac5f6eda9d7864152f2">clockSpeed</a></td></tr>
<tr class="memdesc:a9278122700527ac5f6eda9d7864152f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock speed of the Supervisor Controller (in MHz).  <a href="#a9278122700527ac5f6eda9d7864152f2"></a><br/></td></tr>
<tr class="memitem:a489fe73a997400b69fc7e3959797479d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a489fe73a997400b69fc7e3959797479d">codeType</a></td></tr>
<tr class="memdesc:a489fe73a997400b69fc7e3959797479d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code type. Whether flight or test.  <a href="#a489fe73a997400b69fc7e3959797479d"></a><br/></td></tr>
<tr class="memitem:a1cd475a0dc2ecb70902a80ca4da20be4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a1cd475a0dc2ecb70902a80ca4da20be4">crc8</a></td></tr>
<tr class="memdesc:a1cd475a0dc2ecb70902a80ca4da20be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC byte.  <a href="#a1cd475a0dc2ecb70902a80ca4da20be4"></a><br/></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="a9278122700527ac5f6eda9d7864152f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::clockSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock speed of the Supervisor Controller (in MHz). </p>

</div>
</div>
<a class="anchor" id="a489fe73a997400b69fc7e3959797479d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::codeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code type. Whether flight or test. </p>

</div>
</div>
<a class="anchor" id="a66d7b1ad6b8069022dcb7d20b75dc2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::compileInformation[<a class="el" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">LENGTH_COMPILE_INFORMATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile information (time and date). </p>

</div>
</div>
<a class="anchor" id="a1cd475a0dc2ecb70902a80ca4da20be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::crc8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC byte. </p>

</div>
</div>
<a class="anchor" id="a9a2dd67f5b6ae3c98c1d2883348ae898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first as always is a dummy byte. </p>

</div>
</div>
<a class="anchor" id="ab3f0cdd7d15c30902207cc261f7cc049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::gitHeadVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software git head version. </p>

</div>
</div>
<a class="anchor" id="ae5c7086d12cec5ce59c54ffae988b80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::indexOfSubsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of ISIS Subsystem. </p>

</div>
</div>
<a class="anchor" id="aae318ab1c5bcadd429331d2635a0cb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::majorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software major version. </p>

</div>
</div>
<a class="anchor" id="a81ae0608818ea8c6d8e10818427267b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::minorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software minor version. </p>

</div>
</div>
<a class="anchor" id="a251b7c9498b1875cf19c46d1e1a2adb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::patchVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software patch version. </p>

</div>
</div>
<a class="anchor" id="a10d3749d4262b1fac00dbacffb27c5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number. </p>

</div>
</div>
<a class="anchor" id="a61ec81fd877793ba586e13d4c650a521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_version_configuration_t::_fields_supervisor_version_configuration_t::spiCommandStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second is a SPI Command Status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/<a class="el" href="supervisor_8h_source.html">supervisor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
