<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _SPIslaveParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SPIslaveParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acad8656638ac0103c64452b7c8465665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#acad8656638ac0103c64452b7c8465665">bus</a></td></tr>
<tr class="memdesc:acad8656638ac0103c64452b7c8465665"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI bus on which the transfer should be made.  <a href="#acad8656638ac0103c64452b7c8465665"></a><br/></td></tr>
<tr class="memitem:aaabacfe69897a24d394365b8eaed803d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPImode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#aaabacfe69897a24d394365b8eaed803d">mode</a></td></tr>
<tr class="memdesc:aaabacfe69897a24d394365b8eaed803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI mode in which a transfer should take place.  <a href="#aaabacfe69897a24d394365b8eaed803d"></a><br/></td></tr>
<tr class="memitem:a65e8324c59a5afaaeee1be2133027835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#a65e8324c59a5afaaeee1be2133027835">slave</a></td></tr>
<tr class="memdesc:a65e8324c59a5afaaeee1be2133027835"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI slave with which a transfer should be made.  <a href="#a65e8324c59a5afaaeee1be2133027835"></a><br/></td></tr>
<tr class="memitem:abc26c862604541dd57bbe00a90ab22ee"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#abc26c862604541dd57bbe00a90ab22ee">dlybs</a></td></tr>
<tr class="memdesc:abc26c862604541dd57bbe00a90ab22ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between CS-low to first clock transition. See AT91SAM9G20 datasheet.  <a href="#abc26c862604541dd57bbe00a90ab22ee"></a><br/></td></tr>
<tr class="memitem:a26d849969e49e577c7b7d8e2f75064a4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#a26d849969e49e577c7b7d8e2f75064a4">dlybct</a></td></tr>
<tr class="memdesc:a26d849969e49e577c7b7d8e2f75064a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between consecutive bytes to the same slave. See AT91SAM9G20 datasheet.  <a href="#a26d849969e49e577c7b7d8e2f75064a4"></a><br/></td></tr>
<tr class="memitem:aa8492ec1dd089c8d69a3061a1f563dfc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#aa8492ec1dd089c8d69a3061a1f563dfc">busSpeed_Hz</a></td></tr>
<tr class="memdesc:aa8492ec1dd089c8d69a3061a1f563dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed in Hertz of the SPI clock signal. Minimum SPI_MIN_BUS_SPEED and Maximum SPI_MAX_BUS_SPEED.  <a href="#aa8492ec1dd089c8d69a3061a1f563dfc"></a><br/></td></tr>
<tr class="memitem:a5cad6343fbadb6c95d9c1f7e6dd5671f"><td class="memItemLeft" align="right" valign="top">portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_p_islave_parameters.html#a5cad6343fbadb6c95d9c1f7e6dd5671f">postTransferDelay</a></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="acad8656638ac0103c64452b7c8465665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#a2da14910f3571d7d1589b782dfc2e0e4">SPIbus</a> _SPIslaveParameters::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI bus on which the transfer should be made. </p>

</div>
</div>
<a class="anchor" id="aa8492ec1dd089c8d69a3061a1f563dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _SPIslaveParameters::busSpeed_Hz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed in Hertz of the SPI clock signal. Minimum SPI_MIN_BUS_SPEED and Maximum SPI_MAX_BUS_SPEED. </p>

</div>
</div>
<a class="anchor" id="a26d849969e49e577c7b7d8e2f75064a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SPIslaveParameters::dlybct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay between consecutive bytes to the same slave. See AT91SAM9G20 datasheet. </p>

</div>
</div>
<a class="anchor" id="abc26c862604541dd57bbe00a90ab22ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _SPIslaveParameters::dlybs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay between CS-low to first clock transition. See AT91SAM9G20 datasheet. </p>

</div>
</div>
<a class="anchor" id="aaabacfe69897a24d394365b8eaed803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#a7f93d5ad801081c43d07c16a485867ef">SPImode</a> _SPIslaveParameters::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI mode in which a transfer should take place. </p>

</div>
</div>
<a class="anchor" id="a5cad6343fbadb6c95d9c1f7e6dd5671f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portTickType _SPIslaveParameters::postTransferDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For adding delays between successive transaction to the same slave. The driver will wait the specified amount of ticks before it proceeds to process the next transfer in the queue. </p>

</div>
</div>
<a class="anchor" id="a65e8324c59a5afaaeee1be2133027835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_p_i_8h.html#afafec5b220b475a8dab921347cc3afe1">SPIslave</a> _SPIslaveParameters::slave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI slave with which a transfer should be made. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/Drivers/<a class="el" href="_s_p_i_8h_source.html">SPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
