<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): _supervisor_generic_reply_t::_fields_supervisor_generic_reply_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="union__supervisor__generic__reply__t.html">_supervisor_generic_reply_t</a></li><li class="navelem"><a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html">_fields_supervisor_generic_reply_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_supervisor_generic_reply_t::_fields_supervisor_generic_reply_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supervisor_8h_source.html">supervisor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad06b8f7de3da257aea043e12f7df3116"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ad06b8f7de3da257aea043e12f7df3116">dummy</a></td></tr>
<tr class="memdesc:ad06b8f7de3da257aea043e12f7df3116"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first as always is a dummy byte.  <a href="#ad06b8f7de3da257aea043e12f7df3116"></a><br/></td></tr>
<tr class="memitem:a5a4b6371e0876e1b7007410db8f155d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#a5a4b6371e0876e1b7007410db8f155d7">spiCommandStatus</a></td></tr>
<tr class="memdesc:a5a4b6371e0876e1b7007410db8f155d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second is a SPI Command Status.  <a href="#a5a4b6371e0876e1b7007410db8f155d7"></a><br/></td></tr>
<tr class="memitem:ae2c160a36a19e47e58114aff95934b02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ae2c160a36a19e47e58114aff95934b02">crc8</a></td></tr>
<tr class="memdesc:ae2c160a36a19e47e58114aff95934b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC byte.  <a href="#ae2c160a36a19e47e58114aff95934b02"></a><br/></td></tr>
</table>
<h2>Field Documentation</h2>
<a class="anchor" id="ae2c160a36a19e47e58114aff95934b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_generic_reply_t::_fields_supervisor_generic_reply_t::crc8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC byte. </p>

</div>
</div>
<a class="anchor" id="ad06b8f7de3da257aea043e12f7df3116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_generic_reply_t::_fields_supervisor_generic_reply_t::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first as always is a dummy byte. </p>

</div>
</div>
<a class="anchor" id="a5a4b6371e0876e1b7007410db8f155d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _supervisor_generic_reply_t::_fields_supervisor_generic_reply_t::spiCommandStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second is a SPI Command Status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/<a class="el" href="supervisor_8h_source.html">supervisor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
