<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/supervisor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">supervisor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="supervisor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SUPERVISOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUPERVISOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint-gcc.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="supervisor_8h.html#ad711b27b8325a16157f08c0daa7e3337">   12</a></span>&#160;<span class="preprocessor">#define SUPERVISOR_COMMUNICATION_SPI      1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a72f909ac6593c54743c0bb553fc33ae2">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUPERVISOR_COMMUNICATION_I2C      2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a314e8fd98150be2eabaffc390d649de1">   16</a></span>&#160;<span class="preprocessor">#define SUPERVISOR_DEFAULT_I2C_ADDRESS          0x14</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a303b0ca1eaf433a67e095edb395ac660">   19</a></span>&#160;<span class="preprocessor">#define SUPERVISOR_SPI_INDEX                    255</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="supervisor_8h.html#aca0f40dee473d893cf6f1fb98a81b652">   22</a></span>&#160;<span class="preprocessor">#define LENGTH_EMERGENCY_RESET                                         10</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a2eda6c2ed1c155c539c9b848a57b183d">   24</a></span>&#160;<span class="preprocessor">#define LENGTH_RESET                                                   3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a14c2e6138cddfbea2b53163c0899ca0f">   26</a></span>&#160;<span class="preprocessor">#define LENGTH_SET_OUTPUT                                              3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a102ebd1e0475ddef82e1bd76c3e983b4">   28</a></span>&#160;<span class="preprocessor">#define LENGTH_POWER_CYCLE_IOBC                                        3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a07f731e9a4926317463be8ded0a6e9b9">   30</a></span>&#160;<span class="preprocessor">#define LENGTH_TELEMETRY_HOUSEKEEPING                                  37</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a9cd4691d0bbdc8850eaee926d52d686f">   32</a></span>&#160;<span class="preprocessor">#define LENGTH_TELEMETRY_GET_VERSION                                   34</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="supervisor_8h.html#af2dc47b2b154c127f63d5e66daf9d2f7">   34</a></span>&#160;<span class="preprocessor">#define LENGTH_TELEMETRY_SAMPLE_HOUSEKEEPING                           3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a1f60dc97645ef93c32d66e3efa2f7bb3">   36</a></span>&#160;<span class="preprocessor">#define LENGTH_TELEMETRY_SAMPLE_VERSION                                3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="supervisor_8h.html#ae1fb20957fe8c1139d4a9ec7753da730">   38</a></span>&#160;<span class="preprocessor">#define LENGTH_TELEMETRY_DUMMY                                         3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a21ca031700ef8eb66c324c14b9b6298d">   41</a></span>&#160;<span class="preprocessor">#define LENGTH_GENERIC_REPLY                                           3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="union__supervisor__generic__reply__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__supervisor__generic__reply__t.html">_supervisor_generic_reply_t</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="union__supervisor__generic__reply__t.html#a6d1dbb9beb60a41870b7ff151c6f676f">   48</a></span>&#160;    uint8_t rawValue[<a class="code" href="supervisor_8h.html#a21ca031700ef8eb66c324c14b9b6298d">LENGTH_GENERIC_REPLY</a>]; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html">   49</a></span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html">_fields_supervisor_generic_reply_t</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ad06b8f7de3da257aea043e12f7df3116">   51</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ad06b8f7de3da257aea043e12f7df3116" title="The first as always is a dummy byte.">dummy</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#a5a4b6371e0876e1b7007410db8f155d7">   52</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#a5a4b6371e0876e1b7007410db8f155d7" title="The second is a SPI Command Status.">spiCommandStatus</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ae2c160a36a19e47e58114aff95934b02">   53</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__generic__reply__t_1_1__fields__supervisor__generic__reply__t.html#ae2c160a36a19e47e58114aff95934b02" title="CRC byte.">crc8</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } fields;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="supervisor_8h.html#af59df059ebcac8a6ce2372920a560d53">supervisor_generic_reply_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">   58</a></span>&#160;<span class="preprocessor">#define LENGTH_COMPILE_INFORMATION                                      19</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            _________________________________</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       000 |             DUMMY               |</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       001 |        SPI COMMAND STATUS       |</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       002 |        INDEX OF SUBSYSTEM       |</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       003 |                                 |</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       ... |           SW VERSION            |</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       005 |_________________________________|</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">       006 |                                 |</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       ... |          HEAD REVISION          |</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       009 |                                 |</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       010 |          SERIAL NUMBER          |</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       012 |                                 |</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       ... |       COMPILE INFORMATION       |</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       030 |                                 |</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       031 |           CLOCK SPEED           |</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       032 |       TESTING / PRODUCTION      |</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">           |                                 |</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       033 |              CRC8               |</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">           |_________________________________|</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="union__supervisor__version__configuration__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__supervisor__version__configuration__t.html">_supervisor_version_configuration_t</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="union__supervisor__version__configuration__t.html#a426e71ddcaa22a6fe321a70442bd08b3">  109</a></span>&#160;    uint8_t rawValue[<a class="code" href="supervisor_8h.html#a9cd4691d0bbdc8850eaee926d52d686f">LENGTH_TELEMETRY_GET_VERSION</a>]; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html">  110</a></span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html">_fields_supervisor_version_configuration_t</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9a2dd67f5b6ae3c98c1d2883348ae898">  112</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9a2dd67f5b6ae3c98c1d2883348ae898" title="The first as always is a dummy byte.">dummy</a>;             </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a61ec81fd877793ba586e13d4c650a521">  113</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a61ec81fd877793ba586e13d4c650a521" title="The second is a SPI Command Status.">spiCommandStatus</a>;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ae5c7086d12cec5ce59c54ffae988b80f">  114</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ae5c7086d12cec5ce59c54ffae988b80f" title="Index of ISIS Subsystem.">indexOfSubsystem</a>;  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#aae318ab1c5bcadd429331d2635a0cb9e">  115</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#aae318ab1c5bcadd429331d2635a0cb9e" title="Software major version.">majorVersion</a>;      </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a81ae0608818ea8c6d8e10818427267b4">  116</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a81ae0608818ea8c6d8e10818427267b4" title="Software minor version.">minorVersion</a>;      </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a251b7c9498b1875cf19c46d1e1a2adb6">  117</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a251b7c9498b1875cf19c46d1e1a2adb6" title="Software patch version.">patchVersion</a>;      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ab3f0cdd7d15c30902207cc261f7cc049">  118</a></span>&#160;        uint32_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#ab3f0cdd7d15c30902207cc261f7cc049" title="Software git head version.">gitHeadVersion</a>;   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a10d3749d4262b1fac00dbacffb27c5cc">  119</a></span>&#160;        uint16_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a10d3749d4262b1fac00dbacffb27c5cc" title="Serial number.">serialNumber</a>;     </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a66d7b1ad6b8069022dcb7d20b75dc2e1">  120</a></span>&#160;        int8_t compileInformation[<a class="code" href="supervisor_8h.html#a7a4beef9bcff82fa670ff75a3bae35d3">LENGTH_COMPILE_INFORMATION</a>]; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9278122700527ac5f6eda9d7864152f2">  121</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a9278122700527ac5f6eda9d7864152f2" title="Clock speed of the Supervisor Controller (in MHz).">clockSpeed</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a489fe73a997400b69fc7e3959797479d">  122</a></span>&#160;        int8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a489fe73a997400b69fc7e3959797479d" title="Code type. Whether flight or test.">codeType</a>;           </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a1cd475a0dc2ecb70902a80ca4da20be4">  123</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__version__configuration__t_1_1__fields__supervisor__version__configuration__t.html#a1cd475a0dc2ecb70902a80ca4da20be4" title="CRC byte.">crc8</a>;              </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } fields;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="supervisor_8h.html#a30ac9fcbb27335215d8bb7ef73b8475c">supervisor_version_configuration_t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            ____________________________________________</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       000 |                   DUMMY                    |</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       001 |             SPI COMMAND STATUS             |</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       002 |               ENABLE STATUS                |</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       003 |                                            |</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       ... |        SUPERVISOR CONTROLLER UPTIME        |</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">       006 |                                            |</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       007 |                                            |</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       ... |                 IOBC UPTIME                |</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       010 |                                            |</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       011 |                                            |</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       ... |               IOBC RESET COUNT             |</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       014 |                                            |</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       015 |                                            |</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       ... |                  ADC DATA                  |</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       034 |                                            |</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       035 |               ADC UPDATE FLAG              |</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">           |                                            |</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       036 |                   CRC8                     |</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">           |____________________________________________|</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="union__supervisor__enable__status__t.html">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__supervisor__enable__status__t.html">_supervisor_enable_status_t</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="union__supervisor__enable__status__t.html#a91b857356c218a961905e7483d5df4b4">  175</a></span>&#160;    uint8_t <a class="code" href="union__supervisor__enable__status__t.html#a91b857356c218a961905e7483d5df4b4" title="Raw value of the version configuration bytes.">rawValue</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html">  176</a></span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html">_fields_supervisor_enable_status_t</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="struct__supervisor__enable__status__t_1_1__fields__supervisor__enable__status__t.html#ab09e106229ac397cf3601ea00cdb0bb6">  178</a></span>&#160;        uint8_t powerObc : 1,   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        powerRtc : 1,           </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        isInSupervisorMode : 1, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        :1,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        :1,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        busyRtc : 1,            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        poweroffRtc : 1,        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        :1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    } fields;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="supervisor_8h.html#af4342776e7579b638235a5cd33f84bce">supervisor_enable_status_t</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">  190</a></span>&#160;<span class="preprocessor">#define SUPERVISOR_NUMBER_OF_ADC_CHANNELS           10</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="union__supervisor__housekeeping__t.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__supervisor__housekeeping__t.html">_supervisor_housekeeping_t</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="union__supervisor__housekeeping__t.html#af92616042951d1ea62908287ea1ce075">  197</a></span>&#160;    uint8_t rawValue[<a class="code" href="supervisor_8h.html#a07f731e9a4926317463be8ded0a6e9b9">LENGTH_TELEMETRY_HOUSEKEEPING</a>];  </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html">  198</a></span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html">_fields_supervisor_housekeeping_t</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a6f567d89e1f6179091b033f94f652ddc">  200</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a6f567d89e1f6179091b033f94f652ddc" title="The first as always is a dummy byte.">dummy</a>;                          </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a544784639b075b64c282d7fd10f54f46">  201</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a544784639b075b64c282d7fd10f54f46" title="The second is a SPI Command Status.">spiCommandStatus</a>;               </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aca530c16428bc6bd1942952132d3d98e">  202</a></span>&#160;        <a class="code" href="union__supervisor__enable__status__t.html">supervisor_enable_status_t</a> <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aca530c16428bc6bd1942952132d3d98e" title="Enable status of the Supervisor Controller.">enableStatus</a>;    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a8d727fe67374932d9198497942b63f65">  203</a></span>&#160;        uint32_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a8d727fe67374932d9198497942b63f65" title="Supervisor Controller Uptime.">supervisorUptime</a>;              </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aa7c5a8331885eb08b8ef5165e61a6bf9">  204</a></span>&#160;        uint32_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#aa7c5a8331885eb08b8ef5165e61a6bf9" title="IOBC Uptime as measured by Supervisor Controller.">iobcUptime</a>;                    </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a4ae6fd8c938c861bf7a761d54aa111fa">  205</a></span>&#160;        uint32_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a4ae6fd8c938c861bf7a761d54aa111fa" title="IOBC Reset Count.">iobcResetCount</a>;                </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a302ef3083e9828d4dc1253b8a5cf4b56">  206</a></span>&#160;        uint16_t adcData[<a class="code" href="supervisor_8h.html#a4e4a38b1698c167827d3902f2e9c69cc">SUPERVISOR_NUMBER_OF_ADC_CHANNELS</a>];  </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a2cfb93ea2c407610dad07c6c83f68576">  207</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a2cfb93ea2c407610dad07c6c83f68576" title="ADC Update Flag.">adcUpdateFlag</a>;                  </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a21462de7cf7adbcf3fdd269121ae713d">  208</a></span>&#160;        uint8_t <a class="code" href="struct__supervisor__housekeeping__t_1_1__fields__supervisor__housekeeping__t.html#a21462de7cf7adbcf3fdd269121ae713d" title="CRC byte.">crc8</a>;                           </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } fields;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="supervisor_8h.html#aadbdc1ebf625773cf151ff1cafce5cce">supervisor_housekeeping_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#a77fb03ce7c60405427ca457e30527eef" title="Initialize the communication interface to a supervisor. Supervisors are microcontrollers present on t...">Supervisor_start</a>(uint8_t* address, uint8_t count);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#af516ba8f19fff2dcb9369a4947dfa6d6" title="Performs a software reset of the microcontroller directly without shutting down its components...">Supervisor_emergencyReset</a>(<a class="code" href="union__supervisor__generic__reply__t.html">supervisor_generic_reply_t</a>* reply, uint8_t index);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#a576598298f227cf31b9f0c902a71880b" title="Assert a reset to the IOBC-S and making sure that the conditions prior to reset operations are met...">Supervisor_reset</a>(<a class="code" href="union__supervisor__generic__reply__t.html">supervisor_generic_reply_t</a>* reply, uint8_t index);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#a7446966998c927f472c9236ee1ddc9f1" title="Write Supervisor Controller Output data. This is generally used to for power control of devices such ...">Supervisor_writeOutput</a>(uint8_t output, <a class="code" href="union__supervisor__generic__reply__t.html">supervisor_generic_reply_t</a>* reply, uint8_t index);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#a0c8e2f9497e671d7bffa7640e43651cd" title="Let the IOBC be power-cycled for around 4-5 seconds. Supervisor Controller power is not affected by t...">Supervisor_powerCycleIobc</a>(<a class="code" href="union__supervisor__generic__reply__t.html">supervisor_generic_reply_t</a>* reply, uint8_t index);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#a6d12de8b3ab584d651324c7a56be1102" title="Getting Version from Supervisor Controller.">Supervisor_getVersion</a>(<a class="code" href="union__supervisor__version__configuration__t.html">supervisor_version_configuration_t</a>* versionReply, uint8_t index);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="supervisor_8h.html#a76831a930760f874eea37305c0fb51a8" title="Getting Housekeeping from Supervisor Controller.">Supervisor_getHousekeeping</a>(<a class="code" href="union__supervisor__housekeeping__t.html">supervisor_housekeeping_t</a>* housekeepingReply, uint8_t index);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72" title="The analog channels being used.">_adc_channels_t</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a935a2f6f68ce4b6872c74a965d0a8eee">  293</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a935a2f6f68ce4b6872c74a965d0a8eee">_temperature_measurement</a> = 0,</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9a5dcce60663dac76c6380b5af62814b">  294</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9a5dcce60663dac76c6380b5af62814b">_voltage_measurement_3v3in</a> = 1,</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a2afbd61e37ece55fa664e2778dea180d">  295</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a2afbd61e37ece55fa664e2778dea180d">_voltage_measurement_3v3</a> = 2,</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a99fb7eff84f01471c92797ba729df1e0">  296</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a99fb7eff84f01471c92797ba729df1e0">_voltage_reference_2v5</a> = 3,</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a3cccc57ebc51eaacfd375f49bb0ab50f">  297</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a3cccc57ebc51eaacfd375f49bb0ab50f">_voltage_measurement_1v8</a> = 4,</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72af96eca017a4333dec4c307892de07fbe">  298</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72af96eca017a4333dec4c307892de07fbe">_voltage_measurement_1v0</a> = 5,</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72ac38870c92241e2065f624c11ad97e8d3">  299</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72ac38870c92241e2065f624c11ad97e8d3">_current_measurement_3v3</a> = 6,</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a262bd36b657c43bc6b3cc84b2f7bb5ad">  300</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a262bd36b657c43bc6b3cc84b2f7bb5ad">_current_measurement_1v8</a> = 7,</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a4525b304726fc12f0fd52e36e68de7b2">  301</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a4525b304726fc12f0fd52e36e68de7b2">_current_measurement_1v0</a> = 8,</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9dd677b4dbe8332be246c28cc1a731b4">  302</a></span>&#160;        <a class="code" href="supervisor_8h.html#a065094109eb29199f564178f6106eb72a9dd677b4dbe8332be246c28cc1a731b4">_voltage_measurement_rtc</a> = 9</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <a class="code" href="supervisor_8h.html#a63bf0fa4d3caa4bee1c1d4a78ea2d6b9" title="The analog channels being used.">adc_channels_t</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="supervisor_8h.html#a15fae59c4634dfdcc847d51d3c363b2e" title="Calculate ADC Values.">Supervisor_calculateAdcValues</a>(<a class="code" href="union__supervisor__housekeeping__t.html">supervisor_housekeeping_t</a>* housekeepingReply, int16_t* adcValue);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
