<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (HAL): include/hal/Utility/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (HAL)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="dir_f931f3159bcb263e3feb067804bdddee.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility based functions for reading and writing with Debug UART.  
<a href="#details">More...</a></p>

<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57415343d520c920de1adfb32681dcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a57415343d520c920de1adfb32681dcce">UTIL_DbguDumpMemory</a> (unsigned char *pBuffer, unsigned int size)</td></tr>
<tr class="memdesc:a57415343d520c920de1adfb32681dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data a point to location to debug UART as memory words in hexadecimal format.  <a href="#a57415343d520c920de1adfb32681dcce"></a><br/></td></tr>
<tr class="memitem:a69e929dd5f3ff9c6af0464918c69105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a69e929dd5f3ff9c6af0464918c69105d">UTIL_DbguDumpArrayBytes</a> (unsigned char *pBuffer, unsigned int size)</td></tr>
<tr class="memdesc:a69e929dd5f3ff9c6af0464918c69105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data at pointer location to debug UART as individual bytes in hexadecimal format.  <a href="#a69e929dd5f3ff9c6af0464918c69105d"></a><br/></td></tr>
<tr class="memitem:af718faa13061d67b89cafbce9c17b66d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af718faa13061d67b89cafbce9c17b66d">UTIL_DbguGetInteger</a> (unsigned int *pValue)</td></tr>
<tr class="memdesc:af718faa13061d67b89cafbce9c17b66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an integer from the debug UART.  <a href="#af718faa13061d67b89cafbce9c17b66d"></a><br/></td></tr>
<tr class="memitem:a10b074b8db915db49bb97f0184c47b86"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a10b074b8db915db49bb97f0184c47b86">UTIL_DbguGetIntegerMinMax</a> (unsigned int *pValue, unsigned int min, unsigned int max)</td></tr>
<tr class="memdesc:a10b074b8db915db49bb97f0184c47b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an integer between a minimum and maximum value from the debug UART.  <a href="#a10b074b8db915db49bb97f0184c47b86"></a><br/></td></tr>
<tr class="memitem:a375af6b8b95dcaedf0ce0f917ac7bd53"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a375af6b8b95dcaedf0ce0f917ac7bd53">UTIL_DbguGetHexa32</a> (unsigned int *pValue)</td></tr>
<tr class="memdesc:a375af6b8b95dcaedf0ce0f917ac7bd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a hexadecimal number from the debug UART.  <a href="#a375af6b8b95dcaedf0ce0f917ac7bd53"></a><br/></td></tr>
<tr class="memitem:a948743fd26162acafbad9a93937e6a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a948743fd26162acafbad9a93937e6a75">UTIL_DbguGetString</a> (char *str, int size)</td></tr>
<tr class="memdesc:a948743fd26162acafbad9a93937e6a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string from the debug UART.  <a href="#a948743fd26162acafbad9a93937e6a75"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility based functions for reading and writing with Debug UART. </p>
<dl class="section date"><dt>Date</dt><dd>Apr 06, 2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Pieter Botma </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a69e929dd5f3ff9c6af0464918c69105d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTIL_DbguDumpArrayBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data at pointer location to debug UART as individual bytes in hexadecimal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Pointer to memory location where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data to be output in number of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57415343d520c920de1adfb32681dcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTIL_DbguDumpMemory </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data a point to location to debug UART as memory words in hexadecimal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Pointer to memory location where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data to be output in number of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a375af6b8b95dcaedf0ce0f917ac7bd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UTIL_DbguGetHexa32 </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a hexadecimal number from the debug UART. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is a blocking function which will cause the watchdog to reset the iOBC when the debug connector is not connected and will prevent the RTOS scheduler and other tasks from running </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Pointer to storage location for input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if input is not a number or not a hexadecimal number </dd></dl>

</div>
</div>
<a class="anchor" id="af718faa13061d67b89cafbce9c17b66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UTIL_DbguGetInteger </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an integer from the debug UART. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is a blocking function which will cause the watchdog to reset the iOBC when the debug connector is not connected and will prevent the RTOS scheduler and other tasks from running </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Pointer to storage location for input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if input is not a number </dd></dl>

</div>
</div>
<a class="anchor" id="a10b074b8db915db49bb97f0184c47b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UTIL_DbguGetIntegerMinMax </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an integer between a minimum and maximum value from the debug UART. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is a blocking function which will cause the watchdog to reset the iOBC when the debug connector is not connected and will prevent the RTOS scheduler and other tasks from running </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Minimum value accepted as input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Maximum value accepted as input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Pointer to storage location for input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if input is not a number or outside of specified range </dd></dl>

</div>
</div>
<a class="anchor" id="a948743fd26162acafbad9a93937e6a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTIL_DbguGetString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a string from the debug UART. </p>
<dl class="section warning"><dt>Warning</dt><dd>The char array should be(at least) one byte larger than the size parameter in order to accommodate the null terminating character </dd>
<dd>
This is a blocking function which will cause the watchdog to reset the iOBC when the debug connector is not connected and will prevent the RTOS scheduler and other tasks from running </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to char array to store received string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the string(excluding null terminating character) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 25 2018 07:30:42 for ISIS-OBC Programmers Reference (HAL) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
