<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/GomEPS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GomEPS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GOMspace Electrical Power System.  
<a href="#details">More...</a></p>

<p><a href="_gom_e_p_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__channelstates__t.html">_gom_eps_channelstates_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__hkparam__t.html">_gom_eps_hkparam_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__hk__t.html">_gom_eps_hk_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__hk__vi__t.html">_gom_eps_hk_vi_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__hk__out__t.html">_gom_eps_hk_out_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__hk__wdt__t.html">_gom_eps_hk_wdt_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__gom__eps__hk__basic__t.html">_gom_eps_hk_basic_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__eps__config__t.html">_eps_config_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__eps__config2__t.html">_eps_config2_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe93a8ff835463db8707e072b1496b05"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6">_gom_eps_power_point_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#afe93a8ff835463db8707e072b1496b05">gom_eps_power_point_mode_t</a></td></tr>
<tr class="memitem:ab323af6263ab233af74dd0de398a19ab"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union__gom__eps__channelstates__t.html">_gom_eps_channelstates_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ab323af6263ab233af74dd0de398a19ab">gom_eps_channelstates_t</a></td></tr>
<tr class="memitem:a9725dcf45e57ef1d5a8db222045b702e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714d">_gom_eps_channelid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a9725dcf45e57ef1d5a8db222045b702e">gom_eps_channelid_t</a></td></tr>
<tr class="memitem:a212b118704f8ded54f3825ea0e0eabfa"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84d">_gom_eps_output_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a212b118704f8ded54f3825ea0e0eabfa">gom_eps_output_status_t</a></td></tr>
<tr class="memitem:afe12043b6001c984cc772d6d483e9d5f"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__gom__eps__hkparam__t.html">_gom_eps_hkparam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#afe12043b6001c984cc772d6d483e9d5f">gom_eps_hkparam_t</a></td></tr>
<tr class="memitem:ac792e6eac695877de66ea70d38e734bc"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__gom__eps__hk__t.html">_gom_eps_hk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ac792e6eac695877de66ea70d38e734bc">gom_eps_hk_t</a></td></tr>
<tr class="memitem:a5a7cc43423948bd62cf713a8bec40226"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__gom__eps__hk__vi__t.html">_gom_eps_hk_vi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a5a7cc43423948bd62cf713a8bec40226">gom_eps_hk_vi_t</a></td></tr>
<tr class="memitem:a2015d35e2a30920e71b2512ab789f2e4"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__gom__eps__hk__out__t.html">_gom_eps_hk_out_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a2015d35e2a30920e71b2512ab789f2e4">gom_eps_hk_out_t</a></td></tr>
<tr class="memitem:a2667ca61061c90ba2ddd6563f5d1e858"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__gom__eps__hk__wdt__t.html">_gom_eps_hk_wdt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a2667ca61061c90ba2ddd6563f5d1e858">gom_eps_hk_wdt_t</a></td></tr>
<tr class="memitem:ae49cffda2c33f0fb5c2726d028e982d8"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__gom__eps__hk__basic__t.html">_gom_eps_hk_basic_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ae49cffda2c33f0fb5c2726d028e982d8">gom_eps_hk_basic_t</a></td></tr>
<tr class="memitem:a9b2d396fbc57227f97730ac006650625"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7">_gom_eps_heater_auto_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a></td></tr>
<tr class="memitem:ae3438bcd3fcdda29e97bfe0ebfc13140"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__eps__config__t.html">_eps_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a></td></tr>
<tr class="memitem:a8a1c93c54693996278282af39de4b794"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__eps__config2__t.html">_eps_config2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa78c72823de9e42945ca6b22ffe88ca6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6">_gom_eps_power_point_mode_t</a> { <a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6a5ee2fc6938eaa1ba1cb3c7e51c8ce123">gomeps_ppt_hardware</a> =  0x00, 
<a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6ac93964cc75b5106aa2f0388de244b935">gomeps_ppt_maximum</a> =  0x01, 
<a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6ab623832605d05c0d1188fc9175ca9385">gomeps_ppt_software</a> =  0x02
 }</td></tr>
<tr class="memitem:a5c8cf201a8c129363cf08c83f34a714d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714d">_gom_eps_channelid_t</a> { <br/>
&#160;&#160;<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da500c95dc4079c0d57422425693c5da8b">gomeps_channel_0</a> =  0, 
<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da824d58477bef08e2b5e04d90cc00a1cd">gomeps_channel_1</a> =  1, 
<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da8dad0f40c8b71ac1e70c2d3461c5bffd">gomeps_channel_2</a> =  2, 
<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714dab0080a31a8ba31b745132d3ec089983a">gomeps_channel_3</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714dafdc0e8f9c5c2982f089e9b9429cc4039">gomeps_channel_4</a> =  4, 
<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da9f63ec9f5b5f9c931a48bb476c1c7399">gomeps_channel_5</a> =  5, 
<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da68731a022c0f7edd331e5b176657e72e">gomeps_channel_quadbat_heater</a> =  6, 
<a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714daafcaf89ceb4a90d800ad783d56b237cb">gomeps_channel_quadbat_switch</a> =  7
<br/>
 }</td></tr>
<tr class="memitem:aaa25ca41858e53a502533e44f83fe84d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84d">_gom_eps_output_status_t</a> { <a class="el" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84daa32b15d5713ed94edfb61442ad577713">gomeps_channel_off</a> =  0x00, 
<a class="el" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84da0c864b9865cfaa19ebd9242b5029d5fb">gomeps_channel_on</a> =  0x01
 }</td></tr>
<tr class="memitem:ae103ef7b831b1fcf643aeed5d7f7d4c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7">_gom_eps_heater_auto_t</a> { <a class="el" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7a7586af24cb7559b449098ce49caef92d">mode_off</a> =  0x00, 
<a class="el" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7a892ebed8c18bd586a1cb0036307394a9">mode_on</a> =  0x01
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac25420bf56c670ba03874292dc58cb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ac25420bf56c670ba03874292dc58cb69">GomEpsInitialize</a> (unsigned char *i2c_address, unsigned char number)</td></tr>
<tr class="memitem:a8767449f2763b62d7ab17e35433e0acb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a8767449f2763b62d7ab17e35433e0acb">GomEpsPing</a> (unsigned char index, unsigned char ping_byte, unsigned char *ping_byte_out)</td></tr>
<tr class="memitem:ae5aed834ce9df808aedd774ab4e86c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ae5aed834ce9df808aedd774ab4e86c03">GomEpsSoftReset</a> (unsigned char index)</td></tr>
<tr class="memitem:a90df1fe128e2a0cdb07a1cab89ccc141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a90df1fe128e2a0cdb07a1cab89ccc141">GomEpsHardReset</a> (unsigned char index)</td></tr>
<tr class="memitem:aaa6dd03ad50ed2448c14dc77a4d53077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#aaa6dd03ad50ed2448c14dc77a4d53077">GomEpsGetHkData_param</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#afe12043b6001c984cc772d6d483e9d5f">gom_eps_hkparam_t</a> *data_out)</td></tr>
<tr class="memitem:a213670d81f5eeb3192a0246113c56d60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a213670d81f5eeb3192a0246113c56d60">GomEpsGetHkData_general</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#ac792e6eac695877de66ea70d38e734bc">gom_eps_hk_t</a> *data_out)</td></tr>
<tr class="memitem:afd1c087d1438f36b0324ce5689db90f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#afd1c087d1438f36b0324ce5689db90f4">GomEpsGetHkData_vi</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a5a7cc43423948bd62cf713a8bec40226">gom_eps_hk_vi_t</a> *data_out)</td></tr>
<tr class="memitem:a828208d8f43321b16dd609ab1904caf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a828208d8f43321b16dd609ab1904caf6">GomEpsGetHkData_out</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a2015d35e2a30920e71b2512ab789f2e4">gom_eps_hk_out_t</a> *data_out)</td></tr>
<tr class="memitem:a75a896e8025754533a9c3d30daaaac34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a75a896e8025754533a9c3d30daaaac34">GomEpsGetHkData_wdt</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a2667ca61061c90ba2ddd6563f5d1e858">gom_eps_hk_wdt_t</a> *data_out)</td></tr>
<tr class="memitem:ab53b6b73f3476553491d883cacb412d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ab53b6b73f3476553491d883cacb412d4">GomEpsGetHkData_basic</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#ae49cffda2c33f0fb5c2726d028e982d8">gom_eps_hk_basic_t</a> *data_out)</td></tr>
<tr class="memitem:a925f5fc79e8c94b59995496c3535c34c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a925f5fc79e8c94b59995496c3535c34c">GomEpsSetOutput</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#ab323af6263ab233af74dd0de398a19ab">gom_eps_channelstates_t</a> output)</td></tr>
<tr class="memitem:aee7ce1dcbf0b3fd117f44cdbbdb17d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#aee7ce1dcbf0b3fd117f44cdbbdb17d71">GomEpsSetSingleOutput</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a9725dcf45e57ef1d5a8db222045b702e">gom_eps_channelid_t</a> channel_id, <a class="el" href="_gom_e_p_s_8h.html#a212b118704f8ded54f3825ea0e0eabfa">gom_eps_output_status_t</a> out, unsigned short delay)</td></tr>
<tr class="memitem:a90e2437fe322097aa7b4b6476e0da25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a90e2437fe322097aa7b4b6476e0da25c">GomEpsSetPhotovoltaicInputs</a> (unsigned char index, unsigned short voltage1, unsigned short voltage2, unsigned short voltage3)</td></tr>
<tr class="memitem:ad5a63834d0695a3eb8c0e34f9c97f9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#ad5a63834d0695a3eb8c0e34f9c97f9fe">GomEpsSetPptMode</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#afe93a8ff835463db8707e072b1496b05">gom_eps_power_point_mode_t</a> mode)</td></tr>
<tr class="memitem:a9775d627b27604053a79592da2a1a0fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a9775d627b27604053a79592da2a1a0fe">GomEpsSetHeaterAutoMode</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a> auto_mode, <a class="el" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a> *auto_mode_return)</td></tr>
<tr class="memitem:afb325298778a476f20c08540d1e2a71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#afb325298778a476f20c08540d1e2a71d">GomEpsResetCounters</a> (unsigned char index)</td></tr>
<tr class="memitem:acafaaaf5bab5e6efc0752a3356903267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#acafaaaf5bab5e6efc0752a3356903267">GomEpsResetWDT</a> (unsigned char index)</td></tr>
<tr class="memitem:a4db7cb57d84db6dd904e7c26780325da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a4db7cb57d84db6dd904e7c26780325da">GomEpsConfigCMD</a> (unsigned char index, unsigned char cmd)</td></tr>
<tr class="memitem:a4539390c6a88c7a113f4340d30ba9cd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a4539390c6a88c7a113f4340d30ba9cd4">GomEpsConfigGet</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a> *config_data)</td></tr>
<tr class="memitem:a7efa7723e163db4887bddca5eaab6e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a7efa7723e163db4887bddca5eaab6e1a">GomEpsConfigSet</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a> *config_data)</td></tr>
<tr class="memitem:a8a96ce53bd8f5765fcaac4b739675738"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a8a96ce53bd8f5765fcaac4b739675738">GomEpsConfig2CMD</a> (unsigned char index, unsigned char cmd)</td></tr>
<tr class="memitem:a773eef042f4d4f2e7267a9e413cf3c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#a773eef042f4d4f2e7267a9e413cf3c2c">GomEpsConfig2Get</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a> *config_data)</td></tr>
<tr class="memitem:af756b0eda1c8a2bcbcf147d7a1073126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html#af756b0eda1c8a2bcbcf147d7a1073126">GomEpsConfig2Set</a> (unsigned char index, <a class="el" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a> *config_data)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GOMspace Electrical Power System. </p>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a8a1c93c54693996278282af39de4b794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__eps__config2__t.html">_eps_config2_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of configuration values 2 coming from the EPS. </p>

</div>
</div>
<a class="anchor" id="ae3438bcd3fcdda29e97bfe0ebfc13140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__eps__config__t.html">_eps_config_t</a>  <a class="el" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of configuration values coming from the EPS. </p>

</div>
</div>
<a class="anchor" id="a9725dcf45e57ef1d5a8db222045b702e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714d">_gom_eps_channelid_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a9725dcf45e57ef1d5a8db222045b702e">gom_eps_channelid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of EPS channel IDs </p>

</div>
</div>
<a class="anchor" id="ab323af6263ab233af74dd0de398a19ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__channelstates__t.html">_gom_eps_channelstates_t</a>  <a class="el" href="_gom_e_p_s_8h.html#ab323af6263ab233af74dd0de398a19ab">gom_eps_channelstates_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union consisting of bitflags used in the GOMSpace EPS Channel Status </p>

</div>
</div>
<a class="anchor" id="a9b2d396fbc57227f97730ac006650625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7">_gom_eps_heater_auto_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the EPS battery heater </p>

</div>
</div>
<a class="anchor" id="ae49cffda2c33f0fb5c2726d028e982d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__hk__basic__t.html">_gom_eps_hk_basic_t</a>  <a class="el" href="_gom_e_p_s_8h.html#ae49cffda2c33f0fb5c2726d028e982d8">gom_eps_hk_basic_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of telemetry values coming from the EPS. HK version 6. </p>

</div>
</div>
<a class="anchor" id="a2015d35e2a30920e71b2512ab789f2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__hk__out__t.html">_gom_eps_hk_out_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a2015d35e2a30920e71b2512ab789f2e4">gom_eps_hk_out_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of telemetry values coming from the EPS. HK version 4. </p>

</div>
</div>
<a class="anchor" id="ac792e6eac695877de66ea70d38e734bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__hk__t.html">_gom_eps_hk_t</a>  <a class="el" href="_gom_e_p_s_8h.html#ac792e6eac695877de66ea70d38e734bc">gom_eps_hk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of telemetry values coming from the EPS. HK version 2. </p>

</div>
</div>
<a class="anchor" id="a5a7cc43423948bd62cf713a8bec40226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__hk__vi__t.html">_gom_eps_hk_vi_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a5a7cc43423948bd62cf713a8bec40226">gom_eps_hk_vi_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of telemetry values coming from the EPS. HK version 3. </p>

</div>
</div>
<a class="anchor" id="a2667ca61061c90ba2ddd6563f5d1e858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__hk__wdt__t.html">_gom_eps_hk_wdt_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a2667ca61061c90ba2ddd6563f5d1e858">gom_eps_hk_wdt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of telemetry values coming from the EPS. HK version 5. </p>

</div>
</div>
<a class="anchor" id="afe12043b6001c984cc772d6d483e9d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__gom__eps__hkparam__t.html">_gom_eps_hkparam_t</a>  <a class="el" href="_gom_e_p_s_8h.html#afe12043b6001c984cc772d6d483e9d5f">gom_eps_hkparam_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union for storing the block of telemetry values coming from the EPS. HK version 1. </p>

</div>
</div>
<a class="anchor" id="a212b118704f8ded54f3825ea0e0eabfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84d">_gom_eps_output_status_t</a>  <a class="el" href="_gom_e_p_s_8h.html#a212b118704f8ded54f3825ea0e0eabfa">gom_eps_output_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output status of a channel </p>

</div>
</div>
<a class="anchor" id="afe93a8ff835463db8707e072b1496b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6">_gom_eps_power_point_mode_t</a>  <a class="el" href="_gom_e_p_s_8h.html#afe93a8ff835463db8707e072b1496b05">gom_eps_power_point_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the list of power point modes in the GOMSpace EPS </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714d">_gom_eps_channelid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of EPS channel IDs </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714da500c95dc4079c0d57422425693c5da8b"></a>gomeps_channel_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714da824d58477bef08e2b5e04d90cc00a1cd"></a>gomeps_channel_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714da8dad0f40c8b71ac1e70c2d3461c5bffd"></a>gomeps_channel_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714dab0080a31a8ba31b745132d3ec089983a"></a>gomeps_channel_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714dafdc0e8f9c5c2982f089e9b9429cc4039"></a>gomeps_channel_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714da9f63ec9f5b5f9c931a48bb476c1c7399"></a>gomeps_channel_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714da68731a022c0f7edd331e5b176657e72e"></a>gomeps_channel_quadbat_heater</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c8cf201a8c129363cf08c83f34a714daafcaf89ceb4a90d800ad783d56b237cb"></a>gomeps_channel_quadbat_switch</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae103ef7b831b1fcf643aeed5d7f7d4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7">_gom_eps_heater_auto_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the EPS battery heater </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae103ef7b831b1fcf643aeed5d7f7d4c7a7586af24cb7559b449098ce49caef92d"></a>mode_off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae103ef7b831b1fcf643aeed5d7f7d4c7a892ebed8c18bd586a1cb0036307394a9"></a>mode_on</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa25ca41858e53a502533e44f83fe84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84d">_gom_eps_output_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output status of a channel </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaa25ca41858e53a502533e44f83fe84daa32b15d5713ed94edfb61442ad577713"></a>gomeps_channel_off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa25ca41858e53a502533e44f83fe84da0c864b9865cfaa19ebd9242b5029d5fb"></a>gomeps_channel_on</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa78c72823de9e42945ca6b22ffe88ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6">_gom_eps_power_point_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the list of power point modes in the GOMSpace EPS </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa78c72823de9e42945ca6b22ffe88ca6a5ee2fc6938eaa1ba1cb3c7e51c8ce123"></a>gomeps_ppt_hardware</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa78c72823de9e42945ca6b22ffe88ca6ac93964cc75b5106aa2f0388de244b935"></a>gomeps_ppt_maximum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa78c72823de9e42945ca6b22ffe88ca6ab623832605d05c0d1188fc9175ca9385"></a>gomeps_ppt_software</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a8a96ce53bd8f5765fcaac4b739675738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsConfig2CMD </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration 2 command for the GOMSpace EPS version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>configuration control command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a773eef042f4d4f2e7267a9e413cf3c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsConfig2Get </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a> *&#160;</td>
          <td class="paramname"><em>config_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get configuration 2 data for the GOMSpace EPS version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config_data</td><td>configuration 1 data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af756b0eda1c8a2bcbcf147d7a1073126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsConfig2Set </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a> *&#160;</td>
          <td class="paramname"><em>config_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set configuration 2 data for the GOMSpace EPS version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_data</td><td>configuration 1 data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a4db7cb57d84db6dd904e7c26780325da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsConfigCMD </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration command for the GOMSpace EPS version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>configuration control command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a4539390c6a88c7a113f4340d30ba9cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsConfigGet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a> *&#160;</td>
          <td class="paramname"><em>config_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get configuration data for the GOMSpace EPS version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config_data</td><td>configuration 1 data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7efa7723e163db4887bddca5eaab6e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsConfigSet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a> *&#160;</td>
          <td class="paramname"><em>config_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set configuration data for the GOMSpace EPS version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_data</td><td>configuration 1 data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ab53b6b73f3476553491d883cacb412d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsGetHkData_basic </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#ae49cffda2c33f0fb5c2726d028e982d8">gom_eps_hk_basic_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read back the current housekeeping data from GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>housekeeping output of GOMSpace EPS. Basic data subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a213670d81f5eeb3192a0246113c56d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsGetHkData_general </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#ac792e6eac695877de66ea70d38e734bc">gom_eps_hk_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read back the current housekeeping data from GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>housekeeping output of GOMSpace EPS. p31u-8 format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a828208d8f43321b16dd609ab1904caf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsGetHkData_out </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a2015d35e2a30920e71b2512ab789f2e4">gom_eps_hk_out_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read back the current housekeeping data from GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>housekeeping output of GOMSpace EPS. Output switch data subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6dd03ad50ed2448c14dc77a4d53077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsGetHkData_param </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#afe12043b6001c984cc772d6d483e9d5f">gom_eps_hkparam_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read back the current housekeeping data from GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>housekeeping output of GOMSpace EPS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afd1c087d1438f36b0324ce5689db90f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsGetHkData_vi </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a5a7cc43423948bd62cf713a8bec40226">gom_eps_hk_vi_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read back the current housekeeping data from GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>housekeeping output of GOMSpace EPS.Voltage and Current subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a75a896e8025754533a9c3d30daaaac34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsGetHkData_wdt </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a2667ca61061c90ba2ddd6563f5d1e858">gom_eps_hk_wdt_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read back the current housekeeping data from GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>housekeeping output of GOMSpace EPS. WDT data subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a90df1fe128e2a0cdb07a1cab89ccc141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsHardReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Reset on the GOMSpace EPS based on the index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ac25420bf56c670ba03874292dc58cb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsInitialize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>i2c_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the GOMSpace EPS with the corresponding i2cAddress. This function can only be called once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_address</td><td>array of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>number of attached EPS in the system to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a8767449f2763b62d7ab17e35433e0acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsPing </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ping_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ping_byte_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a ping to the GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ping_byte</td><td>a byte used to ping the GOMSpace EPS </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ping_byte_out</td><td>byte returned from GOMSpace EPS as a response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afb325298778a476f20c08540d1e2a71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsResetCounters </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the GOMSpace EPS counters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="acafaaaf5bab5e6efc0752a3356903267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsResetWDT </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset WDT in the GOMSpace EPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a9775d627b27604053a79592da2a1a0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsSetHeaterAutoMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a>&#160;</td>
          <td class="paramname"><em>auto_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a> *&#160;</td>
          <td class="paramname"><em>auto_mode_return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the GOMSpace EPS Heater Auto Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auto_mode</td><td>desired heater auto mode to the GOMSpace EPS </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">auto_mode_return</td><td>current heater auto mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a925f5fc79e8c94b59995496c3535c34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsSetOutput </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#ab323af6263ab233af74dd0de398a19ab">gom_eps_channelstates_t</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the GOMSpace EPS Output channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>output channel mask selection, 1 = on, 0 = off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a90e2437fe322097aa7b4b6476e0da25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsSetPhotovoltaicInputs </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>voltage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>voltage2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>voltage3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the GOMSpace EPS photovoltaic input voltage into a specific value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voltage1</td><td>photovoltaic1 voltage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voltage2</td><td>photovoltaic2 voltage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voltage3</td><td>photovoltaic3 voltage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a63834d0695a3eb8c0e34f9c97f9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsSetPptMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#afe93a8ff835463db8707e072b1496b05">gom_eps_power_point_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the GOMSpace EPS power point mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>power point mode of the eps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aee7ce1dcbf0b3fd117f44cdbbdb17d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsSetSingleOutput </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a9725dcf45e57ef1d5a8db222045b702e">gom_eps_channelid_t</a>&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_gom_e_p_s_8h.html#a212b118704f8ded54f3825ea0e0eabfa">gom_eps_output_status_t</a>&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command the GOMSpace EPS to turn on / off a single switched channel after a delay</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_id</td><td>channel number to be turned on / off </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>value of the output channel defined in the output channel mask selection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>scheduled delay in seconds before the output is executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ae5aed834ce9df808aedd774ab4e86c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GomEpsSoftReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Reset on the GOMSpace EPS based on the index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of GOMSpace EPS I2C bus address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
