<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/GomEPS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GomEPS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gom_e_p_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GOMEPS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GOMEPS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6">_gom_eps_power_point_mode_t</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6a5ee2fc6938eaa1ba1cb3c7e51c8ce123">   14</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6a5ee2fc6938eaa1ba1cb3c7e51c8ce123">gomeps_ppt_hardware</a> = 0x00,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6ac93964cc75b5106aa2f0388de244b935">   15</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6ac93964cc75b5106aa2f0388de244b935">gomeps_ppt_maximum</a> = 0x01,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6ab623832605d05c0d1188fc9175ca9385">   16</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#aa78c72823de9e42945ca6b22ffe88ca6ab623832605d05c0d1188fc9175ca9385">gomeps_ppt_software</a> = 0x02</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#afe93a8ff835463db8707e072b1496b05">gom_eps_power_point_mode_t</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="union__gom__eps__channelstates__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__channelstates__t.html">_gom_eps_channelstates_t</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="union__gom__eps__channelstates__t.html#a2f585a7e1b31ec206dd07d31f665c8a2">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__channelstates__t.html#a2f585a7e1b31ec206dd07d31f665c8a2" title="Unformatted GOM EPS channel status.">raw</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="union__gom__eps__channelstates__t.html#a8135461f48544bdb17f96fae66931cca">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel5V_1 : 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        channel5V_2 : 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        channel5V_3 : 1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        channel3V3_1 : 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        channel3V3_2 : 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        channel3V3_3 : 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        quadbatSwitch : 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        quadbatHeater : 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }fields; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#ab323af6263ab233af74dd0de398a19ab">gom_eps_channelstates_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714d">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714d">_gom_eps_channelid_t</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da500c95dc4079c0d57422425693c5da8b">   43</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da500c95dc4079c0d57422425693c5da8b">gomeps_channel_0</a> = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da824d58477bef08e2b5e04d90cc00a1cd">   44</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da824d58477bef08e2b5e04d90cc00a1cd">gomeps_channel_1</a> = 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da8dad0f40c8b71ac1e70c2d3461c5bffd">   45</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da8dad0f40c8b71ac1e70c2d3461c5bffd">gomeps_channel_2</a> = 2,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714dab0080a31a8ba31b745132d3ec089983a">   46</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714dab0080a31a8ba31b745132d3ec089983a">gomeps_channel_3</a> = 3,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714dafdc0e8f9c5c2982f089e9b9429cc4039">   47</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714dafdc0e8f9c5c2982f089e9b9429cc4039">gomeps_channel_4</a> = 4,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da9f63ec9f5b5f9c931a48bb476c1c7399">   48</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da9f63ec9f5b5f9c931a48bb476c1c7399">gomeps_channel_5</a> = 5,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da68731a022c0f7edd331e5b176657e72e">   49</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714da68731a022c0f7edd331e5b176657e72e">gomeps_channel_quadbat_heater</a> = 6,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714daafcaf89ceb4a90d800ad783d56b237cb">   50</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#a5c8cf201a8c129363cf08c83f34a714daafcaf89ceb4a90d800ad783d56b237cb">gomeps_channel_quadbat_switch</a> = 7</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a9725dcf45e57ef1d5a8db222045b702e">gom_eps_channelid_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84d">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84d">_gom_eps_output_status_t</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84daa32b15d5713ed94edfb61442ad577713">   58</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84daa32b15d5713ed94edfb61442ad577713">gomeps_channel_off</a> = 0x00,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84da0c864b9865cfaa19ebd9242b5029d5fb">   59</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#aaa25ca41858e53a502533e44f83fe84da0c864b9865cfaa19ebd9242b5029d5fb">gomeps_channel_on</a> = 0x01</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a212b118704f8ded54f3825ea0e0eabfa">gom_eps_output_status_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__hkparam__t.html">_gom_eps_hkparam_t</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a4ef7cd4a4cadd1cd7095341e1b911ef5">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[45]; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a0ed7f713a1819966e14243316d539dc7">   70</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a0ed7f713a1819966e14243316d539dc7" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#ab6be00ce6fad24c37cb90c5c327b20d4">   71</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#ab6be00ce6fad24c37cb90c5c327b20d4" title="Voltage value at photovoltaic 3 [mV].">photoVoltaic3</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a3f66d4ef42e8682aa444bf2856f0183a">   72</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a3f66d4ef42e8682aa444bf2856f0183a" title="Voltage value at photovoltaic 2 [mV].">photoVoltaic2</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a60148bdc5b64e760d8826a90a92cb164">   73</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a60148bdc5b64e760d8826a90a92cb164" title="Voltage value at photovoltaic 1 [mV].">photoVoltaic1</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a26ea58bbd6f395ea0bd8089ddeab5add">   74</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a26ea58bbd6f395ea0bd8089ddeab5add" title="Total photo current [mA].">pc</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a01a507efaf4abfdc56468e25b5e8b72e">   75</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a01a507efaf4abfdc56468e25b5e8b72e" title="Battery voltage [mV].">bv</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a0c631e82d2107c8ad703dca7bcdc0e29">   76</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a0c631e82d2107c8ad703dca7bcdc0e29" title="Total system current [mA].">sc</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a1cc6574361814ee04230957d9f67c6dd">   77</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a1cc6574361814ee04230957d9f67c6dd" title="Temperature of boost converter 1 [degC].">tempConverter1</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a2ef57ca04efa6fd7c2813855b2d1e2e5">   78</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a2ef57ca04efa6fd7c2813855b2d1e2e5" title="Temperature of boost converter 2 [degC].">tempConverter2</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#ac7ab4feb0254054cc13a7d59a4287796">   79</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#ac7ab4feb0254054cc13a7d59a4287796" title="Temperature of boost converter 3 [degC].">tempConverter3</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a46bafb0b81330e1040a80d269d94ad75">   80</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a46bafb0b81330e1040a80d269d94ad75" title="Temperature of EPS battery [degC].">tempBattery</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a3aa25f099192ce9dc1c28018523f6fc8">   81</a></span>&#160;        <span class="keywordtype">short</span> batteryBoardTemp[2]; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a9a533b24ea714822942b8d29c0ac87db">   82</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a9a533b24ea714822942b8d29c0ac87db" title="Latchup Count at 3v3 Channel 3.">latchUp3v3Channel3</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a25d762f090adbf34842d076547ea3a7f">   83</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a25d762f090adbf34842d076547ea3a7f" title="Latchup Count at 3v3 Channel 2.">latchUp3v3Channel2</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a406f814f3d9843aa698fda3c62a455d4">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a406f814f3d9843aa698fda3c62a455d4" title="Latchup Count at 3v3 Channel 1.">latchUp3v3Channel1</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a1b29dd774acb5e74ea88491e21c76956">   85</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a1b29dd774acb5e74ea88491e21c76956" title="Latchup Count at 5v Channel 3.">latchUp5vChannel3</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#aeb3ddb58f9fc0059ab628e30d38bd5d1">   86</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#aeb3ddb58f9fc0059ab628e30d38bd5d1" title="Latchup Count at 5v Channel 2.">latchUp5vChannel2</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#ae22f59ff4579448f6269e9dd652959bb">   87</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#ae22f59ff4579448f6269e9dd652959bb" title="Latchup Count at 5v Channel 1.">latchUp5vChannel1</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a71e920436b7352ab048e428ca66a28a4">   88</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hkparam__t.html#a71e920436b7352ab048e428ca66a28a4" title="Cause of last EPS reset.">reset</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a054408ba1d528b76b6f377339b9734b4">   89</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a054408ba1d528b76b6f377339b9734b4" title="Number of EPS reboots.">bootCount</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a2f37345d4a0bc9948878adcabf597974">   90</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hkparam__t.html#a2f37345d4a0bc9948878adcabf597974" title="Number of errors in the eps software.">swErrors</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a062096ce1d57bffdde91bb3fcf1c9517">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hkparam__t.html#a062096ce1d57bffdde91bb3fcf1c9517" title="0 = Hardware, 1 = MPPT, 2 = Fixed SW PPT.">pptMode</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="union__gom__eps__hkparam__t.html#a7fbd6dd75e2c6a6b3e25adacd5a49293">   92</a></span>&#160;        <a class="code" href="union__gom__eps__channelstates__t.html">gom_eps_channelstates_t</a> <a class="code" href="union__gom__eps__hkparam__t.html#a7fbd6dd75e2c6a6b3e25adacd5a49293" title="Output channel status, 1 = on, 0 = off.">channelStatus</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } fields; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#afe12043b6001c984cc772d6d483e9d5f">gom_eps_hkparam_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__hk__t.html">_gom_eps_hk_t</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ae508e8c0b58444fe21a3a6634565233e">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[133]; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a3af136a26a00dae83c7c0f06b179ba77">  104</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__t.html#a3af136a26a00dae83c7c0f06b179ba77" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a246f18c6b4f16049b2ce0e298fe0869a">  105</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> vboost[3]; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ac62992180914fde429af340e544b7cdd">  106</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__t.html#ac62992180914fde429af340e544b7cdd" title="Voltage of battery [mV].">vbatt</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a10ea6fd1bf46eac401c272ead09670a3">  107</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> curin[3]; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ac53bd5a8f606e7ef17fe2e8802308f10">  108</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__t.html#ac53bd5a8f606e7ef17fe2e8802308f10" title="Current from boost converters.">cursun</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#af1d924c5451694c16633c6f554f9b2e5">  109</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__t.html#af1d924c5451694c16633c6f554f9b2e5" title="Current out of battery.">cursys</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a3807953a5f5cf58c40c330f735b80da7">  110</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__t.html#a3807953a5f5cf58c40c330f735b80da7" title="Reserved for future use.">reserved1</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ac366b09e1c3094de6efc7fd9fd9459bc">  111</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> curout[6]; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#aa9657238ee0896a85dc22464c61505a7">  112</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output[8]; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a1e40a7953fd2406b6174e160b71eb548">  113</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_on_delta[8]; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a41b382dd4cd73d13c9b13a385e522ed6">  114</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_off_delta[8]; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#aec1ce5cd67d7b5b0ca275fe137ebac9b">  115</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> latchup[6]; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a1e5f4d816f53ffa47fa5600e6ea0b5dd">  116</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__t.html#a1e5f4d816f53ffa47fa5600e6ea0b5dd" title="Time left on I2C wdt.">wdt_i2c_time_left</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ae26781f24159df73d268e27d137d486f">  117</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__t.html#ae26781f24159df73d268e27d137d486f" title="Time left on I2C wdt.">wdt_gnd_time_left</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#aed661dd878f8ee770e32f0cbefb33768">  118</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wdt_csp_pings_left[2]; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#abb4864abc2919d384af0b7bb50b64b45">  119</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__t.html#abb4864abc2919d384af0b7bb50b64b45" title="Number of WDT I2C reboots.">counter_wdt_i2c</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ab239bd09718ac170126033c83306174c">  120</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__t.html#ab239bd09718ac170126033c83306174c" title="Number of WDT GND reboots.">counter_wdt_gnd</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#ae0e8a2102b2fd2a7f580d6aa59cafb9d">  121</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter_wdt_csp[2]; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#aa629e84ad1b45b9ad9a1f394d6cde20e">  122</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__t.html#aa629e84ad1b45b9ad9a1f394d6cde20e" title="Number of EPS reboots.">counter_boot</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#af12d6c04a836ec5b39ccdf4d6d8ce9b1">  123</a></span>&#160;        <span class="keywordtype">short</span> temp[6]; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a684f6e44636495c27dc539e75dfaa9a6">  124</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hk__t.html#a684f6e44636495c27dc539e75dfaa9a6" title="Cause of last EPS reset.">bootcause</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a7e631fec4406a2d9f0c7a8b404106a83">  125</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hk__t.html#a7e631fec4406a2d9f0c7a8b404106a83" title="Mode for battery [0 = normal, 1 = undervoltage, 2 = overvoltage].">battmode</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#aa71dcacc700d920aff7875f34a1cd27e">  126</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hk__t.html#aa71dcacc700d920aff7875f34a1cd27e" title="Mode of PPT tracker.">pptmode</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__t.html#a13deb87dab6ee6228fe0663db80d0ed2">  127</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__t.html#a13deb87dab6ee6228fe0663db80d0ed2">reserved2</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } fields; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#ac792e6eac695877de66ea70d38e734bc">gom_eps_hk_t</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__hk__vi__t.html">_gom_eps_hk_vi_t</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#acd93da8e45c8f7b8b9b985653e65ceb2">  137</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[22]; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#a2db9fdbd0a215f776e343dd447e25552">  140</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__vi__t.html#a2db9fdbd0a215f776e343dd447e25552" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#ae0370707246b5755ba5a43abcce88ac6">  141</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> vboost[3]; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#a3b732c457f128d0adc14dd4e8a6c5ac3">  142</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__vi__t.html#a3b732c457f128d0adc14dd4e8a6c5ac3" title="Voltage of battery [mV].">vbatt</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#aedae7b0e0f947b7dac7b9c38ede921e8">  143</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> curin[3]; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#abcc1c9262b3e5aebebd3a597b3c97810">  144</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__vi__t.html#abcc1c9262b3e5aebebd3a597b3c97810" title="Current from boost converters.">cursun</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#ae41b2f4578b368841706cde515fd23b9">  145</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__vi__t.html#ae41b2f4578b368841706cde515fd23b9" title="Current out of battery.">cursys</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__vi__t.html#a7c86ef4b6351442539c3e156e0929f52">  146</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__vi__t.html#a7c86ef4b6351442539c3e156e0929f52" title="Reserved for future use.">reserved1</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } fields; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a5a7cc43423948bd62cf713a8bec40226">gom_eps_hk_vi_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__hk__out__t.html">_gom_eps_hk_out_t</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#ad5d347d3c52238b7f25a1e84299ddbba">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[66]; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#a2924a5de01e1753fa06c8fcb85836179">  159</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__out__t.html#a2924a5de01e1753fa06c8fcb85836179" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#a399b508ec7e066fc3738815612825fae">  160</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> curout[6]; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#a2f616caa51fa64ad8e03e01bf912291b">  161</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output[8]; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#a6042b7499468b094aaddd96aa88861f4">  162</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_on_delta[8]; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#a2cbbf45bb3c5b48afe71b7da9275d4f7">  163</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_off_delta[8]; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__out__t.html#a61e4cbc9cb2a32b09253d1e6d9b4abdb">  164</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> latchup[6]; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } fields; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a2015d35e2a30920e71b2512ab789f2e4">gom_eps_hk_out_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__hk__wdt__t.html">_gom_eps_hk_wdt_t</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#acaf408dc042d656c51f7e48d5d1e6519">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[28]; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#ad374751ef930db6fec6ee02718aae3ca">  176</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__wdt__t.html#ad374751ef930db6fec6ee02718aae3ca" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#a424bc2c184bd238441ecc89475a0f301">  177</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__wdt__t.html#a424bc2c184bd238441ecc89475a0f301" title="Time left on I2C wdt.">wdt_i2c_time_left</a>; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#a277b88b6c6beaa79d331cc234d969434">  178</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__wdt__t.html#a277b88b6c6beaa79d331cc234d969434" title="Time left on I2C wdt.">wdt_gnd_time_left</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#a2a34358f9ff6948e3d0c96c1fc4578eb">  179</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wdt_csp_pings_left[2]; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#a7b3ef3503b1f9889a9a249fef18cd2cd">  180</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__wdt__t.html#a7b3ef3503b1f9889a9a249fef18cd2cd" title="Number of WDT I2C reboots.">counter_wdt_i2c</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#ab8ce24a822dc18e0cee6eaa8e88c92a9">  181</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__wdt__t.html#ab8ce24a822dc18e0cee6eaa8e88c92a9" title="Number of WDT GND reboots.">counter_wdt_gnd</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__wdt__t.html#ae9271a3fa91fa1dbc6384db217de54b9">  182</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter_wdt_csp[2]; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }fields; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a2667ca61061c90ba2ddd6563f5d1e858">gom_eps_hk_wdt_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__gom__eps__hk__basic__t.html">_gom_eps_hk_basic_t</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a8851d7619e38997577137694f4b6b397">  191</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[23]; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a6a7b7742ebbe1fe2780437d564282354">  194</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__basic__t.html#a6a7b7742ebbe1fe2780437d564282354" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a672fed50acc63200ae2c545655e91944">  195</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__gom__eps__hk__basic__t.html#a672fed50acc63200ae2c545655e91944" title="Number of EPS reboots.">counter_boot</a>; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a1629e3ff15e33d9553664ab882d97843">  196</a></span>&#160;        <span class="keywordtype">short</span> temp[6]; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a502ada14441043dc3eb25f20953b5736">  197</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hk__basic__t.html#a502ada14441043dc3eb25f20953b5736" title="Cause of last EPS reset.">bootcause</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#adc3bd7d82761c5985388d9f63df285c2">  198</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hk__basic__t.html#adc3bd7d82761c5985388d9f63df285c2" title="Mode for battery [0 = normal, 1 = undervoltage, 2 = overvoltage].">battmode</a>; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a238e3cb89b1a0ce58e0eba356e13c4ea">  199</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__gom__eps__hk__basic__t.html#a238e3cb89b1a0ce58e0eba356e13c4ea" title="Mode of PPT tracker.">pptmode</a>; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="union__gom__eps__hk__basic__t.html#a169a6f3f1edbd18ef9ed4102865aebf2">  200</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__gom__eps__hk__basic__t.html#a169a6f3f1edbd18ef9ed4102865aebf2">reserved2</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }fields; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#ae49cffda2c33f0fb5c2726d028e982d8">gom_eps_hk_basic_t</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7">_gom_eps_heater_auto_t</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7a7586af24cb7559b449098ce49caef92d">  209</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7a7586af24cb7559b449098ce49caef92d">mode_off</a> = 0x00,</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7a892ebed8c18bd586a1cb0036307394a9">  210</a></span>&#160;    <a class="code" href="_gom_e_p_s_8h.html#ae103ef7b831b1fcf643aeed5d7f7d4c7a892ebed8c18bd586a1cb0036307394a9">mode_on</a> = 0x01</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="union__eps__config__t.html">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__eps__config__t.html">_eps_config_t</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#a7a9a7ecdfb6a986af61cdd5c5fbddc3a">  219</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[60]; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#a98f98664132ed5328bb409e06e7df3ad">  222</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__eps__config__t.html#a98f98664132ed5328bb409e06e7df3ad" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#aedb5c218aa0aaeb51d77f488baadbda4">  223</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__eps__config__t.html#aedb5c218aa0aaeb51d77f488baadbda4" title="Mode for PPT [1 = AUTO, 2 = FIXED].">ppt_mode</a>; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#a9aa5ea26ed77852717f5183e79b41626">  224</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__eps__config__t.html#a9aa5ea26ed77852717f5183e79b41626" title="Mode for battheater [0 = Manual, 1 = Auto].">battheater_mode</a>; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#ae0de01e9d221623eda4f1a950a028a64">  225</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="union__eps__config__t.html#ae0de01e9d221623eda4f1a950a028a64" title="Turn heater on at [degC].">battheater_low</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#a6e660d95a632ace6c0ad9c16ab7a6be5">  226</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="union__eps__config__t.html#a6e660d95a632ace6c0ad9c16ab7a6be5" title="Turn heater off at [degC].">battheater_high</a>; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#abba443ae517dcb83642cf198dfbba4c6">  227</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output_normal_value[8]; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#a2044e87330a4982255ec676d8df4ec68">  228</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output_safe_value[8]; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#ac5eb6a67a3c738a86278fdc4e8669451">  229</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_initial_on_delay[8]; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#af65857523a7a21d44524a755cce69dca">  230</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> output_initial_off_delay[8];</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="union__eps__config__t.html#a18111fb122f75b4e0dca1bfbd7793f7a">  231</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> vboost[3]; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }fields; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#ae3438bcd3fcdda29e97bfe0ebfc13140">eps_config_t</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__eps__config2__t.html">_eps_config2_t</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#aadaca5a153481044339ff583d5293812">  240</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[22]; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">struct </span>__attribute__((packed))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a19f0a30b72fbb45078a78161dbe95e3e">  243</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__eps__config2__t.html#a19f0a30b72fbb45078a78161dbe95e3e" title="reply of the last command">commandReply</a>; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a306d20dbc7cc0cc822ea35f773dffd03">  244</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__eps__config2__t.html#a306d20dbc7cc0cc822ea35f773dffd03" title="Maximum battery voltage.">batt_maxvoltage</a>; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a7f054aa9f1903d9a3ad0d2184095e082">  245</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__eps__config2__t.html#a7f054aa9f1903d9a3ad0d2184095e082" title="Battery voltage for safe mode.">batt_safevoltage</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a9516ccd85f9fbd459841bd1ed5bd596c">  246</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__eps__config2__t.html#a9516ccd85f9fbd459841bd1ed5bd596c" title="Battery voltage for critical mode.">batt_criticalvoltage</a>; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a0631f103daac2d66cf5f7a2cc050326b">  247</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__eps__config2__t.html#a0631f103daac2d66cf5f7a2cc050326b" title="Battery voltage for normal mode.">batt_normalvoltage</a>; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a135bb4649bde044c31435ccf77566678">  248</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved1[2];</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="union__eps__config2__t.html#a89399a516e86b4c99a8a8ad86046a241">  249</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reserved2[4];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }fields; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} <a class="code" href="_gom_e_p_s_8h.html#a8a1c93c54693996278282af39de4b794">eps_config2_t</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#ac25420bf56c670ba03874292dc58cb69">GomEpsInitialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* i2c_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a8767449f2763b62d7ab17e35433e0acb">GomEpsPing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ping_byte, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ping_byte_out);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#ae5aed834ce9df808aedd774ab4e86c03">GomEpsSoftReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a90df1fe128e2a0cdb07a1cab89ccc141">GomEpsHardReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#aaa6dd03ad50ed2448c14dc77a4d53077">GomEpsGetHkData_param</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__hkparam__t.html">gom_eps_hkparam_t</a>* data_out);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a213670d81f5eeb3192a0246113c56d60">GomEpsGetHkData_general</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__hk__t.html">gom_eps_hk_t</a>* data_out);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#afd1c087d1438f36b0324ce5689db90f4">GomEpsGetHkData_vi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__hk__vi__t.html">gom_eps_hk_vi_t</a>* data_out);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a828208d8f43321b16dd609ab1904caf6">GomEpsGetHkData_out</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__hk__out__t.html">gom_eps_hk_out_t</a>* data_out);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a75a896e8025754533a9c3d30daaaac34">GomEpsGetHkData_wdt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__hk__wdt__t.html">gom_eps_hk_wdt_t</a>* data_out);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#ab53b6b73f3476553491d883cacb412d4">GomEpsGetHkData_basic</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__hk__basic__t.html">gom_eps_hk_basic_t</a>* data_out);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a925f5fc79e8c94b59995496c3535c34c">GomEpsSetOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__gom__eps__channelstates__t.html">gom_eps_channelstates_t</a> output);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#aee7ce1dcbf0b3fd117f44cdbbdb17d71">GomEpsSetSingleOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_gom_e_p_s_8h.html#a9725dcf45e57ef1d5a8db222045b702e">gom_eps_channelid_t</a> channel_id, <a class="code" href="_gom_e_p_s_8h.html#a212b118704f8ded54f3825ea0e0eabfa">gom_eps_output_status_t</a> out, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> delay);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a90e2437fe322097aa7b4b6476e0da25c">GomEpsSetPhotovoltaicInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> voltage1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> voltage2, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> voltage3);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#ad5a63834d0695a3eb8c0e34f9c97f9fe">GomEpsSetPptMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_gom_e_p_s_8h.html#afe93a8ff835463db8707e072b1496b05">gom_eps_power_point_mode_t</a> mode);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a9775d627b27604053a79592da2a1a0fe">GomEpsSetHeaterAutoMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a> auto_mode, <a class="code" href="_gom_e_p_s_8h.html#a9b2d396fbc57227f97730ac006650625">gom_eps_heater_auto_t</a>* auto_mode_return);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#afb325298778a476f20c08540d1e2a71d">GomEpsResetCounters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#acafaaaf5bab5e6efc0752a3356903267">GomEpsResetWDT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a4db7cb57d84db6dd904e7c26780325da">GomEpsConfigCMD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a4539390c6a88c7a113f4340d30ba9cd4">GomEpsConfigGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__eps__config__t.html">eps_config_t</a>* config_data);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a7efa7723e163db4887bddca5eaab6e1a">GomEpsConfigSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__eps__config__t.html">eps_config_t</a>* config_data);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a8a96ce53bd8f5765fcaac4b739675738">GomEpsConfig2CMD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#a773eef042f4d4f2e7267a9e413cf3c2c">GomEpsConfig2Get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__eps__config2__t.html">eps_config2_t</a>* config_data);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_gom_e_p_s_8h.html#af756b0eda1c8a2bcbcf147d7a1073126">GomEpsConfig2Set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__eps__config2__t.html">eps_config2_t</a>* config_data);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GOMEPS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
