<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisMTQv1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisMTQv1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_m_t_qv1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ISISMTQV1_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISISMTQV1_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9a74078cbdbd86ed215ac2960109288814">   14</a></span>&#160;    <a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9a74078cbdbd86ed215ac2960109288814">mtq_resolution_8_lsb</a> = 0x00,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9ab5a322012b3d175e0ac0a0623da3ba87">   15</a></span>&#160;    <a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9ab5a322012b3d175e0ac0a0623da3ba87">mtq_resolution_4_lsb</a> = 0x01,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9a3323f45a3f6ddd737669e225b81b21c6">   16</a></span>&#160;    <a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9a3323f45a3f6ddd737669e225b81b21c6">mtq_resolution_2_lsb</a> = 0x02,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9abf96b99c6648814b5d629dbf4d7b729e">   17</a></span>&#160;    <a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9abf96b99c6648814b5d629dbf4d7b729e">mtq_resolution_1_lsb</a> = 0x03</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">isis_mtq_meas_resolution_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv1_8h.html#a421897ca9855f136439d860a8cb59ef5" title="Initialize the iMTQ with the corresponding i2cAddress.">isisMTQv1_initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv1_8h.html#a4a8174ddb3bab5fbb09758ea724e271b" title="Set the ISIS Magneto-torquer maximum resolution.">IsisMTQv1SetResolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">isis_mtq_meas_resolution_t</a> resolution);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv1_8h.html#ad1b580d977f9a22af0e63c54dcea6549" title="Obtain ISIS Magnetotorquer temperature.">IsisMTQv1GetTemperature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* temperature);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISISMTQV1_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
