<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisSolarPanelv2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IsisSolarPanelv2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISIS Solar Panel temperature sensors, version 2 (using an LTC ADC driver)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;hal/Drivers/SPI.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="_isis_solar_panelv2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99f642403549b3a787402d10734dfafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#a99f642403549b3a787402d10734dfafd">ISIS_SOLAR_PANEL_CONV</a>&#160;&#160;&#160;( 1.0 / 1024.0 )</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a93072fa9c811fa0da8329aab3f425193"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537">_IsisSolarPanelv2_State_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#a93072fa9c811fa0da8329aab3f425193">IsisSolarPanelv2_State_t</a></td></tr>
<tr class="memitem:ac68fcb153365b634f342321f7a6ba62d"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0">_IsisSolarPanel_panel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#ac68fcb153365b634f342321f7a6ba62d">IsisSolarPanelv2_Panel_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10e74d65d7876276a8f6061c71dcf469"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a0b0ef44dcdd34c1cee8c5aa215fc9432">ISIS_SOLAR_PANEL_ERR_TIMEOUT</a> =  -5, 
<a class="el" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a9404f4c29a429181e9058f9e02eb8a19">ISIS_SOLAR_PANEL_ERR_ADC</a> =  -4, 
<a class="el" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a4bf7598d8fb96c4bc78225aa73a0d1aa">ISIS_SOLAR_PANEL_ERR_PIN</a> =  -3, 
<a class="el" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469ab045708a061a89c7ca3466700115ec0e">ISIS_SOLAR_PANEL_ERR_SPI</a> =  -2, 
<br/>
&#160;&#160;<a class="el" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a2421d8ac81a2dff373aff870324467b4">ISIS_SOLAR_PANEL_ERR_STATE</a> =  -1, 
<a class="el" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a0c74ae474566ab6a4b5d048b2bbfa60b">ISIS_SOLAR_PANEL_ERR_NONE</a> =  0
<br/>
 }</td></tr>
<tr class="memitem:a0234c2ca34b14cbec09eceb9012b8537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537">_IsisSolarPanelv2_State_t</a> { <a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537a44ca2c7000b80ae362aefe08eb25e541">ISIS_SOLAR_PANEL_STATE_NOINIT</a>, 
<a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537aeb88e65cf8461fb5e73a5d7a91b5f9e2">ISIS_SOLAR_PANEL_STATE_SLEEP</a>, 
<a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537a9d6ca017e112c8c94687403f59a10eff">ISIS_SOLAR_PANEL_STATE_AWAKE</a>
 }</td></tr>
<tr class="memitem:abeccbde3380e780e3ba3a8477a97ebf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0">_IsisSolarPanel_panel_t</a> { <br/>
&#160;&#160;<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0ad343170ff42d5a5758588b0087db6289">ISIS_SOLAR_PANEL_0</a> =  0, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a25cfe4ae3fcbe0ce1a2a3eb04490f15b">ISIS_SOLAR_PANEL_1</a> =  1, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a4cd31e6feec02cded116b5f8972f0757">ISIS_SOLAR_PANEL_2</a> =  2, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0ae93d8e7db33a5e363f77a2172d7c691a">ISIS_SOLAR_PANEL_3</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a3bc239a1a71b0979531110a7f2425b3a">ISIS_SOLAR_PANEL_4</a> =  4, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0abacced772aba2c3d9387830e3ea96d07">ISIS_SOLAR_PANEL_5</a> =  5, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a9f2bc548334565b024c867bbeaef43bb">ISIS_SOLAR_PANEL_6</a> =  6, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0afb863e1474c45b4d1494aed399c2b92d">ISIS_SOLAR_PANEL_7</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a89d8c98ae42b94b39a7a7ca5ac0df63f">ISIS_SOLAR_PANEL_8</a> =  8, 
<a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a162322773b72da58c6e517ae70b9c9c5">ISIS_SOLAR_PANEL_COUNT</a> =  9
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab828e0361b19a7dec0ff54491400627c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#ab828e0361b19a7dec0ff54491400627c">IsisSolarPanelv2_initialize</a> (SPIslave slave)</td></tr>
<tr class="memitem:a99ca3ca88ead9e9154ad19a70295af99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#a99ca3ca88ead9e9154ad19a70295af99">IsisSolarPanelv2_sleep</a> (void)</td></tr>
<tr class="memitem:ab093acbcf0cfda02c867fb16d1432d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#ab093acbcf0cfda02c867fb16d1432d23">IsisSolarPanelv2_wakeup</a> (void)</td></tr>
<tr class="memitem:ae685b6aadca19c315d1411d1d67cec5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#ae685b6aadca19c315d1411d1d67cec5d">IsisSolarPanelv2_getTemperature</a> (<a class="el" href="_isis_solar_panelv2_8h.html#ac68fcb153365b634f342321f7a6ba62d">IsisSolarPanelv2_Panel_t</a> panel, int32_t *paneltemp, uint8_t *status)</td></tr>
<tr class="memitem:a0a14e0d981e7d19183046f3119c6fc7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_isis_solar_panelv2_8h.html#a93072fa9c811fa0da8329aab3f425193">IsisSolarPanelv2_State_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html#a0a14e0d981e7d19183046f3119c6fc7d">IsisSolarPanelv2_getState</a> (void)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ISIS Solar Panel temperature sensors, version 2 (using an LTC ADC driver) </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a99f642403549b3a787402d10734dfafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISIS_SOLAR_PANEL_CONV&#160;&#160;&#160;( 1.0 / 1024.0 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used for converting temperature to floating point value </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ac68fcb153365b634f342321f7a6ba62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0">_IsisSolarPanel_panel_t</a>
 <a class="el" href="_isis_solar_panelv2_8h.html#ac68fcb153365b634f342321f7a6ba62d">IsisSolarPanelv2_Panel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channels available for temperature measurements. Note: Some channels might not be in use </p>

</div>
</div>
<a class="anchor" id="a93072fa9c811fa0da8329aab3f425193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537">_IsisSolarPanelv2_State_t</a>
 <a class="el" href="_isis_solar_panelv2_8h.html#a93072fa9c811fa0da8329aab3f425193">IsisSolarPanelv2_State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the internal temperature sensor. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return values for ISIS solar panel function calls. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469a0b0ef44dcdd34c1cee8c5aa215fc9432"></a>ISIS_SOLAR_PANEL_ERR_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469a9404f4c29a429181e9058f9e02eb8a19"></a>ISIS_SOLAR_PANEL_ERR_ADC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469a4bf7598d8fb96c4bc78225aa73a0d1aa"></a>ISIS_SOLAR_PANEL_ERR_PIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469ab045708a061a89c7ca3466700115ec0e"></a>ISIS_SOLAR_PANEL_ERR_SPI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469a2421d8ac81a2dff373aff870324467b4"></a>ISIS_SOLAR_PANEL_ERR_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10e74d65d7876276a8f6061c71dcf469a0c74ae474566ab6a4b5d048b2bbfa60b"></a>ISIS_SOLAR_PANEL_ERR_NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0">_IsisSolarPanel_panel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channels available for temperature measurements. Note: Some channels might not be in use </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0ad343170ff42d5a5758588b0087db6289"></a>ISIS_SOLAR_PANEL_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0a25cfe4ae3fcbe0ce1a2a3eb04490f15b"></a>ISIS_SOLAR_PANEL_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0a4cd31e6feec02cded116b5f8972f0757"></a>ISIS_SOLAR_PANEL_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0ae93d8e7db33a5e363f77a2172d7c691a"></a>ISIS_SOLAR_PANEL_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0a3bc239a1a71b0979531110a7f2425b3a"></a>ISIS_SOLAR_PANEL_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0abacced772aba2c3d9387830e3ea96d07"></a>ISIS_SOLAR_PANEL_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0a9f2bc548334565b024c867bbeaef43bb"></a>ISIS_SOLAR_PANEL_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0afb863e1474c45b4d1494aed399c2b92d"></a>ISIS_SOLAR_PANEL_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0a89d8c98ae42b94b39a7a7ca5ac0df63f"></a>ISIS_SOLAR_PANEL_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abeccbde3380e780e3ba3a8477a97ebf0a162322773b72da58c6e517ae70b9c9c5"></a>ISIS_SOLAR_PANEL_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0234c2ca34b14cbec09eceb9012b8537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537">_IsisSolarPanelv2_State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the internal temperature sensor. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0234c2ca34b14cbec09eceb9012b8537a44ca2c7000b80ae362aefe08eb25e541"></a>ISIS_SOLAR_PANEL_STATE_NOINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0234c2ca34b14cbec09eceb9012b8537aeb88e65cf8461fb5e73a5d7a91b5f9e2"></a>ISIS_SOLAR_PANEL_STATE_SLEEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0234c2ca34b14cbec09eceb9012b8537a9d6ca017e112c8c94687403f59a10eff"></a>ISIS_SOLAR_PANEL_STATE_AWAKE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a0a14e0d981e7d19183046f3119c6fc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_isis_solar_panelv2_8h.html#a93072fa9c811fa0da8329aab3f425193">IsisSolarPanelv2_State_t</a> IsisSolarPanelv2_getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current state of the internal temperature sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>The state as define by IsisSolarPanelv2_State_t </dd></dl>

</div>
</div>
<a class="anchor" id="ae685b6aadca19c315d1411d1d67cec5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisSolarPanelv2_getTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_isis_solar_panelv2_8h.html#ac68fcb153365b634f342321f7a6ba62d">IsisSolarPanelv2_Panel_t</a>&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>paneltemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acquires the temperature from the specified panel as well as a status byte used for fault reporting. The temperature is reported from -273.16 to 8192 degrees Celcius with a resolution of 1/1024.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">panel</td><td>The specified panel for which the temperature should be acquired </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">panelTemp</td><td>The acquired temperature for the specified panel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status of the acquired temperature. Used for fault reporting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value defined by IsisSolarPanelv2_State_t </dd></dl>

</div>
</div>
<a class="anchor" id="ab828e0361b19a7dec0ff54491400627c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisSolarPanelv2_initialize </td>
          <td>(</td>
          <td class="paramtype">SPIslave&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the internal hardware and software required for measuring the temperatures of the ISIS solar panels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>SPI slave to which LTC ADC driver is connected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value defined by IsisSolarPanelv2_State_t </dd></dl>

</div>
</div>
<a class="anchor" id="a99ca3ca88ead9e9154ad19a70295af99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisSolarPanelv2_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts the internal temperature sensor to sleep mode. Reducing its power- consumption.</p>
<dl class="section note"><dt>Note</dt><dd>When in sleep mode, the temperature needs to be woken by a call from <a class="el" href="_isis_solar_panelv2_8h.html#ab093acbcf0cfda02c867fb16d1432d23">IsisSolarPanelv2_wakeup()</a> before attempting to acquire any temperature readings. Waking the sensor could take up to 500ms to complete.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A value defined by IsisSolarPanelv2_State_t </dd></dl>

</div>
</div>
<a class="anchor" id="ab093acbcf0cfda02c867fb16d1432d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisSolarPanelv2_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wakes the internal temperature sensor from sleep mode. Allowing it to acquire temperature readings from the solar panels.</p>
<dl class="section note"><dt>Note</dt><dd>Waking the sensor could take up to 500ms to complete.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A value defined by IsisSolarPanelv2_State_t </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
