<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisTRXVU.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IsisTRXVU.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISIS VHF up / UHF down transceiver.  
<a href="#details">More...</a></p>

<p><a href="_isis_t_r_x_v_u_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_strxvu_i2_c_address.html">_ISIStrxvuI2CAddress</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_strxvu_frame_lengths.html">_ISIStrxvuFrameLengths</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_strxvu_rx_frame.html">_ISIStrxvuRxFrame</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxvu_rx_telemetry.html">_ISIStrxvuRxTelemetry</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html">_ISIStrxvuRxTelemetry_revC</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxvu_tx_telemetry.html">_ISIStrxvuTxTelemetry</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">_ISIStrxvuTxTelemetry_revC</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxvu_transmitter_state.html">_ISIStrxvuTransmitterState</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb21c74ca0218bcbaad6b44037a99579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#acb21c74ca0218bcbaad6b44037a99579">TRXVU_UPTIME_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:acb21c74ca0218bcbaad6b44037a99579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size for the up time buffer.  <a href="#acb21c74ca0218bcbaad6b44037a99579"></a><br/></td></tr>
<tr class="memitem:a94a93820895ab0f74e16ff3765a2e0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a94a93820895ab0f74e16ff3765a2e0ee">TRXVU_ALL_RXTELEMETRY_SIZE</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a94a93820895ab0f74e16ff3765a2e0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer for the complete telemetry read out from the receiver component.  <a href="#a94a93820895ab0f74e16ff3765a2e0ee"></a><br/></td></tr>
<tr class="memitem:a5e70586a958908f5ec5fe0ec7bd7ef5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5e70586a958908f5ec5fe0ec7bd7ef5d">TRXVU_ALL_TXTELEMETRY_SIZE</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a5e70586a958908f5ec5fe0ec7bd7ef5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer for the complete telemetry read out from the transmitter component.  <a href="#a5e70586a958908f5ec5fe0ec7bd7ef5d"></a><br/></td></tr>
<tr class="memitem:ac1b6b31f2306150b031cbf30c249583a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#ac1b6b31f2306150b031cbf30c249583a">TRXVU_ALL_RXTELEMETRY_REVC_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ac1b6b31f2306150b031cbf30c249583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer for the complete telemetry read out from the receiver component.  <a href="#ac1b6b31f2306150b031cbf30c249583a"></a><br/></td></tr>
<tr class="memitem:a0935459b11a72e53a415350d4d1b7154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a0935459b11a72e53a415350d4d1b7154">TRXVU_ALL_TXTELEMETRY_REVC_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a0935459b11a72e53a415350d4d1b7154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer for the complete telemetry read out from the transmitter component.  <a href="#a0935459b11a72e53a415350d4d1b7154"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91716691e1372440c84882d930ad9f0d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1">_ISIStrxvuIdleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a></td></tr>
<tr class="memitem:ae5a3bf36df7626fd13695ca367e4371c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1">_ISIStrxvuBitrate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a></td></tr>
<tr class="memitem:ae82408615303346eec92bf72acdd9dcc"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9f">_ISIStrxvuBitrateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#ae82408615303346eec92bf72acdd9dcc">ISIStrxvuBitrateStatus</a></td></tr>
<tr class="memitem:a5df6f2385d469448a654c071a7a5f9a7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329">_ISIStrxvuComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a></td></tr>
<tr class="memitem:acf856c54a78d32ea1fa997f07a5c67fb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342">_ISIStrxvuBeacon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#acf856c54a78d32ea1fa997f07a5c67fb">ISIStrxvuBeacon</a></td></tr>
<tr class="memitem:a3e31429223853cd9ef5498ed75a9b567"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i_s_i_strxvu_i2_c_address.html">_ISIStrxvuI2CAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a3e31429223853cd9ef5498ed75a9b567">ISIStrxvuI2CAddress</a></td></tr>
<tr class="memitem:a2b5fd3baaaad7a575820fc3eaab8f785"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct___i_s_i_strxvu_frame_lengths.html">_ISIStrxvuFrameLengths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a2b5fd3baaaad7a575820fc3eaab8f785">ISIStrxvuFrameLengths</a></td></tr>
<tr class="memitem:a85fa44e4b987bada2d361db6270fc585"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i_s_i_strxvu_rx_frame.html">_ISIStrxvuRxFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a85fa44e4b987bada2d361db6270fc585">ISIStrxvuRxFrame</a></td></tr>
<tr class="memitem:a5b3ee181046fa2ff77b7ca300b27aa5d"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html">_ISIStrxvuRxTelemetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5b3ee181046fa2ff77b7ca300b27aa5d">ISIStrxvuRxTelemetry</a></td></tr>
<tr class="memitem:a5e2b0b8ace28288e8dc1807260513629"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html">_ISIStrxvuRxTelemetry_revC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5e2b0b8ace28288e8dc1807260513629">ISIStrxvuRxTelemetry_revC</a></td></tr>
<tr class="memitem:aec4884a593efd81059fb97b965ce5377"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html">_ISIStrxvuTxTelemetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a></td></tr>
<tr class="memitem:a9e49d1ca5bbf4b260d000ad450706f29"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">_ISIStrxvuTxTelemetry_revC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a></td></tr>
<tr class="memitem:a5028863fb793a05dcb73202f2d56797f"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union___i_s_i_strxvu_transmitter_state.html">_ISIStrxvuTransmitterState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5028863fb793a05dcb73202f2d56797f">ISIStrxvuTransmitterState</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:affd2729fdc6872914355ab4d621605e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1">_ISIStrxvuIdleState</a> { <a class="el" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1aeed11d22bfc9b40f25d6b9df4bdeea0b">trxvu_idle_state_off</a> =  0x00, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1a94f1ea8aba2d320e2c0aca8ddff1d761">trxvu_idle_state_on</a> =  0x01
 }</td></tr>
<tr class="memitem:abd843f4e05e38a3b62306539916acbb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1">_ISIStrxvuBitrate</a> { <a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a50a50979168815824236538039afa36e">trxvu_bitrate_1200</a> =  0x01, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a479e5fa68f28e9a3a0bc53e5aa1d84b4">trxvu_bitrate_2400</a> =  0x02, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1aa73414d8638fa8c13745e91f958f2db7">trxvu_bitrate_4800</a> =  0x04, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a0542ea8c24e26b77d03958057d9f5962">trxvu_bitrate_9600</a> =  0x08
 }</td></tr>
<tr class="memitem:a7274631c75b42375711aad250a4e2a9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9f">_ISIStrxvuBitrateStatus</a> { <a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9faf1205584ed1dc6abcfeb6004787f6afc">trxvu_bitratestatus_1200</a> =  0x00, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fafb9716e4186a51e96dc4ee5f2f4c114e">trxvu_bitratestatus_2400</a> =  0x01, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fad011bd414690b84d975411dccbe1dbcd">trxvu_bitratestatus_4800</a> =  0x02, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fa3ccadc55447608d3ca8cb2db286a0042">trxvu_bitratestatus_9600</a> =  0x03
 }</td></tr>
<tr class="memitem:af5d6034a740a7e03bec630e1e5b5f329"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329">_ISIStrxvuComponent</a> { <a class="el" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329afb2f350dc9c04e7d2fb5398c963cb60e">trxvu_rc</a> =  0x00, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329a35a4facfd2f1ee3eef2a3156639f6c40">trxvu_tc</a> =  0x01
 }</td></tr>
<tr class="memitem:afc6006d54ec44d00d5861c5774e75342"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342">_ISIStrxvuBeacon</a> { <a class="el" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342a1b568af86839a92db2070555f7f54bd1">trxvu_beacon_none</a> =  0x00, 
<a class="el" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342a2ab03eaa6ded277ca2b32188b44349a4">trxvu_beacon_active</a> =  0x01
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa561a2de07c88faa964b0865afd63b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#aa561a2de07c88faa964b0865afd63b48">IsisTrxvu_initialize</a> (<a class="el" href="_isis_t_r_x_v_u_8h.html#a3e31429223853cd9ef5498ed75a9b567">ISIStrxvuI2CAddress</a> *address, <a class="el" href="_isis_t_r_x_v_u_8h.html#a2b5fd3baaaad7a575820fc3eaab8f785">ISIStrxvuFrameLengths</a> *maxFrameLengths, <a class="el" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a> *default_bitrates, unsigned char number)</td></tr>
<tr class="memdesc:aa561a2de07c88faa964b0865afd63b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ISIS TRXVU with the corresponding i2cAddress from the array of TRXVU I2C Address structure.  <a href="#aa561a2de07c88faa964b0865afd63b48"></a><br/></td></tr>
<tr class="memitem:a1ba9bc14bef54e0f7413d814a0325c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a1ba9bc14bef54e0f7413d814a0325c4e">IsisTrxvu_componentSoftReset</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a> component)</td></tr>
<tr class="memdesc:a1ba9bc14bef54e0f7413d814a0325c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft Reset the ISIS TRXVU Component.  <a href="#a1ba9bc14bef54e0f7413d814a0325c4e"></a><br/></td></tr>
<tr class="memitem:a1e6f3c4e4baa4d8e9d936a44f9a35e60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a1e6f3c4e4baa4d8e9d936a44f9a35e60">IsisTrxvu_componentHardReset</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a> component)</td></tr>
<tr class="memdesc:a1e6f3c4e4baa4d8e9d936a44f9a35e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard Reset the ISIS TRXVU Component.  <a href="#a1e6f3c4e4baa4d8e9d936a44f9a35e60"></a><br/></td></tr>
<tr class="memitem:afc2629e30ecab77409e1621e68cc6112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#afc2629e30ecab77409e1621e68cc6112">IsisTrxvu_softReset</a> (unsigned char index)</td></tr>
<tr class="memdesc:afc2629e30ecab77409e1621e68cc6112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft Reset the ISIS TRXVU VU_RC and VU_TC.  <a href="#afc2629e30ecab77409e1621e68cc6112"></a><br/></td></tr>
<tr class="memitem:a28d302b22fd00ab4183ff93684fe80d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a28d302b22fd00ab4183ff93684fe80d9">IsisTrxvu_hardReset</a> (unsigned char index)</td></tr>
<tr class="memdesc:a28d302b22fd00ab4183ff93684fe80d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard Reset the ISIS TRXVU VU_RC and VU_TC.  <a href="#a28d302b22fd00ab4183ff93684fe80d9"></a><br/></td></tr>
<tr class="memitem:a2bf3b0fa61da03781a2de935c785851f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a2bf3b0fa61da03781a2de935c785851f">IsisTrxvu_tcSendAX25DefClSign</a> (unsigned char index, unsigned char *data, unsigned char length, unsigned char *avail)</td></tr>
<tr class="memdesc:a2bf3b0fa61da03781a2de935c785851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to transmit an AX.25 message with default callsigns and specified content.  <a href="#a2bf3b0fa61da03781a2de935c785851f"></a><br/></td></tr>
<tr class="memitem:a7f99aa352841ac14ce0da3d82bea947f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a7f99aa352841ac14ce0da3d82bea947f">IsisTrxvu_tcSendAX25OvrClSign</a> (unsigned char index, unsigned char *fromCallsign, unsigned char *toCallsign, unsigned char *data, unsigned char length, unsigned char *avail)</td></tr>
<tr class="memdesc:a7f99aa352841ac14ce0da3d82bea947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to transmit an AX.25 message with override callsigns and specified content.  <a href="#a7f99aa352841ac14ce0da3d82bea947f"></a><br/></td></tr>
<tr class="memitem:a3d967a67a456b4fba1d351e2b28689da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a3d967a67a456b4fba1d351e2b28689da">IsisTrxvu_tcSetAx25BeaconDefClSign</a> (unsigned char index, unsigned char *data, unsigned char length, unsigned short interval)</td></tr>
<tr class="memdesc:a3d967a67a456b4fba1d351e2b28689da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to set the parameters for the AX25 Beacon with default callsigns.  <a href="#a3d967a67a456b4fba1d351e2b28689da"></a><br/></td></tr>
<tr class="memitem:a7682531915a199b44a6314385bcd8705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a7682531915a199b44a6314385bcd8705">IsisTrxvu_tcSetAx25BeaconOvrClSign</a> (unsigned char index, unsigned char *fromCallsign, unsigned char *toCallsign, unsigned char *data, unsigned char length, unsigned short interval)</td></tr>
<tr class="memdesc:a7682531915a199b44a6314385bcd8705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to set the parameters for the AX25 Beacon with override callsigns.  <a href="#a7682531915a199b44a6314385bcd8705"></a><br/></td></tr>
<tr class="memitem:a00bf5ef35c47bcfbc5fc03f834856253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a00bf5ef35c47bcfbc5fc03f834856253">IsisTrxvu_tcClearBeacon</a> (unsigned char index)</td></tr>
<tr class="memdesc:a00bf5ef35c47bcfbc5fc03f834856253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to clear the current beacon.  <a href="#a00bf5ef35c47bcfbc5fc03f834856253"></a><br/></td></tr>
<tr class="memitem:a7a536513f4c1d7787048579b9ff6c68d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a7a536513f4c1d7787048579b9ff6c68d">IsisTrxvu_tcSetDefToClSign</a> (unsigned char index, unsigned char *toCallsign)</td></tr>
<tr class="memdesc:a7a536513f4c1d7787048579b9ff6c68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to set a new default to callsign name.  <a href="#a7a536513f4c1d7787048579b9ff6c68d"></a><br/></td></tr>
<tr class="memitem:a9518fbd9ef696cb90c5a6dfa53bcce8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a9518fbd9ef696cb90c5a6dfa53bcce8d">IsisTrxvu_tcSetDefFromClSign</a> (unsigned char index, unsigned char *fromCallsign)</td></tr>
<tr class="memdesc:a9518fbd9ef696cb90c5a6dfa53bcce8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXVU to set a new default from callsign name.  <a href="#a9518fbd9ef696cb90c5a6dfa53bcce8d"></a><br/></td></tr>
<tr class="memitem:a48d09af1aacf59a6426063dd9a2e640f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a48d09af1aacf59a6426063dd9a2e640f">IsisTrxvu_tcSetIdlestate</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a> state)</td></tr>
<tr class="memdesc:a48d09af1aacf59a6426063dd9a2e640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the idle state of the TRXVU transmitter, i.e. the state in between transmission.  <a href="#a48d09af1aacf59a6426063dd9a2e640f"></a><br/></td></tr>
<tr class="memitem:a5776beeab1117120da0a4d0d7ba50237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5776beeab1117120da0a4d0d7ba50237">IsisTrxvu_tcSetAx25Bitrate</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a> bitrate)</td></tr>
<tr class="memdesc:a5776beeab1117120da0a4d0d7ba50237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the AX.25 bitrate of the TRXVU transmitter.  <a href="#a5776beeab1117120da0a4d0d7ba50237"></a><br/></td></tr>
<tr class="memitem:adfbcc77555f91e1cd806eff64b02e1cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#adfbcc77555f91e1cd806eff64b02e1cf">IsisTrxvu_tcGetUptime</a> (unsigned char index, unsigned int *uptime)</td></tr>
<tr class="memdesc:adfbcc77555f91e1cd806eff64b02e1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current time of operation of the TRXVU transmitter.  <a href="#adfbcc77555f91e1cd806eff64b02e1cf"></a><br/></td></tr>
<tr class="memitem:a2b9d86708c07ae378029a76b2c0bdeca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a2b9d86708c07ae378029a76b2c0bdeca">IsisTrxvu_tcGetState</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a5028863fb793a05dcb73202f2d56797f">ISIStrxvuTransmitterState</a> *currentvutcState)</td></tr>
<tr class="memdesc:a2b9d86708c07ae378029a76b2c0bdeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current transmitter status.  <a href="#a2b9d86708c07ae378029a76b2c0bdeca"></a><br/></td></tr>
<tr class="memitem:a189fea2a7c50106dced05e5c12b1f2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a189fea2a7c50106dced05e5c12b1f2e6">IsisTrxvu_tcGetTelemetryAll</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a> *telemetry)</td></tr>
<tr class="memdesc:a189fea2a7c50106dced05e5c12b1f2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXVU transmitter.  <a href="#a189fea2a7c50106dced05e5c12b1f2e6"></a><br/></td></tr>
<tr class="memitem:a2e821484cf2446202746d2c11b8911fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a2e821484cf2446202746d2c11b8911fa">IsisTrxvu_tcGetTelemetryAll_revC</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a> *telemetry)</td></tr>
<tr class="memdesc:a2e821484cf2446202746d2c11b8911fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXVU transmitter.  <a href="#a2e821484cf2446202746d2c11b8911fa"></a><br/></td></tr>
<tr class="memitem:ae6d631db6c6defcb94f957890ffc11c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#ae6d631db6c6defcb94f957890ffc11c4">IsisTrxvu_tcGetLastTxTelemetry</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a> *last_telemetry)</td></tr>
<tr class="memdesc:ae6d631db6c6defcb94f957890ffc11c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXVU transmitter stored on the last transmission.  <a href="#ae6d631db6c6defcb94f957890ffc11c4"></a><br/></td></tr>
<tr class="memitem:a20743f287488bfbbeb0f89638d56d963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a20743f287488bfbbeb0f89638d56d963">IsisTrxvu_tcGetLastTxTelemetry_revC</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a> *last_telemetry)</td></tr>
<tr class="memdesc:a20743f287488bfbbeb0f89638d56d963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXVU transmitter stored on the last transmission.  <a href="#a20743f287488bfbbeb0f89638d56d963"></a><br/></td></tr>
<tr class="memitem:a5c6775e6997c0b510dcb5ba7f9e50c3c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5c6775e6997c0b510dcb5ba7f9e50c3c">IsisTrxvu_tcEstimateTransmissionTime</a> (unsigned char index, unsigned char length)</td></tr>
<tr class="memdesc:a5c6775e6997c0b510dcb5ba7f9e50c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the approximate time it will take for a certain transmission to complete.  <a href="#a5c6775e6997c0b510dcb5ba7f9e50c3c"></a><br/></td></tr>
<tr class="memitem:ae9e69d5c9d3cebe2a38ff69c936ae00b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#ae9e69d5c9d3cebe2a38ff69c936ae00b">IsisTrxvu_rcGetFrameCount</a> (unsigned char index, unsigned short *frameCount)</td></tr>
<tr class="memdesc:ae9e69d5c9d3cebe2a38ff69c936ae00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of telecommand frames present in the receive buffer of the TRXVU.  <a href="#ae9e69d5c9d3cebe2a38ff69c936ae00b"></a><br/></td></tr>
<tr class="memitem:a27e452d044948166d1c377de7ef6589b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a27e452d044948166d1c377de7ef6589b">IsisTrxvu_rcGetCommandFrame</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a85fa44e4b987bada2d361db6270fc585">ISIStrxvuRxFrame</a> *rx_frame)</td></tr>
<tr class="memdesc:a27e452d044948166d1c377de7ef6589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and delete a telecommand frame from the TRXVU.  <a href="#a27e452d044948166d1c377de7ef6589b"></a><br/></td></tr>
<tr class="memitem:a068639f15590be433dd3975797a9caa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a068639f15590be433dd3975797a9caa9">IsisTrxvu_rcGetTelemetryAll</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a5b3ee181046fa2ff77b7ca300b27aa5d">ISIStrxvuRxTelemetry</a> *telemetry)</td></tr>
<tr class="memdesc:a068639f15590be433dd3975797a9caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXVU receiver.  <a href="#a068639f15590be433dd3975797a9caa9"></a><br/></td></tr>
<tr class="memitem:a905008c2b75e7b9e67c667376143d621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#a905008c2b75e7b9e67c667376143d621">IsisTrxvu_rcGetTelemetryAll_revC</a> (unsigned char index, <a class="el" href="_isis_t_r_x_v_u_8h.html#a5e2b0b8ace28288e8dc1807260513629">ISIStrxvuRxTelemetry_revC</a> *telemetry)</td></tr>
<tr class="memdesc:a905008c2b75e7b9e67c667376143d621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXVU receiver.  <a href="#a905008c2b75e7b9e67c667376143d621"></a><br/></td></tr>
<tr class="memitem:af1cf4127ad198941ec70f25f766eafce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html#af1cf4127ad198941ec70f25f766eafce">IsisTrxvu_rcGetUptime</a> (unsigned char index, unsigned int *uptime)</td></tr>
<tr class="memdesc:af1cf4127ad198941ec70f25f766eafce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current time of operation of the TRXVU receiver.  <a href="#af1cf4127ad198941ec70f25f766eafce"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ISIS VHF up / UHF down transceiver. </p>
<dl class="section note"><dt>Note</dt><dd>based on TRXVU Manual 1.1 </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ac1b6b31f2306150b031cbf30c249583a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXVU_ALL_RXTELEMETRY_REVC_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer for the complete telemetry read out from the receiver component. </p>

</div>
</div>
<a class="anchor" id="a94a93820895ab0f74e16ff3765a2e0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXVU_ALL_RXTELEMETRY_SIZE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer for the complete telemetry read out from the receiver component. </p>

</div>
</div>
<a class="anchor" id="a0935459b11a72e53a415350d4d1b7154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXVU_ALL_TXTELEMETRY_REVC_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer for the complete telemetry read out from the transmitter component. </p>

</div>
</div>
<a class="anchor" id="a5e70586a958908f5ec5fe0ec7bd7ef5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXVU_ALL_TXTELEMETRY_SIZE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer for the complete telemetry read out from the transmitter component. </p>

</div>
</div>
<a class="anchor" id="acb21c74ca0218bcbaad6b44037a99579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXVU_UPTIME_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size for the up time buffer. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="acf856c54a78d32ea1fa997f07a5c67fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342">_ISIStrxvuBeacon</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#acf856c54a78d32ea1fa997f07a5c67fb">ISIStrxvuBeacon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of TRXVU beacon status. </p>

</div>
</div>
<a class="anchor" id="ae5a3bf36df7626fd13695ca367e4371c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1">_ISIStrxvuBitrate</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of bitrate options for setting the bitrate in the TRXVU. </p>

</div>
</div>
<a class="anchor" id="ae82408615303346eec92bf72acdd9dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9f">_ISIStrxvuBitrateStatus</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#ae82408615303346eec92bf72acdd9dcc">ISIStrxvuBitrateStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of bitrate options of the TRXVU when reporting the status </p>

</div>
</div>
<a class="anchor" id="a5df6f2385d469448a654c071a7a5f9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329">_ISIStrxvuComponent</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of TRXVU Components. </p>

</div>
</div>
<a class="anchor" id="a2b5fd3baaaad7a575820fc3eaab8f785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_strxvu_frame_lengths.html">_ISIStrxvuFrameLengths</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a2b5fd3baaaad7a575820fc3eaab8f785">ISIStrxvuFrameLengths</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for defining ISIS TRXVU buffers length. </p>

</div>
</div>
<a class="anchor" id="a3e31429223853cd9ef5498ed75a9b567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_strxvu_i2_c_address.html">_ISIStrxvuI2CAddress</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a3e31429223853cd9ef5498ed75a9b567">ISIStrxvuI2CAddress</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for defining ISIS TRXVU I2C Address. </p>

</div>
</div>
<a class="anchor" id="a91716691e1372440c84882d930ad9f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1">_ISIStrxvuIdleState</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of the Idle states of the TRXVU. </p>

</div>
</div>
<a class="anchor" id="a85fa44e4b987bada2d361db6270fc585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_strxvu_rx_frame.html">_ISIStrxvuRxFrame</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a85fa44e4b987bada2d361db6270fc585">ISIStrxvuRxFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXVU reception frame. </p>

</div>
</div>
<a class="anchor" id="a5b3ee181046fa2ff77b7ca300b27aa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html">_ISIStrxvuRxTelemetry</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a5b3ee181046fa2ff77b7ca300b27aa5d">ISIStrxvuRxTelemetry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXVU Rx telemetry. </p>

</div>
</div>
<a class="anchor" id="a5e2b0b8ace28288e8dc1807260513629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html">_ISIStrxvuRxTelemetry_revC</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a5e2b0b8ace28288e8dc1807260513629">ISIStrxvuRxTelemetry_revC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXVU Rx telemetry for RevC boards. </p>

</div>
</div>
<a class="anchor" id="a5028863fb793a05dcb73202f2d56797f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxvu_transmitter_state.html">_ISIStrxvuTransmitterState</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a5028863fb793a05dcb73202f2d56797f">ISIStrxvuTransmitterState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXVU current buffer status. </p>

</div>
</div>
<a class="anchor" id="aec4884a593efd81059fb97b965ce5377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html">_ISIStrxvuTxTelemetry</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXVU Tx telemetry. </p>

</div>
</div>
<a class="anchor" id="a9e49d1ca5bbf4b260d000ad450706f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">_ISIStrxvuTxTelemetry_revC</a>  <a class="el" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXVU Tx telemetry for RevC boards. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="afc6006d54ec44d00d5861c5774e75342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342">_ISIStrxvuBeacon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of TRXVU beacon status. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afc6006d54ec44d00d5861c5774e75342a1b568af86839a92db2070555f7f54bd1"></a>trxvu_beacon_none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc6006d54ec44d00d5861c5774e75342a2ab03eaa6ded277ca2b32188b44349a4"></a>trxvu_beacon_active</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abd843f4e05e38a3b62306539916acbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1">_ISIStrxvuBitrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of bitrate options for setting the bitrate in the TRXVU. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd843f4e05e38a3b62306539916acbb1a50a50979168815824236538039afa36e"></a>trxvu_bitrate_1200</em>&nbsp;</td><td>
<p>Transmission Bitrate 1200 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd843f4e05e38a3b62306539916acbb1a479e5fa68f28e9a3a0bc53e5aa1d84b4"></a>trxvu_bitrate_2400</em>&nbsp;</td><td>
<p>Transmission Bitrate 2400 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd843f4e05e38a3b62306539916acbb1aa73414d8638fa8c13745e91f958f2db7"></a>trxvu_bitrate_4800</em>&nbsp;</td><td>
<p>Transmission Bitrate 4800 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd843f4e05e38a3b62306539916acbb1a0542ea8c24e26b77d03958057d9f5962"></a>trxvu_bitrate_9600</em>&nbsp;</td><td>
<p>Transmission Bitrate 9600 bps. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7274631c75b42375711aad250a4e2a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9f">_ISIStrxvuBitrateStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of bitrate options of the TRXVU when reporting the status </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7274631c75b42375711aad250a4e2a9faf1205584ed1dc6abcfeb6004787f6afc"></a>trxvu_bitratestatus_1200</em>&nbsp;</td><td>
<p>Transmission Bitrate 1200 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7274631c75b42375711aad250a4e2a9fafb9716e4186a51e96dc4ee5f2f4c114e"></a>trxvu_bitratestatus_2400</em>&nbsp;</td><td>
<p>Transmission Bitrate 2400 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7274631c75b42375711aad250a4e2a9fad011bd414690b84d975411dccbe1dbcd"></a>trxvu_bitratestatus_4800</em>&nbsp;</td><td>
<p>Transmission Bitrate 4800 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7274631c75b42375711aad250a4e2a9fa3ccadc55447608d3ca8cb2db286a0042"></a>trxvu_bitratestatus_9600</em>&nbsp;</td><td>
<p>Transmission Bitrate 9600 bps. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af5d6034a740a7e03bec630e1e5b5f329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329">_ISIStrxvuComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of TRXVU Components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5d6034a740a7e03bec630e1e5b5f329afb2f350dc9c04e7d2fb5398c963cb60e"></a>trxvu_rc</em>&nbsp;</td><td>
<p>TRXVU receiver component. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5d6034a740a7e03bec630e1e5b5f329a35a4facfd2f1ee3eef2a3156639f6c40"></a>trxvu_tc</em>&nbsp;</td><td>
<p>TRXVU transmitter component. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="affd2729fdc6872914355ab4d621605e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1">_ISIStrxvuIdleState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of the Idle states of the TRXVU. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="affd2729fdc6872914355ab4d621605e1aeed11d22bfc9b40f25d6b9df4bdeea0b"></a>trxvu_idle_state_off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="affd2729fdc6872914355ab4d621605e1a94f1ea8aba2d320e2c0aca8ddff1d761"></a>trxvu_idle_state_on</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a1e6f3c4e4baa4d8e9d936a44f9a35e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_componentHardReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hard Reset the ISIS TRXVU Component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>TRXVU component, either VU_TC or VU_RC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba9bc14bef54e0f7413d814a0325c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_componentSoftReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soft Reset the ISIS TRXVU Component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>TRXVU component, either VU_TC or VU_RC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a28d302b22fd00ab4183ff93684fe80d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_hardReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hard Reset the ISIS TRXVU VU_RC and VU_TC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aa561a2de07c88faa964b0865afd63b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a3e31429223853cd9ef5498ed75a9b567">ISIStrxvuI2CAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a2b5fd3baaaad7a575820fc3eaab8f785">ISIStrxvuFrameLengths</a> *&#160;</td>
          <td class="paramname"><em>maxFrameLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a> *&#160;</td>
          <td class="paramname"><em>default_bitrates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ISIS TRXVU with the corresponding i2cAddress from the array of TRXVU I2C Address structure. </p>
<dl class="section note"><dt>Note</dt><dd>This function can only be called once. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>array of TRXVU I2C Address structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxFrameLengths</td><td>array of maximum frame length structures for TRXVU. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_bitrates</td><td>initial default bitrate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>number of attached TRXVU in the system to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a27e452d044948166d1c377de7ef6589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_rcGetCommandFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a85fa44e4b987bada2d361db6270fc585">ISIStrxvuRxFrame</a> *&#160;</td>
          <td class="paramname"><em>rx_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and delete a telecommand frame from the TRXVU. </p>
<dl class="section note"><dt>Note</dt><dd>The rx_frame-&gt;rx_framedata pointer needs to point to a valid array where the reception frame data will be stored. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out]</td><td>rx_frame Pointer to the struct where the telecommand frame should be stored, that already has a valid rx_framedata pointer set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e69d5c9d3cebe2a38ff69c936ae00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_rcGetFrameCount </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>frameCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the number of telecommand frames present in the receive buffer of the TRXVU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frameCount</td><td>The number of telecommand frames in the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a068639f15590be433dd3975797a9caa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_rcGetTelemetryAll </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5b3ee181046fa2ff77b7ca300b27aa5d">ISIStrxvuRxTelemetry</a> *&#160;</td>
          <td class="paramname"><em>telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXVU receiver. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revA/revB boards </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a905008c2b75e7b9e67c667376143d621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_rcGetTelemetryAll_revC </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5e2b0b8ace28288e8dc1807260513629">ISIStrxvuRxTelemetry_revC</a> *&#160;</td>
          <td class="paramname"><em>telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXVU receiver. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revC or later </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af1cf4127ad198941ec70f25f766eafce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_rcGetUptime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uptime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current time of operation of the TRXVU receiver. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revA/revB boards </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uptime</td><td>This array of 4 characters contains the operation time of the receiver (Seconds, Minutes, Hours and Days, in that order). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afc2629e30ecab77409e1621e68cc6112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_softReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soft Reset the ISIS TRXVU VU_RC and VU_TC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a00bf5ef35c47bcfbc5fc03f834856253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcClearBeacon </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to clear the current beacon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a5c6775e6997c0b510dcb5ba7f9e50c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IsisTrxvu_tcEstimateTransmissionTime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the approximate time it will take for a certain transmission to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the transmission in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time estimate in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6d631db6c6defcb94f957890ffc11c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcGetLastTxTelemetry </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a> *&#160;</td>
          <td class="paramname"><em>last_telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXVU transmitter stored on the last transmission. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revA/revB boards </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">last_telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a20743f287488bfbbeb0f89638d56d963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcGetLastTxTelemetry_revC </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a> *&#160;</td>
          <td class="paramname"><em>last_telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXVU transmitter stored on the last transmission. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revC or later </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">last_telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9d86708c07ae378029a76b2c0bdeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcGetState </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a5028863fb793a05dcb73202f2d56797f">ISIStrxvuTransmitterState</a> *&#160;</td>
          <td class="paramname"><em>currentvutcState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current transmitter status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">currentvutcState</td><td>Pointer to the union where the current status should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a189fea2a7c50106dced05e5c12b1f2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcGetTelemetryAll </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a> *&#160;</td>
          <td class="paramname"><em>telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXVU transmitter. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revA/revB boards </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2e821484cf2446202746d2c11b8911fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcGetTelemetryAll_revC </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a> *&#160;</td>
          <td class="paramname"><em>telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXVU transmitter. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revC or later </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="adfbcc77555f91e1cd806eff64b02e1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcGetUptime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uptime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current time of operation of the TRXVU transmitter. </p>
<dl class="section note"><dt>Note</dt><dd>use this version with TRXVU revA/revB boards </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uptime</td><td>This array of 4 characters contains the operation time of the transmitter (Seconds, Minutes, Hours and Days, in that order). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf3b0fa61da03781a2de935c785851f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSendAX25DefClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to transmit an AX.25 message with default callsigns and specified content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the data to put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Number of the available slots in the transmission buffer of the VU_TC after the frame has been added. Set NULL to skip available slot count read-back. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7f99aa352841ac14ce0da3d82bea947f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSendAX25OvrClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fromCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to transmit an AX.25 message with override callsigns and specified content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCallsign</td><td>This variable will define the new 7 characters from callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCallsign</td><td>This variable will define the new 7 characters to callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the data to put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Number of the available slots in the transmission buffer of the VU_TC after the frame has been added. Set NULL to skip available slot count read-back. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a3d967a67a456b4fba1d351e2b28689da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSetAx25BeaconDefClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to set the parameters for the AX25 Beacon with default callsigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the message to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval of beacon transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7682531915a199b44a6314385bcd8705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSetAx25BeaconOvrClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fromCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to set the parameters for the AX25 Beacon with override callsigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCallsign</td><td>This variable will define the new 7 characters from callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCallsign</td><td>This variable will define the new 7 characters to callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the message to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval of beacon transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a5776beeab1117120da0a4d0d7ba50237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSetAx25Bitrate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a>&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the AX.25 bitrate of the TRXVU transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The desired AX.25 bitrate of the TRXVU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a9518fbd9ef696cb90c5a6dfa53bcce8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSetDefFromClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fromCallsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to set a new default from callsign name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCallsign</td><td>This variable will define the new 7 characters default from callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7a536513f4c1d7787048579b9ff6c68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSetDefToClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toCallsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXVU to set a new default to callsign name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCallsign</td><td>This variable will define the new 7 characters default to callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a48d09af1aacf59a6426063dd9a2e640f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxvu_tcSetIdlestate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the idle state of the TRXVU transmitter, i.e. the state in between transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXVU I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The desired idle state of the TRXVU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
