<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisMTQv2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisMTQv2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_m_t_qv2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ISISMTQV2_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISISMTQV2_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Operational Commands</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a89d2bb7198f2d20ec3294e1f030ba460">   10</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_RESET                   0xAA </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a07a26bee56c5b29ea42570a2c2450613">   11</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_NOP                     0x02 </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#abe658771ad631f218ac7525efdcba041">   12</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_CANCELOP                0x03 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#ab0573a3cec4599a83f5c5d215aedfa57">   13</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_STARTMTM                0x04 </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adc90a3c44ce58a495e0103ca15a6e9fa">   14</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_STARTMTQ_ACTCURR        0x05 </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a78b4be4752e35f1b36639359e1d143e9">   15</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_STARTMTQ_ACTDIP         0x06 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a1403a739a77007f515f4de30054d0d70">   16</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_STARTMTQ_ACTPWM         0x07 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a186db6d7e2d4355a21f1b1da9574fc57">   17</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_SWITCH_SELFMODE         0x08 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#ab44b1ebff5de5098986b17142b1b8bff">   18</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_SWITCH_DETMODE          0x09 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">// Data Request Commands</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a2089b10fd312d64ba9eec907ef6ab2ac">   21</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_SYSTEMSTATE         0x41 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a152dc36b3ff2ccc95759d032ec83fefc">   22</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_MTM_RAWDATA         0x42 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a100577779e117409de4c501092e33718">   23</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_MTM_CALDATA         0x43 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a08285d003a05a3d88bc643418e77c4c4">   24</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_COIL_CURRMSR        0x44 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#afe4cb710d0b9e680a26aea56ef21ef32">   25</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_COIL_TEMPMSR        0x45 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a529b1b1dc5fc5d9ac176ca24c2375132">   26</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_CMDACT_DIPOLE       0x46 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a77944e455f2d1784d89adc0acafb324e">   27</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_SELFTESTDATA        0x47 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a172f1cd0fdbcd4c1285228729f280802">   28</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_DETUMBLEDATA        0x48 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#accd52c070a419f2c9eff32ff73a1ec77">   29</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_HK_RAWDATA          0x49 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8ddb59688f02dcb20bbe49833d4733">   30</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_HK_ENGDATA          0x4A </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="comment">// Configuration Commands</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a24fe544cc9cf29abfd431c681d1af791">   33</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_GET_PARAMETER           0x81 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a970de9fab571ae7beb8e81e6d9015998">   34</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_SET_PARAMETER           0x82 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a8c68870960a11a71b7fdf4e1a4484026">   35</a></span>&#160;<span class="preprocessor">#define ISIS_MTQ_I2CCMD_RESET_PARAMETER         0x83 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">// Data sizes (excluding CC and STAT) in bytes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb824b31158e7bb8062b898388a54926">   38</a></span>&#160;<span class="preprocessor">#define IMTQ_INPUTS_SIZE                        8</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a00052b7466826ccdebf93ef25666e9c2">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_SYSTEMSTATE_SIZE                   7</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a92e97180eb924aecbc1964a7196d27ca">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_MAGAXIS_SIZE                       13</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aaeae807a46502dae09e48c12d6dbc79f">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_COILCURRENT_SIZE                   6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a107a627092be6f0c8d3987ede97e7189">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_COILTEMP_SIZE                      6</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a7be9f86ee2db8f677a1441cc7a11ca7b">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_CMDACTDIP_SIZE                     6</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a95db1b3d08b61d9c1d49f298154ecf79">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_SELDATA_STEP_SIZE                  38</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aaf8acf40523a19495b67c0f31da3d786">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_DETDATA_SIZE                       66</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a513da21f3cb89d9a61eda45145bb19bd">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMTQ_HKDATA_SIZE                        22</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056f">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056f">_imtq_mode_t</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056fa8ff67d7f4ad78babcc08dad499e19d4d">   53</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056fa8ff67d7f4ad78babcc08dad499e19d4d" title="Idle mode.">imtq_mode_idle</a> = 0, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056fa83d3849b254816a429ba07e49611f30e">   54</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056fa83d3849b254816a429ba07e49611f30e" title="Selftest mode.">imtq_mode_selftest</a> = 1, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056fad8f5d945b8aa2012234218322cde9194">   55</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#a6d3a4598b12438a75e96695d464e056fad8f5d945b8aa2012234218322cde9194" title="Detumble mode.">imtq_mode_detumble</a> = 2 </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a9e2b53e119f9b2dd14b2b6e0e14582b3">imtq_mode_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25">_imtq_gnlparam_t</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a122d4581b688136eced4b43829e5d338">   63</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a122d4581b688136eced4b43829e5d338" title="The parameter is an integer type signed 8 bits value.">imtq_int8_val</a> = 0x01, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a3644c0d29f1dc5e32f6370c54ca60ffd">   64</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a3644c0d29f1dc5e32f6370c54ca60ffd" title="The parameter is an integer type unsigned 8 bits value.">imtq_uint8_val</a> = 0x02, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a52d677b068f806d8348030e95aea85d0">   65</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a52d677b068f806d8348030e95aea85d0" title="The parameter is an integer type signed 16 bits value.">imtq_int16_val</a> = 0x03, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25afc0077fc2c3c6bdbb07bd22d2fec980c">   66</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25afc0077fc2c3c6bdbb07bd22d2fec980c" title="The parameter is an integer type unsigned 16 bits value.">imtq_uint16_val</a> = 0x04, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25af60c14c72fd6f3dac959b6f2517b38e6">   67</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25af60c14c72fd6f3dac959b6f2517b38e6" title="The parameter is an integer type signed 32 bits value.">imtq_int32_val</a> = 0x05, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a0b84d9f6770651ad09ecfefc942c8ed4">   68</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a0b84d9f6770651ad09ecfefc942c8ed4" title="The parameter is an integer type unsigned 32 bits value.">imtq_uint32_val</a> = 0x06, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25afd6c0f1356ab5568e37dcae1ed5a03bd">   69</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25afd6c0f1356ab5568e37dcae1ed5a03bd" title="The parameter is a float type value.">imtq_float_val</a> = 0x07, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a648840bccd65a4721cb38dbd599c577f">   70</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a648840bccd65a4721cb38dbd599c577f" title="The parameter is an integer type signed 8 bits value.">imtq_int64_val</a> = 0x08, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a73ac5083701665d9ff820491205bd849">   71</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a73ac5083701665d9ff820491205bd849" title="The parameter is an integer type signed 8 bits value.">imtq_uint64_val</a> = 0x09, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a6f9fab7658877f1bbe845b6ad06ff344">   72</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#adb2e13363360c2b65147441126f9ae25a6f9fab7658877f1bbe845b6ad06ff344" title="The parameter is a double type value.">imtq_double_val</a> = 0x0A </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a26ec14f23b8ac23b3954b08770d8b789">imtq_gnlparam_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33">_imtq_sel_axdir_t</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a57d0c3d97b252cbb87af999dbbdec24d">   80</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a57d0c3d97b252cbb87af999dbbdec24d" title="All axes.">imtq_sel_axdir_all</a> = 0x00, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a4f19c05e45db760acc7b54214b5e7e8c">   81</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a4f19c05e45db760acc7b54214b5e7e8c" title="X+ axis.">imtq_sel_axdir_posx</a> = 0x01, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33ab9a23201733d2e28d13d6434330b0186">   82</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33ab9a23201733d2e28d13d6434330b0186" title="X- axis.">imtq_sel_axdir_negx</a> = 0x02, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33ad2840290bc04380775d56805c464174a">   83</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33ad2840290bc04380775d56805c464174a" title="Y+ axis.">imtq_sel_axdir_posy</a> = 0x03, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33ab4870036266dd9da1cfa33eca5505ecf">   84</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33ab4870036266dd9da1cfa33eca5505ecf" title="Y- axis.">imtq_sel_axdir_negy</a> = 0x04, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a83ad3434520b221f8d0f7f3aa6ba78b1">   85</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a83ad3434520b221f8d0f7f3aa6ba78b1" title="Z+ axis.">imtq_sel_axdir_posz</a> = 0x05, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a71eb433c267a34392132625c97c97d3f">   86</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aed62c19afd77af5100c268534f4dac33a71eb433c267a34392132625c97c97d3f" title="Z- axis.">imtq_sel_axdir_negz</a> = 0x06 </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a6f2d51114c622bcfca08abe8da2dd11b">imtq_sel_axdir_t</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379">_imtq_sel_error_t</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a843fcdc9dfe55dae8987270ffeb72772">   94</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a843fcdc9dfe55dae8987270ffeb72772" title="Self Test no error.">imtq_sel_error_none</a> = 0x00, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379acfe44f3eea5c6c231e0aad9ba4bc9345">   95</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379acfe44f3eea5c6c231e0aad9ba4bc9345" title="Self Test i2c failure.">imtq_sel_error_i2c_failure</a> = 0x01, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a41dd62c35b304920ec7bd58b1c20ac3d">   96</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a41dd62c35b304920ec7bd58b1c20ac3d" title="Self Test spi failure.">imtq_sel_error_spi_failure</a> = 0x02, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a77754cffc1db8d54fc0e8514f52360e9">   97</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a77754cffc1db8d54fc0e8514f52360e9" title="Self Test adc failure.">imtq_sel_error_adc_failure</a> = 0x04, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a69339be26d3f4ca8b4b889a90fc56dd1">   98</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379a69339be26d3f4ca8b4b889a90fc56dd1" title="Self Test pwm failure.">imtq_sel_error_pwm_failure</a> = 0x08, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379ad08fc17c8dd54c64c474270f3da3ad61">   99</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379ad08fc17c8dd54c64c474270f3da3ad61" title="Self Test tc failure.">imtq_sel_error_tc_failure</a> = 0x10, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379ac1d6d71cf0328c8cd59d6fc890186655">  100</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379ac1d6d71cf0328c8cd59d6fc890186655" title="Self Test mtm out of range failure.">imtq_sel_error_mtm_outofrange</a> = 0x20, </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379afe10becf0de95c6a1e7b06066d81ed06">  101</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aa5849c968435a0ffb8307861c942b379afe10becf0de95c6a1e7b06066d81ed06" title="Self Test coil current out of range failure.">imtq_sel_error_coilcurr_outofrange</a> = 0x40 </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a6c27b8946250c5bdb5d397663ef6d2d2">imtq_sel_error_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21">_imtq_sel_step_t</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21ac4ca525ef4b21030ae1a9c019c652fc6">  109</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21ac4ca525ef4b21030ae1a9c019c652fc6" title="Self-test initial step.">imtq_sel_step_init</a> = 0x00, </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a9e5785555a445eb1ffaec8ce2e93b3cc">  110</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a9e5785555a445eb1ffaec8ce2e93b3cc" title="Self-test +x step.">imtq_sel_step_posx</a> = 0x01, </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a8c0ee425315dc080f388c39ba0cb6cf2">  111</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a8c0ee425315dc080f388c39ba0cb6cf2" title="Self-test -x step.">imtq_sel_step_negx</a> = 0x02, </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21ab717e999f46ea65490340091e0155e80">  112</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21ab717e999f46ea65490340091e0155e80" title="Self-test +y step.">imtq_sel_step_posy</a> = 0x03, </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a97fda24f34be47d533a305a8edbba244">  113</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a97fda24f34be47d533a305a8edbba244" title="Self-test -y step.">imtq_sel_step_negy</a> = 0x04, </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21aca347e6ca2b2437744fc3ed0d81e51c9">  114</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21aca347e6ca2b2437744fc3ed0d81e51c9" title="Self-test +z step.">imtq_sel_step_posz</a> = 0x05, </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21ae5ead6f180c684e7f39b5f38e9ca628b">  115</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21ae5ead6f180c684e7f39b5f38e9ca628b" title="Self-test -z step.">imtq_sel_step_negz</a> = 0x06, </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a06e416501cf7649589e7d302cf6cf68f">  116</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#acab14ab373914dbfb2cd733c2c0b4e21a06e416501cf7649589e7d302cf6cf68f" title="Self-test final step.">imtq_sel_step_fina</a> = 0x07 </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a3b4ca7863bca73204ae99643d2d9d680">imtq_sel_step_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5">_imtq_accepted_error_t</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a3567c7100de61f98452ecb52fdb86ee7">  124</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a3567c7100de61f98452ecb52fdb86ee7" title="Stat cmd error accepted.">imtq_cmd_accepted</a> = 0x00, </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a1fd3d3d2ea450c7be888018e415ff51a">  125</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a1fd3d3d2ea450c7be888018e415ff51a" title="Stat cmd error rejected.">imtq_cmd_rejected</a> = 0x01, </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a58674be7382260a29675fced893ee9e1">  126</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a58674be7382260a29675fced893ee9e1" title="Rejected: invalid command code.">imtq_cmd_rejected_invalid</a> = 0x02, </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a62a4a91f862639c931bc7c59218eb402">  127</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a62a4a91f862639c931bc7c59218eb402" title="Rejected: parameter missing.">imtq_cmd_rejected_parmiss</a> = 0x03, </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a0c5d53c6b1765e61b948399fb884c72c">  128</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a0c5d53c6b1765e61b948399fb884c72c" title="Rejected: parameter invalid.">imtq_cmd_rejected_parinv</a> = 0x04, </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a350b7945b3d0d59efa4effcde5ea94a8">  129</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a350b7945b3d0d59efa4effcde5ea94a8" title="Rejected: CC unavailable in current mode.">imtq_cmd_rejected_ccunav</a> = 0x05, </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a26d08d8a075f594287507cc1d5c6951b">  130</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a26d08d8a075f594287507cc1d5c6951b" title="Reserved value.">imtq_cmd_reserved</a> = 0x06, </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a1588ec90bb25f103b5bc802778bfced2">  131</a></span>&#160;    <a class="code" href="_isis_m_t_qv2_8h.html#aae8a8f04d2f6c555ec615d638c5f76a5a1588ec90bb25f103b5bc802778bfced2" title="Internal error occurred during processing.">imtq_cmd_internal_error</a> = 0x07 </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a234ece9eff6989f918ae9adc672a0125">imtq_accepted_error_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="union__imtq__statcmd__t.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__statcmd__t.html">_imtq_statcmd_t</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="union__imtq__statcmd__t.html#a04764485b02ad9383e9883fca4f89a34">  140</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[2];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="union__imtq__statcmd__t.html#a26304191a6406aa1101085d7bb8c6d18">  143</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__imtq__statcmd__t.html#a26304191a6406aa1101085d7bb8c6d18" title="iMTQ response command code.">command_code</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="union__imtq__statcmd__t.html#a74a559f6a975c861edaf04f35b2c0f8c">  144</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd_error : 4, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        iva_z : 1, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        iva_y : 1, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        iva_x : 1, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">new</span> : 1; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }fields;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a7bb2a3907bc6a472cd2d4653afe49393">imtq_statcmd_t</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="union__imtq__inputs__t.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__inputs__t.html">_imtq_inputs_t</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="union__imtq__inputs__t.html#a83254cbe840c8da3640b77a95151e326">  158</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#adb824b31158e7bb8062b898388a54926">IMTQ_INPUTS_SIZE</a>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="union__imtq__inputs__t.html#a2ec3dd8242697b6ddb1b2bea678772df">  161</a></span>&#160;        <span class="keywordtype">short</span> input[3]; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="union__imtq__inputs__t.html#aeb26ac83fdede41a7a1d4e1b6357117c">  162</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__inputs__t.html#aeb26ac83fdede41a7a1d4e1b6357117c" title="iMTQ input activation time.">duration</a>; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }fields;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#aaa690c5c47780b012fc732f5a7df7ef4">imtq_inputs_t</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="union__imtq__systemstate__t.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__systemstate__t.html">_imtq_systemstate_t</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="union__imtq__systemstate__t.html#a4e5403e8cedcb87568a6c04f91b4d6c6">  172</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a00052b7466826ccdebf93ef25666e9c2">IMTQ_SYSTEMSTATE_SIZE</a>];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="union__imtq__systemstate__t.html#a08b01d87e6ba03769687b45f4ad82de3">  175</a></span>&#160;        <a class="code" href="_isis_m_t_qv2_8h.html#a9e2b53e119f9b2dd14b2b6e0e14582b3">imtq_mode_t</a> <a class="code" href="union__imtq__systemstate__t.html#a08b01d87e6ba03769687b45f4ad82de3" title="iMTQ system state mode.">mode</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="union__imtq__systemstate__t.html#a75300dd4ee803fb92a142b574656a43c">  176</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__imtq__systemstate__t.html#a75300dd4ee803fb92a142b574656a43c" title="iMTQ system state error.">err</a>; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="union__imtq__systemstate__t.html#a5e0f1d474b18802001b9a44a34c81453">  177</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__imtq__systemstate__t.html#a5e0f1d474b18802001b9a44a34c81453" title="iMTQ system state configuration.">conf</a>; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="union__imtq__systemstate__t.html#a176b1c1e6c3e91929ab433fa386c5a71">  178</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__imtq__systemstate__t.html#a176b1c1e6c3e91929ab433fa386c5a71" title="iMTQ system state uptime.">uptime</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }fields;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a2fdb441808aa9d7293730437e4bf8d0e">imtq_systemstate_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="union__imtq__raw__magf__t.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__raw__magf__t.html">_imtq_raw_magf_t</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="union__imtq__raw__magf__t.html#a0ab624f6ffb46b0ab741b3cd96b515e8">  188</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a92e97180eb924aecbc1964a7196d27ca">IMTQ_MAGAXIS_SIZE</a>];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="union__imtq__raw__magf__t.html#abe26b0a1db98a2416a70f20337379dfd">  191</a></span>&#160;        <span class="keywordtype">int</span> raw_magf[3]; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="union__imtq__raw__magf__t.html#a7effde3eb849f37a268f70a787e018bd">  192</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__imtq__raw__magf__t.html#a7effde3eb849f37a268f70a787e018bd" title="iMTQ coil was actuating during measurement.">coilact</a>; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }fields;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a3bb62d7a290d86dc8bcd1c084e25f7c0">imtq_raw_magf_t</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="union__imtq__cal__magf__t.html">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__cal__magf__t.html">_imtq_cal_magf_t</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="union__imtq__cal__magf__t.html#a1c45ff944938271d4cbf89fef7a8eba5">  202</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a92e97180eb924aecbc1964a7196d27ca">IMTQ_MAGAXIS_SIZE</a>];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="union__imtq__cal__magf__t.html#a3fee8dd24746c9a4201d184429f74c0e">  205</a></span>&#160;        <span class="keywordtype">int</span> cal_magf[3]; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="union__imtq__cal__magf__t.html#a7ee443c2945cf5a5a35ce5e6f77ec14c">  206</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__imtq__cal__magf__t.html#a7ee443c2945cf5a5a35ce5e6f77ec14c" title="iMTQ coil was actuating during measurement.">coilact</a>; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }fields;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a96170b24ee9addad22f1067fd251731e">imtq_cal_magf_t</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="union__imtq__coilcurr__t.html">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__coilcurr__t.html">_imtq_coilcurr_t</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="union__imtq__coilcurr__t.html#a927958e8e7fca38235829d61aa4399db">  216</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#aaeae807a46502dae09e48c12d6dbc79f">IMTQ_COILCURRENT_SIZE</a>];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="union__imtq__coilcurr__t.html#af9dd67fae9bc623a90e7d3d6ff529ec6">  219</a></span>&#160;        <span class="keywordtype">short</span> coilcurr[3]; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }fields;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a26866209279256f80e4cab50576828dd">imtq_coilcurr_t</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="union__imtq__coiltemp__t.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__coiltemp__t.html">_imtq_coiltemp_t</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="union__imtq__coiltemp__t.html#a0fd4a9a86a365896f595958d0965225a">  229</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a107a627092be6f0c8d3987ede97e7189">IMTQ_COILTEMP_SIZE</a>];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="union__imtq__coiltemp__t.html#ae311b7544ab8ccb9c0bc1d1267d04416">  232</a></span>&#160;        <span class="keywordtype">short</span> coiltemp[3]; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }fields;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a67d07e1f58f15299783a4dc7845f380d">imtq_coiltemp_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="union__imtq__cmdactdip__t.html">  239</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__cmdactdip__t.html">_imtq_cmdactdip_t</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="union__imtq__cmdactdip__t.html#a73194a925e542f51f5f87a24e0bbec23">  242</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a7be9f86ee2db8f677a1441cc7a11ca7b">IMTQ_CMDACTDIP_SIZE</a>];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="union__imtq__cmdactdip__t.html#a0b95e02b6e63efe21db863aec81f6272">  245</a></span>&#160;        <span class="keywordtype">short</span> cmdactdip[3]; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }fields;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a21594c0cfea240d3a493f814d7ad1f56">imtq_cmdactdip_t</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__seldata__step__t.html">_imtq_seldata_step_t</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#ae6a010a42635a830841bedc1711241c7">  255</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a95db1b3d08b61d9c1d49f298154ecf79">IMTQ_SELDATA_STEP_SIZE</a> + <span class="keyword">sizeof</span>(<a class="code" href="_isis_m_t_qv2_8h.html#a7bb2a3907bc6a472cd2d4653afe49393">imtq_statcmd_t</a>)];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#a0d0d2f24fa11338a2c1404daec5a7892">  258</a></span>&#160;        <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a> <a class="code" href="union__imtq__seldata__step__t.html#a0d0d2f24fa11338a2c1404daec5a7892" title="self-test step response code.">rsp_code</a>; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#a9b9420f53fb048a38f2e891ea3071cc6">  259</a></span>&#160;        <a class="code" href="_isis_m_t_qv2_8h.html#a6c27b8946250c5bdb5d397663ef6d2d2">imtq_sel_error_t</a> <a class="code" href="union__imtq__seldata__step__t.html#a9b9420f53fb048a38f2e891ea3071cc6" title="self-test step error.">error</a>; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#a5cb9bec6939f77e600844b8a3c518b85">  260</a></span>&#160;        <a class="code" href="_isis_m_t_qv2_8h.html#a3b4ca7863bca73204ae99643d2d9d680">imtq_sel_step_t</a> <a class="code" href="union__imtq__seldata__step__t.html#a5cb9bec6939f77e600844b8a3c518b85" title="self-test step.">step</a>; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#a5a37c6426a81dce27aad4e6fdfcc15f2">  261</a></span>&#160;        <span class="keywordtype">int</span> raw_magf[3]; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#a628b389404f981ff0cbeaeec0b0cc80e">  262</a></span>&#160;        <span class="keywordtype">int</span> cal_magf[3]; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#afea2a6e85f7d8faaff698269fef17197">  263</a></span>&#160;        <span class="keywordtype">short</span> coilcurr[3]; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="union__imtq__seldata__step__t.html#a23893fdfe1dacd5f590326221e375fb8">  264</a></span>&#160;        <span class="keywordtype">short</span> coiltemp[3]; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }fields;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a045e0fa1dc84deb0e81269c8e0efeb52">imtq_seldata_step_t</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="union__imtq__seldata__single__axdir__t.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__seldata__single__axdir__t.html">_imtq_seldata_single_axdir_t</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="union__imtq__seldata__single__axdir__t.html#a6adbb20fd1e732d8545d917fa4ea7b23">  274</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[3 * (<a class="code" href="_isis_m_t_qv2_8h.html#a95db1b3d08b61d9c1d49f298154ecf79">IMTQ_SELDATA_STEP_SIZE</a> + <span class="keyword">sizeof</span>(<a class="code" href="_isis_m_t_qv2_8h.html#a7bb2a3907bc6a472cd2d4653afe49393">imtq_statcmd_t</a>))];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="union__imtq__seldata__single__axdir__t.html#a089894fc498bdd2f07d8038b9e846312">  277</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="union__imtq__seldata__single__axdir__t.html#a089894fc498bdd2f07d8038b9e846312" title="self-test step INIT result information; this step measures the initial magnetic field and coil curren...">step_init</a>; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="union__imtq__seldata__single__axdir__t.html#a4a9b1e77292dbcfed60800a29493d6c3">  278</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="union__imtq__seldata__single__axdir__t.html#a4a9b1e77292dbcfed60800a29493d6c3" title="self-test axis actuation result information; this step measures the magnetic field and coil currents ...">step_axac</a>; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="union__imtq__seldata__single__axdir__t.html#a9b066508a3848b8d02b2435e3b96ae98">  279</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="union__imtq__seldata__single__axdir__t.html#a9b066508a3848b8d02b2435e3b96ae98" title="self-test step FINA result information; this step measures the final magnetic field and coil currents...">step_fina</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }fields;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a8447c6244c7032ba5112b63465203977">imtq_seldata_single_axdir_t</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html">  286</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="unionimtq__seltdata__all__axdir__t.html">imtq_seltdata_all_axdir_t</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#a5acb76b0069e9e314acd92a294c9a20e">  289</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[8 * (<a class="code" href="_isis_m_t_qv2_8h.html#a95db1b3d08b61d9c1d49f298154ecf79">IMTQ_SELDATA_STEP_SIZE</a> + <span class="keyword">sizeof</span>(<a class="code" href="_isis_m_t_qv2_8h.html#a7bb2a3907bc6a472cd2d4653afe49393">imtq_statcmd_t</a>))];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#abfe187e8aceb0a0b85c658fd807df351">  292</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#abfe187e8aceb0a0b85c658fd807df351" title="self-test step INIT result information; this step measures the initial magnetic field and coil curren...">step_init</a>; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#ad6635790ff50ba3b23117f582556ba4b">  293</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#ad6635790ff50ba3b23117f582556ba4b" title="self-test step +X result information; this step measures the magnetic field and coil currents while t...">step_posx</a>; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#a68d23bb5ce4dc83e4d2922a0e78bfd74">  294</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#a68d23bb5ce4dc83e4d2922a0e78bfd74" title="self-test step -X result information; this step measures the magnetic field and coil currents while t...">step_negx</a>; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#aaba78ac576deeb03e2e4847ff1f675b3">  295</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#aaba78ac576deeb03e2e4847ff1f675b3" title="self-test step +Y result information; this step measures the magnetic field and coil currents while t...">step_posy</a>; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#ae4fc3268a89911d853fab19dd960ebac">  296</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#ae4fc3268a89911d853fab19dd960ebac" title="self-test step -Y result information; this step measures the magnetic field and coil currents while t...">step_negy</a>; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#a3fc5b436d268ae7b20755e18afe67eef">  297</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#a3fc5b436d268ae7b20755e18afe67eef" title="self-test step +Z result information; this step measures the magnetic field and coil currents while t...">step_posz</a>; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#a671af6350d7450231b6275b08789f68a">  298</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#a671af6350d7450231b6275b08789f68a" title="self-test step -Z result information; this step measures the magnetic field and coil currents while t...">step_negz</a>; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="unionimtq__seltdata__all__axdir__t.html#a350b4406bd4c385f2df819a9f3337538">  299</a></span>&#160;        <a class="code" href="union__imtq__seldata__step__t.html">imtq_seldata_step_t</a> <a class="code" href="unionimtq__seltdata__all__axdir__t.html#a350b4406bd4c385f2df819a9f3337538" title="self-test step FINA result information; this step measures the final magnetic field and coil currents...">step_fina</a>; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }fields;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#a16c6e2c8f050299195e1017823c2f478">imtq_seldata_all_axdir_t</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html">  306</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__detumble__data__t.html">_imtq_detumble_data_t</a></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#a3d8363381e688d08916efb915de0bea0">  309</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#aaf8acf40523a19495b67c0f31da3d786">IMTQ_DETDATA_SIZE</a>];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#a29583a27cfe29a213e77a84bbdd73722">  312</a></span>&#160;        <span class="keywordtype">int</span> cal_magf[3]; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#ab7ec121f1d9f2399beaed9949fd7be28">  313</a></span>&#160;        <span class="keywordtype">int</span> filt_magf[3]; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#adaaa705c775cff8ef70e5ea1a881403e">  314</a></span>&#160;        <span class="keywordtype">int</span> bdot[3]; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#a867e5ee18e2f805eb5a89bb478be99e0">  315</a></span>&#160;        <span class="keywordtype">short</span> cmdactdip[3]; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#ac21e070aa1a85a6a9e33d0404d36569b">  316</a></span>&#160;        <span class="keywordtype">short</span> coilcurr_cmd[3]; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="union__imtq__detumble__data__t.html#a7dd9fbcba7f56f9383104a5eeca82db6">  317</a></span>&#160;        <span class="keywordtype">short</span> coilcurr_meas[3]; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }fields;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#adfe106c5890352c44658126b8cf7c447">imtq_detumble_data_t</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html">  324</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__rawhk__data__t.html">_imtq_rawhk_data_t</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#abe4802d865e782f0af613ddefa84c774">  327</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a513da21f3cb89d9a61eda45145bb19bd">IMTQ_HKDATA_SIZE</a>];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#ad7c2142540ffcce38fe8c176fa71c88a">  330</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__rawhk__data__t.html#ad7c2142540ffcce38fe8c176fa71c88a" title="Voltage measurement of the digital supply in raw ADC counts.">digit_volt</a>; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#afd22320335442b89d3369ea142d9ebe4">  331</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__rawhk__data__t.html#afd22320335442b89d3369ea142d9ebe4" title="Voltage measurement of the analog supply in raw ADC counts.">anl_volt</a>; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#a261ce45551d25de521d8ede2fc55fa3c">  332</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__rawhk__data__t.html#a261ce45551d25de521d8ede2fc55fa3c" title="Current measurement of the digital supply in raw ADC counts.">digit_curr</a>; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#a34f64edf21b91c8060c3ab340722e033">  333</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__rawhk__data__t.html#a34f64edf21b91c8060c3ab340722e033" title="Current measurement of the analog supply in raw ADC counts.">anl_curr</a>; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#af46e68d7ed9cffdc98d921bffb9071ef">  334</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> coilcurr[3]; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#a13d2e455c05c9ec8e9fcef6a5617e41f">  335</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> coiltemp[3]; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="union__imtq__rawhk__data__t.html#a31d391c1453a1c8687b561dd50f48339">  336</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__rawhk__data__t.html#a31d391c1453a1c8687b561dd50f48339" title="Temperature measurement of the MCU in raw ADC counts.">mcu_temp</a>; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }fields;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#aa78e151d33162a64d9950f70d0bde672">imtq_rawhk_data_t</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html">  343</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__imtq__enghk__data__t.html">_imtq_enghk_data_t</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#af0c15c4cb3a607f0d0d73007733fa9fd">  346</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_m_t_qv2_8h.html#a513da21f3cb89d9a61eda45145bb19bd">IMTQ_HKDATA_SIZE</a>];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#aeb9d2cd03610526a7caef29a2e4ff047">  349</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__enghk__data__t.html#aeb9d2cd03610526a7caef29a2e4ff047" title="Voltage measurement of the digital supply.">digit_volt</a>; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#a220aff1edf716c4fd063e6c1b8fc8b9f">  350</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__enghk__data__t.html#a220aff1edf716c4fd063e6c1b8fc8b9f" title="Voltage measurement of the analog supply.">anl_volt</a>; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#ab35160cf819c21bb7753e85dfea9ed5d">  351</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__enghk__data__t.html#ab35160cf819c21bb7753e85dfea9ed5d" title="Current measurement of the digital supply.">digit_curr</a>; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#a96115f581de7ec9cf0b60188f5f5cc6a">  352</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__imtq__enghk__data__t.html#a96115f581de7ec9cf0b60188f5f5cc6a" title="Current measurement of the analog supply.">anl_curr</a>; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#adcd467d8c57b90363e548a424f4c8e15">  353</a></span>&#160;        <span class="keywordtype">short</span> coilcurr[3]; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#a23becb8cb9c48f76aeade031f35d0c35">  354</a></span>&#160;        <span class="keywordtype">short</span> coiltemp[3]; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="union__imtq__enghk__data__t.html#af90350f26c1eec7db726b8db15304d6d">  355</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="union__imtq__enghk__data__t.html#af90350f26c1eec7db726b8db15304d6d" title="Temperature measurement of the MCU.">mcu_temp</a>; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }fields;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;} <a class="code" href="_isis_m_t_qv2_8h.html#abccd8949a24807183040db5e68b4afee">imtq_enghk_data_t</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#aa3ceade27513ae9811d668fc45ccb21b" title="Initialize the iMTQ with the corresponding i2cAddress.">IsisMTQv2_initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#af7eb37f141e76c3029b1998a9eb8a4cc" title="Software Resets the iMTQ device.">IsisMTQv2_softReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#ac352b0deea1e9f8c54fb3bb070c41f4f" title="No operation command for the iMTQ device.">IsisMTQv2_noOperation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a9ad24e42c4e7b974d78a03d9b234da03" title="Cancel current operation in the iMTQ device.">IsisMTQv2_cancelOperation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a32555a98e83a1d9ee2a97525db358755" title="Start MTM measurement in the iMTQ device.">IsisMTQv2_startMTMMeasurement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a13ded34fb9178e3e4fa02d1c84c91d29" title="Start MTQ actuation with current parameters in the iMTQ device.">IsisMTQv2_startMTQActuationCurrent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__inputs__t.html">imtq_inputs_t</a> current_input, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a7f6edc34269c9b3c528fd1e602016242" title="Start MTQ actuation with dipole parameters in the iMTQ device.">IsisMTQv2_startMTQActuationDipole</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__inputs__t.html">imtq_inputs_t</a> dipole_input, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#ae580b17538c3d6334b7d3a199f2a4120" title="Start MTQ actuation with pwm duty cycle parameters in the iMTQ device.">IsisMTQv2_startMTQActuationPWM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__inputs__t.html">imtq_inputs_t</a> pwm_input, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#aa94fc544b1f7672950f498226b1f2c0f" title="Start self-test for the iMTQ device. This performs magnetic measurements and actuates the torquer coi...">IsisMTQv2_startSelfTest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_m_t_qv2_8h.html#a6f2d51114c622bcfca08abe8da2dd11b">imtq_sel_axdir_t</a> axis_input, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a52b26eb6371890e5dba6a46a0d9196e7" title="Start detumble mode of the iMTQ device.">IsisMTQv2_startDetumble</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> duration, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#aa954ec8546c36a5245ec0483804f7984" title="Get current IMTQ system state.">IsisMTQv2_getSystemState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__systemstate__t.html">imtq_systemstate_t</a>* p_sys_state, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#ab4465afa74ba3b2cfbb2540019410d1f" title="Get raw magnetometer measurement result data from a previously started measurement using startMTMMeas...">IsisMTQv2_getRawMTMData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__raw__magf__t.html">imtq_raw_magf_t</a>* p_raw_magf, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a4d582680244a96b93e5dc3d3fbbc9438" title="Get calibrated magnetometer measurement result data from a previously started measurement using start...">IsisMTQv2_getCalMTMData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__cal__magf__t.html">imtq_cal_magf_t</a>* p_cal_magf, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a151e1e1e09f1b190953648110502d0eb" title="Get coil current measurement.">IsisMTQv2_getCoilCurrent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__coilcurr__t.html">imtq_coilcurr_t</a>* p_coilcurr, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a00f4efe44ba5e54bee91f4f6a8635f6f" title="Get coil temperature measurement.">IsisMTQv2_getCoilTemperature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__coiltemp__t.html">imtq_coiltemp_t</a>* p_coiltemp, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a6a304d4fb1bf15fad91dd6081341eebc" title="Get commanded actuation dipole.">IsisMTQv2_getCmdActuationDipole</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__cmdactdip__t.html">imtq_cmdactdip_t</a>* p_cmdactdip, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a4ed7d5723a52aabd1c87d14fe3dbabbe" title="Get selftest data results for a single-axis-direction self-test. Use this function only when the star...">IsisMTQv2_getSelftestDataSingleAxis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__seldata__single__axdir__t.html">imtq_seldata_single_axdir_t</a>* p_selftest);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a8241522c26a31858ee5e15f1506f9f26" title="Get selftest data results for an all-axis-direction self-test. Use this function only when the startS...">IsisMTQv2_getSelftestDataAllAxis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="unionimtq__seltdata__all__axdir__t.html">imtq_seldata_all_axdir_t</a>* p_selftest);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a3b2eb38b61c87fc19bfde89e84563ef6" title="Get detumble data results.">IsisMTQv2_getDetumbleData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__detumble__data__t.html">imtq_detumble_data_t</a>* p_det_data, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a916b0e163a270d608db75624df575bf5" title="Get housekeeping data in raw counts.">IsisMTQv2_getRawHKData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__rawhk__data__t.html">imtq_rawhk_data_t</a>* p_rawhk_data, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a508de08d36a43232cc1f05657c11e60b" title="Get housekeeping data in engineering values.">IsisMTQv2_getEngHKData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__imtq__enghk__data__t.html">imtq_enghk_data_t</a>* p_enghk_data, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a9b1f45ab543a310af03276a359c72689" title="Get system parameter size in bytes.">IsisMTQv2_getParSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> param_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* p_par_sz);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a4de451261fb60d57b3e9c3e40b18a576" title="Get iMTQ system parameters.">IsisMTQv2_getParameter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> param_id, <span class="keywordtype">void</span>* vp_rsp_param, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#ac427211a7c76e8ada9fb000fe04f138c" title="Set iMTQ system parameters.">IsisMTQv2_setParameter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> param_id, <span class="keywordtype">void</span>* vp_param_input, <span class="keywordtype">void</span>* vp_rsp_param, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_m_t_qv2_8h.html#a79e4fc563c31d882cbe0e3276c466444" title="Reset iMTQ system parameters.">IsisMTQv2_resetParameter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> param_id, <span class="keywordtype">void</span>* vp_rsp_param, <a class="code" href="union__imtq__statcmd__t.html">imtq_statcmd_t</a>* p_rsp_code);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISISMTQV2_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
