<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisAntS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IsisAntS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISIS Deployable Antenna System.  
<a href="#details">More...</a></p>

<p><a href="_isis_ant_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_sants_status.html">_ISISantsStatus</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_sants_telemetry.html">_ISISantsTelemetry</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_sants_i2_caddress.html">_ISISantsI2Caddress</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb8e5f10f8ec42fc82d295ebecb3816d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#acb8e5f10f8ec42fc82d295ebecb3816d">E_ANTS_SIDE_ERROR</a>&#160;&#160;&#160;-21</td></tr>
<tr class="memdesc:acb8e5f10f8ec42fc82d295ebecb3816d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorrect side of antenna system specified.  <a href="#acb8e5f10f8ec42fc82d295ebecb3816d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a741accf0749941aaa0d2782f8c5e8424"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___i_s_i_sants_status.html">_ISISantsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a741accf0749941aaa0d2782f8c5e8424">ISISantsStatus</a></td></tr>
<tr class="memitem:abb6820276dd35f6bf4ce007ed38fff91"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___i_s_i_sants_telemetry.html">_ISISantsTelemetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#abb6820276dd35f6bf4ce007ed38fff91">ISISantsTelemetry</a></td></tr>
<tr class="memitem:ab4c32c9583c5ad1f9cae972c792cb3c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i_s_i_sants_i2_caddress.html">_ISISantsI2Caddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#ab4c32c9583c5ad1f9cae972c792cb3c8">ISISantsI2Caddress</a></td></tr>
<tr class="memitem:a8195b612b263966227b922e82bc5fec7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dcc">_ISISantsArmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a8195b612b263966227b922e82bc5fec7">ISISantsArmStatus</a></td></tr>
<tr class="memitem:aa1a6fbf174f5f7935481b115b46df749"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666">_ISISantsAntenna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a></td></tr>
<tr class="memitem:ad2ea8273e67b7dd39ef84b3cceeeb75d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4be">_ISISantsSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a></td></tr>
<tr class="memitem:a12aa4a2534d8a1d43f68058ad3cf6915"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1">_ISISantsDeploymentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a12aa4a2534d8a1d43f68058ad3cf6915">ISISantsDeploymentType</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8718e6ad866978c8a1d7d0fd1cbe7dcc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dcc">_ISISantsArmStatus</a> { <a class="el" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dccaf6936937218fded665fd82e55d521332">isisants_disarm</a> =  0xAC, 
<a class="el" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dccad0f5776780f6b03367b402eb248b0d69">isisants_arm</a> =  0xAD
 }</td></tr>
<tr class="memitem:aac7911c14f946e86ad2c5720b088e666"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666">_ISISantsAntenna</a> { <a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666a584e116d3d8bf25f3a640d7e923f940d">isisants_antenna1</a> =  0x00, 
<a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666ad89b2645185c3008384d8a67a4371afd">isisants_antenna2</a> =  0x01, 
<a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666a9b38405edddce5bead4999f169a74208">isisants_antenna3</a> =  0x02, 
<a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666afe0434bf772c2b6834b2a6e41948b7aa">isisants_antenna4</a> =  0x03
 }</td></tr>
<tr class="memitem:af221a5e4bb1b3bea1490b21d2669f4be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4be">_ISISantsSide</a> { <a class="el" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4beabed494cee77eb7fc07560a1b1fed8071">isisants_sideA</a> =  0x00, 
<a class="el" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4beacb8334c083c8fa9fc329d9792eedbe20">isisants_sideB</a> =  0x01
 }</td></tr>
<tr class="memitem:a5e9c9a4986af8c4e0d9090d6e601a9c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1">_ISISantsDeploymentType</a> { <a class="el" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1a960e80d4e89a1599221ec042c11f0657">isisants_overrideDeployment</a>, 
<a class="el" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1a5b5ecf77d67de7f426229700cdbf1b6d">isisants_normalDeployment</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61e8ecfe7ebd455fc2e22929f4abe9a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a61e8ecfe7ebd455fc2e22929f4abe9a8">IsisAntS_initialize</a> (<a class="el" href="_isis_ant_s_8h.html#ab4c32c9583c5ad1f9cae972c792cb3c8">ISISantsI2Caddress</a> *address, unsigned char number)</td></tr>
<tr class="memitem:accf0ef2dbaee37c31144d09a457cb12a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#accf0ef2dbaee37c31144d09a457cb12a">IsisAntS_setArmStatus</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="el" href="_isis_ant_s_8h.html#a8195b612b263966227b922e82bc5fec7">ISISantsArmStatus</a> armStatus)</td></tr>
<tr class="memitem:a2bf8bdcb5f04aefe4d3ed756fa9834ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a2bf8bdcb5f04aefe4d3ed756fa9834ac">IsisAntS_attemptDeployment</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a> antennaSelection, <a class="el" href="_isis_ant_s_8h.html#a12aa4a2534d8a1d43f68058ad3cf6915">ISISantsDeploymentType</a> override, unsigned char deploymentTime)</td></tr>
<tr class="memitem:ae21eb0a452057a7304e679afd696498d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#ae21eb0a452057a7304e679afd696498d">IsisAntS_getStatusData</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="el" href="_isis_ant_s_8h.html#a741accf0749941aaa0d2782f8c5e8424">ISISantsStatus</a> *status)</td></tr>
<tr class="memitem:aae3d2d418fe38cd872caf5f781996e32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#aae3d2d418fe38cd872caf5f781996e32">IsisAntS_getTemperature</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, unsigned short *temperature)</td></tr>
<tr class="memitem:a58b97d44e7b7c901f4a7ba6f55022da8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a58b97d44e7b7c901f4a7ba6f55022da8">IsisAntS_getUptime</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, unsigned int *uptime)</td></tr>
<tr class="memitem:a0171be79d56f61d8219879b4d38351df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a0171be79d56f61d8219879b4d38351df">IsisAntS_getAlltelemetry</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="el" href="_isis_ant_s_8h.html#abb6820276dd35f6bf4ce007ed38fff91">ISISantsTelemetry</a> *alltelemetry)</td></tr>
<tr class="memitem:a3bafda9320bfaf662c568c1f3a3173c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a3bafda9320bfaf662c568c1f3a3173c4">IsisAntS_getActivationCount</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a> antennaSelection, unsigned char *deploymentCount)</td></tr>
<tr class="memitem:afba4ac2be9d11d2ec43604e6696a044a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#afba4ac2be9d11d2ec43604e6696a044a">IsisAntS_getActivationTime</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a> antennaSelection, unsigned short *deploymentTime)</td></tr>
<tr class="memitem:a36cb0901d0adcdec0406f4789422782c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#a36cb0901d0adcdec0406f4789422782c">IsisAntS_reset</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side)</td></tr>
<tr class="memitem:ad117f79420cd317dd0f3d547b5f09099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#ad117f79420cd317dd0f3d547b5f09099">IsisAntS_cancelDeployment</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side)</td></tr>
<tr class="memitem:ac5cabec93e0ae47072919273b528a262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html#ac5cabec93e0ae47072919273b528a262">IsisAntS_autoDeployment</a> (unsigned char index, <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, unsigned char deploymentTime)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ISIS Deployable Antenna System. </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="acb8e5f10f8ec42fc82d295ebecb3816d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_ANTS_SIDE_ERROR&#160;&#160;&#160;-21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incorrect side of antenna system specified. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="aa1a6fbf174f5f7935481b115b46df749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666">_ISISantsAntenna</a>  <a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list to select the antenna from ISIS Antenna Systems. </p>

</div>
</div>
<a class="anchor" id="a8195b612b263966227b922e82bc5fec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dcc">_ISISantsArmStatus</a>  <a class="el" href="_isis_ant_s_8h.html#a8195b612b263966227b922e82bc5fec7">ISISantsArmStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of ISIS Antenna Systems Arming and Disarming Command. </p>

</div>
</div>
<a class="anchor" id="a12aa4a2534d8a1d43f68058ad3cf6915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1">_ISISantsDeploymentType</a>  <a class="el" href="_isis_ant_s_8h.html#a12aa4a2534d8a1d43f68058ad3cf6915">ISISantsDeploymentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list to select the deployment override option from ISIS Antenna Systems. </p>

</div>
</div>
<a class="anchor" id="ab4c32c9583c5ad1f9cae972c792cb3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_sants_i2_caddress.html">_ISISantsI2Caddress</a>  <a class="el" href="_isis_ant_s_8h.html#ab4c32c9583c5ad1f9cae972c792cb3c8">ISISantsI2Caddress</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for defining ISIS Antenna Systems Status I2C Address. </p>

</div>
</div>
<a class="anchor" id="ad2ea8273e67b7dd39ef84b3cceeeb75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4be">_ISISantsSide</a>  <a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list to select the antenna side from ISIS Antenna Systems. </p>

</div>
</div>
<a class="anchor" id="a741accf0749941aaa0d2782f8c5e8424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_sants_status.html">_ISISantsStatus</a>  <a class="el" href="_isis_ant_s_8h.html#a741accf0749941aaa0d2782f8c5e8424">ISISantsStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union consisting of bitflags used in the ISIS Antenna Systems Status. </p>

</div>
</div>
<a class="anchor" id="abb6820276dd35f6bf4ce007ed38fff91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_sants_telemetry.html">_ISISantsTelemetry</a>  <a class="el" href="_isis_ant_s_8h.html#abb6820276dd35f6bf4ce007ed38fff91">ISISantsTelemetry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union consisting of complete telemetry in the ISIS Antenna Systems Status. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aac7911c14f946e86ad2c5720b088e666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666">_ISISantsAntenna</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list to select the antenna from ISIS Antenna Systems. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aac7911c14f946e86ad2c5720b088e666a584e116d3d8bf25f3a640d7e923f940d"></a>isisants_antenna1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aac7911c14f946e86ad2c5720b088e666ad89b2645185c3008384d8a67a4371afd"></a>isisants_antenna2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aac7911c14f946e86ad2c5720b088e666a9b38405edddce5bead4999f169a74208"></a>isisants_antenna3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aac7911c14f946e86ad2c5720b088e666afe0434bf772c2b6834b2a6e41948b7aa"></a>isisants_antenna4</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8718e6ad866978c8a1d7d0fd1cbe7dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dcc">_ISISantsArmStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of ISIS Antenna Systems Arming and Disarming Command. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8718e6ad866978c8a1d7d0fd1cbe7dccaf6936937218fded665fd82e55d521332"></a>isisants_disarm</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8718e6ad866978c8a1d7d0fd1cbe7dccad0f5776780f6b03367b402eb248b0d69"></a>isisants_arm</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e9c9a4986af8c4e0d9090d6e601a9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1">_ISISantsDeploymentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list to select the deployment override option from ISIS Antenna Systems. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5e9c9a4986af8c4e0d9090d6e601a9c1a960e80d4e89a1599221ec042c11f0657"></a>isisants_overrideDeployment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5e9c9a4986af8c4e0d9090d6e601a9c1a5b5ecf77d67de7f426229700cdbf1b6d"></a>isisants_normalDeployment</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af221a5e4bb1b3bea1490b21d2669f4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4be">_ISISantsSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list to select the antenna side from ISIS Antenna Systems. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af221a5e4bb1b3bea1490b21d2669f4beabed494cee77eb7fc07560a1b1fed8071"></a>isisants_sideA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af221a5e4bb1b3bea1490b21d2669f4beacb8334c083c8fa9fc329d9792eedbe20"></a>isisants_sideB</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a2bf8bdcb5f04aefe4d3ed756fa9834ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_attemptDeployment </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a>&#160;</td>
          <td class="paramname"><em>antennaSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#a12aa4a2534d8a1d43f68058ad3cf6915">ISISantsDeploymentType</a>&#160;</td>
          <td class="paramname"><em>override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>deploymentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to Deploy the ISIS Antenna Systems.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">antennaSelection</td><td>Selected Antenna to be deployed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">override</td><td>override deployment option for the activation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deploymentTime</td><td>maximum deployment timeout of the activation in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ac5cabec93e0ae47072919273b528a262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_autoDeployment </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>deploymentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the automatic deployment sequence of the ISIS Antenna Systems</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deploymentTime</td><td>maximum deployment timeout of the activation in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad117f79420cd317dd0f3d547b5f09099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_cancelDeployment </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel the current deployment of the ISIS Antenna Systems.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a3bafda9320bfaf662c568c1f3a3173c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_getActivationCount </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a>&#160;</td>
          <td class="paramname"><em>antennaSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>deploymentCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the ISIS Antenna Systems Antenna Activation Count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">antennaSelection</td><td>obtain activation count from this selected antenna. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deploymentCount</td><td>activation count of the selected antenna. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afba4ac2be9d11d2ec43604e6696a044a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_getActivationTime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a>&#160;</td>
          <td class="paramname"><em>antennaSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>deploymentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the ISIS Antenna Systems Antenna Activation Time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">antennaSelection</td><td>obtain activation count from this selected antenna. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deploymentTime</td><td>activation time of the selected antenna in 0.05 second increments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a0171be79d56f61d8219879b4d38351df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_getAlltelemetry </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#abb6820276dd35f6bf4ce007ed38fff91">ISISantsTelemetry</a> *&#160;</td>
          <td class="paramname"><em>alltelemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain ISIS Antenna Systems all telemetry structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alltelemetry</td><td>ISIS Antenna Systems telemetry struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ae21eb0a452057a7304e679afd696498d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_getStatusData </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#a741accf0749941aaa0d2782f8c5e8424">ISISantsStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain ISIS Antenna Systems status byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>current status byte of the Antenna Systems. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aae3d2d418fe38cd872caf5f781996e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_getTemperature </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain ISIS Antenna Systems raw temperature value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>ISIS Antenna Systems raw temperature value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a58b97d44e7b7c901f4a7ba6f55022da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_getUptime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>uptime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain ISIS Antenna Systems uptime value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uptime</td><td>ISIS Antenna Systems uptime value in seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a61e8ecfe7ebd455fc2e22929f4abe9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ab4c32c9583c5ad1f9cae972c792cb3c8">ISISantsI2Caddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the ISIS Antenna Systems with the corresponding i2cAddress from the array of Antenna Systems I2C Address structure. </p>
<dl class="section note"><dt>Note</dt><dd>This function can only be called once. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>array of Antenna Systems I2C Address structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>number of attached Antenna Systems in the system to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error status of the initialization, defined in &lt;hal/errors.h&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="a36cb0901d0adcdec0406f4789422782c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_reset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset single side of the ISIS Antenna Systems.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="accf0ef2dbaee37c31144d09a457cb12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisAntS_setArmStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_ant_s_8h.html#a8195b612b263966227b922e82bc5fec7">ISISantsArmStatus</a>&#160;</td>
          <td class="paramname"><em>armStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ISIS Antenna Systems arm status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Antenna Systems I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Antenna Systems side. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">armStatus</td><td>arm/disarm command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
