<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisSolarPanelv2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisSolarPanelv2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_solar_panelv2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SRC_ISISSOLARPANELV2_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRC_ISISSOLARPANELV2_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;hal/Drivers/SPI.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a99f642403549b3a787402d10734dfafd">   14</a></span>&#160;<span class="preprocessor">#define ISIS_SOLAR_PANEL_CONV ( 1.0 / 1024.0 )</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a0b0ef44dcdd34c1cee8c5aa215fc9432">   21</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a0b0ef44dcdd34c1cee8c5aa215fc9432">ISIS_SOLAR_PANEL_ERR_TIMEOUT</a> = -5,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a9404f4c29a429181e9058f9e02eb8a19">   22</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a9404f4c29a429181e9058f9e02eb8a19">ISIS_SOLAR_PANEL_ERR_ADC</a>     = -4,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a4bf7598d8fb96c4bc78225aa73a0d1aa">   23</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a4bf7598d8fb96c4bc78225aa73a0d1aa">ISIS_SOLAR_PANEL_ERR_PIN</a>     = -3,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469ab045708a061a89c7ca3466700115ec0e">   24</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469ab045708a061a89c7ca3466700115ec0e">ISIS_SOLAR_PANEL_ERR_SPI</a>     = -2,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a2421d8ac81a2dff373aff870324467b4">   25</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a2421d8ac81a2dff373aff870324467b4">ISIS_SOLAR_PANEL_ERR_STATE</a>   = -1,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a0c74ae474566ab6a4b5d048b2bbfa60b">   26</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a10e74d65d7876276a8f6061c71dcf469a0c74ae474566ab6a4b5d048b2bbfa60b">ISIS_SOLAR_PANEL_ERR_NONE</a>    =  0</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537">_IsisSolarPanelv2_State_t</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537a44ca2c7000b80ae362aefe08eb25e541">   34</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537a44ca2c7000b80ae362aefe08eb25e541">ISIS_SOLAR_PANEL_STATE_NOINIT</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537aeb88e65cf8461fb5e73a5d7a91b5f9e2">   35</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537aeb88e65cf8461fb5e73a5d7a91b5f9e2">ISIS_SOLAR_PANEL_STATE_SLEEP</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537a9d6ca017e112c8c94687403f59a10eff">   36</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#a0234c2ca34b14cbec09eceb9012b8537a9d6ca017e112c8c94687403f59a10eff">ISIS_SOLAR_PANEL_STATE_AWAKE</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="_isis_solar_panelv2_8h.html#a93072fa9c811fa0da8329aab3f425193">IsisSolarPanelv2_State_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0">_IsisSolarPanel_panel_t</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0ad343170ff42d5a5758588b0087db6289">   46</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0ad343170ff42d5a5758588b0087db6289">ISIS_SOLAR_PANEL_0</a>     = 0,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a25cfe4ae3fcbe0ce1a2a3eb04490f15b">   47</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a25cfe4ae3fcbe0ce1a2a3eb04490f15b">ISIS_SOLAR_PANEL_1</a>     = 1,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a4cd31e6feec02cded116b5f8972f0757">   48</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a4cd31e6feec02cded116b5f8972f0757">ISIS_SOLAR_PANEL_2</a>     = 2,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0ae93d8e7db33a5e363f77a2172d7c691a">   49</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0ae93d8e7db33a5e363f77a2172d7c691a">ISIS_SOLAR_PANEL_3</a>     = 3,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a3bc239a1a71b0979531110a7f2425b3a">   50</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a3bc239a1a71b0979531110a7f2425b3a">ISIS_SOLAR_PANEL_4</a>     = 4,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0abacced772aba2c3d9387830e3ea96d07">   51</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0abacced772aba2c3d9387830e3ea96d07">ISIS_SOLAR_PANEL_5</a>     = 5,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a9f2bc548334565b024c867bbeaef43bb">   52</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a9f2bc548334565b024c867bbeaef43bb">ISIS_SOLAR_PANEL_6</a>     = 6,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0afb863e1474c45b4d1494aed399c2b92d">   53</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0afb863e1474c45b4d1494aed399c2b92d">ISIS_SOLAR_PANEL_7</a>     = 7,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a89d8c98ae42b94b39a7a7ca5ac0df63f">   54</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a89d8c98ae42b94b39a7a7ca5ac0df63f">ISIS_SOLAR_PANEL_8</a>     = 8,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a162322773b72da58c6e517ae70b9c9c5">   55</a></span>&#160;    <a class="code" href="_isis_solar_panelv2_8h.html#abeccbde3380e780e3ba3a8477a97ebf0a162322773b72da58c6e517ae70b9c9c5">ISIS_SOLAR_PANEL_COUNT</a> = 9</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_isis_solar_panelv2_8h.html#ac68fcb153365b634f342321f7a6ba62d">IsisSolarPanelv2_Panel_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_solar_panelv2_8h.html#ab828e0361b19a7dec0ff54491400627c">IsisSolarPanelv2_initialize</a>( SPIslave slave );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_solar_panelv2_8h.html#a99ca3ca88ead9e9154ad19a70295af99">IsisSolarPanelv2_sleep</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_solar_panelv2_8h.html#ab093acbcf0cfda02c867fb16d1432d23">IsisSolarPanelv2_wakeup</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_solar_panelv2_8h.html#ae685b6aadca19c315d1411d1d67cec5d">IsisSolarPanelv2_getTemperature</a>( <a class="code" href="_isis_solar_panelv2_8h.html#ac68fcb153365b634f342321f7a6ba62d">IsisSolarPanelv2_Panel_t</a> panel, int32_t* paneltemp, uint8_t *status );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_isis_solar_panelv2_8h.html#a93072fa9c811fa0da8329aab3f425193">IsisSolarPanelv2_State_t</a> <a class="code" href="_isis_solar_panelv2_8h.html#a0a14e0d981e7d19183046f3119c6fc7d">IsisSolarPanelv2_getState</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ISISSOLARPANELV2_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
