<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisMTQv1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IsisMTQv1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISIS Magnetorquer board version 1.  
<a href="#details">More...</a></p>

<p><a href="_isis_m_t_qv1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7356618df9fe0573aaa7cdba0cace6a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">isis_mtq_meas_resolution_t</a> { <a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9a74078cbdbd86ed215ac2960109288814">mtq_resolution_8_lsb</a> =  0x00, 
<a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9ab5a322012b3d175e0ac0a0623da3ba87">mtq_resolution_4_lsb</a> =  0x01, 
<a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9a3323f45a3f6ddd737669e225b81b21c6">mtq_resolution_2_lsb</a> =  0x02, 
<a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9abf96b99c6648814b5d629dbf4d7b729e">mtq_resolution_1_lsb</a> =  0x03
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a421897ca9855f136439d860a8cb59ef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_m_t_qv1_8h.html#a421897ca9855f136439d860a8cb59ef5">isisMTQv1_initialize</a> (unsigned char *address, unsigned char number)</td></tr>
<tr class="memdesc:a421897ca9855f136439d860a8cb59ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the iMTQ with the corresponding i2cAddress.  <a href="#a421897ca9855f136439d860a8cb59ef5"></a><br/></td></tr>
<tr class="memitem:a4a8174ddb3bab5fbb09758ea724e271b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_m_t_qv1_8h.html#a4a8174ddb3bab5fbb09758ea724e271b">IsisMTQv1SetResolution</a> (unsigned char index, <a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">isis_mtq_meas_resolution_t</a> resolution)</td></tr>
<tr class="memdesc:a4a8174ddb3bab5fbb09758ea724e271b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ISIS Magneto-torquer maximum resolution.  <a href="#a4a8174ddb3bab5fbb09758ea724e271b"></a><br/></td></tr>
<tr class="memitem:ad1b580d977f9a22af0e63c54dcea6549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_m_t_qv1_8h.html#ad1b580d977f9a22af0e63c54dcea6549">IsisMTQv1GetTemperature</a> (unsigned char index, unsigned short *temperature)</td></tr>
<tr class="memdesc:ad1b580d977f9a22af0e63c54dcea6549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain ISIS Magnetotorquer temperature.  <a href="#ad1b580d977f9a22af0e63c54dcea6549"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ISIS Magnetorquer board version 1. </p>
</div><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7356618df9fe0573aaa7cdba0cace6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">isis_mtq_meas_resolution_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of ISIS Magneto-torquer Temperature Sensor maximum resolution. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7356618df9fe0573aaa7cdba0cace6a9a74078cbdbd86ed215ac2960109288814"></a>mtq_resolution_8_lsb</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7356618df9fe0573aaa7cdba0cace6a9ab5a322012b3d175e0ac0a0623da3ba87"></a>mtq_resolution_4_lsb</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7356618df9fe0573aaa7cdba0cace6a9a3323f45a3f6ddd737669e225b81b21c6"></a>mtq_resolution_2_lsb</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7356618df9fe0573aaa7cdba0cace6a9abf96b99c6648814b5d629dbf4d7b729e"></a>mtq_resolution_1_lsb</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a421897ca9855f136439d860a8cb59ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isisMTQv1_initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the iMTQ with the corresponding i2cAddress. </p>
<dl class="section note"><dt>Note</dt><dd>This function can only be called once. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>array of iMTQ I2C Address structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>number of attached iMTQ in the system to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b580d977f9a22af0e63c54dcea6549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisMTQv1GetTemperature </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain ISIS Magnetotorquer temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Magnetotorquer I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>raw temperature value from ISIS Magnetotorquer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error message of the function. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a8174ddb3bab5fbb09758ea724e271b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisMTQv1SetResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_m_t_qv1_8h.html#a7356618df9fe0573aaa7cdba0cace6a9">isis_mtq_meas_resolution_t</a>&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ISIS Magneto-torquer maximum resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS Magneto-torquer I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>maximum resolution from ISIS Magneto-torquer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error message of the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
