<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisTxS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IsisTxS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISIS S-band transmitter.  
<a href="#details">More...</a></p>

<p><a href="_isis_tx_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__isis__txs__tempthreshold__t.html">_isis_txs_tempthreshold_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__txs__status__data1__t.html">_txs_status_data1_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__txs__status__data2__t.html">_txs_status_data2_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__isis__txs__buffavailable__t.html">_isis_txs_buffavailable_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__isis__txs__telemetry__t.html">_isis_txs_telemetry_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a516fcff7af529f660f782bd4de02e9d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a516fcff7af529f660f782bd4de02e9d9">LENGTH_HOUSEKEEPINGDATA</a>&#160;&#160;&#160;20</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a441cbef29a3641509c917dd873587ff5"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0">_isis_txs_attenuation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a441cbef29a3641509c917dd873587ff5">isis_txs_attenuation_t</a></td></tr>
<tr class="memitem:ac3eb2051f55940a53e6453a6019d2afa"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083">_isis_txs_bitrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#ac3eb2051f55940a53e6453a6019d2afa">isis_txs_bitrate_t</a></td></tr>
<tr class="memitem:ac441c43205cfe2731e7c3daa4c224c47"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbec">_isis_txs_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#ac441c43205cfe2731e7c3daa4c224c47">isis_txs_state_t</a></td></tr>
<tr class="memitem:a95f4f823c4bec9eca51d28d9d191d4c7"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union__isis__txs__tempthreshold__t.html">_isis_txs_tempthreshold_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a95f4f823c4bec9eca51d28d9d191d4c7">isis_txs_tempthreshold_t</a></td></tr>
<tr class="memitem:a52260d8f9576c9abb8a3c548a821c418"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463">_isis_txs_output_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a52260d8f9576c9abb8a3c548a821c418">isis_txs_output_mode_t</a></td></tr>
<tr class="memitem:a8acaecde9e74de0acaef1033a3dc193c"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__txs__status__data1__t.html">_txs_status_data1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a8acaecde9e74de0acaef1033a3dc193c">txs_status_data1_t</a></td></tr>
<tr class="memitem:acf48abd3dfbd075766e840f80457f138"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__txs__status__data2__t.html">_txs_status_data2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#acf48abd3dfbd075766e840f80457f138">txs_status_data2_t</a></td></tr>
<tr class="memitem:a924b1c32af99c5a2c6d8117cf0182d76"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4">_state_change_values_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a924b1c32af99c5a2c6d8117cf0182d76">state_change_values_t</a></td></tr>
<tr class="memitem:a79b49d31d18c3449161c720f3bfaeb33"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__isis__txs__buffavailable__t.html">_isis_txs_buffavailable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a></td></tr>
<tr class="memitem:a0298010b3c63fddb5588309ad3412da7"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__isis__txs__telemetry__t.html">_isis_txs_telemetry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a0298010b3c63fddb5588309ad3412da7">isis_txs_telemetry_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3455c3e04492dd6b0d6b13b34f4785b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0">_isis_txs_attenuation_t</a> { <a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a8d95a18261fd5ab258697fb7ee2728d7">txs_0dB_attenuation</a> =  0x00, 
<a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a6cced9cbb427b0eacfeda1190cc89de9">txs_4_5dB_attenuation</a> =  0x01, 
<a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a373c2d3e41fe8b6ca9cac3bf49d54764">txs_9dB_attenuation</a> =  0x02, 
<a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a4eb68ecbbfe8af59505554250b51d00e">txs_13_5dB_attenuation</a> =  0x03
 }</td></tr>
<tr class="memitem:a60f5553874fb12d7cef5fba0dd8f1083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083">_isis_txs_bitrate_t</a> { <a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a2dd9e95513b38aab1e74bdd173f9dfbd">txs_bitrate_full</a> =  0x01, 
<a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a795b726ed243644f2504cc76cfe494df">txs_bitrate_half</a> =  0x02, 
<a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a1c2351947180bf1802c15e4714b620a6">txs_bitrate_quarter</a> =  0x03, 
<a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a320be5d23cdcfb5e4c792d402816f2e0">txs_bitrate_eighth</a> =  0x04
 }</td></tr>
<tr class="memitem:a81dbaeb745cd7158bfc7a8d15515fbec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbec">_isis_txs_state_t</a> { <a class="el" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbeca094357b0485d0c353b50d81f180d8fc7">txs_state_off</a> =  0x00, 
<a class="el" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbeca1ea63de006e7db84195195da0acadd9e">txs_state_on</a> =  0x01
 }</td></tr>
<tr class="memitem:a23f766d713acb2aa9bb65328aa494463"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463">_isis_txs_output_mode_t</a> { <a class="el" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463a322e13797e289008bf56be4ff908a775">txs_output_mode_external</a> =  0x01, 
<a class="el" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463a42dc158b0e48e3ea847d342403a076a7">txs_output_mode_nominal</a> =  0x00
 }</td></tr>
<tr class="memitem:a085227ad1f3a673b8e4e858cc775cbe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4">_state_change_values_t</a> { <a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4acd03543f6bcb2cdf9a7e0124cb32c9df">power_on_reset</a> =  0x00, 
<a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4a59bdadfcc197153265f2d95223b9ba95">i2c_command</a> =  0x01, 
<a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4abadf1371434ddd25c6d75f22fd3fc5d1">pll_cant_lock</a> =  0x02, 
<a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4a4d6092dfbd092efd56b181620ebe8a17">temperature_switch</a> =  0x03
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab37fa7eca41316b53595a7195de3fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#aab37fa7eca41316b53595a7195de3fad">IsisTxsInitialize</a> (unsigned char *i2c_address, unsigned int *maxAX25frameLength, unsigned char number)</td></tr>
<tr class="memdesc:aab37fa7eca41316b53595a7195de3fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ISIS TXS with the corresponding TCM i2cAddress.  <a href="#aab37fa7eca41316b53595a7195de3fad"></a><br/></td></tr>
<tr class="memitem:a05c5e1de5e5bc9992270cd23f2ee5498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a05c5e1de5e5bc9992270cd23f2ee5498">IsisTxsSetModulatorAttenuator</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#a441cbef29a3641509c917dd873587ff5">isis_txs_attenuation_t</a> att_index)</td></tr>
<tr class="memdesc:a05c5e1de5e5bc9992270cd23f2ee5498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current modulation gain of the TXS transmitter.  <a href="#a05c5e1de5e5bc9992270cd23f2ee5498"></a><br/></td></tr>
<tr class="memitem:a75e5559a5971fa6425a2e8cc8086f67d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a75e5559a5971fa6425a2e8cc8086f67d">IsisTxsSetAx25Bitrate</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#ac3eb2051f55940a53e6453a6019d2afa">isis_txs_bitrate_t</a> bitrate)</td></tr>
<tr class="memdesc:a75e5559a5971fa6425a2e8cc8086f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the AX.25 bitrate of the TXS transmitter.  <a href="#a75e5559a5971fa6425a2e8cc8086f67d"></a><br/></td></tr>
<tr class="memitem:abd20e9172792eca78db2e88451320583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#abd20e9172792eca78db2e88451320583">IsisTxsSetState</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#ac441c43205cfe2731e7c3daa4c224c47">isis_txs_state_t</a> state)</td></tr>
<tr class="memdesc:abd20e9172792eca78db2e88451320583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current state of the TXS transmitter.  <a href="#abd20e9172792eca78db2e88451320583"></a><br/></td></tr>
<tr class="memitem:a1c6961bf70402cd136be08bdbf85a6fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a1c6961bf70402cd136be08bdbf85a6fe">IsisTxsSetDefToClSign</a> (unsigned char index, unsigned char *to_callsign)</td></tr>
<tr class="memdesc:a1c6961bf70402cd136be08bdbf85a6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TXS to set a new default to callsign name.  <a href="#a1c6961bf70402cd136be08bdbf85a6fe"></a><br/></td></tr>
<tr class="memitem:a6bfa5f866141deac64216145c71384c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a6bfa5f866141deac64216145c71384c3">IsisTxsSetDefFromClSign</a> (unsigned char index, unsigned char *from_callsign)</td></tr>
<tr class="memdesc:a6bfa5f866141deac64216145c71384c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TXS to set a new default from callsign name.  <a href="#a6bfa5f866141deac64216145c71384c3"></a><br/></td></tr>
<tr class="memitem:afffa49d3a129e3e8e1f158de03fdc28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#afffa49d3a129e3e8e1f158de03fdc28d">IsisTxsSetDefBothFromToClSign</a> (unsigned char index, unsigned char *from_callsign, unsigned char *to_callsign)</td></tr>
<tr class="memdesc:afffa49d3a129e3e8e1f158de03fdc28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TXS to set a new default from callsign and to callsign names.  <a href="#afffa49d3a129e3e8e1f158de03fdc28d"></a><br/></td></tr>
<tr class="memitem:af79126732edc21788b763300e4d47ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#af79126732edc21788b763300e4d47ee7">IsisTxsSetMode</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#a52260d8f9576c9abb8a3c548a821c418">isis_txs_output_mode_t</a> mode)</td></tr>
<tr class="memdesc:af79126732edc21788b763300e4d47ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output mode of the TXS.  <a href="#af79126732edc21788b763300e4d47ee7"></a><br/></td></tr>
<tr class="memitem:a26efd4d1d8aae8044b7b511b2dadce99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a26efd4d1d8aae8044b7b511b2dadce99">IsisTxsSetTempThreshold</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#a95f4f823c4bec9eca51d28d9d191d4c7">isis_txs_tempthreshold_t</a> tempthreshold)</td></tr>
<tr class="memdesc:a26efd4d1d8aae8044b7b511b2dadce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature threshold and defines the functionality state.  <a href="#a26efd4d1d8aae8044b7b511b2dadce99"></a><br/></td></tr>
<tr class="memitem:ad39298ead0edde5cbd296a609f410616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#ad39298ead0edde5cbd296a609f410616">IsisTxsReset</a> (unsigned char index)</td></tr>
<tr class="memdesc:ad39298ead0edde5cbd296a609f410616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ISIS TXS Component.  <a href="#ad39298ead0edde5cbd296a609f410616"></a><br/></td></tr>
<tr class="memitem:af841bb17ef3670460e3e8de0f6eb9871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#af841bb17ef3670460e3e8de0f6eb9871">IsisTxsSendAX25OvrClSign</a> (unsigned char index, unsigned char *from_callsign, unsigned char *to_callsign, unsigned char *data, unsigned short length, <a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a> *avail)</td></tr>
<tr class="memdesc:af841bb17ef3670460e3e8de0f6eb9871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TXS to transmit an AX.25 message with override callsigns and specified content.  <a href="#af841bb17ef3670460e3e8de0f6eb9871"></a><br/></td></tr>
<tr class="memitem:a1a8e442a1c9a32d51634036f121b19c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#a1a8e442a1c9a32d51634036f121b19c7">IsisTxsSendAX25DefClSign</a> (unsigned char index, unsigned char *data, unsigned short length, <a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a> *avail)</td></tr>
<tr class="memdesc:a1a8e442a1c9a32d51634036f121b19c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TXS to transmit an AX.25 message with default callsigns and specified content.  <a href="#a1a8e442a1c9a32d51634036f121b19c7"></a><br/></td></tr>
<tr class="memitem:af285269d0bc8290736ed06680d6369c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#af285269d0bc8290736ed06680d6369c0">IsisTxsGetHousekeepingData</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#a0298010b3c63fddb5588309ad3412da7">isis_txs_telemetry_t</a> *telemetry)</td></tr>
<tr class="memdesc:af285269d0bc8290736ed06680d6369c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TXS.  <a href="#af285269d0bc8290736ed06680d6369c0"></a><br/></td></tr>
<tr class="memitem:ac1874c3ed3f7c5f54df1de3435e5ded5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html#ac1874c3ed3f7c5f54df1de3435e5ded5">IsisTxsGetAvailableBytes</a> (unsigned char index, <a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a> *avail)</td></tr>
<tr class="memdesc:ac1874c3ed3f7c5f54df1de3435e5ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of bytes available in the TXS available.  <a href="#ac1874c3ed3f7c5f54df1de3435e5ded5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ISIS S-band transmitter. </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a516fcff7af529f660f782bd4de02e9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_HOUSEKEEPINGDATA&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The define size for a the TXS housekeeping data. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="a441cbef29a3641509c917dd873587ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0">_isis_txs_attenuation_t</a>  <a class="el" href="_isis_tx_s_8h.html#a441cbef29a3641509c917dd873587ff5">isis_txs_attenuation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible attenuation options for the ISIS TXS. </p>

</div>
</div>
<a class="anchor" id="ac3eb2051f55940a53e6453a6019d2afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083">_isis_txs_bitrate_t</a>  <a class="el" href="_isis_tx_s_8h.html#ac3eb2051f55940a53e6453a6019d2afa">isis_txs_bitrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible bitrate options for the ISIS TXS. </p>

</div>
</div>
<a class="anchor" id="a79b49d31d18c3449161c720f3bfaeb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__isis__txs__buffavailable__t.html">_isis_txs_buffavailable_t</a>  <a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for reporting data buffer space availability within the TXS </p>

</div>
</div>
<a class="anchor" id="a52260d8f9576c9abb8a3c548a821c418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463">_isis_txs_output_mode_t</a>  <a class="el" href="_isis_tx_s_8h.html#a52260d8f9576c9abb8a3c548a821c418">isis_txs_output_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible output modes options for the ISIS TXS. </p>

</div>
</div>
<a class="anchor" id="ac441c43205cfe2731e7c3daa4c224c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbec">_isis_txs_state_t</a>  <a class="el" href="_isis_tx_s_8h.html#ac441c43205cfe2731e7c3daa4c224c47">isis_txs_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible state options for the ISIS TXS. </p>

</div>
</div>
<a class="anchor" id="a0298010b3c63fddb5588309ad3412da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__isis__txs__telemetry__t.html">_isis_txs_telemetry_t</a>  <a class="el" href="_isis_tx_s_8h.html#a0298010b3c63fddb5588309ad3412da7">isis_txs_telemetry_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The union contains the TXS telemetry variables </p>

</div>
</div>
<a class="anchor" id="a95f4f823c4bec9eca51d28d9d191d4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__isis__txs__tempthreshold__t.html">_isis_txs_tempthreshold_t</a>  <a class="el" href="_isis_tx_s_8h.html#a95f4f823c4bec9eca51d28d9d191d4c7">isis_txs_tempthreshold_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The struct contains the parameter for the temperature threshold mechanism on the TXS </p>

</div>
</div>
<a class="anchor" id="a924b1c32af99c5a2c6d8117cf0182d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4">_state_change_values_t</a>  <a class="el" href="_isis_tx_s_8h.html#a924b1c32af99c5a2c6d8117cf0182d76">state_change_values_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible state changed values for the ISIS TXS. </p>

</div>
</div>
<a class="anchor" id="a8acaecde9e74de0acaef1033a3dc193c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__txs__status__data1__t.html">_txs_status_data1_t</a>  <a class="el" href="_isis_tx_s_8h.html#a8acaecde9e74de0acaef1033a3dc193c">txs_status_data1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The struct contains the possible first internal status variables for the TXS. </p>

</div>
</div>
<a class="anchor" id="acf48abd3dfbd075766e840f80457f138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__txs__status__data2__t.html">_txs_status_data2_t</a>  <a class="el" href="_isis_tx_s_8h.html#acf48abd3dfbd075766e840f80457f138">txs_status_data2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The struct contains the possible second internal status variables for the TXS. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3455c3e04492dd6b0d6b13b34f4785b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0">_isis_txs_attenuation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible attenuation options for the ISIS TXS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3455c3e04492dd6b0d6b13b34f4785b0a8d95a18261fd5ab258697fb7ee2728d7"></a>txs_0dB_attenuation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3455c3e04492dd6b0d6b13b34f4785b0a6cced9cbb427b0eacfeda1190cc89de9"></a>txs_4_5dB_attenuation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3455c3e04492dd6b0d6b13b34f4785b0a373c2d3e41fe8b6ca9cac3bf49d54764"></a>txs_9dB_attenuation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3455c3e04492dd6b0d6b13b34f4785b0a4eb68ecbbfe8af59505554250b51d00e"></a>txs_13_5dB_attenuation</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a60f5553874fb12d7cef5fba0dd8f1083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083">_isis_txs_bitrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible bitrate options for the ISIS TXS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a60f5553874fb12d7cef5fba0dd8f1083a2dd9e95513b38aab1e74bdd173f9dfbd"></a>txs_bitrate_full</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60f5553874fb12d7cef5fba0dd8f1083a795b726ed243644f2504cc76cfe494df"></a>txs_bitrate_half</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60f5553874fb12d7cef5fba0dd8f1083a1c2351947180bf1802c15e4714b620a6"></a>txs_bitrate_quarter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60f5553874fb12d7cef5fba0dd8f1083a320be5d23cdcfb5e4c792d402816f2e0"></a>txs_bitrate_eighth</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a23f766d713acb2aa9bb65328aa494463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463">_isis_txs_output_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible output modes options for the ISIS TXS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a23f766d713acb2aa9bb65328aa494463a322e13797e289008bf56be4ff908a775"></a>txs_output_mode_external</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23f766d713acb2aa9bb65328aa494463a42dc158b0e48e3ea847d342403a076a7"></a>txs_output_mode_nominal</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a81dbaeb745cd7158bfc7a8d15515fbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbec">_isis_txs_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible state options for the ISIS TXS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81dbaeb745cd7158bfc7a8d15515fbeca094357b0485d0c353b50d81f180d8fc7"></a>txs_state_off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81dbaeb745cd7158bfc7a8d15515fbeca1ea63de006e7db84195195da0acadd9e"></a>txs_state_on</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a085227ad1f3a673b8e4e858cc775cbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4">_state_change_values_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enumeration contains the possible state changed values for the ISIS TXS. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a085227ad1f3a673b8e4e858cc775cbe4acd03543f6bcb2cdf9a7e0124cb32c9df"></a>power_on_reset</em>&nbsp;</td><td>
<p>The Power On Reset has occured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a085227ad1f3a673b8e4e858cc775cbe4a59bdadfcc197153265f2d95223b9ba95"></a>i2c_command</em>&nbsp;</td><td>
<p>The I2C Command caused the TXS to change the mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a085227ad1f3a673b8e4e858cc775cbe4abadf1371434ddd25c6d75f22fd3fc5d1"></a>pll_cant_lock</em>&nbsp;</td><td>
<p>The PLL cannot lock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a085227ad1f3a673b8e4e858cc775cbe4a4d6092dfbd092efd56b181620ebe8a17"></a>temperature_switch</em>&nbsp;</td><td>
<p>The temperature of the Power Amplifier getting too high that caused the state to change. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ac1874c3ed3f7c5f54df1de3435e5ded5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsGetAvailableBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a> *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the number of bytes available in the TXS available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Pointer to storage for information regarding the TXS data buffer space availability after this frame has been added. If set to NULL then data will not be read from TXS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af285269d0bc8290736ed06680d6369c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsGetHousekeepingData </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a0298010b3c63fddb5588309ad3412da7">isis_txs_telemetry_t</a> *&#160;</td>
          <td class="paramname"><em>telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TXS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aab37fa7eca41316b53595a7195de3fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsInitialize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>i2c_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>maxAX25frameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ISIS TXS with the corresponding TCM i2cAddress. </p>
<dl class="section note"><dt>Note</dt><dd>This function can only be called once. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_address</td><td>array of TXS I2C Address structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxAX25frameLength</td><td>Array with maximum AX.25 frame lengths </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>number of attached TXS in the system to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad39298ead0edde5cbd296a609f410616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ISIS TXS Component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TX I2C bus address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1a8e442a1c9a32d51634036f121b19c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSendAX25DefClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a> *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TXS to transmit an AX.25 message with default callsigns and specified content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the data to put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Pointer to storage for information regarding the TXS data buffer space availability after this frame has been added. If set to NULL then data will not be read from TXS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af841bb17ef3670460e3e8de0f6eb9871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSendAX25OvrClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>from_callsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>to_callsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a> *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TXS to transmit an AX.25 message with override callsigns and specified content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from_callsign</td><td>This variable will define the new 7 characters from callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to_callsign</td><td>This variable will define the new 7 characters to callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the data to put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Pointer to storage for information regarding the TXS data buffer space availability after this frame has been added. If set to NULL then data will not be read from TXS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a75e5559a5971fa6425a2e8cc8086f67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetAx25Bitrate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#ac3eb2051f55940a53e6453a6019d2afa">isis_txs_bitrate_t</a>&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the AX.25 bitrate of the TXS transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>AXbitrate of the TX. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afffa49d3a129e3e8e1f158de03fdc28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetDefBothFromToClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>from_callsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>to_callsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TXS to set a new default from callsign and to callsign names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from_callsign</td><td>This variable will define the new 7 characters default from callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to_callsign</td><td>This variable will define the new 7 characters default to callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a6bfa5f866141deac64216145c71384c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetDefFromClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>from_callsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TXS to set a new default from callsign name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from_callsign</td><td>This variable will define the new 7 characters default from callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6961bf70402cd136be08bdbf85a6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetDefToClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>to_callsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TXS to set a new default to callsign name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to_callsign</td><td>This variable will define the new 7 characters default to callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af79126732edc21788b763300e4d47ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a52260d8f9576c9abb8a3c548a821c418">isis_txs_output_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output mode of the TXS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>TXS desired mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a05c5e1de5e5bc9992270cd23f2ee5498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetModulatorAttenuator </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a441cbef29a3641509c917dd873587ff5">isis_txs_attenuation_t</a>&#160;</td>
          <td class="paramname"><em>att_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current modulation gain of the TXS transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">att_index</td><td>attenuation index for the TXS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="abd20e9172792eca78db2e88451320583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetState </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#ac441c43205cfe2731e7c3daa4c224c47">isis_txs_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current state of the TXS transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The desired idle state of the TXS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a26efd4d1d8aae8044b7b511b2dadce99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTxsSetTempThreshold </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_tx_s_8h.html#a95f4f823c4bec9eca51d28d9d191d4c7">isis_txs_tempthreshold_t</a>&#160;</td>
          <td class="paramname"><em>tempthreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the temperature threshold and defines the functionality state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TXS I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tempthreshold</td><td>Structure with the temperature limit and the enable / disable flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
