<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisTRXUV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IsisTRXUV.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISIS UHF up / VHF down transceiver (revision B3 and B4)  
<a href="#details">More...</a></p>

<p><a href="_isis_t_r_x_u_v_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_strxuv_i2_c_address.html">_ISIStrxuvI2CAddress</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_strxuv_frame_lengths.html">_ISIStrxuvFrameLengths</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxuv_telemetry.html">_ISIStrxuvTelemetry</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_s_i_strxuv_rx_frame.html">_ISIStrxuvRxFrame</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___i_s_i_strxuv_transmitter_state.html">_ISIStrxuvTransmitterState</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b72e45935725b52e57aa0ab602a7b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a2b72e45935725b52e57aa0ab602a7b3e">TRXUV_HIGH_CWCHAR_BOUND</a>&#160;&#160;&#160;1200</td></tr>
<tr class="memdesc:a2b72e45935725b52e57aa0ab602a7b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">High boundary for a define new CW character rate.  <a href="#a2b72e45935725b52e57aa0ab602a7b3e"></a><br/></td></tr>
<tr class="memitem:ab955dbd3be1c16591c4831a0ad5feca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ab955dbd3be1c16591c4831a0ad5feca0">TRXUV_LOW_CWCHAR_BOUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab955dbd3be1c16591c4831a0ad5feca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low boundary for a define new CW character rate.  <a href="#ab955dbd3be1c16591c4831a0ad5feca0"></a><br/></td></tr>
<tr class="memitem:aa0d71f474d2e26318ff5f4bcdfb9a5e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#aa0d71f474d2e26318ff5f4bcdfb9a5e7">TRXUV_UPTIME_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aa0d71f474d2e26318ff5f4bcdfb9a5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size for the up time buffer.  <a href="#aa0d71f474d2e26318ff5f4bcdfb9a5e7"></a><br/></td></tr>
<tr class="memitem:a2fa04844eb34bd6cc2b9941bd933d4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a2fa04844eb34bd6cc2b9941bd933d4ee">TRXUV_VOLT_CURRENT_BUFFER_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a2fa04844eb34bd6cc2b9941bd933d4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size for the Voltage and Current consumption buffer.  <a href="#a2fa04844eb34bd6cc2b9941bd933d4ee"></a><br/></td></tr>
<tr class="memitem:ab642aa212e874e412062a3c279042ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ab642aa212e874e412062a3c279042ee6">TRXUV_ALL_TELEMETRY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ab642aa212e874e412062a3c279042ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer for the complete telemetry read out.  <a href="#ab642aa212e874e412062a3c279042ee6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac59123c014ec2887ccfc3fb654347ff9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7">_ISIStrxuvADCchannels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ac59123c014ec2887ccfc3fb654347ff9">ISIStrxuvADCchannels</a></td></tr>
<tr class="memitem:a317b0d6fbcc7e4d771aab406666b5bcb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5a">_ISIStrxuvOutputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a></td></tr>
<tr class="memitem:ad58daabab0d811ab74b1a34482f8e1be"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4">_ISIStrxuvIdleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a></td></tr>
<tr class="memitem:a78468d9831b13b3a83f8d6005e233eb4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3">_ISIStrxuvBitrate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a></td></tr>
<tr class="memitem:a42a395bbe591ca89f5caa75987ed4da3"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999d">_ISIStrxuvBitrateStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a42a395bbe591ca89f5caa75987ed4da3">ISIStrxuvBitrateStatus</a></td></tr>
<tr class="memitem:a0d2f753cb7210f9266524aa00db18044"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65f">_ISIStrxuvComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a0d2f753cb7210f9266524aa00db18044">ISIStrxuvComponent</a></td></tr>
<tr class="memitem:a943c5ac421ff4ed6659c37d418559f8a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6">_ISIStrxuvDownlink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a943c5ac421ff4ed6659c37d418559f8a">ISIStrxuvDownlink</a></td></tr>
<tr class="memitem:afa574ec46750333afb40c0458fc384fc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388">_ISIStrxuvBeacon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#afa574ec46750333afb40c0458fc384fc">ISIStrxuvBeacon</a></td></tr>
<tr class="memitem:af01e4e41aa048ec2c83155c8e853f361"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i_s_i_strxuv_i2_c_address.html">_ISIStrxuvI2CAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#af01e4e41aa048ec2c83155c8e853f361">ISIStrxuvI2CAddress</a></td></tr>
<tr class="memitem:ae0d42d24fe81c668ea4bae7c4e2f9906"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct___i_s_i_strxuv_frame_lengths.html">_ISIStrxuvFrameLengths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ae0d42d24fe81c668ea4bae7c4e2f9906">ISIStrxuvFrameLengths</a></td></tr>
<tr class="memitem:a9817542831c9713894a2af9e924d89ec"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___i_s_i_strxuv_telemetry.html">_ISIStrxuvTelemetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a9817542831c9713894a2af9e924d89ec">ISIStrxuvTelemetry</a></td></tr>
<tr class="memitem:ab5898a03b832c90c35321857e6472f70"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i_s_i_strxuv_rx_frame.html">_ISIStrxuvRxFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ab5898a03b832c90c35321857e6472f70">ISIStrxuvRxFrame</a></td></tr>
<tr class="memitem:a737c32f336b2f6366eda85ba83fbeed4"><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="union___i_s_i_strxuv_transmitter_state.html">_ISIStrxuvTransmitterState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a737c32f336b2f6366eda85ba83fbeed4">ISIStrxuvTransmitterState</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af673c9d1c7291b14ebf962e0189621c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7">_ISIStrxuvADCchannels</a> { <br/>
&#160;&#160;<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a62dd346ac10e83a08687def5166f1ea9">adc_channel_telemetry_dopler_voltage</a> =  0x10, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a9171a62fd2e6f643fad53b54d3ad0d86">adc_channel_telemetry_rssi</a> =  0x11, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a5b9ff29c4a9a7d5e90c8dda2a5eda581">adc_channel_telemetry_reflected_power</a> =  0x12, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a9ea1df3aeb5939bc40ee8cc34b551475">adc_channel_telemetry_forward_power</a> =  0x13, 
<br/>
&#160;&#160;<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a0ece1d489f6e76bef7070f4b8b1cace9">adc_channel_telemetry_tx_current</a> =  0x14, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a126b94541738e3d6fce1e232452924f4">adc_channel_telemetry_rx_current</a> =  0x15, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7ac3c3de5c7b7d6a7eeda9914c6beb9ad5">adc_channel_telemetry_pa_temp</a> =  0x16, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a1e142d5b1fcc489f5ffc259ed94031ac">adc_channel_telemetry_bus_voltage</a> =  0x17
<br/>
 }</td></tr>
<tr class="memitem:a7891ff230a8a1f6f2e03bbfc0f9e7e5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5a">_ISIStrxuvOutputMode</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa655b5a23419ce912374ce793d8fd9292">trxuv_output_mode_external</a> =  0x00, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa87d0938f96981db9e1c26433a4eef58e">trxuv_output_mode_nominal</a> =  0x01, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa32c98b4688ffbb39816f4010a592732f">trxuv_output_mode_loopback</a> =  0x03
 }</td></tr>
<tr class="memitem:a0ee5efe644b2e4eaa980155d401537e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4">_ISIStrxuvIdleState</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4ad3bceb79001e2d54cb56e05947a58a4c">trxuv_idle_state_off</a> =  0x00, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4a52c953e4aba28848082e9ee595ed9f83">trxuv_idle_state_on</a> =  0x01
 }</td></tr>
<tr class="memitem:a9a5e7c95b29cd62610d52ab5f55f21f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3">_ISIStrxuvBitrate</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a0d01f45734556f9215800bf9c5a01a95">trxuv_bitrate_1200</a> =  0x01, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a86fe15ba9278e4855cbc04034d4e19ed">trxuv_bitrate_2400</a> =  0x02, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a0e2ec7aa4ad970a0852165a2794b9ce9">trxuv_bitrate_4800</a> =  0x04, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a17b9c2e3c437fa39ecbb06372e81de4e">trxuv_bitrate_9600</a> =  0x08
 }</td></tr>
<tr class="memitem:abd2d3898232193c8b3274722c1fb999d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999d">_ISIStrxuvBitrateStatus</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999dabf5dfecd11a38fb573ff10642e7b135b">trxuv_bitratestatus_1200</a> =  0x00, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999da107ef7845cc70cf0b6afac75cec5bd03">trxuv_bitratestatus_2400</a> =  0x01, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999da4822b35a8b3af768ae3e2c6c78636534">trxuv_bitratestatus_4800</a> =  0x02, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999daed767d3c947ca1b991c32cd292290a01">trxuv_bitratestatus_9600</a> =  0x03
 }</td></tr>
<tr class="memitem:a1ddeb8e2a75d72638c5f427686ddf65f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65f">_ISIStrxuvComponent</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65fa2ad63808ab0c7017ec6f1fb6075f9f7f">trxuv_imc</a> =  0x00, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65faf7ff661d59e1b9817071757156cf00d2">trxuv_itc</a> =  0x01
 }</td></tr>
<tr class="memitem:a992cdad458576cee00434ca4e2ad13b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6">_ISIStrxuvDownlink</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6a8b37880da060c89c14b37095356b671d">trxuv_downlink_ax25</a> =  0x00, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6a47d90628b5db2baeb94cb2487eb89ffd">trxuv_downlink_cw</a> =  0x01
 }</td></tr>
<tr class="memitem:a4c6e1515bf131402c872adadef5d0388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388">_ISIStrxuvBeacon</a> { <a class="el" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388a07d374818d240e9d0f6e9dd44f4c32aa">trxuv_beacon_none</a> =  0x00, 
<a class="el" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388ae6ffc33582ef1a91f670faabce166471">trxuv_beacon_active</a> =  0x01
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cf3bd7978198638cb03e142fc89812c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a7cf3bd7978198638cb03e142fc89812c">IsisTrxuv_initialize</a> (<a class="el" href="_isis_t_r_x_u_v_8h.html#af01e4e41aa048ec2c83155c8e853f361">ISIStrxuvI2CAddress</a> *address, <a class="el" href="_isis_t_r_x_u_v_8h.html#ae0d42d24fe81c668ea4bae7c4e2f9906">ISIStrxuvFrameLengths</a> *maxFrameLengths, <a class="el" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a> *default_bitrates, unsigned char number)</td></tr>
<tr class="memdesc:a7cf3bd7978198638cb03e142fc89812c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ISIS TRXUV with the corresponding i2cAddress from the array of TRXUV I2C Address structure.  <a href="#a7cf3bd7978198638cb03e142fc89812c"></a><br/></td></tr>
<tr class="memitem:a71b144cf71fac83257257b3e93886c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a71b144cf71fac83257257b3e93886c62">IsisTrxuv_componentReset</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#a0d2f753cb7210f9266524aa00db18044">ISIStrxuvComponent</a> component)</td></tr>
<tr class="memdesc:a71b144cf71fac83257257b3e93886c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ISIS TRXUV Component.  <a href="#a71b144cf71fac83257257b3e93886c62"></a><br/></td></tr>
<tr class="memitem:a957b518c778ac379f05915e496a7174c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a957b518c778ac379f05915e496a7174c">IsisTrxuv_reset</a> (unsigned char index)</td></tr>
<tr class="memdesc:a957b518c778ac379f05915e496a7174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ISIS TRXUV IMC and ITC.  <a href="#a957b518c778ac379f05915e496a7174c"></a><br/></td></tr>
<tr class="memitem:aa3b85c3e5d3f00eb645e51ff5e17f2cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#aa3b85c3e5d3f00eb645e51ff5e17f2cc">IsisTrxuv_itcSendAX25DefClSign</a> (unsigned char index, unsigned char *data, unsigned char length, unsigned char *avail)</td></tr>
<tr class="memdesc:aa3b85c3e5d3f00eb645e51ff5e17f2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to transmit an AX.25 message with default callsigns and specified content.  <a href="#aa3b85c3e5d3f00eb645e51ff5e17f2cc"></a><br/></td></tr>
<tr class="memitem:a6e9086b3e2ecdca71799d03c474066d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a6e9086b3e2ecdca71799d03c474066d4">IsisTrxuv_itcSendAX25OvrClSign</a> (unsigned char index, unsigned char *fromCallsign, unsigned char *toCallsign, unsigned char *data, unsigned char length, unsigned char *avail)</td></tr>
<tr class="memdesc:a6e9086b3e2ecdca71799d03c474066d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to transmit an AX.25 message with override callsigns and specified content.  <a href="#a6e9086b3e2ecdca71799d03c474066d4"></a><br/></td></tr>
<tr class="memitem:adc407fb37efef1f827fd46e2756ccbf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#adc407fb37efef1f827fd46e2756ccbf9">IsisTrxuv_itcSendCwMessage</a> (unsigned char index, char *data, unsigned char length, unsigned char *avail)</td></tr>
<tr class="memdesc:adc407fb37efef1f827fd46e2756ccbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to transmit a CW message.  <a href="#adc407fb37efef1f827fd46e2756ccbf9"></a><br/></td></tr>
<tr class="memitem:af0082b9c323393ba639e0d980adebf14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#af0082b9c323393ba639e0d980adebf14">IsisTrxuv_itcSetAx25BeaconDefClSign</a> (unsigned char index, unsigned char *data, unsigned char length, unsigned short interval)</td></tr>
<tr class="memdesc:af0082b9c323393ba639e0d980adebf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to set the parameters for the AX25 Beacon with default callsigns.  <a href="#af0082b9c323393ba639e0d980adebf14"></a><br/></td></tr>
<tr class="memitem:a2bb36b2516ef2842e9bcba3407c8d0c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a2bb36b2516ef2842e9bcba3407c8d0c4">IsisTrxuv_itcSetAx25BeaconOvrClSign</a> (unsigned char index, unsigned char *fromCallsign, unsigned char *toCallsign, unsigned char *data, unsigned char length, unsigned short interval)</td></tr>
<tr class="memdesc:a2bb36b2516ef2842e9bcba3407c8d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to set the parameters for the AX25 Beacon with override callsigns.  <a href="#a2bb36b2516ef2842e9bcba3407c8d0c4"></a><br/></td></tr>
<tr class="memitem:ac9296ba40a92d3f921409f6e5261477d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#ac9296ba40a92d3f921409f6e5261477d">IsisTrxuv_itcSetCwBeacon</a> (unsigned char index, char *data, unsigned char length, unsigned short interval)</td></tr>
<tr class="memdesc:ac9296ba40a92d3f921409f6e5261477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to set the CW beacon.  <a href="#ac9296ba40a92d3f921409f6e5261477d"></a><br/></td></tr>
<tr class="memitem:a4d642c26a9f1d1e2f6a7a7318024bb21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a4d642c26a9f1d1e2f6a7a7318024bb21">IsisTrxuv_itcClearBeacon</a> (unsigned char index)</td></tr>
<tr class="memdesc:a4d642c26a9f1d1e2f6a7a7318024bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to clear the current beacon.  <a href="#a4d642c26a9f1d1e2f6a7a7318024bb21"></a><br/></td></tr>
<tr class="memitem:a1fad0fc7a88e0a4b1423c8c53fd00c45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a1fad0fc7a88e0a4b1423c8c53fd00c45">IsisTrxuv_itcSetDefToClSign</a> (unsigned char index, unsigned char *toCallsign)</td></tr>
<tr class="memdesc:a1fad0fc7a88e0a4b1423c8c53fd00c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to set a new default to callsign name.  <a href="#a1fad0fc7a88e0a4b1423c8c53fd00c45"></a><br/></td></tr>
<tr class="memitem:a25212322cdeb354d8bc1e4b07e45628b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a25212322cdeb354d8bc1e4b07e45628b">IsisTrxuv_itcSetDefFromClSign</a> (unsigned char index, unsigned char *fromCallsign)</td></tr>
<tr class="memdesc:a25212322cdeb354d8bc1e4b07e45628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the TRXUV to set a new default from callsign name.  <a href="#a25212322cdeb354d8bc1e4b07e45628b"></a><br/></td></tr>
<tr class="memitem:a0d2d50de2772fdc0ecbc2555cf4c1862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a0d2d50de2772fdc0ecbc2555cf4c1862">IsisTrxuv_itcSetIdlestate</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a> state)</td></tr>
<tr class="memdesc:a0d2d50de2772fdc0ecbc2555cf4c1862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the idle state of the TRXUV transmitter, i.e. the state in between transmission.  <a href="#a0d2d50de2772fdc0ecbc2555cf4c1862"></a><br/></td></tr>
<tr class="memitem:a9612221fab2737426b09340249b0524b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a9612221fab2737426b09340249b0524b">IsisTrxuv_itcSetOutputMode</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a> mode)</td></tr>
<tr class="memdesc:a9612221fab2737426b09340249b0524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output mode of the TRXUV.  <a href="#a9612221fab2737426b09340249b0524b"></a><br/></td></tr>
<tr class="memitem:afa4993ab1da79a82adca58ab86855e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#afa4993ab1da79a82adca58ab86855e45">IsisTrxuv_itcSetAx25Bitrate</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a> bitrate)</td></tr>
<tr class="memdesc:afa4993ab1da79a82adca58ab86855e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the AX.25 bitrate of the TRXUV transmitter.  <a href="#afa4993ab1da79a82adca58ab86855e45"></a><br/></td></tr>
<tr class="memitem:a2446689bfa6e6426d2261e95d5e52fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a2446689bfa6e6426d2261e95d5e52fcc">IsisTrxuv_itcSetCWCharRate</a> (unsigned char index, unsigned short newValue)</td></tr>
<tr class="memdesc:a2446689bfa6e6426d2261e95d5e52fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CW character transmission rate of the TRXUV transmitter.  <a href="#a2446689bfa6e6426d2261e95d5e52fcc"></a><br/></td></tr>
<tr class="memitem:adb1cd9e8f4f1a52946368a15a02e626d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#adb1cd9e8f4f1a52946368a15a02e626d">IsisTrxuv_itcGetUptime</a> (unsigned char index, unsigned char *uptime)</td></tr>
<tr class="memdesc:adb1cd9e8f4f1a52946368a15a02e626d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current time of operation of the TRXUV transmitter.  <a href="#adb1cd9e8f4f1a52946368a15a02e626d"></a><br/></td></tr>
<tr class="memitem:a158f6118c8ffc9a091168f38563a5945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a158f6118c8ffc9a091168f38563a5945">IsisTrxuv_itcGetState</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#a737c32f336b2f6366eda85ba83fbeed4">ISIStrxuvTransmitterState</a> *currentItcState)</td></tr>
<tr class="memdesc:a158f6118c8ffc9a091168f38563a5945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current transmitter status.  <a href="#a158f6118c8ffc9a091168f38563a5945"></a><br/></td></tr>
<tr class="memitem:abb873dcd25d6e9d02c8821b441427634"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#abb873dcd25d6e9d02c8821b441427634">IsisTrxuv_itcEstimateTransmissionTime</a> (unsigned char index, unsigned char length)</td></tr>
<tr class="memdesc:abb873dcd25d6e9d02c8821b441427634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the approximate time it will take for a certain transmission to complete.  <a href="#abb873dcd25d6e9d02c8821b441427634"></a><br/></td></tr>
<tr class="memitem:a0a370e746d7ac427241bae61baa7be4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a0a370e746d7ac427241bae61baa7be4e">IsisTrxuv_imcGetFrameCount</a> (unsigned char index, unsigned char *frameCount)</td></tr>
<tr class="memdesc:a0a370e746d7ac427241bae61baa7be4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of telecommand frames present in the receive buffer of the TRXUV.  <a href="#a0a370e746d7ac427241bae61baa7be4e"></a><br/></td></tr>
<tr class="memitem:a714de4edb10ae1825481140dabaa8e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a714de4edb10ae1825481140dabaa8e1c">IsisTrxuv_imcGetCommandFrame</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#ab5898a03b832c90c35321857e6472f70">ISIStrxuvRxFrame</a> *rxframe)</td></tr>
<tr class="memdesc:a714de4edb10ae1825481140dabaa8e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve and delete a telecommand frame from the TRXUV.  <a href="#a714de4edb10ae1825481140dabaa8e1c"></a><br/></td></tr>
<tr class="memitem:aa38b4352d20680fce733c39c865301f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#aa38b4352d20680fce733c39c865301f8">IsisTrxuv_imcGetTelemetry</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#ac59123c014ec2887ccfc3fb654347ff9">ISIStrxuvADCchannels</a> channel, unsigned short *resultValue)</td></tr>
<tr class="memdesc:aa38b4352d20680fce733c39c865301f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain individual telemetry values of the ADC Channels from the IMC.  <a href="#aa38b4352d20680fce733c39c865301f8"></a><br/></td></tr>
<tr class="memitem:a2f80b444bfc3d81ae768ae97e83c3d80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a2f80b444bfc3d81ae768ae97e83c3d80">IsisTrxuv_imcGetTelemetryAll</a> (unsigned char index, <a class="el" href="_isis_t_r_x_u_v_8h.html#a9817542831c9713894a2af9e924d89ec">ISIStrxuvTelemetry</a> *telemetry)</td></tr>
<tr class="memdesc:a2f80b444bfc3d81ae768ae97e83c3d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a block of telemetry from the TRXUV.  <a href="#a2f80b444bfc3d81ae768ae97e83c3d80"></a><br/></td></tr>
<tr class="memitem:a65939e49996d58b4424f6a49073b03e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#a65939e49996d58b4424f6a49073b03e8">IsisTrxuv_imcGetVoltageCurrent</a> (unsigned char index, unsigned char *dataRead)</td></tr>
<tr class="memdesc:a65939e49996d58b4424f6a49073b03e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the telemetry of the power bus voltage and current consumptions .  <a href="#a65939e49996d58b4424f6a49073b03e8"></a><br/></td></tr>
<tr class="memitem:abf907cb59545706ee5250e6a7a72e283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html#abf907cb59545706ee5250e6a7a72e283">IsisTrxuv_imcGetUptime</a> (unsigned char index, unsigned char *uptime)</td></tr>
<tr class="memdesc:abf907cb59545706ee5250e6a7a72e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current time of operation of the TRXUV receiver.  <a href="#abf907cb59545706ee5250e6a7a72e283"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ISIS UHF up / VHF down transceiver (revision B3 and B4) </p>
<dl class="section note"><dt>Note</dt><dd>based on TRXUV Manual 1.3.2 </dd></dl>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ab642aa212e874e412062a3c279042ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXUV_ALL_TELEMETRY_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer for the complete telemetry read out. </p>

</div>
</div>
<a class="anchor" id="a2b72e45935725b52e57aa0ab602a7b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXUV_HIGH_CWCHAR_BOUND&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High boundary for a define new CW character rate. </p>

</div>
</div>
<a class="anchor" id="ab955dbd3be1c16591c4831a0ad5feca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXUV_LOW_CWCHAR_BOUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low boundary for a define new CW character rate. </p>

</div>
</div>
<a class="anchor" id="aa0d71f474d2e26318ff5f4bcdfb9a5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXUV_UPTIME_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size for the up time buffer. </p>

</div>
</div>
<a class="anchor" id="a2fa04844eb34bd6cc2b9941bd933d4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXUV_VOLT_CURRENT_BUFFER_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size for the Voltage and Current consumption buffer. </p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ac59123c014ec2887ccfc3fb654347ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7">_ISIStrxuvADCchannels</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#ac59123c014ec2887ccfc3fb654347ff9">ISIStrxuvADCchannels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all ADC Channels in the TRXUV. </p>

</div>
</div>
<a class="anchor" id="afa574ec46750333afb40c0458fc384fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388">_ISIStrxuvBeacon</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#afa574ec46750333afb40c0458fc384fc">ISIStrxuvBeacon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of TRXVU beacon status. </p>

</div>
</div>
<a class="anchor" id="a78468d9831b13b3a83f8d6005e233eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3">_ISIStrxuvBitrate</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of bitrate options of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a42a395bbe591ca89f5caa75987ed4da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999d">_ISIStrxuvBitrateStatus</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a42a395bbe591ca89f5caa75987ed4da3">ISIStrxuvBitrateStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of bitrate options of the TRXUV when reporting the status </p>

</div>
</div>
<a class="anchor" id="a0d2f753cb7210f9266524aa00db18044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65f">_ISIStrxuvComponent</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a0d2f753cb7210f9266524aa00db18044">ISIStrxuvComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of TRXUV components. </p>

</div>
</div>
<a class="anchor" id="a943c5ac421ff4ed6659c37d418559f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6">_ISIStrxuvDownlink</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a943c5ac421ff4ed6659c37d418559f8a">ISIStrxuvDownlink</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of TRXUV Downlink mode enumeration. </p>

</div>
</div>
<a class="anchor" id="ae0d42d24fe81c668ea4bae7c4e2f9906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_strxuv_frame_lengths.html">_ISIStrxuvFrameLengths</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#ae0d42d24fe81c668ea4bae7c4e2f9906">ISIStrxuvFrameLengths</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for defining ISIS TRXUV buffers length. </p>

</div>
</div>
<a class="anchor" id="af01e4e41aa048ec2c83155c8e853f361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_strxuv_i2_c_address.html">_ISIStrxuvI2CAddress</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#af01e4e41aa048ec2c83155c8e853f361">ISIStrxuvI2CAddress</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for defining ISIS TRXUV I2C Address. </p>

</div>
</div>
<a class="anchor" id="ad58daabab0d811ab74b1a34482f8e1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4">_ISIStrxuvIdleState</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all idle states of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="a317b0d6fbcc7e4d771aab406666b5bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5a">_ISIStrxuvOutputMode</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all output modes of the TRXUV. </p>

</div>
</div>
<a class="anchor" id="ab5898a03b832c90c35321857e6472f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i_s_i_strxuv_rx_frame.html">_ISIStrxuvRxFrame</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#ab5898a03b832c90c35321857e6472f70">ISIStrxuvRxFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXUV reception frame. </p>

</div>
</div>
<a class="anchor" id="a9817542831c9713894a2af9e924d89ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxuv_telemetry.html">_ISIStrxuvTelemetry</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a9817542831c9713894a2af9e924d89ec">ISIStrxuvTelemetry</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXUV telemetry. </p>

</div>
</div>
<a class="anchor" id="a737c32f336b2f6366eda85ba83fbeed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___i_s_i_strxuv_transmitter_state.html">_ISIStrxuvTransmitterState</a>  <a class="el" href="_isis_t_r_x_u_v_8h.html#a737c32f336b2f6366eda85ba83fbeed4">ISIStrxuvTransmitterState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct for the TRXUV current buffer status. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7">_ISIStrxuvADCchannels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all ADC Channels in the TRXUV. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a62dd346ac10e83a08687def5166f1ea9"></a>adc_channel_telemetry_dopler_voltage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a9171a62fd2e6f643fad53b54d3ad0d86"></a>adc_channel_telemetry_rssi</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a5b9ff29c4a9a7d5e90c8dda2a5eda581"></a>adc_channel_telemetry_reflected_power</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a9ea1df3aeb5939bc40ee8cc34b551475"></a>adc_channel_telemetry_forward_power</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a0ece1d489f6e76bef7070f4b8b1cace9"></a>adc_channel_telemetry_tx_current</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a126b94541738e3d6fce1e232452924f4"></a>adc_channel_telemetry_rx_current</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7ac3c3de5c7b7d6a7eeda9914c6beb9ad5"></a>adc_channel_telemetry_pa_temp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af673c9d1c7291b14ebf962e0189621c7a1e142d5b1fcc489f5ffc259ed94031ac"></a>adc_channel_telemetry_bus_voltage</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c6e1515bf131402c872adadef5d0388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388">_ISIStrxuvBeacon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of TRXVU beacon status. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4c6e1515bf131402c872adadef5d0388a07d374818d240e9d0f6e9dd44f4c32aa"></a>trxuv_beacon_none</em>&nbsp;</td><td>
<p>TRXUV beacon none status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4c6e1515bf131402c872adadef5d0388ae6ffc33582ef1a91f670faabce166471"></a>trxuv_beacon_active</em>&nbsp;</td><td>
<p>TRXUV beacon active status. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a5e7c95b29cd62610d52ab5f55f21f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3">_ISIStrxuvBitrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of bitrate options of the TRXUV. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a5e7c95b29cd62610d52ab5f55f21f3a0d01f45734556f9215800bf9c5a01a95"></a>trxuv_bitrate_1200</em>&nbsp;</td><td>
<p>Transmission Bitrate 1200 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a5e7c95b29cd62610d52ab5f55f21f3a86fe15ba9278e4855cbc04034d4e19ed"></a>trxuv_bitrate_2400</em>&nbsp;</td><td>
<p>Transmission Bitrate 2400 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a5e7c95b29cd62610d52ab5f55f21f3a0e2ec7aa4ad970a0852165a2794b9ce9"></a>trxuv_bitrate_4800</em>&nbsp;</td><td>
<p>Transmission Bitrate 4800 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a5e7c95b29cd62610d52ab5f55f21f3a17b9c2e3c437fa39ecbb06372e81de4e"></a>trxuv_bitrate_9600</em>&nbsp;</td><td>
<p>Transmission Bitrate 9600 bps. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abd2d3898232193c8b3274722c1fb999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999d">_ISIStrxuvBitrateStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration list of bitrate options of the TRXUV when reporting the status </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd2d3898232193c8b3274722c1fb999dabf5dfecd11a38fb573ff10642e7b135b"></a>trxuv_bitratestatus_1200</em>&nbsp;</td><td>
<p>Transmission Bitrate 1200 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd2d3898232193c8b3274722c1fb999da107ef7845cc70cf0b6afac75cec5bd03"></a>trxuv_bitratestatus_2400</em>&nbsp;</td><td>
<p>Transmission Bitrate 2400 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd2d3898232193c8b3274722c1fb999da4822b35a8b3af768ae3e2c6c78636534"></a>trxuv_bitratestatus_4800</em>&nbsp;</td><td>
<p>Transmission Bitrate 4800 bps. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd2d3898232193c8b3274722c1fb999daed767d3c947ca1b991c32cd292290a01"></a>trxuv_bitratestatus_9600</em>&nbsp;</td><td>
<p>Transmission Bitrate 9600 bps. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddeb8e2a75d72638c5f427686ddf65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65f">_ISIStrxuvComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of TRXUV components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1ddeb8e2a75d72638c5f427686ddf65fa2ad63808ab0c7017ec6f1fb6075f9f7f"></a>trxuv_imc</em>&nbsp;</td><td>
<p>TRXUV IMC component. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ddeb8e2a75d72638c5f427686ddf65faf7ff661d59e1b9817071757156cf00d2"></a>trxuv_itc</em>&nbsp;</td><td>
<p>TRXUV ITC component. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a992cdad458576cee00434ca4e2ad13b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6">_ISIStrxuvDownlink</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of TRXUV Downlink mode enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a992cdad458576cee00434ca4e2ad13b6a8b37880da060c89c14b37095356b671d"></a>trxuv_downlink_ax25</em>&nbsp;</td><td>
<p>TRXUV downlink AX25 mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a992cdad458576cee00434ca4e2ad13b6a47d90628b5db2baeb94cb2487eb89ffd"></a>trxuv_downlink_cw</em>&nbsp;</td><td>
<p>TRXUV downlink CW mode. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ee5efe644b2e4eaa980155d401537e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4">_ISIStrxuvIdleState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all idle states of the TRXUV. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ee5efe644b2e4eaa980155d401537e4ad3bceb79001e2d54cb56e05947a58a4c"></a>trxuv_idle_state_off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ee5efe644b2e4eaa980155d401537e4a52c953e4aba28848082e9ee595ed9f83"></a>trxuv_idle_state_on</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7891ff230a8a1f6f2e03bbfc0f9e7e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5a">_ISIStrxuvOutputMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of all output modes of the TRXUV. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7891ff230a8a1f6f2e03bbfc0f9e7e5aa655b5a23419ce912374ce793d8fd9292"></a>trxuv_output_mode_external</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7891ff230a8a1f6f2e03bbfc0f9e7e5aa87d0938f96981db9e1c26433a4eef58e"></a>trxuv_output_mode_nominal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7891ff230a8a1f6f2e03bbfc0f9e7e5aa32c98b4688ffbb39816f4010a592732f"></a>trxuv_output_mode_loopback</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a71b144cf71fac83257257b3e93886c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_componentReset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#a0d2f753cb7210f9266524aa00db18044">ISIStrxuvComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ISIS TRXUV Component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">component</td><td>TRXUV component, either ITC or IMC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a714de4edb10ae1825481140dabaa8e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_imcGetCommandFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#ab5898a03b832c90c35321857e6472f70">ISIStrxuvRxFrame</a> *&#160;</td>
          <td class="paramname"><em>rxframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve and delete a telecommand frame from the TRXUV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rxframe</td><td>Pointer to the struct where the telecommand frame should be store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a0a370e746d7ac427241bae61baa7be4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_imcGetFrameCount </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>frameCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the number of telecommand frames present in the receive buffer of the TRXUV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frameCount</td><td>The number of telecommand frames in the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aa38b4352d20680fce733c39c865301f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_imcGetTelemetry </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#ac59123c014ec2887ccfc3fb654347ff9">ISIStrxuvADCchannels</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>resultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain individual telemetry values of the ADC Channels from the IMC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>ADC Channel selected. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resultValue</td><td>The ADC value read by the IMC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2f80b444bfc3d81ae768ae97e83c3d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_imcGetTelemetryAll </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#a9817542831c9713894a2af9e924d89ec">ISIStrxuvTelemetry</a> *&#160;</td>
          <td class="paramname"><em>telemetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a block of telemetry from the TRXUV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">telemetry</td><td>Pointer to the union where the telemetry should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="abf907cb59545706ee5250e6a7a72e283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_imcGetUptime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>uptime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current time of operation of the TRXUV receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uptime</td><td>This array of 3 characters contains the operation time of the receiver (Minutes, Hours and Days, in that order).. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a65939e49996d58b4424f6a49073b03e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_imcGetVoltageCurrent </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dataRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the telemetry of the power bus voltage and current consumptions . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataRead</td><td>Pointer to the data . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf3bd7978198638cb03e142fc89812c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#af01e4e41aa048ec2c83155c8e853f361">ISIStrxuvI2CAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#ae0d42d24fe81c668ea4bae7c4e2f9906">ISIStrxuvFrameLengths</a> *&#160;</td>
          <td class="paramname"><em>maxFrameLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a> *&#160;</td>
          <td class="paramname"><em>default_bitrates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ISIS TRXUV with the corresponding i2cAddress from the array of TRXUV I2C Address structure. </p>
<dl class="section note"><dt>Note</dt><dd>This function can only be called once. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>array of TRXUV I2C Address structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxFrameLengths</td><td>array of maximum frame length structures for TRXUV. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_bitrates</td><td>initial default bitrates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>number of attached TRXUV in the system to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a4d642c26a9f1d1e2f6a7a7318024bb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcClearBeacon </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to clear the current beacon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="abb873dcd25d6e9d02c8821b441427634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IsisTrxuv_itcEstimateTransmissionTime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the approximate time it will take for a certain transmission to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the transmission in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time estimate in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a158f6118c8ffc9a091168f38563a5945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcGetState </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#a737c32f336b2f6366eda85ba83fbeed4">ISIStrxuvTransmitterState</a> *&#160;</td>
          <td class="paramname"><em>currentItcState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current transmitter status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">currentItcState</td><td>Pointer to the union where the current status should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="adb1cd9e8f4f1a52946368a15a02e626d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcGetUptime </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>uptime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current time of operation of the TRXUV transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uptime</td><td>This array of 3 characters contains the operation time of the transmitter (Minutes, Hours and Days, in that order). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b85c3e5d3f00eb645e51ff5e17f2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSendAX25DefClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to transmit an AX.25 message with default callsigns and specified content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the data to put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Number of the available slots in the transmission buffer of the ITC after the frame has been added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a6e9086b3e2ecdca71799d03c474066d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSendAX25OvrClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fromCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to transmit an AX.25 message with override callsigns and specified content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCallsign</td><td>This variable will define the new 7 characters from callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCallsign</td><td>This variable will define the new 7 characters to callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the data to put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the data to be put in the AX.25 message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Number of the available slots in the transmission buffer of the ITC after the frame has been added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="adc407fb37efef1f827fd46e2756ccbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSendCwMessage </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to transmit a CW message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the message to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">avail</td><td>Number of the available slots in the transmission buffer of the ITC after the frame has been added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="af0082b9c323393ba639e0d980adebf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetAx25BeaconDefClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to set the parameters for the AX25 Beacon with default callsigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the message to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval of beacon transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2bb36b2516ef2842e9bcba3407c8d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetAx25BeaconOvrClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fromCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to set the parameters for the AX25 Beacon with override callsigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCallsign</td><td>This variable will define the new 7 characters from callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCallsign</td><td>This variable will define the new 7 characters to callsign. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the message to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval of beacon transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afa4993ab1da79a82adca58ab86855e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetAx25Bitrate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a>&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the AX.25 bitrate of the TRXUV transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The desired AX.25 bitrate of the TRXUV. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ac9296ba40a92d3f921409f6e5261477d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetCwBeacon </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to set the CW beacon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the array containing the message to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval of beacon transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a2446689bfa6e6426d2261e95d5e52fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetCWCharRate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CW character transmission rate of the TRXUV transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>The new value to calculate the CW character rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a25212322cdeb354d8bc1e4b07e45628b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetDefFromClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fromCallsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to set a new default from callsign name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromCallsign</td><td>This variable will define the new 7 characters default from callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1fad0fc7a88e0a4b1423c8c53fd00c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetDefToClSign </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>toCallsign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the TRXUV to set a new default to callsign name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCallsign</td><td>This variable will define the new 7 characters default to callsign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2d50de2772fdc0ecbc2555cf4c1862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetIdlestate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the idle state of the TRXUV transmitter, i.e. the state in between transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The desired idle state of the TRXUV. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a9612221fab2737426b09340249b0524b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_itcSetOutputMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output mode of the TRXUV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Output mode desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a957b518c778ac379f05915e496a7174c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsisTrxuv_reset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ISIS TRXUV IMC and ITC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of ISIS TRXUV I2C bus address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code according to &lt;hal/errors.h&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
