<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisTRXVU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisTRXVU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_t_r_x_v_u_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ISISTRXVU_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISISTRXVU_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#acb21c74ca0218bcbaad6b44037a99579">   10</a></span>&#160;<span class="preprocessor">#define TRXVU_UPTIME_SIZE                   4   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a94a93820895ab0f74e16ff3765a2e0ee">   11</a></span>&#160;<span class="preprocessor">#define TRXVU_ALL_RXTELEMETRY_SIZE          18  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a5e70586a958908f5ec5fe0ec7bd7ef5d">   12</a></span>&#160;<span class="preprocessor">#define TRXVU_ALL_TXTELEMETRY_SIZE          18  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#ac1b6b31f2306150b031cbf30c249583a">   13</a></span>&#160;<span class="preprocessor">#define TRXVU_ALL_RXTELEMETRY_REVC_SIZE     12  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a0935459b11a72e53a415350d4d1b7154">   14</a></span>&#160;<span class="preprocessor">#define TRXVU_ALL_TXTELEMETRY_REVC_SIZE     12  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1">_ISIStrxvuIdleState</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1aeed11d22bfc9b40f25d6b9df4bdeea0b">   21</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1aeed11d22bfc9b40f25d6b9df4bdeea0b">trxvu_idle_state_off</a> = 0x00,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1a94f1ea8aba2d320e2c0aca8ddff1d761">   22</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#affd2729fdc6872914355ab4d621605e1a94f1ea8aba2d320e2c0aca8ddff1d761">trxvu_idle_state_on</a> = 0x01</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1">_ISIStrxvuBitrate</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a50a50979168815824236538039afa36e">   30</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a50a50979168815824236538039afa36e" title="Transmission Bitrate 1200 bps.">trxvu_bitrate_1200</a> = 0x01, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a479e5fa68f28e9a3a0bc53e5aa1d84b4">   31</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a479e5fa68f28e9a3a0bc53e5aa1d84b4" title="Transmission Bitrate 2400 bps.">trxvu_bitrate_2400</a> = 0x02, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1aa73414d8638fa8c13745e91f958f2db7">   32</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1aa73414d8638fa8c13745e91f958f2db7" title="Transmission Bitrate 4800 bps.">trxvu_bitrate_4800</a> = 0x04, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a0542ea8c24e26b77d03958057d9f5962">   33</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#abd843f4e05e38a3b62306539916acbb1a0542ea8c24e26b77d03958057d9f5962" title="Transmission Bitrate 9600 bps.">trxvu_bitrate_9600</a> = 0x08 </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9f">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9f">_ISIStrxvuBitrateStatus</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9faf1205584ed1dc6abcfeb6004787f6afc">   41</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9faf1205584ed1dc6abcfeb6004787f6afc" title="Transmission Bitrate 1200 bps.">trxvu_bitratestatus_1200</a> = 0x00, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fafb9716e4186a51e96dc4ee5f2f4c114e">   42</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fafb9716e4186a51e96dc4ee5f2f4c114e" title="Transmission Bitrate 2400 bps.">trxvu_bitratestatus_2400</a> = 0x01, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fad011bd414690b84d975411dccbe1dbcd">   43</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fad011bd414690b84d975411dccbe1dbcd" title="Transmission Bitrate 4800 bps.">trxvu_bitratestatus_4800</a> = 0x02, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fa3ccadc55447608d3ca8cb2db286a0042">   44</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#a7274631c75b42375711aad250a4e2a9fa3ccadc55447608d3ca8cb2db286a0042" title="Transmission Bitrate 9600 bps.">trxvu_bitratestatus_9600</a> = 0x03 </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#ae82408615303346eec92bf72acdd9dcc">ISIStrxvuBitrateStatus</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329">_ISIStrxvuComponent</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329afb2f350dc9c04e7d2fb5398c963cb60e">   52</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329afb2f350dc9c04e7d2fb5398c963cb60e" title="TRXVU receiver component.">trxvu_rc</a> = 0x00, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329a35a4facfd2f1ee3eef2a3156639f6c40">   53</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#af5d6034a740a7e03bec630e1e5b5f329a35a4facfd2f1ee3eef2a3156639f6c40" title="TRXVU transmitter component.">trxvu_tc</a> = 0x01 </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342">_ISIStrxvuBeacon</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342a1b568af86839a92db2070555f7f54bd1">   61</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342a1b568af86839a92db2070555f7f54bd1">trxvu_beacon_none</a> = 0x00,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342a2ab03eaa6ded277ca2b32188b44349a4">   62</a></span>&#160;    <a class="code" href="_isis_t_r_x_v_u_8h.html#afc6006d54ec44d00d5861c5774e75342a2ab03eaa6ded277ca2b32188b44349a4">trxvu_beacon_active</a> = 0x01</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#acf856c54a78d32ea1fa997f07a5c67fb">ISIStrxvuBeacon</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_i2_c_address.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i_s_i_strxvu_i2_c_address.html">_ISIStrxvuI2CAddress</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_i2_c_address.html#ab3f4eec6e6d7857eeb6d8f55f11f4ced">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_strxvu_i2_c_address.html#ab3f4eec6e6d7857eeb6d8f55f11f4ced" title="I2C address of the VU_RC.">addressVu_rc</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_i2_c_address.html#a076c6d05d85f1fb607aeada452dd7cd3">   71</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_strxvu_i2_c_address.html#a076c6d05d85f1fb607aeada452dd7cd3" title="I2C address of the VU_TC.">addressVu_tc</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a3e31429223853cd9ef5498ed75a9b567">ISIStrxvuI2CAddress</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_frame_lengths.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i_s_i_strxvu_frame_lengths.html">_ISIStrxvuFrameLengths</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_frame_lengths.html#ab93e5fa0b7831c6dac455fbb05866be5">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i_s_i_strxvu_frame_lengths.html#ab93e5fa0b7831c6dac455fbb05866be5" title="AX25 maximum frame size for transmission.">maxAX25frameLengthTX</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_frame_lengths.html#a394502ac6d8889f8ebe76d9f87814b8b">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i_s_i_strxvu_frame_lengths.html#a394502ac6d8889f8ebe76d9f87814b8b" title="AX25 maximum frame size for reception.">maxAX25frameLengthRX</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a2b5fd3baaaad7a575820fc3eaab8f785">ISIStrxvuFrameLengths</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_rx_frame.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct___i_s_i_strxvu_rx_frame.html">_ISIStrxvuRxFrame</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a60f33f5423f95837aaec2674a47001a3">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a60f33f5423f95837aaec2674a47001a3" title="Reception frame length.">rx_length</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a732281482dd23a1a5e81972de47234eb">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a732281482dd23a1a5e81972de47234eb" title="Reception frame doppler measurement.">rx_doppler</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a6d39290a75f481bccfc240b865b9c571">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a6d39290a75f481bccfc240b865b9c571" title="Reception frame rssi measurement.">rx_rssi</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a189f0ee62dd43d75d42957e13dd224b1">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct___i_s_i_strxvu_rx_frame.html#a189f0ee62dd43d75d42957e13dd224b1" title="Pointer to an array receiving reception frame data.">rx_framedata</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a85fa44e4b987bada2d361db6270fc585">ISIStrxvuRxFrame</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html">_ISIStrxvuRxTelemetry</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ab8eea14ccdb15f1c38821378a5ffca81">  100</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_t_r_x_v_u_8h.html#a94a93820895ab0f74e16ff3765a2e0ee" title="Size of the buffer for the complete telemetry read out from the receiver component.">TRXVU_ALL_RXTELEMETRY_SIZE</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ad652d4f73a4427e5ca9503ae80eea0d5">  104</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ad652d4f73a4427e5ca9503ae80eea0d5" title="Rx Telemetry receiver doppler.">rx_doppler</a>;      </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ab469ae266c47a63f83194c2fffdada77">  105</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ab469ae266c47a63f83194c2fffdada77" title="Rx Telemetry rssi measurement.">rx_rssi</a>;         </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#accb29cb6a678584eb8fda09613bedec1">  106</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#accb29cb6a678584eb8fda09613bedec1" title="Rx Telemetry bus voltage.">bus_volt</a>;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ad5c3e4777ba091c157f02ba439b1b6d3">  107</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ad5c3e4777ba091c157f02ba439b1b6d3" title="Tx Telemetry total current.">vutotal_curr</a>;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a2c568c1690ee1ed0afbe6738b3c7118c">  108</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a2c568c1690ee1ed0afbe6738b3c7118c" title="Tx Telemetry transmitter current.">vutx_curr</a>;       </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a46aa4b31a6c9f82966c64b2384051fdf">  109</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a46aa4b31a6c9f82966c64b2384051fdf" title="Tx Telemetry receiver current.">vurx_curr</a>;       </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ae56df75fcd5dd56abaf4356b89794bc3">  110</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#ae56df75fcd5dd56abaf4356b89794bc3" title="Tx Telemetry power amplifier current.">vupa_curr</a>;       </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a8cb1d0b23e2addac9e57d60c13ff00ef">  111</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a8cb1d0b23e2addac9e57d60c13ff00ef" title="Rx Telemetry power amplifier temperature.">pa_temp</a>;         </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a2324a50c3d3a8c6bbd9408e66f489697">  112</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html#a2324a50c3d3a8c6bbd9408e66f489697" title="Rx Telemetry board temperature.">board_temp</a>;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } fields;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a5b3ee181046fa2ff77b7ca300b27aa5d">ISIStrxvuRxTelemetry</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html">_ISIStrxvuRxTelemetry_revC</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a9dfb1b7a23331afade81c201d3ac7ace">  122</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_t_r_x_v_u_8h.html#ac1b6b31f2306150b031cbf30c249583a" title="Size of the buffer for the complete telemetry read out from the receiver component.">TRXVU_ALL_RXTELEMETRY_REVC_SIZE</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a54b2f7c8dde8b8c24aff38c6cb616c97">  126</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a54b2f7c8dde8b8c24aff38c6cb616c97" title="Rx Telemetry receiver doppler.">rx_doppler</a>;      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#ac68d51f3d26a49ef4ad18c01554cf7dd">  127</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#ac68d51f3d26a49ef4ad18c01554cf7dd" title="Rx Telemetry total current.">total_current</a>;   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a64d35183ca88f567472ec5649fafd756">  128</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a64d35183ca88f567472ec5649fafd756" title="Rx Telemetry bus voltage.">bus_volt</a>;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a8cb79bfb41cd83d201bb00a4c50dc153">  129</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a8cb79bfb41cd83d201bb00a4c50dc153" title="Rx Telemetry local oscillator temperature.">locosc_temp</a>;     </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a87a7caba2d94accd0932774ae04f9f77">  130</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a87a7caba2d94accd0932774ae04f9f77" title="Rx Telemetry power amplifier temperature.">pa_temp</a>;         </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#ad8695e6388a0f42a842620f4c13c86d4">  131</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#ad8695e6388a0f42a842620f4c13c86d4" title="Rx Telemetry rssi measurement.">rx_rssi</a>;         </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } fields;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a5e2b0b8ace28288e8dc1807260513629">ISIStrxvuRxTelemetry_revC</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html">_ISIStrxvuTxTelemetry</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#ac06123055c4218d7dc74003d9dc18ce8">  141</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_t_r_x_v_u_8h.html#a5e70586a958908f5ec5fe0ec7bd7ef5d" title="Size of the buffer for the complete telemetry read out from the transmitter component.">TRXVU_ALL_TXTELEMETRY_SIZE</a>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a12f3fcd33eae6d606b4a6e09de97d9bd">  145</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a12f3fcd33eae6d606b4a6e09de97d9bd" title="Tx Telemetry reflected power.">tx_reflpwr</a>;      </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a27477dc95b9a82dee972cb83cdedc232">  146</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a27477dc95b9a82dee972cb83cdedc232" title="Tx Telemetry forward power.">tx_fwrdpwr</a>;      </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a2c560ea25c94a731f566ace2e6855d22">  147</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a2c560ea25c94a731f566ace2e6855d22" title="Tx Telemetry bus voltage.">bus_volt</a>;        </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a13e3ec24f656f86544d49508b2f9424c">  148</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a13e3ec24f656f86544d49508b2f9424c" title="Tx Telemetry total current.">vutotal_curr</a>;    </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a64283c09561cb011d60fbb9467d2ee59">  149</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a64283c09561cb011d60fbb9467d2ee59" title="Tx Telemetry transmitter current.">vutx_curr</a>;       </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a1ed9cbbd94fc7e593ac3ac114311bb6a">  150</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a1ed9cbbd94fc7e593ac3ac114311bb6a" title="Tx Telemetry receiver current.">vurx_curr</a>;       </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a60f069a2b9c1d62469a5c8d24b1965ca">  151</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a60f069a2b9c1d62469a5c8d24b1965ca" title="Tx Telemetry power amplifier current.">vupa_curr</a>;       </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a6fea603e167e6980f250d039e11050ab">  152</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a6fea603e167e6980f250d039e11050ab" title="Tx Telemetry power amplifier temperature.">pa_temp</a>;         </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a5ef83fb5121c9751f203fd2ed3de2e51">  153</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html#a5ef83fb5121c9751f203fd2ed3de2e51" title="Tx Telemetry board temperature.">board_temp</a>;      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } fields;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#aec4884a593efd81059fb97b965ce5377">ISIStrxvuTxTelemetry</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">_ISIStrxvuTxTelemetry_revC</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#ad46c6c04df0cb9f975b42e5b9d72165e">  163</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_t_r_x_v_u_8h.html#a0935459b11a72e53a415350d4d1b7154" title="Size of the buffer for the complete telemetry read out from the transmitter component.">TRXVU_ALL_TXTELEMETRY_REVC_SIZE</a>];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#af112813f40be9e4d959651d858541ab1">  167</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#af112813f40be9e4d959651d858541ab1" title="Tx Telemetry reflected power.">tx_reflpwr</a>;      </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#a91507f9c1b219076129906041aa5f1e9">  168</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#a91507f9c1b219076129906041aa5f1e9" title="Tx Telemetry forward power.">tx_fwrdpwr</a>;      </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#ab68e00869b4651f521c6ef3e5313f1ae">  169</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#ab68e00869b4651f521c6ef3e5313f1ae" title="Tx Telemetry bus voltage.">bus_volt</a>;        </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#a620fd4ac00a1be1db2b727032fabe1e0">  170</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#a620fd4ac00a1be1db2b727032fabe1e0" title="Tx Telemetry total current.">total_current</a>;   </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#a64f9cfbab14f12ea2d18852eca40739a">  171</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#a64f9cfbab14f12ea2d18852eca40739a" title="Tx Telemetry power amplifier temperature.">pa_temp</a>;         </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#adef6a18547faa18fb0196dcf5f48b7ab">  172</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#adef6a18547faa18fb0196dcf5f48b7ab" title="Tx Telemetry local oscillator temperature.">locosc_temp</a>;     </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    } fields;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a9e49d1ca5bbf4b260d000ad450706f29">ISIStrxvuTxTelemetry_revC</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_transmitter_state.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxvu_transmitter_state.html">_ISIStrxvuTransmitterState</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_transmitter_state.html#a1ec220cc297c07f685fc0eb428a59c8b">  182</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union___i_s_i_strxvu_transmitter_state.html#a1ec220cc297c07f685fc0eb428a59c8b">raw</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_transmitter_state.html#a39c3dc8c9e6f6c5f0e24e5c5eb82e9de">  185</a></span>&#160;        <a class="code" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a> transmitter_idle_state : 1; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_transmitter_state.html#a8dafa9465756cc80e4f8931ad870f0a8">  186</a></span>&#160;        <a class="code" href="_isis_t_r_x_v_u_8h.html#acf856c54a78d32ea1fa997f07a5c67fb">ISIStrxvuBeacon</a> transmitter_beacon : 1; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="union___i_s_i_strxvu_transmitter_state.html#a2383c1d00cb8e756bc7cd121672fa0fb">  187</a></span>&#160;        <a class="code" href="_isis_t_r_x_v_u_8h.html#ae82408615303346eec92bf72acdd9dcc">ISIStrxvuBitrateStatus</a> transmitter_bitrate : 2; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }fields;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="_isis_t_r_x_v_u_8h.html#a5028863fb793a05dcb73202f2d56797f">ISIStrxvuTransmitterState</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#aa561a2de07c88faa964b0865afd63b48" title="Initialize the ISIS TRXVU with the corresponding i2cAddress from the array of TRXVU I2C Address struc...">IsisTrxvu_initialize</a>(<a class="code" href="struct___i_s_i_strxvu_i2_c_address.html">ISIStrxvuI2CAddress</a> *address, <a class="code" href="struct___i_s_i_strxvu_frame_lengths.html">ISIStrxvuFrameLengths</a> *maxFrameLengths, <a class="code" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a>* default_bitrates, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a1ba9bc14bef54e0f7413d814a0325c4e" title="Soft Reset the ISIS TRXVU Component.">IsisTrxvu_componentSoftReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a> component);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a1e6f3c4e4baa4d8e9d936a44f9a35e60" title="Hard Reset the ISIS TRXVU Component.">IsisTrxvu_componentHardReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_v_u_8h.html#a5df6f2385d469448a654c071a7a5f9a7">ISIStrxvuComponent</a> component);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#afc2629e30ecab77409e1621e68cc6112" title="Soft Reset the ISIS TRXVU VU_RC and VU_TC.">IsisTrxvu_softReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a28d302b22fd00ab4183ff93684fe80d9" title="Hard Reset the ISIS TRXVU VU_RC and VU_TC.">IsisTrxvu_hardReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a2bf3b0fa61da03781a2de935c785851f" title="Tell the TRXVU to transmit an AX.25 message with default callsigns and specified content.">IsisTrxvu_tcSendAX25DefClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *avail);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a7f99aa352841ac14ce0da3d82bea947f" title="Tell the TRXVU to transmit an AX.25 message with override callsigns and specified content...">IsisTrxvu_tcSendAX25OvrClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fromCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *avail);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a3d967a67a456b4fba1d351e2b28689da" title="Tell the TRXVU to set the parameters for the AX25 Beacon with default callsigns.">IsisTrxvu_tcSetAx25BeaconDefClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> interval);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a7682531915a199b44a6314385bcd8705" title="Tell the TRXVU to set the parameters for the AX25 Beacon with override callsigns.">IsisTrxvu_tcSetAx25BeaconOvrClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fromCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> interval);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a00bf5ef35c47bcfbc5fc03f834856253" title="Tell the TRXVU to clear the current beacon.">IsisTrxvu_tcClearBeacon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a7a536513f4c1d7787048579b9ff6c68d" title="Tell the TRXVU to set a new default to callsign name.">IsisTrxvu_tcSetDefToClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toCallsign);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a9518fbd9ef696cb90c5a6dfa53bcce8d" title="Tell the TRXVU to set a new default from callsign name.">IsisTrxvu_tcSetDefFromClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fromCallsign);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a48d09af1aacf59a6426063dd9a2e640f" title="Set the idle state of the TRXVU transmitter, i.e. the state in between transmission.">IsisTrxvu_tcSetIdlestate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_v_u_8h.html#a91716691e1372440c84882d930ad9f0d">ISIStrxvuIdleState</a> state);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a5776beeab1117120da0a4d0d7ba50237" title="Set the AX.25 bitrate of the TRXVU transmitter.">IsisTrxvu_tcSetAx25Bitrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_v_u_8h.html#ae5a3bf36df7626fd13695ca367e4371c">ISIStrxvuBitrate</a> bitrate);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#adfbcc77555f91e1cd806eff64b02e1cf" title="Retrieve the current time of operation of the TRXVU transmitter.">IsisTrxvu_tcGetUptime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *uptime);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a2b9d86708c07ae378029a76b2c0bdeca" title="Retrieve the current transmitter status.">IsisTrxvu_tcGetState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_transmitter_state.html">ISIStrxvuTransmitterState</a> *currentvutcState);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a189fea2a7c50106dced05e5c12b1f2e6" title="Retrieve a block of telemetry from the TRXVU transmitter.">IsisTrxvu_tcGetTelemetryAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html">ISIStrxvuTxTelemetry</a> *telemetry);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a2e821484cf2446202746d2c11b8911fa" title="Retrieve a block of telemetry from the TRXVU transmitter.">IsisTrxvu_tcGetTelemetryAll_revC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">ISIStrxvuTxTelemetry_revC</a> *telemetry);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#ae6d631db6c6defcb94f957890ffc11c4" title="Retrieve a block of telemetry from the TRXVU transmitter stored on the last transmission.">IsisTrxvu_tcGetLastTxTelemetry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_tx_telemetry.html">ISIStrxvuTxTelemetry</a> *last_telemetry);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a20743f287488bfbbeb0f89638d56d963" title="Retrieve a block of telemetry from the TRXVU transmitter stored on the last transmission.">IsisTrxvu_tcGetLastTxTelemetry_revC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html">ISIStrxvuTxTelemetry_revC</a> *last_telemetry);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a5c6775e6997c0b510dcb5ba7f9e50c3c" title="Calculates the approximate time it will take for a certain transmission to complete.">IsisTrxvu_tcEstimateTransmissionTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#ae9e69d5c9d3cebe2a38ff69c936ae00b" title="Retrieve the number of telecommand frames present in the receive buffer of the TRXVU.">IsisTrxvu_rcGetFrameCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *frameCount);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a27e452d044948166d1c377de7ef6589b" title="Retrieve and delete a telecommand frame from the TRXVU.">IsisTrxvu_rcGetCommandFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="struct___i_s_i_strxvu_rx_frame.html">ISIStrxvuRxFrame</a> *rx_frame);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a068639f15590be433dd3975797a9caa9" title="Retrieve a block of telemetry from the TRXVU receiver.">IsisTrxvu_rcGetTelemetryAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_rx_telemetry.html">ISIStrxvuRxTelemetry</a> *telemetry);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#a905008c2b75e7b9e67c667376143d621" title="Retrieve a block of telemetry from the TRXVU receiver.">IsisTrxvu_rcGetTelemetryAll_revC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html">ISIStrxvuRxTelemetry_revC</a> *telemetry);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_v_u_8h.html#af1cf4127ad198941ec70f25f766eafce" title="Retrieve the current time of operation of the TRXVU receiver.">IsisTrxvu_rcGetUptime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *uptime);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISISTRXVU_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
