<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisAntS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisAntS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_ant_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ISISANTS_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISISANTS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#acb8e5f10f8ec42fc82d295ebecb3816d">    8</a></span>&#160;<span class="preprocessor">#define E_ANTS_SIDE_ERROR     -21 </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_status.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_sants_status.html">_ISISantsStatus</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_status.html#a3c044f83c4ba670fe08fb4cfdd679e08">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[2]; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_status.html#afca6fe80563585b3d2cc18d9bd0b3679">   18</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> armed : 1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ant4Deploying : 1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ant4Timeout : 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ant4Undeployed : 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ant3Deploying : 1,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ant3Timeout : 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ant3Undeployed : 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ignoreFlag : 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ant2Deploying : 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ant2Timeout : 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ant2Undeployed : 1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ant1Deploying : 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ant1Timeout : 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ant1Undeployed : 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } fields; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#a741accf0749941aaa0d2782f8c5e8424">ISISantsStatus</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_telemetry.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_sants_telemetry.html">_ISISantsTelemetry</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_telemetry.html#a975656c9f601be0d34fc6dbe6d5f401d">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[8]; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_telemetry.html#abf84f46c1907ab3cb9f4fb14278f8d1e">   45</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_sants_telemetry.html#abf84f46c1907ab3cb9f4fb14278f8d1e">ants_temperature</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_telemetry.html#aa695e77707c427dc54e111cb7c529ed0">   46</a></span>&#160;        <a class="code" href="union___i_s_i_sants_status.html">ISISantsStatus</a> <a class="code" href="union___i_s_i_sants_telemetry.html#aa695e77707c427dc54e111cb7c529ed0">ants_deployment</a> ;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="union___i_s_i_sants_telemetry.html#a2aa6e1aa34659b2ca5bbe41abe2ef4da">   47</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union___i_s_i_sants_telemetry.html#a2aa6e1aa34659b2ca5bbe41abe2ef4da">ants_uptime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } fields; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#abb6820276dd35f6bf4ce007ed38fff91">ISISantsTelemetry</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct___i_s_i_sants_i2_caddress.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i_s_i_sants_i2_caddress.html">_ISISantsI2Caddress</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct___i_s_i_sants_i2_caddress.html#a9fc987564cc04bfbeeb8c0d0d440c3fe">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_sants_i2_caddress.html#a9fc987564cc04bfbeeb8c0d0d440c3fe" title="I2C address of the AntS side A microcontroller.">addressSideA</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct___i_s_i_sants_i2_caddress.html#a2f7af0f71e234fb9d31e683568e1937f">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_sants_i2_caddress.html#a2f7af0f71e234fb9d31e683568e1937f" title="I2C address of the AntS side B microcontroller.">addressSideB</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#ab4c32c9583c5ad1f9cae972c792cb3c8">ISISantsI2Caddress</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dcc">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dcc">_ISISantsArmStatus</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dccaf6936937218fded665fd82e55d521332">   65</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dccaf6936937218fded665fd82e55d521332">isisants_disarm</a> = 0xAC,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dccad0f5776780f6b03367b402eb248b0d69">   66</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#a8718e6ad866978c8a1d7d0fd1cbe7dccad0f5776780f6b03367b402eb248b0d69">isisants_arm</a> = 0xAD</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#a8195b612b263966227b922e82bc5fec7">ISISantsArmStatus</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666">_ISISantsAntenna</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666a584e116d3d8bf25f3a640d7e923f940d">   74</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666a584e116d3d8bf25f3a640d7e923f940d">isisants_antenna1</a> = 0x00,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666ad89b2645185c3008384d8a67a4371afd">   75</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666ad89b2645185c3008384d8a67a4371afd">isisants_antenna2</a> = 0x01,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666a9b38405edddce5bead4999f169a74208">   76</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666a9b38405edddce5bead4999f169a74208">isisants_antenna3</a> = 0x02,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666afe0434bf772c2b6834b2a6e41948b7aa">   77</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#aac7911c14f946e86ad2c5720b088e666afe0434bf772c2b6834b2a6e41948b7aa">isisants_antenna4</a> = 0x03</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4be">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4be">_ISISantsSide</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4beabed494cee77eb7fc07560a1b1fed8071">   85</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4beabed494cee77eb7fc07560a1b1fed8071">isisants_sideA</a> = 0x00,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4beacb8334c083c8fa9fc329d9792eedbe20">   86</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#af221a5e4bb1b3bea1490b21d2669f4beacb8334c083c8fa9fc329d9792eedbe20">isisants_sideB</a> = 0x01</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1">_ISISantsDeploymentType</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1a960e80d4e89a1599221ec042c11f0657">   94</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1a960e80d4e89a1599221ec042c11f0657">isisants_overrideDeployment</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1a5b5ecf77d67de7f426229700cdbf1b6d">   95</a></span>&#160;    <a class="code" href="_isis_ant_s_8h.html#a5e9c9a4986af8c4e0d9090d6e601a9c1a5b5ecf77d67de7f426229700cdbf1b6d">isisants_normalDeployment</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="_isis_ant_s_8h.html#a12aa4a2534d8a1d43f68058ad3cf6915">ISISantsDeploymentType</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#a61e8ecfe7ebd455fc2e22929f4abe9a8">IsisAntS_initialize</a>(<a class="code" href="struct___i_s_i_sants_i2_caddress.html">ISISantsI2Caddress</a>* address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#accf0ef2dbaee37c31144d09a457cb12a">IsisAntS_setArmStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="code" href="_isis_ant_s_8h.html#a8195b612b263966227b922e82bc5fec7">ISISantsArmStatus</a> armStatus);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#a2bf8bdcb5f04aefe4d3ed756fa9834ac">IsisAntS_attemptDeployment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="code" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a> antennaSelection, <a class="code" href="_isis_ant_s_8h.html#a12aa4a2534d8a1d43f68058ad3cf6915">ISISantsDeploymentType</a> <span class="keyword">override</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> deploymentTime);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#ae21eb0a452057a7304e679afd696498d">IsisAntS_getStatusData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="code" href="union___i_s_i_sants_status.html">ISISantsStatus</a>* status);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#aae3d2d418fe38cd872caf5f781996e32">IsisAntS_getTemperature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* temperature);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#a58b97d44e7b7c901f4a7ba6f55022da8">IsisAntS_getUptime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* uptime);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#a0171be79d56f61d8219879b4d38351df">IsisAntS_getAlltelemetry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="code" href="union___i_s_i_sants_telemetry.html">ISISantsTelemetry</a>* alltelemetry);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#a3bafda9320bfaf662c568c1f3a3173c4">IsisAntS_getActivationCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="code" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a> antennaSelection, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* deploymentCount);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#afba4ac2be9d11d2ec43604e6696a044a">IsisAntS_getActivationTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <a class="code" href="_isis_ant_s_8h.html#aa1a6fbf174f5f7935481b115b46df749">ISISantsAntenna</a> antennaSelection, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* deploymentTime);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#a36cb0901d0adcdec0406f4789422782c">IsisAntS_reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#ad117f79420cd317dd0f3d547b5f09099">IsisAntS_cancelDeployment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_ant_s_8h.html#ac5cabec93e0ae47072919273b528a262">IsisAntS_autoDeployment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_ant_s_8h.html#ad2ea8273e67b7dd39ef84b3cceeeb75d">ISISantsSide</a> side, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> deploymentTime);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISISANTS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
