<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisTRXUV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisTRXUV.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_t_r_x_u_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ISISTRXUV_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISISTRXUV_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a2b72e45935725b52e57aa0ab602a7b3e">    9</a></span>&#160;<span class="preprocessor">#define TRXUV_HIGH_CWCHAR_BOUND         1200  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#ab955dbd3be1c16591c4831a0ad5feca0">   10</a></span>&#160;<span class="preprocessor">#define TRXUV_LOW_CWCHAR_BOUND             1  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#aa0d71f474d2e26318ff5f4bcdfb9a5e7">   11</a></span>&#160;<span class="preprocessor">#define TRXUV_UPTIME_SIZE                  3  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a2fa04844eb34bd6cc2b9941bd933d4ee">   12</a></span>&#160;<span class="preprocessor">#define TRXUV_VOLT_CURRENT_BUFFER_SIZE     6  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#ab642aa212e874e412062a3c279042ee6">   13</a></span>&#160;<span class="preprocessor">#define TRXUV_ALL_TELEMETRY_SIZE          16  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7">_ISIStrxuvADCchannels</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a62dd346ac10e83a08687def5166f1ea9">   20</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a62dd346ac10e83a08687def5166f1ea9">adc_channel_telemetry_dopler_voltage</a> = 0x10,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a9171a62fd2e6f643fad53b54d3ad0d86">   21</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a9171a62fd2e6f643fad53b54d3ad0d86">adc_channel_telemetry_rssi</a> = 0x11,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a5b9ff29c4a9a7d5e90c8dda2a5eda581">   22</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a5b9ff29c4a9a7d5e90c8dda2a5eda581">adc_channel_telemetry_reflected_power</a> = 0x12,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a9ea1df3aeb5939bc40ee8cc34b551475">   23</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a9ea1df3aeb5939bc40ee8cc34b551475">adc_channel_telemetry_forward_power</a> = 0x13,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a0ece1d489f6e76bef7070f4b8b1cace9">   24</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a0ece1d489f6e76bef7070f4b8b1cace9">adc_channel_telemetry_tx_current</a> = 0x14,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a126b94541738e3d6fce1e232452924f4">   25</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a126b94541738e3d6fce1e232452924f4">adc_channel_telemetry_rx_current</a> = 0x15,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7ac3c3de5c7b7d6a7eeda9914c6beb9ad5">   26</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7ac3c3de5c7b7d6a7eeda9914c6beb9ad5">adc_channel_telemetry_pa_temp</a> = 0x16,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a1e142d5b1fcc489f5ffc259ed94031ac">   27</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#af673c9d1c7291b14ebf962e0189621c7a1e142d5b1fcc489f5ffc259ed94031ac">adc_channel_telemetry_bus_voltage</a> = 0x17,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#ac59123c014ec2887ccfc3fb654347ff9">ISIStrxuvADCchannels</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5a">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5a">_ISIStrxuvOutputMode</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa655b5a23419ce912374ce793d8fd9292">   35</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa655b5a23419ce912374ce793d8fd9292">trxuv_output_mode_external</a> = 0x00,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa87d0938f96981db9e1c26433a4eef58e">   36</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa87d0938f96981db9e1c26433a4eef58e">trxuv_output_mode_nominal</a> = 0x01,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa32c98b4688ffbb39816f4010a592732f">   37</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a7891ff230a8a1f6f2e03bbfc0f9e7e5aa32c98b4688ffbb39816f4010a592732f">trxuv_output_mode_loopback</a> = 0x03</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4">_ISIStrxuvIdleState</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4ad3bceb79001e2d54cb56e05947a58a4c">   45</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4ad3bceb79001e2d54cb56e05947a58a4c">trxuv_idle_state_off</a> = 0x00,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4a52c953e4aba28848082e9ee595ed9f83">   46</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a0ee5efe644b2e4eaa980155d401537e4a52c953e4aba28848082e9ee595ed9f83">trxuv_idle_state_on</a> = 0x01</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3">_ISIStrxuvBitrate</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a0d01f45734556f9215800bf9c5a01a95">   54</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a0d01f45734556f9215800bf9c5a01a95" title="Transmission Bitrate 1200 bps.">trxuv_bitrate_1200</a> = 0x01, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a86fe15ba9278e4855cbc04034d4e19ed">   55</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a86fe15ba9278e4855cbc04034d4e19ed" title="Transmission Bitrate 2400 bps.">trxuv_bitrate_2400</a> = 0x02, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a0e2ec7aa4ad970a0852165a2794b9ce9">   56</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a0e2ec7aa4ad970a0852165a2794b9ce9" title="Transmission Bitrate 4800 bps.">trxuv_bitrate_4800</a> = 0x04, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a17b9c2e3c437fa39ecbb06372e81de4e">   57</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a9a5e7c95b29cd62610d52ab5f55f21f3a17b9c2e3c437fa39ecbb06372e81de4e" title="Transmission Bitrate 9600 bps.">trxuv_bitrate_9600</a> = 0x08 </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999d">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999d">_ISIStrxuvBitrateStatus</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999dabf5dfecd11a38fb573ff10642e7b135b">   65</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999dabf5dfecd11a38fb573ff10642e7b135b" title="Transmission Bitrate 1200 bps.">trxuv_bitratestatus_1200</a> = 0x00, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999da107ef7845cc70cf0b6afac75cec5bd03">   66</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999da107ef7845cc70cf0b6afac75cec5bd03" title="Transmission Bitrate 2400 bps.">trxuv_bitratestatus_2400</a> = 0x01, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999da4822b35a8b3af768ae3e2c6c78636534">   67</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999da4822b35a8b3af768ae3e2c6c78636534" title="Transmission Bitrate 4800 bps.">trxuv_bitratestatus_4800</a> = 0x02, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999daed767d3c947ca1b991c32cd292290a01">   68</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#abd2d3898232193c8b3274722c1fb999daed767d3c947ca1b991c32cd292290a01" title="Transmission Bitrate 9600 bps.">trxuv_bitratestatus_9600</a> = 0x03 </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a42a395bbe591ca89f5caa75987ed4da3">ISIStrxuvBitrateStatus</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65f">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65f">_ISIStrxuvComponent</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65fa2ad63808ab0c7017ec6f1fb6075f9f7f">   76</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65fa2ad63808ab0c7017ec6f1fb6075f9f7f" title="TRXUV IMC component.">trxuv_imc</a> = 0x00, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65faf7ff661d59e1b9817071757156cf00d2">   77</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a1ddeb8e2a75d72638c5f427686ddf65faf7ff661d59e1b9817071757156cf00d2" title="TRXUV ITC component.">trxuv_itc</a> = 0x01 </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a0d2f753cb7210f9266524aa00db18044">ISIStrxuvComponent</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6">_ISIStrxuvDownlink</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6a8b37880da060c89c14b37095356b671d">   85</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6a8b37880da060c89c14b37095356b671d" title="TRXUV downlink AX25 mode.">trxuv_downlink_ax25</a> = 0x00, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6a47d90628b5db2baeb94cb2487eb89ffd">   86</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a992cdad458576cee00434ca4e2ad13b6a47d90628b5db2baeb94cb2487eb89ffd" title="TRXUV downlink CW mode.">trxuv_downlink_cw</a> = 0x01 </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a943c5ac421ff4ed6659c37d418559f8a">ISIStrxuvDownlink</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __attribute__ ((__packed__)) <a class="code" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388">_ISIStrxuvBeacon</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388a07d374818d240e9d0f6e9dd44f4c32aa">   94</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388a07d374818d240e9d0f6e9dd44f4c32aa" title="TRXUV beacon none status.">trxuv_beacon_none</a> = 0x00, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388ae6ffc33582ef1a91f670faabce166471">   95</a></span>&#160;    <a class="code" href="_isis_t_r_x_u_v_8h.html#a4c6e1515bf131402c872adadef5d0388ae6ffc33582ef1a91f670faabce166471" title="TRXUV beacon active status.">trxuv_beacon_active</a> = 0x01 </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#afa574ec46750333afb40c0458fc384fc">ISIStrxuvBeacon</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_i2_c_address.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i_s_i_strxuv_i2_c_address.html">_ISIStrxuvI2CAddress</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_i2_c_address.html#a4e5b84b24d0aee9d12b932475d2a912e">  103</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_strxuv_i2_c_address.html#a4e5b84b24d0aee9d12b932475d2a912e" title="I2C address of the IMC.">addressImc</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_i2_c_address.html#a47881dea1e9b304804be359147f56f8d">  104</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_strxuv_i2_c_address.html#a47881dea1e9b304804be359147f56f8d" title="I2C address of the ITC.">addressItc</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#af01e4e41aa048ec2c83155c8e853f361">ISIStrxuvI2CAddress</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_frame_lengths.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i_s_i_strxuv_frame_lengths.html">_ISIStrxuvFrameLengths</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_frame_lengths.html#af68338aebb434f9ef402af3ea3aac87e">  112</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i_s_i_strxuv_frame_lengths.html#af68338aebb434f9ef402af3ea3aac87e" title="AX25 maximum frame size for transmission.">maxAX25frameLengthTX</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_frame_lengths.html#a4b636b1ed243f232625c3822c1eb91db">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i_s_i_strxuv_frame_lengths.html#a4b636b1ed243f232625c3822c1eb91db" title="AX25 maximum frame size for reception.">maxAX25frameLengthRX</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_frame_lengths.html#a10407b6ef736abe1007eeebee5c18a1a">  114</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___i_s_i_strxuv_frame_lengths.html#a10407b6ef736abe1007eeebee5c18a1a" title="CW maximum frame size for transmission.">maxCWframeLength</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#ae0d42d24fe81c668ea4bae7c4e2f9906">ISIStrxuvFrameLengths</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxuv_telemetry.html">_ISIStrxuvTelemetry</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#a32baf9e9bcf1bced915435299d9b89d7">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_t_r_x_u_v_8h.html#ab642aa212e874e412062a3c279042ee6" title="Size of the buffer for the complete telemetry read out.">TRXUV_ALL_TELEMETRY_SIZE</a>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#ac0dac79afc856ec54a0586b949eb2afe">  127</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#ac0dac79afc856ec54a0586b949eb2afe" title="Telemetry receiver doppler.">rx_doppler</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#abf8e8fbfc151bd5f28047298093ca9a5">  128</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#abf8e8fbfc151bd5f28047298093ca9a5" title="Telemetry rssi measurement.">rx_rssi</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#a2d763d57757605a960eb56c0e8716aee">  129</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#a2d763d57757605a960eb56c0e8716aee" title="Telemetry reflected power.">tx_reflpower</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#a46fb09572a26e3f94e70999039f5c5ae">  130</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#a46fb09572a26e3f94e70999039f5c5ae" title="Telemetry forward power.">tx_fwdpower</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#a17a306c3153946ed12460ef3d9e24746">  131</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#a17a306c3153946ed12460ef3d9e24746" title="Telemetry transmitter current.">tx_current</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#a0f603bd76e59d7e2893b29e9774fd56f">  132</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#a0f603bd76e59d7e2893b29e9774fd56f" title="Telemetry receiver doppler.">rx_current</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#af2be4cda513917550619c3a13b5ecf3c">  133</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#af2be4cda513917550619c3a13b5ecf3c" title="Telemetry power amplifier temperature.">pa_temp</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_telemetry.html#a7240fd53867f3565c6de530d490a1349">  134</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union___i_s_i_strxuv_telemetry.html#a7240fd53867f3565c6de530d490a1349" title="Telemetry bus voltage.">bus_volt</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } fields;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a9817542831c9713894a2af9e924d89ec">ISIStrxuvTelemetry</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_rx_frame.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct___i_s_i_strxuv_rx_frame.html">_ISIStrxuvRxFrame</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_rx_frame.html#a3c9ead2608dd1d84c23b289ebdcfecf5">  143</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___i_s_i_strxuv_rx_frame.html#a3c9ead2608dd1d84c23b289ebdcfecf5" title="Reception frame length.">rx_length</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="struct___i_s_i_strxuv_rx_frame.html#af83032492e11154af3bece6bf4bb43ef">  144</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct___i_s_i_strxuv_rx_frame.html#af83032492e11154af3bece6bf4bb43ef" title="Reception frame data.">rx_framedata</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#ab5898a03b832c90c35321857e6472f70">ISIStrxuvRxFrame</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union___i_s_i_strxuv_transmitter_state.html">_ISIStrxuvTransmitterState</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html#ae667abc3d390dfa1fd90e442be9e9bc9">  153</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union___i_s_i_strxuv_transmitter_state.html#ae667abc3d390dfa1fd90e442be9e9bc9">raw</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html#a3ce1f2142968c9d935b438d952ba32c2">  156</a></span>&#160;        <a class="code" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a> transmitter_output_mode : 2; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html#aa85d12e16eb30210a48976e1e5469d88">  157</a></span>&#160;        <a class="code" href="_isis_t_r_x_u_v_8h.html#a42a395bbe591ca89f5caa75987ed4da3">ISIStrxuvBitrateStatus</a> transmitter_bitrate : 2; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html#a0a373e30f5a1e2cd00f056d77ef6ef4f">  158</a></span>&#160;        <a class="code" href="_isis_t_r_x_u_v_8h.html#a943c5ac421ff4ed6659c37d418559f8a">ISIStrxuvDownlink</a> transmitter_downlink_type : 1;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html#abfd6f35b13b3cf3137cef06baac2f74f">  159</a></span>&#160;        <a class="code" href="_isis_t_r_x_u_v_8h.html#afa574ec46750333afb40c0458fc384fc">ISIStrxuvBeacon</a> transmitter_beacon : 1; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="union___i_s_i_strxuv_transmitter_state.html#a3367284b3627e0d777a99210a73dc92a">  160</a></span>&#160;        <a class="code" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a> transmitter_idle_state : 2; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }fields;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="_isis_t_r_x_u_v_8h.html#a737c32f336b2f6366eda85ba83fbeed4">ISIStrxuvTransmitterState</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a7cf3bd7978198638cb03e142fc89812c" title="Initialize the ISIS TRXUV with the corresponding i2cAddress from the array of TRXUV I2C Address struc...">IsisTrxuv_initialize</a>(<a class="code" href="struct___i_s_i_strxuv_i2_c_address.html">ISIStrxuvI2CAddress</a> *address, <a class="code" href="struct___i_s_i_strxuv_frame_lengths.html">ISIStrxuvFrameLengths</a> *maxFrameLengths, <a class="code" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a>* default_bitrates, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a71b144cf71fac83257257b3e93886c62" title="Reset the ISIS TRXUV Component.">IsisTrxuv_componentReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_u_v_8h.html#a0d2f753cb7210f9266524aa00db18044">ISIStrxuvComponent</a> component);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a957b518c778ac379f05915e496a7174c" title="Reset the ISIS TRXUV IMC and ITC.">IsisTrxuv_reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#aa3b85c3e5d3f00eb645e51ff5e17f2cc" title="Tell the TRXUV to transmit an AX.25 message with default callsigns and specified content.">IsisTrxuv_itcSendAX25DefClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *avail);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a6e9086b3e2ecdca71799d03c474066d4" title="Tell the TRXUV to transmit an AX.25 message with override callsigns and specified content...">IsisTrxuv_itcSendAX25OvrClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fromCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *avail);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#adc407fb37efef1f827fd46e2756ccbf9" title="Tell the TRXUV to transmit a CW message.">IsisTrxuv_itcSendCwMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *avail);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#af0082b9c323393ba639e0d980adebf14" title="Tell the TRXUV to set the parameters for the AX25 Beacon with default callsigns.">IsisTrxuv_itcSetAx25BeaconDefClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> interval);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a2bb36b2516ef2842e9bcba3407c8d0c4" title="Tell the TRXUV to set the parameters for the AX25 Beacon with override callsigns.">IsisTrxuv_itcSetAx25BeaconOvrClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fromCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toCallsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> interval);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#ac9296ba40a92d3f921409f6e5261477d" title="Tell the TRXUV to set the CW beacon.">IsisTrxuv_itcSetCwBeacon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> interval);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a4d642c26a9f1d1e2f6a7a7318024bb21" title="Tell the TRXUV to clear the current beacon.">IsisTrxuv_itcClearBeacon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a1fad0fc7a88e0a4b1423c8c53fd00c45" title="Tell the TRXUV to set a new default to callsign name.">IsisTrxuv_itcSetDefToClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *toCallsign);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a25212322cdeb354d8bc1e4b07e45628b" title="Tell the TRXUV to set a new default from callsign name.">IsisTrxuv_itcSetDefFromClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fromCallsign);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a0d2d50de2772fdc0ecbc2555cf4c1862" title="Set the idle state of the TRXUV transmitter, i.e. the state in between transmission.">IsisTrxuv_itcSetIdlestate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_u_v_8h.html#ad58daabab0d811ab74b1a34482f8e1be">ISIStrxuvIdleState</a> state);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a9612221fab2737426b09340249b0524b" title="Set the output mode of the TRXUV.">IsisTrxuv_itcSetOutputMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_u_v_8h.html#a317b0d6fbcc7e4d771aab406666b5bcb">ISIStrxuvOutputMode</a> mode);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#afa4993ab1da79a82adca58ab86855e45" title="Set the AX.25 bitrate of the TRXUV transmitter.">IsisTrxuv_itcSetAx25Bitrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_u_v_8h.html#a78468d9831b13b3a83f8d6005e233eb4">ISIStrxuvBitrate</a> bitrate);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a2446689bfa6e6426d2261e95d5e52fcc" title="Set the CW character transmission rate of the TRXUV transmitter.">IsisTrxuv_itcSetCWCharRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newValue);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#adb1cd9e8f4f1a52946368a15a02e626d" title="Retrieve the current time of operation of the TRXUV transmitter.">IsisTrxuv_itcGetUptime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *uptime);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a158f6118c8ffc9a091168f38563a5945" title="Retrieve the current transmitter status.">IsisTrxuv_itcGetState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxuv_transmitter_state.html">ISIStrxuvTransmitterState</a> *currentItcState);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#abb873dcd25d6e9d02c8821b441427634" title="Calculates the approximate time it will take for a certain transmission to complete.">IsisTrxuv_itcEstimateTransmissionTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a0a370e746d7ac427241bae61baa7be4e" title="Retrieve the number of telecommand frames present in the receive buffer of the TRXUV.">IsisTrxuv_imcGetFrameCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *frameCount);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a714de4edb10ae1825481140dabaa8e1c" title="Retrieve and delete a telecommand frame from the TRXUV.">IsisTrxuv_imcGetCommandFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="struct___i_s_i_strxuv_rx_frame.html">ISIStrxuvRxFrame</a>* rxframe);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#aa38b4352d20680fce733c39c865301f8" title="Obtain individual telemetry values of the ADC Channels from the IMC.">IsisTrxuv_imcGetTelemetry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_t_r_x_u_v_8h.html#ac59123c014ec2887ccfc3fb654347ff9">ISIStrxuvADCchannels</a> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *resultValue);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a2f80b444bfc3d81ae768ae97e83c3d80" title="Retrieve a block of telemetry from the TRXUV.">IsisTrxuv_imcGetTelemetryAll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union___i_s_i_strxuv_telemetry.html">ISIStrxuvTelemetry</a> *telemetry);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#a65939e49996d58b4424f6a49073b03e8" title="Retrieve the telemetry of the power bus voltage and current consumptions .">IsisTrxuv_imcGetVoltageCurrent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dataRead);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_t_r_x_u_v_8h.html#abf907cb59545706ee5250e6a7a72e283" title="Retrieve the current time of operation of the TRXUV receiver.">IsisTrxuv_imcGetUptime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *uptime);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISISTRXUV_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
