<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/IsisTxS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IsisTxS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_isis_tx_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ISISTXS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISISTXS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0">_isis_txs_attenuation_t</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a8d95a18261fd5ab258697fb7ee2728d7">   14</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a8d95a18261fd5ab258697fb7ee2728d7">txs_0dB_attenuation</a> = 0x00,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a6cced9cbb427b0eacfeda1190cc89de9">   15</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a6cced9cbb427b0eacfeda1190cc89de9">txs_4_5dB_attenuation</a> = 0x01,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a373c2d3e41fe8b6ca9cac3bf49d54764">   16</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a373c2d3e41fe8b6ca9cac3bf49d54764">txs_9dB_attenuation</a> = 0x02,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a4eb68ecbbfe8af59505554250b51d00e">   17</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a3455c3e04492dd6b0d6b13b34f4785b0a4eb68ecbbfe8af59505554250b51d00e">txs_13_5dB_attenuation</a> = 0x03</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a441cbef29a3641509c917dd873587ff5">isis_txs_attenuation_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083">_isis_txs_bitrate_t</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a2dd9e95513b38aab1e74bdd173f9dfbd">   25</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a2dd9e95513b38aab1e74bdd173f9dfbd">txs_bitrate_full</a> = 0x01,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a795b726ed243644f2504cc76cfe494df">   26</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a795b726ed243644f2504cc76cfe494df">txs_bitrate_half</a> = 0x02,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a1c2351947180bf1802c15e4714b620a6">   27</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a1c2351947180bf1802c15e4714b620a6">txs_bitrate_quarter</a> = 0x03,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a320be5d23cdcfb5e4c792d402816f2e0">   28</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a60f5553874fb12d7cef5fba0dd8f1083a320be5d23cdcfb5e4c792d402816f2e0">txs_bitrate_eighth</a> = 0x04</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#ac3eb2051f55940a53e6453a6019d2afa">isis_txs_bitrate_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbec">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbec">_isis_txs_state_t</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbeca094357b0485d0c353b50d81f180d8fc7">   36</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbeca094357b0485d0c353b50d81f180d8fc7">txs_state_off</a> = 0x00,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbeca1ea63de006e7db84195195da0acadd9e">   37</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a81dbaeb745cd7158bfc7a8d15515fbeca1ea63de006e7db84195195da0acadd9e">txs_state_on</a> = 0x01</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#ac441c43205cfe2731e7c3daa4c224c47">isis_txs_state_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="union__isis__txs__tempthreshold__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__isis__txs__tempthreshold__t.html">_isis_txs_tempthreshold_t</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="union__isis__txs__tempthreshold__t.html#a0e5df5c7de4cba3451d88b7058dcd453">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__isis__txs__tempthreshold__t.html#a0e5df5c7de4cba3451d88b7058dcd453">raw</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="union__isis__txs__tempthreshold__t.html#a98aeb5b24691d422116fc4a3fe913b75">   48</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> threshold_enabled : 1, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        temperature : 7; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } fields;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a95f4f823c4bec9eca51d28d9d191d4c7">isis_txs_tempthreshold_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463">_isis_txs_output_mode_t</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463a322e13797e289008bf56be4ff908a775">   58</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463a322e13797e289008bf56be4ff908a775">txs_output_mode_external</a> = 0x01,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463a42dc158b0e48e3ea847d342403a076a7">   59</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a23f766d713acb2aa9bb65328aa494463a42dc158b0e48e3ea847d342403a076a7">txs_output_mode_nominal</a> = 0x00</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a52260d8f9576c9abb8a3c548a821c418">isis_txs_output_mode_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a516fcff7af529f660f782bd4de02e9d9">   62</a></span>&#160;<span class="preprocessor">#define LENGTH_HOUSEKEEPINGDATA         20 </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="union__txs__status__data1__t.html">   67</a></span>&#160;<span class="preprocessor">typedef union _txs_status_data1_t</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="union__txs__status__data1__t.html#a938a253e2dc0ba2cf6491f5b6364f0fe">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__txs__status__data1__t.html#a938a253e2dc0ba2cf6491f5b6364f0fe">rawValue</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="union__txs__status__data1__t.html#ad00a87ebf005f9960fa330136a486d81">   72</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TXS_STATE : 2, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TX_ENABLE : 1, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        PA_ENABLE : 1, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        PLL_LOCK : 2, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TXS_MODE : 1; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } fields; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a8acaecde9e74de0acaef1033a3dc193c">txs_status_data1_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="union__txs__status__data2__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__txs__status__data2__t.html">_txs_status_data2_t</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="union__txs__status__data2__t.html#a7febe69e3bd71c3dda6a91eb92cd78b5">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__txs__status__data2__t.html#a7febe69e3bd71c3dda6a91eb92cd78b5">rawValue</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="union__txs__status__data2__t.html#adc8a703e3aa056e06cc2c7dec3f2233c">   88</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__txs__status__data2__t.html#ad25dc4d82c36b4666cc3cf76e349404a">ATT_CTRL</a> : 2, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="union__txs__status__data2__t.html#adc8a703e3aa056e06cc2c7dec3f2233c">LAST_RESET_CAUSE</a> : 2, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="union__txs__status__data2__t.html#a591de6207cac78299f060985e20d3c5d">BIT_RATE_CTRL</a> : 4; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <a class="code" href="union__txs__status__data2__t.html#a63e5dc4f8c4429a3b99b070e0b76207a">fields</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#acf48abd3dfbd075766e840f80457f138">txs_status_data2_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4">_state_change_values_t</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4acd03543f6bcb2cdf9a7e0124cb32c9df">   99</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4acd03543f6bcb2cdf9a7e0124cb32c9df">power_on_reset</a> = 0x00, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4a59bdadfcc197153265f2d95223b9ba95">  100</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4a59bdadfcc197153265f2d95223b9ba95">i2c_command</a> = 0x01, </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4abadf1371434ddd25c6d75f22fd3fc5d1">  101</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4abadf1371434ddd25c6d75f22fd3fc5d1">pll_cant_lock</a> = 0x02, </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4a4d6092dfbd092efd56b181620ebe8a17">  102</a></span>&#160;    <a class="code" href="_isis_tx_s_8h.html#a085227ad1f3a673b8e4e858cc775cbe4a4d6092dfbd092efd56b181620ebe8a17">temperature_switch</a> = 0x03 </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a924b1c32af99c5a2c6d8117cf0182d76">state_change_values_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct__isis__txs__buffavailable__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__ ((__packed__)) <a class="code" href="struct__isis__txs__buffavailable__t.html">_isis_txs_buffavailable_t</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct__isis__txs__buffavailable__t.html#a9269310075c83a5bd2810d2b6d186a73">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__isis__txs__buffavailable__t.html#a9269310075c83a5bd2810d2b6d186a73">bufferspace</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct__isis__txs__buffavailable__t.html#ad1c7a95f4a939b8e560fbe1a541d0e9e">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__isis__txs__buffavailable__t.html#ad1c7a95f4a939b8e560fbe1a541d0e9e">maxframelength</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a79b49d31d18c3449161c720f3bfaeb33">isis_txs_buffavailable_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__ ((__packed__)) <a class="code" href="union__isis__txs__telemetry__t.html">_isis_txs_telemetry_t</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#acc3feb27535115b8ec269ed04a1372d0">  119</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw[<a class="code" href="_isis_tx_s_8h.html#a516fcff7af529f660f782bd4de02e9d9">LENGTH_HOUSEKEEPINGDATA</a>];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">struct </span>__attribute__ ((__packed__))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#a964bcf89fdb77e92733df51d67e9f1e6">  122</a></span>&#160;        <a class="code" href="union__txs__status__data1__t.html">txs_status_data1_t</a> <a class="code" href="union__isis__txs__telemetry__t.html#a964bcf89fdb77e92733df51d67e9f1e6">first_status</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#a571e261b60dbc8ade918b7fc324403b1">  123</a></span>&#160;        <a class="code" href="union__txs__status__data2__t.html">txs_status_data2_t</a> <a class="code" href="union__isis__txs__telemetry__t.html#a571e261b60dbc8ade918b7fc324403b1">second_status</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#ae285cb0193816d725031731d5319b499">  124</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__isis__txs__telemetry__t.html#ae285cb0193816d725031731d5319b499">uptime</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#a3932089afaa7d2d8c7a8a2d9065ada1b">  125</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__isis__txs__telemetry__t.html#a3932089afaa7d2d8c7a8a2d9065ada1b">txs_current</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#a2df8b072ad72c415971aca3c223c632b">  126</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__isis__txs__telemetry__t.html#a2df8b072ad72c415971aca3c223c632b">txs_voltage</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#aa08b1a1eaaffd3ce3b1c8f3ed852236e">  127</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__isis__txs__telemetry__t.html#aa08b1a1eaaffd3ce3b1c8f3ed852236e">txs_board_temp</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#ace924f36034675db08e37a42f2c9b356">  128</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="union__isis__txs__telemetry__t.html#ace924f36034675db08e37a42f2c9b356">txs_pa_temp</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#a3e6fd10d1195b441367b6dafa2ef2537">  129</a></span>&#160;        <a class="code" href="_isis_tx_s_8h.html#a924b1c32af99c5a2c6d8117cf0182d76">state_change_values_t</a> <a class="code" href="union__isis__txs__telemetry__t.html#a3e6fd10d1195b441367b6dafa2ef2537">txs_state_info</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#ad686a4a8071f876184a59362394fb1d0">  130</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union__isis__txs__telemetry__t.html#ad686a4a8071f876184a59362394fb1d0">txs_temp_threshold</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="union__isis__txs__telemetry__t.html#ada2f288d28bef5f11695d4c7d5ce7096">  131</a></span>&#160;        <a class="code" href="struct__isis__txs__buffavailable__t.html">isis_txs_buffavailable_t</a> <a class="code" href="union__isis__txs__telemetry__t.html#ada2f288d28bef5f11695d4c7d5ce7096">txs_available_bytes</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } fields;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="_isis_tx_s_8h.html#a0298010b3c63fddb5588309ad3412da7">isis_txs_telemetry_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#aab37fa7eca41316b53595a7195de3fad" title="Initialize the ISIS TXS with the corresponding TCM i2cAddress.">IsisTxsInitialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* i2c_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* maxAX25frameLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#a05c5e1de5e5bc9992270cd23f2ee5498" title="Set the current modulation gain of the TXS transmitter.">IsisTxsSetModulatorAttenuator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_tx_s_8h.html#a441cbef29a3641509c917dd873587ff5">isis_txs_attenuation_t</a> att_index);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#a75e5559a5971fa6425a2e8cc8086f67d" title="Set the AX.25 bitrate of the TXS transmitter.">IsisTxsSetAx25Bitrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_tx_s_8h.html#ac3eb2051f55940a53e6453a6019d2afa">isis_txs_bitrate_t</a> bitrate);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#abd20e9172792eca78db2e88451320583" title="Set the current state of the TXS transmitter.">IsisTxsSetState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_tx_s_8h.html#ac441c43205cfe2731e7c3daa4c224c47">isis_txs_state_t</a> state);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#a1c6961bf70402cd136be08bdbf85a6fe" title="Tell the TXS to set a new default to callsign name.">IsisTxsSetDefToClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* to_callsign);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#a6bfa5f866141deac64216145c71384c3" title="Tell the TXS to set a new default from callsign name.">IsisTxsSetDefFromClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* from_callsign);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#afffa49d3a129e3e8e1f158de03fdc28d" title="Tell the TXS to set a new default from callsign and to callsign names.">IsisTxsSetDefBothFromToClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* from_callsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* to_callsign);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#af79126732edc21788b763300e4d47ee7" title="Set the output mode of the TXS.">IsisTxsSetMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="_isis_tx_s_8h.html#a52260d8f9576c9abb8a3c548a821c418">isis_txs_output_mode_t</a> mode);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#a26efd4d1d8aae8044b7b511b2dadce99" title="Sets the temperature threshold and defines the functionality state.">IsisTxsSetTempThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__isis__txs__tempthreshold__t.html">isis_txs_tempthreshold_t</a> tempthreshold);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#ad39298ead0edde5cbd296a609f410616" title="Reset the ISIS TXS Component.">IsisTxsReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#af841bb17ef3670460e3e8de0f6eb9871" title="Tell the TXS to transmit an AX.25 message with override callsigns and specified content.">IsisTxsSendAX25OvrClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* from_callsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* to_callsign, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> length, <a class="code" href="struct__isis__txs__buffavailable__t.html">isis_txs_buffavailable_t</a>* avail);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#a1a8e442a1c9a32d51634036f121b19c7" title="Tell the TXS to transmit an AX.25 message with default callsigns and specified content.">IsisTxsSendAX25DefClSign</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> length, <a class="code" href="struct__isis__txs__buffavailable__t.html">isis_txs_buffavailable_t</a>* avail);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#af285269d0bc8290736ed06680d6369c0" title="Retrieve a block of telemetry from the TXS.">IsisTxsGetHousekeepingData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__isis__txs__telemetry__t.html">isis_txs_telemetry_t</a>* telemetry);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_isis_tx_s_8h.html#ac1874c3ed3f7c5f54df1de3435e5ded5" title="Retrieve the number of bytes available in the TXS available.">IsisTxsGetAvailableBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="struct__isis__txs__buffavailable__t.html">isis_txs_buffavailable_t</a>* avail);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISISTXS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
