<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/cspaceADCS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cspaceADCS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cspace_a_d_c_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * eslADCS.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2 dec. 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: malv</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ESLADCS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESLADCS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cspace_a_d_c_s__types_8h.html">cspaceADCS_types.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;hal/boolean.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#accb3e14e55e79164e7fd01011aa013ca" title="Initialize the cspaceADCS with the corresponding i2cAddress.">cspaceADCS_initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**** Telecommand ****/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ad03227e0d659421283ee489cb7fe6242" title="Reset the cspaceADCS unit.">cspaceADCS_componentReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a524335bdb84bee0c5474bde51c821ffa" title="Set the current time of the cspaceADCS unit.">cspaceADCS_setCurrentTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__unixtm__t.html">cspace_adcs_unixtm_t</a>* unix_time);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#abe96dbd330812ea2464bea2b43ab982e" title="Set the cache state in the cspaceADCS unit.">cspaceADCS_cacheStateADCS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> current_state);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ae33207e4295a335fffa1b2ce45d989bf" title="Set the current run mode on the cspaceADCS unit.">cspaceADCS_setRunMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="cspace_a_d_c_s__types_8h.html#a2b7152a1581ba964124fcacf34148ef3" title="Run mode.">cspace_adcs_runmode_t</a> runmode);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#abe29a8cdf79206c8eec73645eafeaea8" title="Set a device in the cspaceADCS unit on.">cspaceADCS_setPwrCtrlDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__powerdev__t.html">cspace_adcs_powerdev_t</a>* device_ctrl);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a948eb9a2b50a69e14024b28b654f972f" title="Clear error flags of the cspaceADCS unit.">cspaceADCS_clearErrors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__clearflags__t.html">cspace_adcs_clearflags_t</a> clear);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a6c908ab85056aff9c38206b652b99c61" title="Set the magnetorquer output in the cspaceADCS unit.">cspaceADCS_setMagOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__magnetorq__t.html">cspace_adcs_magnetorq_t</a>* cmd_pulse);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a271698a510d932817a0d86f11213164b" title="Set new wheel speed value in the cspaceADCS unit.">cspaceADCS_setWheelSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__wspeed__t.html">cspace_adcs_wspeed_t</a>* cmd_speed);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0a0a53c98f3c6686da61d3ec419f7d99" title="Deploy magnetometer boom in the cspaceADCS unit.">cspaceADCS_deployMagBoomADCS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timeout);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a14f6d53b07d759612bd995ab9b672c60" title="Set attitude control mode in the cspaceADCS unit.">cspaceADCS_setAttCtrlMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__attctrl__mod__t.html">cspace_adcs_attctrl_mod_t</a>* att_ctrl);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#af21b430b861baa05ad9c1443931118dc" title="Set attitude estimation mode in the cspaceADCS unit.">cspaceADCS_setAttEstMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="cspace_a_d_c_s__types_8h.html#a06d4061e028ed2ddee77163714baa11e">cspace_adcs_estmode_sel</a> att_est);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a08ca382acb7ddce6b6c22a08ae0d0de1" title="Set cam1 sensor configuration in the cspaceADCS unit.">cspaceADCS_setCam1SensorConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__camsencfg__t.html">cspace_adcs_camsencfg_t</a>* config_data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a53ecac6c88570dec5168c6c167cc98e2" title="Set cam2 sensor configuration in the cspaceADCS unit.">cspaceADCS_setCam2SensorConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__camsencfg__t.html">cspace_adcs_camsencfg_t</a>* config_data);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a1bf05ba72d5e56347bf8219e877ed2e5" title="Set magnetometer mounting configuration in the cspaceADCS unit.">cspaceADCS_setMagMountConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__magmountcfg__t.html">cspace_adcs_magmountcfg_t</a>* config_data);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a50bc9a47d26c0571f25c9c2581bac2ae" title="Set magnetometer offset and scaling configuration in the cspaceADCS unit.">cspaceADCS_setMagOffsetScalingConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__offscal__cfg__t.html">cspace_adcs_offscal_cfg_t</a>* config_data);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a4f0ed3b2c8d7f823a0f102130a9c8670" title="Set magnetometer sensitivity configuration in the cspaceADCS unit.">cspaceADCS_setMagSensConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__magsencfg__t.html">cspace_adcs_magsencfg_t</a>* config_data);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0f6ade5ad052d47a61304eb17db9d1c2" title="Set rate sensor configuration in the cspaceADCS unit.">cspaceADCS_setRateSensorConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__ratesencfg__t.html">cspace_adcs_ratesencfg_t</a>* config_data);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a988f2a609bd3ac7d345abddf95250484" title="Set star tracker configuration in the cspaceADCS unit.">cspaceADCS_setStarTrackerConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__startrkcfg__t.html">cspace_adcs_startrkcfg_t</a>* config_data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a130fd665d72fe2b36fd1e2ab7c984d2e" title="Set estimation parameters 1 in the cspaceADCS unit.">cspaceADCS_setEstimationParam1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__estparam1__t.html">cspace_adcs_estparam1_t</a>* est_param);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ae7dd01b3bec54da6d8ec6b96e74fdc40" title="Set estimation parameters 2 in the cspaceADCS unit.">cspaceADCS_setEstimationParam2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__estparam2__t.html">cspace_adcs_estparam2_t</a>* est_param);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#acd94ac2b7fc8ce2382f811b77fc1110f" title="Set the mode of operation for the magnetometer.">cspaceADCS_setMagnetometerMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__magmode__t.html">cspace_adcs_magmode_t</a> magmode);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ac15b1a1cb9748b5c1afa38335d0ff60e" title="Set SGP4 orbit estimation parameters.">cspaceADCS_setSGP4OrbitParameters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">double</span>* parameters);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#abf4e35cc9a7eb4e744a34d1595b51d31" title="Save configuration parameters in the cspaceADCS unit.">cspaceADCS_saveConfig</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#abcfe82f333b210e334a64cd338baeb10" title="Save orbit parameters in the cspaceADCS unit.">cspaceADCS_saveOrbitParam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a6bc2921c36cda19ef7446adff8d61f7f" title="Save an image in the cspaceADCS unit.">cspaceADCS_saveImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__savimag__t.html">cspace_adcs_savimag_t</a> savimag_param);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a25bda456eab96720f38daec900d02036" title="Set the boot index of the program to be used by the bootloader.">cspaceADCS_BLSetBootIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="cspace_a_d_c_s__types_8h.html#ae49cdb588121809f7d6b797ae9a248df">cspace_adcs_bootprogram</a> bootindex);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a482bb0ee4d623ef26b387bc4aadce59a" title="Tell the boot loader to run the selected program.">cspaceADCS_BLRunSelectedProgram</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/**** Telemetry ****/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ae14ab12da6475ecb25fcf86c224f10c0" title="Get general status information in the cspaceADCS unit.">cspaceADCS_getGeneralInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__geninfo__t.html">cspace_adcs_geninfo_t</a>* info_data);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a9edd54aa3853548319b2577f5237ce0b" title="Get boot and program info of the cspaceADCS unit.">cspaceADCS_getBootProgramInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__bootinfo__t.html">cspace_adcs_bootinfo_t</a>* boot_info);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0c61deee0ab186383f2463427bb259df" title="Get SRAM latchup counters of the cspaceADCS unit.">cspaceADCS_getSRAMLatchupCounters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__sramlatchupcnt__t.html">cspace_adcs_sramlatchupcnt_t</a>* sramcount);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0ec1fce219dd72e79c5f776eaa0eaa05" title="Get EDAC counters of the cspaceADCS unit.">cspaceADCS_getEDACCounters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__edaccnt__t.html">cspace_adcs_edaccnt_t</a>* edaccount);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a461e59730dae23ca16751d0c6919a07a" title="Get the current time of the cspaceADCS unit.">cspaceADCS_getCurrentTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__unixtm__t.html">cspace_adcs_unixtm_t</a>* unix_time);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a2d59be0db8f8b0ada25420434514b112" title="Get communication status information in the cspaceADCS unit.">cspaceADCS_getCommStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__commstat__t.html">cspace_adcs_commstat_t</a>* comm_status);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ab4482dea14855f20467f156379caedf9" title="Get the current state of the cspaceADCS unit.">cspaceADCS_getCurrentState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__currstate__t.html">cspace_adcs_currstate_t</a>* current_state);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a50bbc326b3956c369fdeea3f21937c33" title="Get the magnetic field vector of the cspaceADCS unit.">cspaceADCS_getMagneticFieldVec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__magfieldvec__t.html">cspace_adcs_magfieldvec_t</a>* mag_field);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aa5c12d76510da5e4f68b8255efd69558" title="Get the coarse sun vector of the cspaceADCS unit.">cspaceADCS_getCoarseSunVec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__sunvec__t.html">cspace_adcs_sunvec_t</a>* coarse_sun);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a80f1e72f983fff00552a8ffdcc7ee5aa" title="Get the fine sun vector of the cspaceADCS unit.">cspaceADCS_getFineSunVec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__sunvec__t.html">cspace_adcs_sunvec_t</a>* fine_sun);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a4c5de461bcc40b1e0656fa2918838cb1" title="Get the nadir vector of the cspaceADCS unit.">cspaceADCS_getNadirVector</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__nadirvec__t.html">cspace_adcs_nadirvec_t</a>* nadir_vec);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#afbb228f01d2bbe5af0715150c85c926b" title="Get the rate sensor measurements of the cspaceADCS unit.">cspaceADCS_getSensorRates</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__angrate__t.html">cspace_adcs_angrate_t</a>* sen_rates);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a9da602e50fa22e2902e68138981bab21" title="Get the wheel speed measurement of the cspaceADCS unit.">cspaceADCS_getWheelSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__wspeed__t.html">cspace_adcs_wspeed_t</a>* wheel_speed);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aa90e533c878c337acae14c70341b8c79" title="Get the magnetorquer commands.">cspaceADCS_getMagnetorquerCmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__magtorqcmd__t.html">cspace_adcs_magtorqcmd_t</a>* mag_cmd);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ab1c7d07f551e56c7fe69d932c078041c" title="Get the wheel speed commands.">cspaceADCS_getWheelSpeedCmd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__wspeed__t.html">cspace_adcs_wspeed_t</a>* wheelspeed_cmd);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aabd0c9764963c4e37a476fddfcb4a2d7" title="Get the raw cam2 sensor capture and detection results of the cspaceADCS unit.">cspaceADCS_getRawCam2Sensor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawcam__t.html">cspace_adcs_rawcam_t</a>* raw_cam2);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aef90210ac420a9f2819e9d8e17e88218" title="Get the raw cam1 sensor capture and detection results of the cspaceADCS unit.">cspaceADCS_getRawCam1Sensor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawcam__t.html">cspace_adcs_rawcam_t</a>* raw_cam1);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a6cd5e28f8619300725776c5136c5d63d" title="Get the CSS from 1 to 6 of the cspaceADCS unit.">cspaceADCS_getRawCss1_6Measurements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawcss1__6__t.html">cspace_adcs_rawcss1_6_t</a>* raw_css);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a26bad46d668c8afba7b8224d163e632e" title="Get the CSS from 7 to 10 of the cspaceADCS unit.">cspaceADCS_getRawCss7_10Measurements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawcss7__10__t.html">cspace_adcs_rawcss7_10_t</a>* raw_css);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0380651df4b8934c7041ccbbcef478a0" title="Get the raw magnetometer measurements of the cspaceADCS unit.">cspaceADCS_getRawMagnetometerMeas</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawmagmeter__t.html">cspace_adcs_rawmagmeter_t</a>* raw_mag);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#abd7dc3252de9545321dd51ed5b053d78" title="Get the CubeSense current measurements of the cspaceADCS unit.">cspaceADCS_getCSenseCurrentMeasurements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__csencurrms__t.html">cspace_adcs_csencurrms_t</a>* curr_meas);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a66cca2d860ab91267b8c7f2de77d9813" title="Get the CubeControl current measurements of the cspaceADCS unit.">cspaceADCS_getCControlCurrentMeasurements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__cctrlcurrms__t.html">cspace_adcs_cctrlcurrms_t</a>* curr_meas);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a84d8b3ba5944f9e21ef537e54b9a8821" title="Get the wheel telemetry currents of the cspaceADCS unit.">cspaceADCS_getWheelCurrentsTlm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__wheelcurr__t.html">cspace_adcs_wheelcurr_t</a>* wheelcurrents);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a16b75251d985b3f37b778d4684008ab5" title="Get the ADCS telemetry temperatures of the cspaceADCS unit.">cspaceADCS_getADCSTemperatureTlm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__msctemp__t.html">cspace_adcs_msctemp_t</a>* temp_tlm);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a50319ed13e452cf449cab25c38a597b9" title="Get the rate sensor telemetry temperatures of the cspaceADCS unit.">cspaceADCS_getRateSensorTempTlm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__ratesen__temp__t.html">cspace_adcs_ratesen_temp_t</a>* temp_tlm);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a324766506d4abcc8fcf6d60a5dda42cf" title="Get the raw GPS status of the cspaceADCS unit.">cspaceADCS_getRawGpsStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawgpssta__t.html">cspace_adcs_rawgpssta_t</a>* raw_gps_status);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aa6259faf7cadd5815e1f552e85e50def" title="Get the raw GPS time of the cspaceADCS unit.">cspaceADCS_getRawGpsTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawgpstm__t.html">cspace_adcs_rawgpstm_t</a>* raw_gps_time);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a655c90351a31c555dd1650533e647a8c" title="Get the raw GPS x position and velocity component of the cspaceADCS unit.">cspaceADCS_getRawGpsX</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawgps__t.html">cspace_adcs_rawgps_t</a>* raw_gps_x);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aceec2f3b690b73b47774f3197006f41b" title="Get the raw GPS y position and velocity component of the cspaceADCS unit.">cspaceADCS_getRawGpsY</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawgps__t.html">cspace_adcs_rawgps_t</a>* raw_gps_y);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ad09b1f269bd807384bceffee24f374d4" title="Get the raw GPS z position and velocity component of the cspaceADCS unit.">cspaceADCS_getRawGpsZ</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawgps__t.html">cspace_adcs_rawgps_t</a>* raw_gps_z);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aecf1bfe444371b8bda47ff96a29c58bf" title="Get the ADCS general state telemetry of the cspaceADCS unit.">cspaceADCS_getStateTlm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__statetlm__t.html">cspace_adcs_statetlm_t</a>* adcs_state);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a4fef9e58eeb423a4b1b683909171189e" title="Get the general sensor measurements of the cspaceADCS unit.">cspaceADCS_getADCSMeasurements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__measure__t.html">cspace_adcs_measure_t</a>* measure_adc);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0d5ccfa78498b734d4c60a7363a983ef" title="Get the actuators commands of the cspaceADCS unit.">cspaceADCS_getActuatorsCmds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__actcmds__t.html">cspace_adcs_actcmds_t</a>* actuators_cmds);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a3bc75fa32aa45e23f556b31639590bfa" title="Get the general estimation metadata of the cspaceADCS unit.">cspaceADCS_getEstimationMetadata</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__estmetadata__t.html">cspace_adcs_estmetadata_t</a>* metadata);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a07ed38bd16f6eba5e60c51a343471c47" title="Get the raw sensor measurements of the cspaceADCS unit.">cspaceADCS_getRawSensorMeasurements</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawsenms__t.html">cspace_adcs_rawsenms_t</a>* sensor_meas);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aa70daaa967329f12efe4ff4573b192d3" title="Get the power and temperature telemetry measurements of the cspaceADCS unit.">cspaceADCS_getPowTempMeasTLM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__pwtempms__t.html">cspace_adcs_pwtempms_t</a>* sensor_meas);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ad6015fe0eebdf7c361d9b73ca87740e6" title="Get the adcs execution times of the cspaceADCS unit.">cspaceADCS_getADCSExcTimes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__exctm__t.html">cspace_adcs_exctm_t</a>* exc_times);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a8b531ac714965a57178d712f00af3df0" title="Get the power control device information of the cspaceADCS unit.">cspaceADCS_getPwrCtrlDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__powerdev__t.html">cspace_adcs_powerdev_t</a>* pwr_device);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a7cdf49c7778822889bac9a5ff7a83655" title="Get the adcs miscellaneous currents telemetry of the cspaceADCS unit.">cspaceADCS_getMiscCurrentMeas</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__misccurr__t.html">cspace_adcs_misccurr_t</a>* misc_curr);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aff76fa87a5ef824539949196d57d26e0" title="Get the commanded attitude angles of the cspaceADCS unit.">cspaceADCS_getCommandedAttitudeAngles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__cmdangles__t.html">cspace_adcs_cmdangles_t</a>* cmdangles);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ade7cfdd2e3349b080d7fa21d1614c5c5" title="Get the adcs raw gps measurements of the cspaceADCS unit.">cspaceADCS_getADCSRawGPSMeas</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawgpsms__t.html">cspace_adcs_rawgpsms_t</a>* raw_gps);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ab4845c865691eedca32803d2611e38c4" title="Get the startracker telemetry of the cspaceADCS unit.">cspaceADCS_getStartrackerTLM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__startrackertlm__t.html">cspace_adcs_startrackertlm_t</a>* startrack_tlm);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#ac90563c7a83e216df6ede95390dc0697" title="Get the adcs raw gps measurements of the cspaceADCS unit.">cspaceADCS_getADCRawRedMag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__rawmagmeter__t.html">cspace_adcs_rawmagmeter_t</a>* redund_mag);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a0cb92f512667f112b370a9360a4b6784" title="Get ACP execution state from the cspaceADCS unit.">cspaceADCS_getACPExecutionState</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <a class="code" href="union__cspace__adcs__acp__info__t.html">cspace_adcs_acp_info_t</a>* acploop_cmds);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#a6f88b52b98eedffcfaf9251b170805cc" title="Get current configuration from the cspaceADCS unit.">cspaceADCS_getADCSConfiguration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* config);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cspace_a_d_c_s_8h.html#aaab7b721c122af347af6b462b4d678b8" title="Get current SGP4 orbit parameters from the cspaceADCS unit.">cspaceADCS_getSGP4OrbitParameters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index, <span class="keywordtype">double</span>* parameters);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ESLADCS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:20 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
