<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): include/satellite-subsystems/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af96f5c5e34739bcfd2298112daffa63.html">satellite-subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">satellite-subsystems Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_69af9b87c85ada4bba54281143dd1e0d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_69af9b87c85ada4bba54281143dd1e0d.html">SCS_Gecko</a></td></tr>
<tr class="memitem:dir_69fada7d8e7e30a269ca568c0599cbb3"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_69fada7d8e7e30a269ca568c0599cbb3.html">version</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cspace_a_d_c_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cspace_a_d_c_s_8h.html">cspaceADCS.h</a> <a href="cspace_a_d_c_s_8h_source.html">[code]</a></td></tr>
<tr class="memitem:cspace_a_d_c_s__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cspace_a_d_c_s__types_8h.html">cspaceADCS_types.h</a> <a href="cspace_a_d_c_s__types_8h_source.html">[code]</a></td></tr>
<tr class="memitem:_gom_e_p_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gom_e_p_s_8h.html">GomEPS.h</a> <a href="_gom_e_p_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_gom_e_p_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GOMspace Electrical Power System. <br/></td></tr>
<tr class="memitem:_isis_ant_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_ant_s_8h.html">IsisAntS.h</a> <a href="_isis_ant_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_ant_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS Deployable Antenna System. <br/></td></tr>
<tr class="memitem:_isis_e_p_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_e_p_s_8h.html">IsisEPS.h</a> <a href="_isis_e_p_s_8h_source.html">[code]</a></td></tr>
<tr class="memitem:_isis_m_t_qv1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_m_t_qv1_8h.html">IsisMTQv1.h</a> <a href="_isis_m_t_qv1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_m_t_qv1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS Magnetorquer board version 1. <br/></td></tr>
<tr class="memitem:_isis_m_t_qv2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_m_t_qv2_8h.html">IsisMTQv2.h</a> <a href="_isis_m_t_qv2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_m_t_qv2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS Magnetorquer board version 2. <br/></td></tr>
<tr class="memitem:_isis_solar_panel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panel_8h.html">IsisSolarPanel.h</a> <a href="_isis_solar_panel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_solar_panel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS Solar Panel temperature sensors. <br/></td></tr>
<tr class="memitem:_isis_solar_panelv2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_solar_panelv2_8h.html">IsisSolarPanelv2.h</a> <a href="_isis_solar_panelv2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_solar_panelv2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS Solar Panel temperature sensors, version 2 (using an LTC ADC driver) <br/></td></tr>
<tr class="memitem:_isis_t_r_x_u_v_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_u_v_8h.html">IsisTRXUV.h</a> <a href="_isis_t_r_x_u_v_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_t_r_x_u_v_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS UHF up / VHF down transceiver (revision B3 and B4) <br/></td></tr>
<tr class="memitem:_isis_t_r_x_v_u_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_t_r_x_v_u_8h.html">IsisTRXVU.h</a> <a href="_isis_t_r_x_v_u_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_t_r_x_v_u_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS VHF up / UHF down transceiver. <br/></td></tr>
<tr class="memitem:_isis_tx_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_isis_tx_s_8h.html">IsisTxS.h</a> <a href="_isis_tx_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_isis_tx_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISIS S-band transmitter. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
