<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ecef_pos
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a0a2213c94c76a6969cead4110fa4fb6a">_cspace_adcs_statetlm_t</a>
</li>
<li>ecef_position
: <a class="el" href="union__cspace__adcs__rawgps__t.html#aac2f1154898093bb33d21d6b675e7b5b">_cspace_adcs_rawgps_t</a>
</li>
<li>ecef_velocity
: <a class="el" href="union__cspace__adcs__rawgps__t.html#ad3fd8623cc75a9194ce5c98177a1fe84">_cspace_adcs_rawgps_t</a>
</li>
<li>ecefpos_x
: <a class="el" href="union__cspace__adcs__ecef__pos__t.html#a6c118f3fedabe9cf93f4f81f83ef6785">_cspace_adcs_ecef_pos_t</a>
</li>
<li>ecefpos_y
: <a class="el" href="union__cspace__adcs__ecef__pos__t.html#a431fefbf8953f26b9b148d85b40091a4">_cspace_adcs_ecef_pos_t</a>
</li>
<li>ecefpos_z
: <a class="el" href="union__cspace__adcs__ecef__pos__t.html#a1affc3862bb64b822126ff93b1c462ef">_cspace_adcs_ecef_pos_t</a>
</li>
<li>ekf_sysnoise
: <a class="el" href="union__cspace__adcs__estparam1__t.html#a22df0f5317c50f185bebfb7badd11161">_cspace_adcs_estparam1_t</a>
</li>
<li>err
: <a class="el" href="union__imtq__systemstate__t.html#a75300dd4ee803fb92a142b574656a43c">_imtq_systemstate_t</a>
</li>
<li>error
: <a class="el" href="union__ieps__systemstate__t.html#a8430e7cfe96c3b01f4af10cd0c553d08">_ieps_systemstate_t</a>
, <a class="el" href="union__imtq__seldata__step__t.html#a9b9420f53fb048a38f2e891ea3071cc6">_imtq_seldata_step_t</a>
</li>
<li>error_comms
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ab102a459fc7f75ad49ef54e9e71dba88">_cspace_adcs_startrackertlm_t</a>
</li>
<li>error_looptime
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a7b243f1e30ac97c5eeeb7338b58d85f0">_cspace_adcs_startrackertlm_t</a>
</li>
<li>error_maxstars
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a7581ab65bcb38ae9c1a6ef1853300d37">_cspace_adcs_startrackertlm_t</a>
</li>
<li>error_threestars
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a24eb74c454153f7c17ede201694fb68e">_cspace_adcs_startrackertlm_t</a>
</li>
<li>errquaternion
: <a class="el" href="union__cspace__adcs__estmetadata__t.html#ac6a44abf9dcc4b9999fcaf3e3607b2c0">_cspace_adcs_estmetadata_t</a>
</li>
<li>errquaternion_q1
: <a class="el" href="union__cspace__adcs__qerrvec__t.html#a151af286effe24e01b65267b6643d3c3">_cspace_adcs_qerrvec_t</a>
</li>
<li>errquaternion_q2
: <a class="el" href="union__cspace__adcs__qerrvec__t.html#a3b91e60da38d5fd6ab3b3e9bd602fe2f">_cspace_adcs_qerrvec_t</a>
</li>
<li>errquaternion_q3
: <a class="el" href="union__cspace__adcs__qerrvec__t.html#a95943ce5968e7d3165c756791fb020ea">_cspace_adcs_qerrvec_t</a>
</li>
<li>est_chgnotallow
: <a class="el" href="union__cspace__adcs__currstate__t.html#ae361cacb51cdab862ea263319e70b9f2">_cspace_adcs_currstate_t</a>
</li>
<li>est_quat
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a028d263e7b6f264e776c663621b5acf7">_cspace_adcs_statetlm_t</a>
</li>
<li>estgyrobias
: <a class="el" href="union__cspace__adcs__estmetadata__t.html#a0426eb794c3e903d03a2076d88eb8e82">_cspace_adcs_estmetadata_t</a>
</li>
<li>estgyrobias_x
: <a class="el" href="union__cspace__adcs__estgyrovec__t.html#a03f82bd2b06c167394bc56604f609e41">_cspace_adcs_estgyrovec_t</a>
</li>
<li>estgyrobias_y
: <a class="el" href="union__cspace__adcs__estgyrovec__t.html#a4ed135a77a95c358c2472ebfaaab2d4d">_cspace_adcs_estgyrovec_t</a>
</li>
<li>estgyrobias_z
: <a class="el" href="union__cspace__adcs__estgyrovec__t.html#a6ba6a3ebdd50808988dfcb473ffe653c">_cspace_adcs_estgyrovec_t</a>
</li>
<li>estim_angles
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a40f5dea90a9c4f8c8667fb75f33ae88e">_cspace_adcs_statetlm_t</a>
</li>
<li>estim_angrate
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a3c34993d52c4a13c65be7252beda689b">_cspace_adcs_statetlm_t</a>
</li>
<li>estquaternion_q1
: <a class="el" href="union__cspace__adcs__estqvec__t.html#a6ac41d1135d2c1f5c8a003f9372dc0ea">_cspace_adcs_estqvec_t</a>
</li>
<li>estquaternion_q2
: <a class="el" href="union__cspace__adcs__estqvec__t.html#a8dc3edec029eddbf74c70fe1cf7c1adf">_cspace_adcs_estqvec_t</a>
</li>
<li>estquaternion_q3
: <a class="el" href="union__cspace__adcs__estqvec__t.html#a070aa184ab83db805302ad70f8e8817b">_cspace_adcs_estqvec_t</a>
</li>
<li>exposure_time
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#a2cf28d9a178c4f352f2a819c593ba3c1">_cspace_adcs_camsencfg_t</a>
, <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a604b61ed7e101555b46e849cac70cd41">_cspace_adcs_startrkcfg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
