<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_magf
: <a class="el" href="union__imtq__cal__magf__t.html#a3fee8dd24746c9a4201d184429f74c0e">_imtq_cal_magf_t</a>
, <a class="el" href="union__imtq__seldata__step__t.html#a628b389404f981ff0cbeaeec0b0cc80e">_imtq_seldata_step_t</a>
, <a class="el" href="union__imtq__detumble__data__t.html#a29583a27cfe29a213e77a84bbdd73722">_imtq_detumble_data_t</a>
</li>
<li>cam1_raw
: <a class="el" href="union__cspace__adcs__rawsenms__t.html#a3aaad7f54d6b0a6d74b90cddc995ff35">_cspace_adcs_rawsenms_t</a>
</li>
<li>cam1sen_busyerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#aa8a07705c95739fef8be532607c167d1">_cspace_adcs_currstate_t</a>
</li>
<li>cam1sen_detecerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#af89f22d4ae2b45868a26d1d82ab63860">_cspace_adcs_currstate_t</a>
</li>
<li>cam1sen_overcurr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a844c9947cf278c3c9395ca422471fd03">_cspace_adcs_currstate_t</a>
</li>
<li>cam2_raw
: <a class="el" href="union__cspace__adcs__rawsenms__t.html#aea6fc3b64009c10c8b008c191df856e9">_cspace_adcs_rawsenms_t</a>
</li>
<li>cam2sen_busyerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#aff866214159e8c5b0e73f6c9b05fcc47">_cspace_adcs_currstate_t</a>
</li>
<li>cam2sen_detetcerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a1946d3e8146e46a9c9309047a12909cf">_cspace_adcs_currstate_t</a>
</li>
<li>cam2sen_overcurr
: <a class="el" href="union__cspace__adcs__currstate__t.html#aa53e786d319ffa5a5efffa7a26b42ea9">_cspace_adcs_currstate_t</a>
</li>
<li>cam_centroid_x
: <a class="el" href="union__cspace__adcs__rawcam__t.html#a390a7a9a28c53871571dfe9707d5f7ec">_cspace_adcs_rawcam_t</a>
</li>
<li>cam_centroid_y
: <a class="el" href="union__cspace__adcs__rawcam__t.html#a73d12fd929c1ebf7bb3e9f9381250487">_cspace_adcs_rawcam_t</a>
</li>
<li>cam_shift
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#a38b456f98addd1ca12e348de8045ada4">_cspace_adcs_camsencfg_t</a>
</li>
<li>camera_select
: <a class="el" href="union__cspace__adcs__savimag__t.html#afc59840e1bfbbc9edf462d1ef61de95d">_cspace_adcs_savimag_t</a>
</li>
<li>canTC_bufferr
: <a class="el" href="union__cspace__adcs__commstat__t.html#aadaee25045437549cce4e0958921b5e8">_cspace_adcs_commstat_t</a>
</li>
<li>capture_status
: <a class="el" href="union__cspace__adcs__rawcam__t.html#a6127b81b79554083e04237ec409e41f4">_cspace_adcs_rawcam_t</a>
</li>
<li>cc_3v3_current
: <a class="el" href="union__cspace__adcs__cctrlcurrms__t.html#ac7a43d60f4f043e4753d8632388fc5ce">_cspace_adcs_cctrlcurrms_t</a>
</li>
<li>cc_5v_current
: <a class="el" href="union__cspace__adcs__cctrlcurrms__t.html#a567a9bac3e848ef7580f8a32570e46bb">_cspace_adcs_cctrlcurrms_t</a>
</li>
<li>cc_motcomerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a28356096e47751a2aea749bcaa6677d8">_cspace_adcs_currstate_t</a>
</li>
<li>cc_sigcomerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a989953b7c705d61855bdf00cd4bca8cc">_cspace_adcs_currstate_t</a>
</li>
<li>cc_Vbat_current
: <a class="el" href="union__cspace__adcs__cctrlcurrms__t.html#a4ef03b453ec72d707191a973876f1566">_cspace_adcs_cctrlcurrms_t</a>
</li>
<li>cctrl_curr
: <a class="el" href="union__cspace__adcs__pwtempms__t.html#a0637850f6c9ee799817ab9e36e17b6d8">_cspace_adcs_pwtempms_t</a>
</li>
<li>cctrlmot_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#a30d9777adc534be593db29eb5dd414b4">_cspace_adcs_currstate_t</a>
</li>
<li>cctrlsig_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#a267234071af5ed45390dfd6ad2428c52">_cspace_adcs_currstate_t</a>
</li>
<li>channel3V3_1
: <a class="el" href="union__gom__eps__channelstates__t.html#a38df6ea44bff3ebf70f92f355b9b513a">_gom_eps_channelstates_t</a>
</li>
<li>channel3V3_2
: <a class="el" href="union__gom__eps__channelstates__t.html#a295c0c0c10aa13373bd764c634ac6f4a">_gom_eps_channelstates_t</a>
</li>
<li>channel3V3_3
: <a class="el" href="union__gom__eps__channelstates__t.html#aeac137f68e9fc7fc6f75f562faee5a86">_gom_eps_channelstates_t</a>
</li>
<li>channel5V_1
: <a class="el" href="union__gom__eps__channelstates__t.html#a4f70bad0a293de6ab0ea811b48041f8c">_gom_eps_channelstates_t</a>
</li>
<li>channel5V_2
: <a class="el" href="union__gom__eps__channelstates__t.html#ada17fe041b84f68d84834749627056c6">_gom_eps_channelstates_t</a>
</li>
<li>channel5V_3
: <a class="el" href="union__gom__eps__channelstates__t.html#a794edce88924b41d10eacbed3c335e9c">_gom_eps_channelstates_t</a>
</li>
<li>channelStatus
: <a class="el" href="union__gom__eps__hkparam__t.html#a7fbd6dd75e2c6a6b3e25adacd5a49293">_gom_eps_hkparam_t</a>
</li>
<li>chrg_bus_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ab7836d4be9121271cffe23c581566202">_ieps_enghk_data_mb_t</a>
</li>
<li>chrg_bus_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#aed5f265fdc6cb0a9656aeb514e2715cc">_ieps_rawhk_data_mb_t</a>
</li>
<li>clear_errflags_adcs
: <a class="el" href="union__cspace__adcs__clearflags__t.html#a021676ebf40dd96d18d57da81bd11936">_cspace_adcs_clearflags_t</a>
</li>
<li>clear_errflags_hk
: <a class="el" href="union__cspace__adcs__clearflags__t.html#ae37d8fc85f5e97a77839f51a2613a707">_cspace_adcs_clearflags_t</a>
</li>
<li>cmd_error
: <a class="el" href="union__ieps__statcmd__t.html#a5842060bfd80f08c2807afbb5eb2fe12">_ieps_statcmd_t</a>
, <a class="el" href="union__imtq__statcmd__t.html#a2bef4b3bfaa385b9607bc08288a08c65">_imtq_statcmd_t</a>
</li>
<li>cmdactdip
: <a class="el" href="union__imtq__cmdactdip__t.html#a0b95e02b6e63efe21db863aec81f6272">_imtq_cmdactdip_t</a>
, <a class="el" href="union__imtq__detumble__data__t.html#a867e5ee18e2f805eb5a89bb478be99e0">_imtq_detumble_data_t</a>
</li>
<li>coarse_sun
: <a class="el" href="union__cspace__adcs__measure__t.html#a62c236c72cb4b45a4eeea1e55abc56ec">_cspace_adcs_measure_t</a>
</li>
<li>coarsunsensor_err
: <a class="el" href="union__cspace__adcs__currstate__t.html#a97f4da7dde17451d43800410e4d68b7b">_cspace_adcs_currstate_t</a>
</li>
<li>coilact
: <a class="el" href="union__imtq__raw__magf__t.html#a7effde3eb849f37a268f70a787e018bd">_imtq_raw_magf_t</a>
, <a class="el" href="union__imtq__cal__magf__t.html#a7ee443c2945cf5a5a35ce5e6f77ec14c">_imtq_cal_magf_t</a>
</li>
<li>coilcurr
: <a class="el" href="union__imtq__coilcurr__t.html#af9dd67fae9bc623a90e7d3d6ff529ec6">_imtq_coilcurr_t</a>
, <a class="el" href="union__imtq__seldata__step__t.html#afea2a6e85f7d8faaff698269fef17197">_imtq_seldata_step_t</a>
, <a class="el" href="union__imtq__rawhk__data__t.html#af46e68d7ed9cffdc98d921bffb9071ef">_imtq_rawhk_data_t</a>
, <a class="el" href="union__imtq__enghk__data__t.html#adcd467d8c57b90363e548a424f4c8e15">_imtq_enghk_data_t</a>
</li>
<li>coilcurr_cmd
: <a class="el" href="union__imtq__detumble__data__t.html#ac21e070aa1a85a6a9e33d0404d36569b">_imtq_detumble_data_t</a>
</li>
<li>coilcurr_meas
: <a class="el" href="union__imtq__detumble__data__t.html#a7dd9fbcba7f56f9383104a5eeca82db6">_imtq_detumble_data_t</a>
</li>
<li>coiltemp
: <a class="el" href="union__imtq__coiltemp__t.html#ae311b7544ab8ccb9c0bc1d1267d04416">_imtq_coiltemp_t</a>
, <a class="el" href="union__imtq__seldata__step__t.html#a23893fdfe1dacd5f590326221e375fb8">_imtq_seldata_step_t</a>
, <a class="el" href="union__imtq__rawhk__data__t.html#a13d2e455c05c9ec8e9fcef6a5617e41f">_imtq_rawhk_data_t</a>
, <a class="el" href="union__imtq__enghk__data__t.html#a23becb8cb9c48f76aeade031f35d0c35">_imtq_enghk_data_t</a>
</li>
<li>command_code
: <a class="el" href="union__ieps__statcmd__t.html#a22eea0763cad745617cbbdbfa9919e8a">_ieps_statcmd_t</a>
, <a class="el" href="union__imtq__statcmd__t.html#a26304191a6406aa1101085d7bb8c6d18">_imtq_statcmd_t</a>
</li>
<li>commandReply
: <a class="el" href="union__eps__config2__t.html#a19f0a30b72fbb45078a78161dbe95e3e">_eps_config2_t</a>
, <a class="el" href="union__gom__eps__hkparam__t.html#a0ed7f713a1819966e14243316d539dc7">_gom_eps_hkparam_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#a3af136a26a00dae83c7c0f06b179ba77">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__vi__t.html#a2db9fdbd0a215f776e343dd447e25552">_gom_eps_hk_vi_t</a>
, <a class="el" href="union__gom__eps__hk__out__t.html#a2924a5de01e1753fa06c8fcb85836179">_gom_eps_hk_out_t</a>
, <a class="el" href="union__gom__eps__hk__wdt__t.html#ad374751ef930db6fec6ee02718aae3ca">_gom_eps_hk_wdt_t</a>
, <a class="el" href="union__gom__eps__hk__basic__t.html#a6a7b7742ebbe1fe2780437d564282354">_gom_eps_hk_basic_t</a>
, <a class="el" href="union__eps__config__t.html#a98f98664132ed5328bb409e06e7df3ad">_eps_config_t</a>
</li>
<li>comp
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#af23b8289515328ce05cfeef38310a397">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#acc3e5c7cde520bf0deecaec8a2e75905">_ieps_rawhk_data_cdb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#a77adee5c8607341758685275aab2c94a">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#a52a500e259d4581b583263a50dfac896">_ieps_enghk_data_cdb_t</a>
</li>
<li>conf
: <a class="el" href="union__ieps__systemstate__t.html#a35cee7ad5b5018031558eb1278cc4794">_ieps_systemstate_t</a>
, <a class="el" href="union__imtq__systemstate__t.html#a5e0f1d474b18802001b9a44a34c81453">_imtq_systemstate_t</a>
</li>
<li>config_invalid
: <a class="el" href="union__cspace__adcs__currstate__t.html#a0eea063251d3d78a15e4ee05327ccb44">_cspace_adcs_currstate_t</a>
</li>
<li>counter_boot
: <a class="el" href="union__gom__eps__hk__t.html#aa629e84ad1b45b9ad9a1f394d6cde20e">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__basic__t.html#a672fed50acc63200ae2c545655e91944">_gom_eps_hk_basic_t</a>
</li>
<li>counter_wdt_csp
: <a class="el" href="union__gom__eps__hk__t.html#ae0e8a2102b2fd2a7f580d6aa59cafb9d">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__wdt__t.html#ae9271a3fa91fa1dbc6384db217de54b9">_gom_eps_hk_wdt_t</a>
</li>
<li>counter_wdt_gnd
: <a class="el" href="union__gom__eps__hk__t.html#ab239bd09718ac170126033c83306174c">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__wdt__t.html#ab8ce24a822dc18e0cee6eaa8e88c92a9">_gom_eps_hk_wdt_t</a>
</li>
<li>counter_wdt_i2c
: <a class="el" href="union__gom__eps__hk__t.html#abb4864abc2919d384af0b7bb50b64b45">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__wdt__t.html#a7b3ef3503b1f9889a9a249fef18cd2cd">_gom_eps_hk_wdt_t</a>
</li>
<li>cs_3v3_current
: <a class="el" href="union__cspace__adcs__csencurrms__t.html#a97de95fd2dfbeedd353199da8866b318">_cspace_adcs_csencurrms_t</a>
</li>
<li>cs_cam1_sram_current
: <a class="el" href="union__cspace__adcs__csencurrms__t.html#a63a8d792dd5401e64756597310f8b29a">_cspace_adcs_csencurrms_t</a>
</li>
<li>cs_cam2_sram_current
: <a class="el" href="union__cspace__adcs__csencurrms__t.html#aa891d09247d123da985ca0a445dfa702">_cspace_adcs_csencurrms_t</a>
</li>
<li>cs_commerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a8c17f5091d04d141a227681e53c1b40c">_cspace_adcs_currstate_t</a>
</li>
<li>csense_curr
: <a class="el" href="union__cspace__adcs__pwtempms__t.html#a8525244f43febfa4233910fda7f54e06">_cspace_adcs_pwtempms_t</a>
</li>
<li>csense_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#ad97c84a3ec2dd42bf6523a2f6e741b67">_cspace_adcs_currstate_t</a>
</li>
<li>css_1
: <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#a4633a96628e5e71378b8b19b1d20a617">_cspace_adcs_rawcss1_6_t</a>
</li>
<li>css_10
: <a class="el" href="union__cspace__adcs__rawcss7__10__t.html#aa4a2793122104abfea8f3bc3bb92abcb">_cspace_adcs_rawcss7_10_t</a>
</li>
<li>css_2
: <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#ac32f6550dc02dc8a6bad504e0a500804">_cspace_adcs_rawcss1_6_t</a>
</li>
<li>css_3
: <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#aa6a68b1aef6c7f80d926a3ec1e9c5a12">_cspace_adcs_rawcss1_6_t</a>
</li>
<li>css_4
: <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#ae88f851ec0357415cf47334dae2545dd">_cspace_adcs_rawcss1_6_t</a>
</li>
<li>css_5
: <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#a022132d478b6a0342a8114de10af8601">_cspace_adcs_rawcss1_6_t</a>
</li>
<li>css_6
: <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#a9dd4e34162492fd3da7dba07e19f9594">_cspace_adcs_rawcss1_6_t</a>
</li>
<li>css_7
: <a class="el" href="union__cspace__adcs__rawcss7__10__t.html#ace00842e3d593c2afbb5c966d6c6cde1">_cspace_adcs_rawcss7_10_t</a>
</li>
<li>css_8
: <a class="el" href="union__cspace__adcs__rawcss7__10__t.html#aae678d484fdba4bff9719bcd71ffba00">_cspace_adcs_rawcss7_10_t</a>
</li>
<li>css_9
: <a class="el" href="union__cspace__adcs__rawcss7__10__t.html#a452830776b387f6833653d15aa54014c">_cspace_adcs_rawcss7_10_t</a>
</li>
<li>css_measnoise
: <a class="el" href="union__cspace__adcs__estparam1__t.html#a7e6523ab63938a831e2f203b760e1da5">_cspace_adcs_estparam1_t</a>
</li>
<li>css_raw1_6
: <a class="el" href="union__cspace__adcs__rawsenms__t.html#a7a432da854430bdc375f72b2fe7807b9">_cspace_adcs_rawsenms_t</a>
</li>
<li>css_raw7_10
: <a class="el" href="union__cspace__adcs__rawsenms__t.html#ad450623ce381f26dbb813a15821b0c75">_cspace_adcs_rawsenms_t</a>
</li>
<li>cstar_comerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a490dc118d94cb0a4c78b6c55fd5f9149">_cspace_adcs_currstate_t</a>
</li>
<li>cstar_curr
: <a class="el" href="union__cspace__adcs__misccurr__t.html#a01fde3e115e0cf303094f759f4a7606d">_cspace_adcs_misccurr_t</a>
</li>
<li>cstar_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#a255ff4551a97ac16b646a3c4cfd98524">_cspace_adcs_currstate_t</a>
</li>
<li>ctrl_mode
: <a class="el" href="union__cspace__adcs__attctrl__mod__t.html#aadd91e92748749de445b3dbd164fe98a">_cspace_adcs_attctrl_mod_t</a>
, <a class="el" href="union__cspace__adcs__currstate__t.html#afcd93612179b38b8a66982ff7e07acf4">_cspace_adcs_currstate_t</a>
</li>
<li>ctrlmode_chgnotallow
: <a class="el" href="union__cspace__adcs__currstate__t.html#aac2281d33df7855e46c63313a6bd25da">_cspace_adcs_currstate_t</a>
</li>
<li>curin
: <a class="el" href="union__gom__eps__hk__t.html#a10ea6fd1bf46eac401c272ead09670a3">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__vi__t.html#aedae7b0e0f947b7dac7b9c38ede921e8">_gom_eps_hk_vi_t</a>
</li>
<li>curout
: <a class="el" href="union__gom__eps__hk__out__t.html#a399b508ec7e066fc3738815612825fae">_gom_eps_hk_out_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#ac366b09e1c3094de6efc7fd9fd9459bc">_gom_eps_hk_t</a>
</li>
<li>curr_exec
: <a class="el" href="union__cspace__adcs__acp__info__t.html#a1f1f3ebdf6e57d37996b5b0b0d3ed09a">_cspace_adcs_acp_info_t</a>
</li>
<li>curr_state
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a7f61d0c0609ac97e70777f5f5ee6a9d0">_cspace_adcs_statetlm_t</a>
</li>
<li>curr_wheel1
: <a class="el" href="union__cspace__adcs__wheelcurr__t.html#ad563cceaa07896754c59ae959fe86a50">_cspace_adcs_wheelcurr_t</a>
</li>
<li>curr_wheel2
: <a class="el" href="union__cspace__adcs__wheelcurr__t.html#a38f8c088946c0bbdac262a4506f96260">_cspace_adcs_wheelcurr_t</a>
</li>
<li>curr_wheel3
: <a class="el" href="union__cspace__adcs__wheelcurr__t.html#a05e1f46504da75d036599023aaf97493">_cspace_adcs_wheelcurr_t</a>
</li>
<li>cursun
: <a class="el" href="union__gom__eps__hk__t.html#ac53bd5a8f606e7ef17fe2e8802308f10">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__vi__t.html#abcc1c9262b3e5aebebd3a597b3c97810">_gom_eps_hk_vi_t</a>
</li>
<li>cursys
: <a class="el" href="union__gom__eps__hk__vi__t.html#ae41b2f4578b368841706cde515fd23b9">_gom_eps_hk_vi_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#af1d924c5451694c16633c6f554f9b2e5">_gom_eps_hk_t</a>
</li>
<li>cwheel1_comerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a5d8b185af7af4dd32c7d1b2ff8c908c8">_cspace_adcs_currstate_t</a>
</li>
<li>cwheel1_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#ae2e9f9b00e5bb1f82ddae7456257145c">_cspace_adcs_currstate_t</a>
</li>
<li>cwheel2_comerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#abc47d409be0fcfa2cd0c540bcc433885">_cspace_adcs_currstate_t</a>
</li>
<li>cwheel2_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#a8cfdf6bed0e71bec857b337defda6e76">_cspace_adcs_currstate_t</a>
</li>
<li>cwheel3_comerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a36f1f4c2bc61e7aa28244cb6b42848fd">_cspace_adcs_currstate_t</a>
</li>
<li>cwheel3_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#acc405c5634918be417ba45bd8425b914">_cspace_adcs_currstate_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
