<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obus3V3_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ac5c685ffc5dff824dd07f7b3d41608e6">_ieps_enghk_data_mb_t</a>
</li>
<li>obus3V3_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#ac456cd21692c598953332b122f3eb63b">_ieps_rawhk_data_mb_t</a>
</li>
<li>obus3V3_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#abab7afd186b3cec43d151e68475222dd">_ieps_enghk_data_mb_t</a>
</li>
<li>obus3V3_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a6f9efbe66cac6d784903568c13497073">_ieps_rawhk_data_mb_t</a>
</li>
<li>obus5V_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a9e996f6909f5f13f07848fea703a14ba">_ieps_enghk_data_mb_t</a>
</li>
<li>obus5V_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a8580baf359f0d8bf3140450ee56464a9">_ieps_rawhk_data_mb_t</a>
</li>
<li>obus5V_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a03c4a04eb1802e0f628a6623297010ba">_ieps_enghk_data_mb_t</a>
</li>
<li>obus5V_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a73f5b9fcab5b852a6926cc6914af2f8b">_ieps_rawhk_data_mb_t</a>
</li>
<li>obus_ch0
: <a class="el" href="union__ieps__obus__channel__t.html#a6565aa75c0af256dd3ab143b9b3d6515">_ieps_obus_channel_t</a>
</li>
<li>obus_ch1
: <a class="el" href="union__ieps__obus__channel__t.html#a66b57703237c1f5b42ca2b76fc79fcfe">_ieps_obus_channel_t</a>
</li>
<li>obus_ch2
: <a class="el" href="union__ieps__obus__channel__t.html#a045d79d75f5dade3c3c0247947afe895">_ieps_obus_channel_t</a>
</li>
<li>obus_ch3
: <a class="el" href="union__ieps__obus__channel__t.html#a743dbd5923c2cae689ae7235149d2915">_ieps_obus_channel_t</a>
</li>
<li>obus_ch4
: <a class="el" href="union__ieps__obus__channel__t.html#a01143b898e6b47bc7e7c010e5e6ff91b">_ieps_obus_channel_t</a>
</li>
<li>obus_ch5
: <a class="el" href="union__ieps__obus__channel__t.html#ad89905173c0edf39f05d1e419c76f19b">_ieps_obus_channel_t</a>
</li>
<li>obus_ch6
: <a class="el" href="union__ieps__obus__channel__t.html#aec8738cfe6d7788fb5df2f1d9357e047">_ieps_obus_channel_t</a>
</li>
<li>obus_ch7
: <a class="el" href="union__ieps__obus__channel__t.html#ac5977672252bbfd5df239e645fb1cf75">_ieps_obus_channel_t</a>
</li>
<li>obusBV_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ac49c1a17641c0b3be1abd375be2c67cb">_ieps_enghk_data_mb_t</a>
</li>
<li>obusBV_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a36c123bf866c56d505a8b4c1652267b2">_ieps_rawhk_data_mb_t</a>
</li>
<li>obusBV_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ae03a968475a604142a3c284258b9b44b">_ieps_enghk_data_mb_t</a>
</li>
<li>obusBV_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#aa465238d5277f2907286ccaa67727edb">_ieps_rawhk_data_mb_t</a>
</li>
<li>obusHV_curr
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#a9f14d902ccca53166c7b0a02e39ae7a3">_ieps_enghk_data_cdb_t</a>
</li>
<li>obusHV_curr_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a5ee235dda230fb2c52e155a98e60fa11">_ieps_rawhk_data_cdb_t</a>
</li>
<li>obusHV_volt
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#aa41ffce8e6b3dfd2bfec7a7d01a3a711">_ieps_enghk_data_cdb_t</a>
</li>
<li>obusHV_volt_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#af9749ebf423dafdb4e27e9282f55bbe6">_ieps_rawhk_data_cdb_t</a>
</li>
<li>orbitparam_invalid
: <a class="el" href="union__cspace__adcs__currstate__t.html#afce8b03f29fe973cb0ee0cdbcd69632b">_cspace_adcs_currstate_t</a>
</li>
<li>output
: <a class="el" href="union__gom__eps__hk__out__t.html#a2f616caa51fa64ad8e03e01bf912291b">_gom_eps_hk_out_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#aa9657238ee0896a85dc22464c61505a7">_gom_eps_hk_t</a>
</li>
<li>output_initial_off_delay
: <a class="el" href="union__eps__config__t.html#af65857523a7a21d44524a755cce69dca">_eps_config_t</a>
</li>
<li>output_initial_on_delay
: <a class="el" href="union__eps__config__t.html#ac5eb6a67a3c738a86278fdc4e8669451">_eps_config_t</a>
</li>
<li>output_normal_value
: <a class="el" href="union__eps__config__t.html#abba443ae517dcb83642cf198dfbba4c6">_eps_config_t</a>
</li>
<li>output_off_delta
: <a class="el" href="union__gom__eps__hk__out__t.html#a2cbbf45bb3c5b48afe71b7da9275d4f7">_gom_eps_hk_out_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#a41b382dd4cd73d13c9b13a385e522ed6">_gom_eps_hk_t</a>
</li>
<li>output_on_delta
: <a class="el" href="union__gom__eps__hk__out__t.html#a6042b7499468b094aaddd96aa88861f4">_gom_eps_hk_out_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#a1e40a7953fd2406b6174e160b71eb548">_gom_eps_hk_t</a>
</li>
<li>output_safe_value
: <a class="el" href="union__eps__config__t.html#a2044e87330a4982255ec676d8df4ec68">_eps_config_t</a>
</li>
<li>override_flag
: <a class="el" href="union__cspace__adcs__attctrl__mod__t.html#a3437288b8bee28e553971e85000d5b73">_cspace_adcs_attctrl_mod_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
