<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nadir_vector
: <a class="el" href="union__cspace__adcs__measure__t.html#a590309610d37d94d83229f43b6447762">_cspace_adcs_measure_t</a>
</li>
<li>nadirsen_measnoise
: <a class="el" href="union__cspace__adcs__estparam2__t.html#ac34798b614c908583fd90b9253a00924">_cspace_adcs_estparam2_t</a>
</li>
<li>nadirsensor_rangerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a367dbca1c2ae4688d8ff258d7de65747">_cspace_adcs_currstate_t</a>
</li>
<li>nadirvec_x
: <a class="el" href="union__cspace__adcs__nadirvec__t.html#a394b81218633082c5b93aff8a028c98b">_cspace_adcs_nadirvec_t</a>
</li>
<li>nadirvec_y
: <a class="el" href="union__cspace__adcs__nadirvec__t.html#a4129eaf0f9a21a432506797acba96ff2">_cspace_adcs_nadirvec_t</a>
</li>
<li>nadirvec_z
: <a class="el" href="union__cspace__adcs__nadirvec__t.html#a0c3b1b3d3de1136270e10c001215952a">_cspace_adcs_nadirvec_t</a>
</li>
<li>new
: <a class="el" href="union__imtq__statcmd__t.html#a74a559f6a975c861edaf04f35b2c0f8c">_imtq_statcmd_t</a>
, <a class="el" href="union__ieps__statcmd__t.html#ad3664c3c78d2530a9157ad9261171775">_ieps_statcmd_t</a>
</li>
<li>no_stars_detected
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a312e71a111ea0bed3afbc0a98ffd6c02">_cspace_adcs_startrackertlm_t</a>
</li>
<li>no_stars_identified
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a69a9b9bc938356a8e3866e37ada90d01">_cspace_adcs_startrackertlm_t</a>
</li>
<li>node_type
: <a class="el" href="union__cspace__adcs__geninfo__t.html#aa2090c6fff7927288993da277ab92ff4">_cspace_adcs_geninfo_t</a>
</li>
<li>noderec_err
: <a class="el" href="union__cspace__adcs__currstate__t.html#a36b6c9a8f6b9058fcfa93de5c7f0a2d4">_cspace_adcs_currstate_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
