<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bat
: <a class="el" href="union__ieps__brd__comp__avail__t.html#a5a321a99fdb14bc9a5f732f6d6eac3e3">_ieps_brd_comp_avail_t</a>
</li>
<li>bat_charge
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#a091847184bdd2cd0b0901231025425f0">_ieps_enghk_data_cdb_t</a>
</li>
<li>bat_charge_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a3209499f721a317a25391f220a44b0df">_ieps_rawhk_data_cdb_t</a>
</li>
<li>bat_charging
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a388b539af39964d9182a62d6bccf6d10">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#a340831c1fe41d65ce0f24635ba3618d7">_ieps_enghk_data_mb_t</a>
</li>
<li>bat_current
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#afe883c93354454f77078335db721d0ad">_ieps_enghk_data_cdb_t</a>
</li>
<li>bat_current_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a7db3d8cfec7ad9e9bc125bf0c7fd456c">_ieps_rawhk_data_cdb_t</a>
</li>
<li>bat_heating
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a470e95dd5cafde46d9bc298ab94aeb93">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#a2c82872495b06de0aa478bdea7177a99">_ieps_enghk_data_mb_t</a>
</li>
<li>bat_temp
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#a554fa50dfc3afaf00a12e88489768aa1">_ieps_enghk_data_cdb_t</a>
</li>
<li>bat_temp_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a35d41d0ff8f201515404ea110cec150a">_ieps_rawhk_data_cdb_t</a>
</li>
<li>bat_voltage
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#a2f12259c818e782a0d2cb2fb24bac0dd">_ieps_enghk_data_cdb_t</a>
</li>
<li>bat_voltage_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a401a39015b9802922e0a10a8df17a33f">_ieps_rawhk_data_cdb_t</a>
</li>
<li>batt_criticalvoltage
: <a class="el" href="union__eps__config2__t.html#a9516ccd85f9fbd459841bd1ed5bd596c">_eps_config2_t</a>
</li>
<li>batt_maxvoltage
: <a class="el" href="union__eps__config2__t.html#a306d20dbc7cc0cc822ea35f773dffd03">_eps_config2_t</a>
</li>
<li>batt_normalvoltage
: <a class="el" href="union__eps__config2__t.html#a0631f103daac2d66cf5f7a2cc050326b">_eps_config2_t</a>
</li>
<li>batt_safevoltage
: <a class="el" href="union__eps__config2__t.html#a7f054aa9f1903d9a3ad0d2184095e082">_eps_config2_t</a>
</li>
<li>batteryBoardTemp
: <a class="el" href="union__gom__eps__hkparam__t.html#a3aa25f099192ce9dc1c28018523f6fc8">_gom_eps_hkparam_t</a>
</li>
<li>battheater_high
: <a class="el" href="union__eps__config__t.html#a6e660d95a632ace6c0ad9c16ab7a6be5">_eps_config_t</a>
</li>
<li>battheater_low
: <a class="el" href="union__eps__config__t.html#ae0de01e9d221623eda4f1a950a028a64">_eps_config_t</a>
</li>
<li>battheater_mode
: <a class="el" href="union__eps__config__t.html#a9aa5ea26ed77852717f5183e79b41626">_eps_config_t</a>
</li>
<li>battmode
: <a class="el" href="union__gom__eps__hk__t.html#a7e631fec4406a2d9f0c7a8b404106a83">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__basic__t.html#adc3bd7d82761c5985388d9f63df285c2">_gom_eps_hk_basic_t</a>
</li>
<li>bdot
: <a class="el" href="union__imtq__detumble__data__t.html#adaaa705c775cff8ef70e5ea1a881403e">_imtq_detumble_data_t</a>
</li>
<li>BIT_RATE_CTRL
: <a class="el" href="union__txs__status__data2__t.html#a591de6207cac78299f060985e20d3c5d">_txs_status_data2_t</a>
</li>
<li>board
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a5f0f0548a2cbe512d86b0289e526a542">_ieps_rawhk_data_cdb_t</a>
, <a class="el" href="union__ieps__rawhk__data__mb__t.html#a5487b648d43b930327c0ad785dabf5de">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#af234ec929ab9d74ea4d734ac13e7f76e">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#a79676f1a013b6b1a7badc9e7366dd055">_ieps_enghk_data_cdb_t</a>
</li>
<li>board_temp
: <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#a5ef83fb5121c9751f203fd2ed3de2e51">_ISIStrxvuTxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#a2324a50c3d3a8c6bbd9408e66f489697">_ISIStrxvuRxTelemetry</a>
</li>
<li>bootcause
: <a class="el" href="union__cspace__adcs__bootinfo__t.html#a7c84251e95d8addec899e6dd472eb4b3">_cspace_adcs_bootinfo_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#a684f6e44636495c27dc539e75dfaa9a6">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__basic__t.html#a502ada14441043dc3eb25f20953b5736">_gom_eps_hk_basic_t</a>
</li>
<li>bootCount
: <a class="el" href="union__gom__eps__hkparam__t.html#a054408ba1d528b76b6f377339b9734b4">_gom_eps_hkparam_t</a>
</li>
<li>bootcounter
: <a class="el" href="union__cspace__adcs__bootinfo__t.html#a69db08e793ea43b76a24cf8a770c2066">_cspace_adcs_bootinfo_t</a>
</li>
<li>boresight_x
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#a66d1b0add9bc662e4507aa32a6cf39df">_cspace_adcs_camsencfg_t</a>
</li>
<li>boresight_y
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#a66c06a97f5f82dee53d8f773d4d03e58">_cspace_adcs_camsencfg_t</a>
</li>
<li>bufferspace
: <a class="el" href="struct__isis__txs__buffavailable__t.html#a9269310075c83a5bd2810d2b6d186a73">_isis_txs_buffavailable_t</a>
</li>
<li>bus3V3
: <a class="el" href="union__ieps__brd__comp__avail__t.html#a44869e35a73a0ae39593a6bd28c3ca79">_ieps_brd_comp_avail_t</a>
</li>
<li>bus5V
: <a class="el" href="union__ieps__brd__comp__avail__t.html#a0370cf9264a32ccdad6b51fce7c0e760">_ieps_brd_comp_avail_t</a>
</li>
<li>bus_volt
: <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#a2c560ea25c94a731f566ace2e6855d22">_ISIStrxvuTxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#accb29cb6a678584eb8fda09613bedec1">_ISIStrxvuRxTelemetry</a>
, <a class="el" href="union___i_s_i_strxuv_telemetry.html#a7240fd53867f3565c6de530d490a1349">_ISIStrxuvTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a64d35183ca88f567472ec5649fafd756">_ISIStrxvuRxTelemetry_revC</a>
, <a class="el" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#ab68e00869b4651f521c6ef3e5313f1ae">_ISIStrxvuTxTelemetry_revC</a>
</li>
<li>busBV
: <a class="el" href="union__ieps__brd__comp__avail__t.html#a853af8161dfb2eaec8f58b12cd4e7bc5">_ieps_brd_comp_avail_t</a>
</li>
<li>busHV
: <a class="el" href="union__ieps__brd__comp__avail__t.html#ad4103cdb5d8530a4808da739d9d81f2f">_ieps_brd_comp_avail_t</a>
</li>
<li>bv
: <a class="el" href="union__gom__eps__hkparam__t.html#a01a507efaf4abfdc56468e25b5e8b72e">_gom_eps_hkparam_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
