<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sc
: <a class="el" href="union__gom__eps__hkparam__t.html#a0c631e82d2107c8ad703dca7bcdc0e29">_gom_eps_hkparam_t</a>
</li>
<li>second_status
: <a class="el" href="union__isis__txs__telemetry__t.html#a571e261b60dbc8ade918b7fc324403b1">_isis_txs_telemetry_t</a>
</li>
<li>signal_cubecontrol
: <a class="el" href="union__cspace__adcs__powerdev__t.html#affe1fc2fe8d02e4ffead6cf923daf358">_cspace_adcs_powerdev_t</a>
</li>
<li>speed_x
: <a class="el" href="union__cspace__adcs__wspeed__t.html#ab8f9d0472d70eb1d0e437bb8edaa28f0">_cspace_adcs_wspeed_t</a>
</li>
<li>speed_y
: <a class="el" href="union__cspace__adcs__wspeed__t.html#abdbc63a3646d6c01a32ce821b31ac6ee">_cspace_adcs_wspeed_t</a>
</li>
<li>speed_z
: <a class="el" href="union__cspace__adcs__wspeed__t.html#a3bdcf15ae63c7a71de4c2788905614ee">_cspace_adcs_wspeed_t</a>
</li>
<li>sram_upsets_double
: <a class="el" href="union__cspace__adcs__edaccnt__t.html#aafbc583945473e9eb1dc190e89ecc2a4">_cspace_adcs_edaccnt_t</a>
</li>
<li>sram_upsets_multiple
: <a class="el" href="union__cspace__adcs__edaccnt__t.html#a9ba1bbbe8c28ee3d9b0b8891e7d1f505">_cspace_adcs_edaccnt_t</a>
</li>
<li>sram_upsets_single
: <a class="el" href="union__cspace__adcs__edaccnt__t.html#aae6710843718d07c6b4977a2f86c7c72">_cspace_adcs_edaccnt_t</a>
</li>
<li>star1_catalogid
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ae502ab5887efd7d6cde12c22756859b1">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star1_centroidx
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a12a834db438f8424442efa59e6561de5">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star1_centroidy
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a74158606504ece0f8db5396e6c55ae95">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star1_confidence
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ab5684a9c97305e8afc771fb5f07a8624">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star1_magnitude
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a73b3801bc1fc511c6df71d12b4d147a8">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star1b
: <a class="el" href="union__cspace__adcs__measure__t.html#ae094723f2eb67223e28e0032f50f7950">_cspace_adcs_measure_t</a>
</li>
<li>star1o
: <a class="el" href="union__cspace__adcs__measure__t.html#a0234a08929c32aa104e858836eb26e77">_cspace_adcs_measure_t</a>
</li>
<li>star2_catalogid
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a7b4fb73ae0870bb18c96df9030e6f57b">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star2_centroidx
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ab211fc10dedc263dc6744ef69c8f97e3">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star2_centroidy
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a2e9f195524bdfaac166efd7d1dee9414">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star2_confidence
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ac10697f42c64eb0ef7d048f4bff6ff2f">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star2_magnitude
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a78c2e2f7c6aaf5e6e26c5dbf7944260f">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star2b
: <a class="el" href="union__cspace__adcs__measure__t.html#ad3d0060b228745db8c8414269ab53f92">_cspace_adcs_measure_t</a>
</li>
<li>star2o
: <a class="el" href="union__cspace__adcs__measure__t.html#a76d2a526786f3ed25345e230fa89904d">_cspace_adcs_measure_t</a>
</li>
<li>star3_catalogid
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a6587cc7ba725ac4b7fb54d1c6bf4d69c">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star3_centroidx
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a73b63e31ff228f6d2dddabb5ddced610">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star3_centroidy
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#abb0032df7b07e3c1bc09c3c62d215fe5">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star3_confidence
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ad15296a1b258ad0f8a38ba0432be83fe">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star3_magnitude
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ad709a0025e26e4a9f0dedde4f239c1c6">_cspace_adcs_startrackertlm_t</a>
</li>
<li>star3b
: <a class="el" href="union__cspace__adcs__measure__t.html#aeb498544f3e5225ba7b61d8bcd8db23b">_cspace_adcs_measure_t</a>
</li>
<li>star3o
: <a class="el" href="union__cspace__adcs__measure__t.html#a470b899dbca22082996fcf7f2c59236f">_cspace_adcs_measure_t</a>
</li>
<li>star_threshold
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#af3187bfb8924c0ed97178e502155ce87">_cspace_adcs_startrkcfg_t</a>
</li>
<li>starbody_x
: <a class="el" href="union__cspace__adcs__starbody__t.html#a8c0aed34e779cd9c17e64f5942d6fa81">_cspace_adcs_starbody_t</a>
</li>
<li>starbody_y
: <a class="el" href="union__cspace__adcs__starbody__t.html#afd7402afedd314e65bc23127c8304c79">_cspace_adcs_starbody_t</a>
</li>
<li>starbody_z
: <a class="el" href="union__cspace__adcs__starbody__t.html#ad245b6804f5e268ed06077005a3041fe">_cspace_adcs_starbody_t</a>
</li>
<li>starnoise
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ae10e2364355f3f07a3adcfb9f742da89">_cspace_adcs_startrackertlm_t</a>
</li>
<li>starorb_x
: <a class="el" href="union__cspace__adcs__starorb__t.html#ad8678346e4c190f66ad6d8e8fcc44f5f">_cspace_adcs_starorb_t</a>
</li>
<li>starorb_y
: <a class="el" href="union__cspace__adcs__starorb__t.html#a27849889a3614f135107a37e90cf6a0f">_cspace_adcs_starorb_t</a>
</li>
<li>starorb_z
: <a class="el" href="union__cspace__adcs__starorb__t.html#a251c9549d594de4c97fceee5c2e5c9ce">_cspace_adcs_starorb_t</a>
</li>
<li>startrack_matcherr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a340af70b33446415f4d7fc7241e65b49">_cspace_adcs_currstate_t</a>
</li>
<li>startrack_overcurr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a077f1d60fcb13fa21ce086f429088367">_cspace_adcs_currstate_t</a>
</li>
<li>startrk_centroidx
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#ac399693b6eeb43346e775a3a4736cb11">_cspace_adcs_startrkcfg_t</a>
</li>
<li>startrk_centroidy
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a1628de4ab93902c70f1d2790ed36d9f4">_cspace_adcs_startrkcfg_t</a>
</li>
<li>startrk_errmargin
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#ae9e5a5005e2b4d07d71f01f3cc673f62">_cspace_adcs_startrkcfg_t</a>
</li>
<li>startrk_focal_leng
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a7c38542d694e92eabf3ff196d8a00b53">_cspace_adcs_startrkcfg_t</a>
</li>
<li>startrk_measnoise
: <a class="el" href="union__cspace__adcs__estparam2__t.html#a3e66b8822e89451e9b44d244f51e24e8">_cspace_adcs_estparam2_t</a>
</li>
<li>step
: <a class="el" href="union__imtq__seldata__step__t.html#a5cb9bec6939f77e600844b8a3c518b85">_imtq_seldata_step_t</a>
</li>
<li>step_axac
: <a class="el" href="union__imtq__seldata__single__axdir__t.html#a4a9b1e77292dbcfed60800a29493d6c3">_imtq_seldata_single_axdir_t</a>
</li>
<li>step_fina
: <a class="el" href="union__imtq__seldata__single__axdir__t.html#a9b066508a3848b8d02b2435e3b96ae98">_imtq_seldata_single_axdir_t</a>
, <a class="el" href="unionimtq__seltdata__all__axdir__t.html#a350b4406bd4c385f2df819a9f3337538">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_init
: <a class="el" href="union__imtq__seldata__single__axdir__t.html#a089894fc498bdd2f07d8038b9e846312">_imtq_seldata_single_axdir_t</a>
, <a class="el" href="unionimtq__seltdata__all__axdir__t.html#abfe187e8aceb0a0b85c658fd807df351">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_negx
: <a class="el" href="unionimtq__seltdata__all__axdir__t.html#a68d23bb5ce4dc83e4d2922a0e78bfd74">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_negy
: <a class="el" href="unionimtq__seltdata__all__axdir__t.html#ae4fc3268a89911d853fab19dd960ebac">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_negz
: <a class="el" href="unionimtq__seltdata__all__axdir__t.html#a671af6350d7450231b6275b08789f68a">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_posx
: <a class="el" href="unionimtq__seltdata__all__axdir__t.html#ad6635790ff50ba3b23117f582556ba4b">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_posy
: <a class="el" href="unionimtq__seltdata__all__axdir__t.html#aaba78ac576deeb03e2e4847ff1f675b3">imtq_seltdata_all_axdir_t</a>
</li>
<li>step_posz
: <a class="el" href="unionimtq__seltdata__all__axdir__t.html#a3fc5b436d268ae7b20755e18afe67eef">imtq_seltdata_all_axdir_t</a>
</li>
<li>success_attitude
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a380fe58c47c49582793b829e3aef9ed9">_cspace_adcs_startrackertlm_t</a>
</li>
<li>success_detection
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a566fa279e140c35c46792181d010658e">_cspace_adcs_startrackertlm_t</a>
</li>
<li>success_identify
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#abac4db3c39a1c441abc6710c89136e21">_cspace_adcs_startrackertlm_t</a>
</li>
<li>success_imgcapture
: <a class="el" href="union__cspace__adcs__startrackertlm__t.html#ab98af5f1c5b1611be2c42f721b0f43e5">_cspace_adcs_startrackertlm_t</a>
</li>
<li>sunabovelh
: <a class="el" href="union__cspace__adcs__currstate__t.html#af27ce825bc7e964ee23bfcdc4fe7d585">_cspace_adcs_currstate_t</a>
</li>
<li>sunsen_measnoise
: <a class="el" href="union__cspace__adcs__estparam1__t.html#a90991b37185d3261ff751f6f8dde1d58">_cspace_adcs_estparam1_t</a>
</li>
<li>sunsensor_rangerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a491cf8511c493d3833fd36fef7844794">_cspace_adcs_currstate_t</a>
</li>
<li>sunvec_x
: <a class="el" href="union__cspace__adcs__sunvec__t.html#a66da4cf73eba7cbbdd3efb368f37b23e">_cspace_adcs_sunvec_t</a>
</li>
<li>sunvec_y
: <a class="el" href="union__cspace__adcs__sunvec__t.html#a6fec1ab73446852f2f5cb5d97877192f">_cspace_adcs_sunvec_t</a>
</li>
<li>sunvec_z
: <a class="el" href="union__cspace__adcs__sunvec__t.html#ae61c5ace82ef714a72ddfc9c0f250aa4">_cspace_adcs_sunvec_t</a>
</li>
<li>sunvecmodel
: <a class="el" href="union__cspace__adcs__estmetadata__t.html#a5865b60dd6daf945f1235e3273fe1b92">_cspace_adcs_estmetadata_t</a>
</li>
<li>sunvecmodel_x
: <a class="el" href="union__cspace__adcs__sunmodvec__t.html#a622eb084362dffeae63778dfc74896d3">_cspace_adcs_sunmodvec_t</a>
</li>
<li>sunvecmodel_y
: <a class="el" href="union__cspace__adcs__sunmodvec__t.html#aff124a120cc537c3f6b06c997ac651a5">_cspace_adcs_sunmodvec_t</a>
</li>
<li>sunvecmodel_z
: <a class="el" href="union__cspace__adcs__sunmodvec__t.html#a0d29a1084b63494dd1319c253e4c2c4f">_cspace_adcs_sunmodvec_t</a>
</li>
<li>swErrors
: <a class="el" href="union__gom__eps__hkparam__t.html#a2f37345d4a0bc9948878adcabf597974">_gom_eps_hkparam_t</a>
</li>
<li>swion
: <a class="el" href="union__ieps__lostate__t.html#acbd3265d6c6e8d7ea87bf4c6dc6accc4">_ieps_lostate_t</a>
</li>
<li>swion_3V3
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a3e7931d68b7e4234b3cb78ff4741f8e9">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#ab7d0a961b28ce2282b967293bacf5fba">_ieps_enghk_data_mb_t</a>
</li>
<li>swion_5V
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a03051669655f6b6d9de77fbd3ec0c374">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__mb__t.html#adb52435a746c6cded8428960a5312f9f">_ieps_rawhk_data_mb_t</a>
</li>
<li>swion_BV
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#aa818a543452ac45635afa9709fa1b02c">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#a8958bdb3b903e7bca139e195b088092b">_ieps_enghk_data_mb_t</a>
</li>
<li>swion_HV
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#ab553a3273bfccada97d44b37d6512983">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#adfce1f7484f5a3f6879316ad2fc7d43f">_ieps_enghk_data_mb_t</a>
</li>
<li>synch_delay
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a687b5443147cfb6194fc4cc5cb34488e">_cspace_adcs_startrkcfg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
