<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate_senmult
: <a class="el" href="union__cspace__adcs__ratesencfg__t.html#a0cbb00506509a2bdfcecb2fd2752d32b">_cspace_adcs_ratesencfg_t</a>
</li>
<li>rate_sentemp
: <a class="el" href="union__cspace__adcs__pwtempms__t.html#a1d5b4621bc98b6e2a3c0f960417cba71">_cspace_adcs_pwtempms_t</a>
</li>
<li>ratesen_off_x
: <a class="el" href="union__cspace__adcs__ratesencfg__t.html#a8561146471223ae716eec1022488857b">_cspace_adcs_ratesencfg_t</a>
</li>
<li>ratesen_off_y
: <a class="el" href="union__cspace__adcs__ratesencfg__t.html#a50e9ed9d69ff6de965e907116db78230">_cspace_adcs_ratesencfg_t</a>
</li>
<li>ratesen_off_z
: <a class="el" href="union__cspace__adcs__ratesencfg__t.html#a37c9c635b30830540e03abe565749537">_cspace_adcs_ratesencfg_t</a>
</li>
<li>ratesen_temp_x
: <a class="el" href="union__cspace__adcs__ratesen__temp__t.html#a20d409828a616ae77988a26964c81589">_cspace_adcs_ratesen_temp_t</a>
</li>
<li>ratesen_temp_y
: <a class="el" href="union__cspace__adcs__ratesen__temp__t.html#a828b407e85dc8dc372806124ae433642">_cspace_adcs_ratesen_temp_t</a>
</li>
<li>ratesen_temp_z
: <a class="el" href="union__cspace__adcs__ratesen__temp__t.html#a26911e81a371a989a629c09720585648">_cspace_adcs_ratesen_temp_t</a>
</li>
<li>ratesensor_rangerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a01b9f5059fe922b21d5026a7f7ddb7dd">_cspace_adcs_currstate_t</a>
</li>
<li>raw
: <a class="el" href="union__cspace__adcs__nadirvec__t.html#a87b6a8badee9ab2d42dbd40e80e8ca3f">_cspace_adcs_nadirvec_t</a>
, <a class="el" href="union__cspace__adcs__commstat__t.html#ad6dbfd2768695809aa88b83ceb1fcdbc">_cspace_adcs_commstat_t</a>
, <a class="el" href="union__cspace__adcs__misccurr__t.html#a543acd1eb43b53ead9a7ee547a6d781a">_cspace_adcs_misccurr_t</a>
, <a class="el" href="union__cspace__adcs__cmdangles__t.html#ac2223cd97574ca6b406cbbee7a75c378">_cspace_adcs_cmdangles_t</a>
, <a class="el" href="union__cspace__adcs__currstate__t.html#aabb5961264b3cce6ebfcacbeaac9fee1">_cspace_adcs_currstate_t</a>
, <a class="el" href="union__cspace__adcs__pwtempms__t.html#af80195f56fec85b46dc9f5eda4fcddda">_cspace_adcs_pwtempms_t</a>
, <a class="el" href="union__cspace__adcs__attctrl__mod__t.html#a1611f8993253f79c96babb7c5e161032">_cspace_adcs_attctrl_mod_t</a>
, <a class="el" href="union__cspace__adcs__pos__t.html#ad1026d1808b350692b27cbdb790320fd">_cspace_adcs_pos_t</a>
, <a class="el" href="union__cspace__adcs__wheelcurr__t.html#ad2fe4a08a3020a0ecaba945700554ed2">_cspace_adcs_wheelcurr_t</a>
, <a class="el" href="union__cspace__adcs__camsencfg__t.html#a885110c05136fca89e09220a12d04428">_cspace_adcs_camsencfg_t</a>
, <a class="el" href="union__cspace__adcs__magmountcfg__t.html#a79df0b8c1192fb387bb2d2663b3738d5">_cspace_adcs_magmountcfg_t</a>
, <a class="el" href="union__cspace__adcs__acp__info__t.html#ab0721ad50e4349540be427c7baa1df3b">_cspace_adcs_acp_info_t</a>
, <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#a1fc97e87a9b8bb5a81643164ce234462">_cspace_adcs_offscal_cfg_t</a>
, <a class="el" href="union__cspace__adcs__magsencfg__t.html#a3f8df164fa455193edbe2aef05dd15b6">_cspace_adcs_magsencfg_t</a>
, <a class="el" href="union__cspace__adcs__ratesen__temp__t.html#ab246d7ceead60e7a1435c85ebb94f98a">_cspace_adcs_ratesen_temp_t</a>
, <a class="el" href="union__cspace__adcs__rawcam__t.html#a8914c0b309316dc6d7c2f1541621d706">_cspace_adcs_rawcam_t</a>
, <a class="el" href="union__cspace__adcs__ratesencfg__t.html#a33489e5dab80f22d0edf1ae5c9943302">_cspace_adcs_ratesencfg_t</a>
, <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a0ab755be0e608e9816929c6db05320de">_cspace_adcs_startrkcfg_t</a>
, <a class="el" href="union__cspace__adcs__msctemp__t.html#ae2c4ecbc03bf9ecba29ec105d43105f1">_cspace_adcs_msctemp_t</a>
, <a class="el" href="union__cspace__adcs__estparam1__t.html#a959834053e96b4617beadf50087087e2">_cspace_adcs_estparam1_t</a>
, <a class="el" href="union__cspace__adcs__estparam2__t.html#ab315d02b6e33b196dcde7087818fc3d5">_cspace_adcs_estparam2_t</a>
, <a class="el" href="union__cspace__adcs__attang__t.html#a3f1f9d5a719fe07e16bc0f253076249f">_cspace_adcs_attang_t</a>
, <a class="el" href="union__cspace__adcs__actcmds__t.html#a573c8b56b067d27c240444e2ecc5bd18">_cspace_adcs_actcmds_t</a>
, <a class="el" href="union__cspace__adcs__magmode__t.html#ae0af0fe8ce8b98e9de0d851650cbbc3a">_cspace_adcs_magmode_t</a>
, <a class="el" href="union__cspace__adcs__savimag__t.html#af2c374181d7937cf25800d8dc3988dde">_cspace_adcs_savimag_t</a>
, <a class="el" href="union__cspace__adcs__measure__t.html#a1b56a756b4896f9e28ecb5159d22926f">_cspace_adcs_measure_t</a>
, <a class="el" href="union__gom__eps__channelstates__t.html#a2f585a7e1b31ec206dd07d31f665c8a2">_gom_eps_channelstates_t</a>
, <a class="el" href="union__gom__eps__hkparam__t.html#a4ef7cd4a4cadd1cd7095341e1b911ef5">_gom_eps_hkparam_t</a>
, <a class="el" href="union__cspace__adcs__clearflags__t.html#a4513349d1c6cd78ac847f12e45068eff">_cspace_adcs_clearflags_t</a>
, <a class="el" href="union__cspace__adcs__angrate__t.html#a7b9ee4df38c89aafebb7522a925ddeb6">_cspace_adcs_angrate_t</a>
, <a class="el" href="union__cspace__adcs__igrf__magvec__t.html#a2eab55879d56e719e15fcbd92e800fab">_cspace_adcs_igrf_magvec_t</a>
, <a class="el" href="union__isis__txs__telemetry__t.html#acc3feb27535115b8ec269ed04a1372d0">_isis_txs_telemetry_t</a>
, <a class="el" href="union__isis__txs__tempthreshold__t.html#a0e5df5c7de4cba3451d88b7058dcd453">_isis_txs_tempthreshold_t</a>
, <a class="el" href="union___i_s_i_strxvu_transmitter_state.html#a1ec220cc297c07f685fc0eb428a59c8b">_ISIStrxvuTransmitterState</a>
, <a class="el" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#ad46c6c04df0cb9f975b42e5b9d72165e">_ISIStrxvuTxTelemetry_revC</a>
, <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#ac06123055c4218d7dc74003d9dc18ce8">_ISIStrxvuTxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a9dfb1b7a23331afade81c201d3ac7ace">_ISIStrxvuRxTelemetry_revC</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#ab8eea14ccdb15f1c38821378a5ffca81">_ISIStrxvuRxTelemetry</a>
, <a class="el" href="union___i_s_i_strxuv_transmitter_state.html#ae667abc3d390dfa1fd90e442be9e9bc9">_ISIStrxuvTransmitterState</a>
, <a class="el" href="union___i_s_i_strxuv_telemetry.html#a32baf9e9bcf1bced915435299d9b89d7">_ISIStrxuvTelemetry</a>
, <a class="el" href="union__gom__eps__hk__t.html#ae508e8c0b58444fe21a3a6634565233e">_gom_eps_hk_t</a>
, <a class="el" href="union__imtq__rawhk__data__t.html#abe4802d865e782f0af613ddefa84c774">_imtq_rawhk_data_t</a>
, <a class="el" href="union__imtq__detumble__data__t.html#a3d8363381e688d08916efb915de0bea0">_imtq_detumble_data_t</a>
, <a class="el" href="unionimtq__seltdata__all__axdir__t.html#a5acb76b0069e9e314acd92a294c9a20e">imtq_seltdata_all_axdir_t</a>
, <a class="el" href="union__imtq__seldata__single__axdir__t.html#a6adbb20fd1e732d8545d917fa4ea7b23">_imtq_seldata_single_axdir_t</a>
, <a class="el" href="union__imtq__seldata__step__t.html#ae6a010a42635a830841bedc1711241c7">_imtq_seldata_step_t</a>
, <a class="el" href="union__imtq__cmdactdip__t.html#a73194a925e542f51f5f87a24e0bbec23">_imtq_cmdactdip_t</a>
, <a class="el" href="union__imtq__coiltemp__t.html#a0fd4a9a86a365896f595958d0965225a">_imtq_coiltemp_t</a>
, <a class="el" href="union__imtq__coilcurr__t.html#a927958e8e7fca38235829d61aa4399db">_imtq_coilcurr_t</a>
, <a class="el" href="union__imtq__cal__magf__t.html#a1c45ff944938271d4cbf89fef7a8eba5">_imtq_cal_magf_t</a>
, <a class="el" href="union__imtq__raw__magf__t.html#a0ab624f6ffb46b0ab741b3cd96b515e8">_imtq_raw_magf_t</a>
, <a class="el" href="union__imtq__systemstate__t.html#a4e5403e8cedcb87568a6c04f91b4d6c6">_imtq_systemstate_t</a>
, <a class="el" href="union__imtq__inputs__t.html#a83254cbe840c8da3640b77a95151e326">_imtq_inputs_t</a>
, <a class="el" href="union__imtq__statcmd__t.html#a04764485b02ad9383e9883fca4f89a34">_imtq_statcmd_t</a>
, <a class="el" href="union__ieps__lostate__t.html#ac4b397da48c1dbb770e9732243b06eb9">_ieps_lostate_t</a>
, <a class="el" href="union__gom__eps__hk__vi__t.html#acd93da8e45c8f7b8b9b985653e65ceb2">_gom_eps_hk_vi_t</a>
, <a class="el" href="union__cspace__adcs__sunmodvec__t.html#a67a0267a45a4202ded6449e92294d7b8">_cspace_adcs_sunmodvec_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#ae22c9fd285e7428d2f3b60d3c6fdc5f1">_ieps_rawhk_data_cdb_t</a>
, <a class="el" href="union__ieps__rawhk__data__mb__t.html#a9fb43e5c4f06baba2b3609ff15b49fc7">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__systemstate__t.html#ae7eefa66f8032be53bef288b148b0325">_ieps_systemstate_t</a>
, <a class="el" href="union__ieps__brd__comp__avail__t.html#aa342d37164a773f98d6d377f0e91fab4">_ieps_brd_comp_avail_t</a>
, <a class="el" href="union__ieps__statcmd__t.html#ab2a660b1bfec20d1c6bbf07d5c34a27d">_ieps_statcmd_t</a>
, <a class="el" href="union__ieps__item__state__t.html#a04cea44523015ac6b467fa6c828e9df2">_ieps_item_state_t</a>
, <a class="el" href="union__ieps__obus__channel__t.html#a4fd0d4b50f401e3785719e246bdbb43d">_ieps_obus_channel_t</a>
, <a class="el" href="union___i_s_i_sants_telemetry.html#a975656c9f601be0d34fc6dbe6d5f401d">_ISISantsTelemetry</a>
, <a class="el" href="union___i_s_i_sants_status.html#a3c044f83c4ba670fe08fb4cfdd679e08">_ISISantsStatus</a>
, <a class="el" href="union__eps__config2__t.html#aadaca5a153481044339ff583d5293812">_eps_config2_t</a>
, <a class="el" href="union__eps__config__t.html#a7a9a7ecdfb6a986af61cdd5c5fbddc3a">_eps_config_t</a>
, <a class="el" href="union__gom__eps__hk__out__t.html#ad5d347d3c52238b7f25a1e84299ddbba">_gom_eps_hk_out_t</a>
, <a class="el" href="union__gom__eps__hk__wdt__t.html#acaf408dc042d656c51f7e48d5d1e6519">_gom_eps_hk_wdt_t</a>
, <a class="el" href="union__cspace__adcs__wspeed__t.html#a115b28772e4b37ac690d7ce7d5e49a4a">_cspace_adcs_wspeed_t</a>
, <a class="el" href="union__cspace__adcs__estgyrovec__t.html#a565dcd786c1d8a6ddbc3dd3a97e8047c">_cspace_adcs_estgyrovec_t</a>
, <a class="el" href="union__gom__eps__hk__basic__t.html#a8851d7619e38997577137694f4b6b397">_gom_eps_hk_basic_t</a>
, <a class="el" href="union__cspace__adcs__estvec__innv__t.html#ac83c13dad6916743ba3d8e6c13a82dad">_cspace_adcs_estvec_innv_t</a>
, <a class="el" href="union__cspace__adcs__refllhcoord__t.html#a5c5bea7650c8193d379c138c85ffd9c2">_cspace_adcs_refllhcoord_t</a>
, <a class="el" href="union__cspace__adcs__magnetorq__t.html#ac49d13a5bd18fff12372f01b1da51c09">_cspace_adcs_magnetorq_t</a>
, <a class="el" href="union__cspace__adcs__estqvec__t.html#ac02cd698eb0146feb069c6abcff06cbd">_cspace_adcs_estqvec_t</a>
, <a class="el" href="union__cspace__adcs__qerrvec__t.html#a27895e1e35cbb965e2a0bde7cb3971ec">_cspace_adcs_qerrvec_t</a>
, <a class="el" href="union__cspace__adcs__magtorqcmd__t.html#a3065116d120ee0e13d228e3935e13595">_cspace_adcs_magtorqcmd_t</a>
, <a class="el" href="union__cspace__adcs__qcovvec__t.html#ac3b9d617de86a82dcac3adba36a73787">_cspace_adcs_qcovvec_t</a>
, <a class="el" href="union__cspace__adcs__angrate__covvec__t.html#aa4f2bf508683e57264220f7372e7407f">_cspace_adcs_angrate_covvec_t</a>
, <a class="el" href="union__cspace__adcs__ecirefvel__t.html#a1bffd591b92cca06ce9bf268678033d8">_cspace_adcs_ecirefvel_t</a>
, <a class="el" href="union__cspace__adcs__starbody__t.html#a790eca8972a4db23625e6d2897904240">_cspace_adcs_starbody_t</a>
, <a class="el" href="union__cspace__adcs__stdev__pos__t.html#a888cefd69f0c0ce8d9520671bd2abcf7">_cspace_adcs_stdev_pos_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#a46812c594fcabb5c2587e10dc4743a4d">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#af61e264d5a2d74f955d8359bd20b87b3">_ieps_enghk_data_cdb_t</a>
, <a class="el" href="union__cspace__adcs__stdev__vel__t.html#ac70dc8721b3321f9b205ae3450958a2e">_cspace_adcs_stdev_vel_t</a>
, <a class="el" href="union__cspace__adcs__starorb__t.html#a82c873a1d39aed21f1d8d9458fd79898">_cspace_adcs_starorb_t</a>
, <a class="el" href="union__cspace__adcs__statetlm__t.html#a07f2c857d7acad1ae17ff8b3d9b7145d">_cspace_adcs_statetlm_t</a>
, <a class="el" href="union__cspace__adcs__exctm__t.html#aaf368fa96cff921607b10d8a5f1d8bfe">_cspace_adcs_exctm_t</a>
, <a class="el" href="union__cspace__adcs__cctrlcurrms__t.html#aa5d5f607061c099be579599d47030764">_cspace_adcs_cctrlcurrms_t</a>
, <a class="el" href="union__cspace__adcs__csencurrms__t.html#a5f511d0696fdef06f5e1e79338910f07">_cspace_adcs_csencurrms_t</a>
, <a class="el" href="union__cspace__adcs__rawgpsms__t.html#a2b99ccb2ae5122dc2a96c13e7f19d82d">_cspace_adcs_rawgpsms_t</a>
, <a class="el" href="union__cspace__adcs__rawsenms__t.html#a5e9b54aebf7c75eab3243f802df822b3">_cspace_adcs_rawsenms_t</a>
, <a class="el" href="union__cspace__adcs__rawgps__t.html#a6be2e9a059074f215c91c37d34bcc51f">_cspace_adcs_rawgps_t</a>
, <a class="el" href="union__cspace__adcs__rawgpstm__t.html#a33645e8ba283525d54762dc084704365">_cspace_adcs_rawgpstm_t</a>
, <a class="el" href="union__imtq__enghk__data__t.html#af0c15c4cb3a607f0d0d73007733fa9fd">_imtq_enghk_data_t</a>
, <a class="el" href="union__cspace__adcs__rawmagmeter__t.html#a9efc281e3cf6d4b81851f037b1b39ce2">_cspace_adcs_rawmagmeter_t</a>
, <a class="el" href="union__cspace__adcs__rawcss7__10__t.html#a9337d792a6d94996776a028db10cb616">_cspace_adcs_rawcss7_10_t</a>
, <a class="el" href="union__cspace__adcs__rawcss1__6__t.html#acc51b9c8b5cd9c447ca6602dd48171ea">_cspace_adcs_rawcss1_6_t</a>
, <a class="el" href="union__cspace__adcs__startrackertlm__t.html#a63c16e9372a0ef1d59cebe29c3f27d83">_cspace_adcs_startrackertlm_t</a>
, <a class="el" href="union__cspace__adcs__ecef__pos__t.html#acd120738e97ca7ded3ff6dc78b544610">_cspace_adcs_ecef_pos_t</a>
, <a class="el" href="union__cspace__adcs__unixtm__t.html#a7d558361e4b4ec050fba00086557a5ee">_cspace_adcs_unixtm_t</a>
, <a class="el" href="union__cspace__adcs__estmetadata__t.html#a5e1be3d6d428a1a791b781373a5e9e04">_cspace_adcs_estmetadata_t</a>
, <a class="el" href="union__cspace__adcs__powerdev__t.html#a6c60336c8f3087f69e63d6392c7cd7ae">_cspace_adcs_powerdev_t</a>
, <a class="el" href="union__cspace__adcs__magfieldvec__t.html#ad37fa47e6dfe9999aa5391642976cbe6">_cspace_adcs_magfieldvec_t</a>
, <a class="el" href="union__cspace__adcs__geninfo__t.html#a934e06f52f960f7f0086e6a02eecd000">_cspace_adcs_geninfo_t</a>
, <a class="el" href="union__cspace__adcs__rawgpssta__t.html#a372cd4c12af7b9e71883419168197d37">_cspace_adcs_rawgpssta_t</a>
, <a class="el" href="union__cspace__adcs__bootinfo__t.html#a8f9e2c163c13e4fbcac4d781cc5e91af">_cspace_adcs_bootinfo_t</a>
, <a class="el" href="union__cspace__adcs__sunvec__t.html#a83b80adb93cc32641ef0c194981b78f3">_cspace_adcs_sunvec_t</a>
, <a class="el" href="union__cspace__adcs__sramlatchupcnt__t.html#a4bc72fc3510b1dcdf67cefd59277a279">_cspace_adcs_sramlatchupcnt_t</a>
, <a class="el" href="union__cspace__adcs__edaccnt__t.html#a9e288fc0519ecb1d7ca23a38d61eb9f8">_cspace_adcs_edaccnt_t</a>
</li>
<li>raw_magf
: <a class="el" href="union__imtq__seldata__step__t.html#a5a37c6426a81dce27aad4e6fdfcc15f2">_imtq_seldata_step_t</a>
, <a class="el" href="union__imtq__raw__magf__t.html#abe26b0a1db98a2416a70f20337379dfd">_imtq_raw_magf_t</a>
</li>
<li>rawValue
: <a class="el" href="union__txs__status__data1__t.html#a938a253e2dc0ba2cf6491f5b6364f0fe">_txs_status_data1_t</a>
, <a class="el" href="union__txs__status__data2__t.html#a7febe69e3bd71c3dda6a91eb92cd78b5">_txs_status_data2_t</a>
</li>
<li>redmag_temp
: <a class="el" href="union__cspace__adcs__msctemp__t.html#aad92563a2136f273313f30cf140e6504">_cspace_adcs_msctemp_t</a>
</li>
<li>reserved
: <a class="el" href="union__ieps__brd__comp__avail__t.html#a49e510279c74d5ed82200cb6cbcb9df9">_ieps_brd_comp_avail_t</a>
, <a class="el" href="union__cspace__adcs__commstat__t.html#a3226b37a08dfeeba1fb173a4dff988dc">_cspace_adcs_commstat_t</a>
</li>
<li>reserved1
: <a class="el" href="union__gom__eps__hk__t.html#a3807953a5f5cf58c40c330f735b80da7">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__vi__t.html#a7c86ef4b6351442539c3e156e0929f52">_gom_eps_hk_vi_t</a>
, <a class="el" href="union__eps__config2__t.html#a135bb4649bde044c31435ccf77566678">_eps_config2_t</a>
</li>
<li>reserved2
: <a class="el" href="union__gom__eps__hk__t.html#a13deb87dab6ee6228fe0663db80d0ed2">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__basic__t.html#a169a6f3f1edbd18ef9ed4102865aebf2">_gom_eps_hk_basic_t</a>
, <a class="el" href="union__eps__config2__t.html#a89399a516e86b4c99a8a8ad86046a241">_eps_config2_t</a>
</li>
<li>reserved_stat
: <a class="el" href="union__ieps__statcmd__t.html#a40f5416e8cd906c3371e53212f0dd067">_ieps_statcmd_t</a>
</li>
<li>reset
: <a class="el" href="union__gom__eps__hkparam__t.html#a71e920436b7352ab048e428ca66a28a4">_gom_eps_hkparam_t</a>
</li>
<li>reset_cause
: <a class="el" href="union__ieps__systemstate__t.html#ad68f28cb61e9d798c3e22ba30755710c">_ieps_systemstate_t</a>
</li>
<li>reset_cause_cmd_cnt
: <a class="el" href="union__ieps__systemstate__t.html#a158c8ffde2837f229eeff442831f3974">_ieps_systemstate_t</a>
</li>
<li>reset_cause_emlopo_cnt
: <a class="el" href="union__ieps__systemstate__t.html#a6a601d8309eabd8f772ca521b8ed0259">_ieps_systemstate_t</a>
</li>
<li>reset_cause_fic_subcnt
: <a class="el" href="union__ieps__systemstate__t.html#a516b2408cd50543c71d98b693cdfa77e">_ieps_systemstate_t</a>
</li>
<li>reset_cause_mcu_subcnt
: <a class="el" href="union__ieps__systemstate__t.html#ab0d7d786e5568cc247fcd8e8df88b5db">_ieps_systemstate_t</a>
</li>
<li>reset_cause_pwron_cnt
: <a class="el" href="union__ieps__systemstate__t.html#a6c42c8468363da6de64ef90189d176e2">_ieps_systemstate_t</a>
</li>
<li>reset_cause_wdg_cnt
: <a class="el" href="union__ieps__systemstate__t.html#a567ffce12d932a4161bc43e483468b76">_ieps_systemstate_t</a>
</li>
<li>resetcause
: <a class="el" href="union__cspace__adcs__bootinfo__t.html#af5e7ff39852edff42a2874cdc9d8990a">_cspace_adcs_bootinfo_t</a>
</li>
<li>roll
: <a class="el" href="union__cspace__adcs__attang__t.html#ad646e69b6eddbf5cc1eb2c6508ba860e">_cspace_adcs_attang_t</a>
</li>
<li>rsp_code
: <a class="el" href="union__imtq__seldata__step__t.html#a0d0d2f24fa11338a2c1404daec5a7892">_imtq_seldata_step_t</a>
</li>
<li>run_mode
: <a class="el" href="union__cspace__adcs__currstate__t.html#a220b9a3662ba784a87286f233ec89cb1">_cspace_adcs_currstate_t</a>
</li>
<li>rx_current
: <a class="el" href="union___i_s_i_strxuv_telemetry.html#a0f603bd76e59d7e2893b29e9774fd56f">_ISIStrxuvTelemetry</a>
</li>
<li>rx_doppler
: <a class="el" href="struct___i_s_i_strxvu_rx_frame.html#a732281482dd23a1a5e81972de47234eb">_ISIStrxvuRxFrame</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a54b2f7c8dde8b8c24aff38c6cb616c97">_ISIStrxvuRxTelemetry_revC</a>
, <a class="el" href="union___i_s_i_strxuv_telemetry.html#ac0dac79afc856ec54a0586b949eb2afe">_ISIStrxuvTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#ad652d4f73a4427e5ca9503ae80eea0d5">_ISIStrxvuRxTelemetry</a>
</li>
<li>rx_framedata
: <a class="el" href="struct___i_s_i_strxuv_rx_frame.html#af83032492e11154af3bece6bf4bb43ef">_ISIStrxuvRxFrame</a>
, <a class="el" href="struct___i_s_i_strxvu_rx_frame.html#a189f0ee62dd43d75d42957e13dd224b1">_ISIStrxvuRxFrame</a>
</li>
<li>rx_length
: <a class="el" href="struct___i_s_i_strxuv_rx_frame.html#a3c9ead2608dd1d84c23b289ebdcfecf5">_ISIStrxuvRxFrame</a>
, <a class="el" href="struct___i_s_i_strxvu_rx_frame.html#a60f33f5423f95837aaec2674a47001a3">_ISIStrxvuRxFrame</a>
</li>
<li>rx_rssi
: <a class="el" href="struct___i_s_i_strxvu_rx_frame.html#a6d39290a75f481bccfc240b865b9c571">_ISIStrxvuRxFrame</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#ad8695e6388a0f42a842620f4c13c86d4">_ISIStrxvuRxTelemetry_revC</a>
, <a class="el" href="union___i_s_i_strxuv_telemetry.html#abf8e8fbfc151bd5f28047298093ca9a5">_ISIStrxuvTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#ab469ae266c47a63f83194c2fffdada77">_ISIStrxvuRxTelemetry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
