<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcs_coord
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a943d107868e14209698db52d68002ece">_cspace_adcs_statetlm_t</a>
</li>
<li>adcs_pos
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a295a069f9072072aaafefbf49c2d9a96">_cspace_adcs_statetlm_t</a>
</li>
<li>adcs_vel
: <a class="el" href="union__cspace__adcs__statetlm__t.html#a06250fd9577a51aab547ee720124d087">_cspace_adcs_statetlm_t</a>
</li>
<li>addressImc
: <a class="el" href="struct___i_s_i_strxuv_i2_c_address.html#a4e5b84b24d0aee9d12b932475d2a912e">_ISIStrxuvI2CAddress</a>
</li>
<li>addressItc
: <a class="el" href="struct___i_s_i_strxuv_i2_c_address.html#a47881dea1e9b304804be359147f56f8d">_ISIStrxuvI2CAddress</a>
</li>
<li>addressSideA
: <a class="el" href="struct___i_s_i_sants_i2_caddress.html#a9fc987564cc04bfbeeb8c0d0d440c3fe">_ISISantsI2Caddress</a>
</li>
<li>addressSideB
: <a class="el" href="struct___i_s_i_sants_i2_caddress.html#a2f7af0f71e234fb9d31e683568e1937f">_ISISantsI2Caddress</a>
</li>
<li>addressVu_rc
: <a class="el" href="struct___i_s_i_strxvu_i2_c_address.html#ab3f4eec6e6d7857eeb6d8f55f11f4ced">_ISIStrxvuI2CAddress</a>
</li>
<li>addressVu_tc
: <a class="el" href="struct___i_s_i_strxvu_i2_c_address.html#a076c6d05d85f1fb607aeada452dd7cd3">_ISIStrxvuI2CAddress</a>
</li>
<li>altitude
: <a class="el" href="union__cspace__adcs__refllhcoord__t.html#a512911737982495cafc6b6c6e228a4ad">_cspace_adcs_refllhcoord_t</a>
</li>
<li>angle_pitch
: <a class="el" href="union__cspace__adcs__cmdangles__t.html#a13fd017de29474f7ba128b08898cca22">_cspace_adcs_cmdangles_t</a>
</li>
<li>angle_roll
: <a class="el" href="union__cspace__adcs__cmdangles__t.html#aaf11bf73b1b1cc78270c0d34713906a2">_cspace_adcs_cmdangles_t</a>
</li>
<li>angle_yaw
: <a class="el" href="union__cspace__adcs__cmdangles__t.html#a33e2f42114b754cad1f1c9c48a149e64">_cspace_adcs_cmdangles_t</a>
</li>
<li>angrate_x
: <a class="el" href="union__cspace__adcs__angrate__t.html#ae74346a18505767f4ec08740455757b2">_cspace_adcs_angrate_t</a>
</li>
<li>angrate_y
: <a class="el" href="union__cspace__adcs__angrate__t.html#a444f95ce9e982daeb447310339440f1b">_cspace_adcs_angrate_t</a>
</li>
<li>angrate_z
: <a class="el" href="union__cspace__adcs__angrate__t.html#a595717756fdaab4617a52357ae0a82ba">_cspace_adcs_angrate_t</a>
</li>
<li>angratecov
: <a class="el" href="union__cspace__adcs__estmetadata__t.html#aafb6f4690b4176765d92212f54507ea9">_cspace_adcs_estmetadata_t</a>
</li>
<li>angratecov_x
: <a class="el" href="union__cspace__adcs__angrate__covvec__t.html#a2b2fa0da256635930bfa21d97347c049">_cspace_adcs_angrate_covvec_t</a>
</li>
<li>angratecov_y
: <a class="el" href="union__cspace__adcs__angrate__covvec__t.html#afedb7226083f04d4d9219a9f95d4da26">_cspace_adcs_angrate_covvec_t</a>
</li>
<li>angratecov_z
: <a class="el" href="union__cspace__adcs__angrate__covvec__t.html#a33724c8441b491010a28eb91a3d0811c">_cspace_adcs_angrate_covvec_t</a>
</li>
<li>angular_rate
: <a class="el" href="union__cspace__adcs__measure__t.html#a83424987a7b0ed6875a7c7dcf7fbb8ef">_cspace_adcs_measure_t</a>
</li>
<li>anl_curr
: <a class="el" href="union__imtq__rawhk__data__t.html#a34f64edf21b91c8060c3ab340722e033">_imtq_rawhk_data_t</a>
, <a class="el" href="union__imtq__enghk__data__t.html#a96115f581de7ec9cf0b60188f5f5cc6a">_imtq_enghk_data_t</a>
</li>
<li>anl_volt
: <a class="el" href="union__imtq__rawhk__data__t.html#afd22320335442b89d3369ea142d9ebe4">_imtq_rawhk_data_t</a>
, <a class="el" href="union__imtq__enghk__data__t.html#a220aff1edf716c4fd063e6c1b8fc8b9f">_imtq_enghk_data_t</a>
</li>
<li>ant1Deploying
: <a class="el" href="union___i_s_i_sants_status.html#a7f2dd519380c984f5845f47d3fc475f6">_ISISantsStatus</a>
</li>
<li>ant1Timeout
: <a class="el" href="union___i_s_i_sants_status.html#a69a81cf49bbe0ea6e582b5f58a6f56f8">_ISISantsStatus</a>
</li>
<li>ant1Undeployed
: <a class="el" href="union___i_s_i_sants_status.html#a6a75d2bf0387499418fcb60ecffb0d5a">_ISISantsStatus</a>
</li>
<li>ant2Deploying
: <a class="el" href="union___i_s_i_sants_status.html#a51014adefa0a0ecf861026cd9c7f7fc0">_ISISantsStatus</a>
</li>
<li>ant2Timeout
: <a class="el" href="union___i_s_i_sants_status.html#a088af355722451bea3e2842a15bc4b53">_ISISantsStatus</a>
</li>
<li>ant2Undeployed
: <a class="el" href="union___i_s_i_sants_status.html#af21ff2d26ca51c69d949d9b439c4569a">_ISISantsStatus</a>
</li>
<li>ant3Deploying
: <a class="el" href="union___i_s_i_sants_status.html#a7c7fff59dba54fe13c9aa3df7cf10cb9">_ISISantsStatus</a>
</li>
<li>ant3Timeout
: <a class="el" href="union___i_s_i_sants_status.html#aa8cd7d21dcd2f0148325f7b0a98255ca">_ISISantsStatus</a>
</li>
<li>ant3Undeployed
: <a class="el" href="union___i_s_i_sants_status.html#a84ea12f7e823d82a64d69274d88a680c">_ISISantsStatus</a>
</li>
<li>ant4Deploying
: <a class="el" href="union___i_s_i_sants_status.html#ab904debc114c5c23fdaa9fa429027657">_ISISantsStatus</a>
</li>
<li>ant4Timeout
: <a class="el" href="union___i_s_i_sants_status.html#a0bf082792af3792d05ce55990d1de09d">_ISISantsStatus</a>
</li>
<li>ant4Undeployed
: <a class="el" href="union___i_s_i_sants_status.html#a99fde9e851541a031f4909669b577173">_ISISantsStatus</a>
</li>
<li>ants_deployment
: <a class="el" href="union___i_s_i_sants_telemetry.html#aa695e77707c427dc54e111cb7c529ed0">_ISISantsTelemetry</a>
</li>
<li>ants_temperature
: <a class="el" href="union___i_s_i_sants_telemetry.html#abf84f46c1907ab3cb9f4fb14278f8d1e">_ISISantsTelemetry</a>
</li>
<li>ants_uptime
: <a class="el" href="union___i_s_i_sants_telemetry.html#a2aa6e1aa34659b2ca5bbe41abe2ef4da">_ISISantsTelemetry</a>
</li>
<li>armed
: <a class="el" href="union___i_s_i_sants_status.html#a8fe40afabf3ebe1d0d99d89d24a2049c">_ISISantsStatus</a>
</li>
<li>ATT_CTRL
: <a class="el" href="union__txs__status__data2__t.html#ad25dc4d82c36b4666cc3cf76e349404a">_txs_status_data2_t</a>
</li>
<li>attest_mode
: <a class="el" href="union__cspace__adcs__currstate__t.html#a45d16ed8a59de22f809e3e7a549cdb28">_cspace_adcs_currstate_t</a>
</li>
<li>auto_adjustmode
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#accf32dfb5814bc825701508f82fc8484">_cspace_adcs_camsencfg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
