<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vbatt
: <a class="el" href="union__gom__eps__hk__t.html#ac62992180914fde429af340e544b7cdd">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__vi__t.html#a3b732c457f128d0adc14dd4e8a6c5ac3">_gom_eps_hk_vi_t</a>
</li>
<li>vboost
: <a class="el" href="union__gom__eps__hk__vi__t.html#ae0370707246b5755ba5a43abcce88ac6">_gom_eps_hk_vi_t</a>
, <a class="el" href="union__eps__config__t.html#a18111fb122f75b4e0dca1bfbd7793f7a">_eps_config_t</a>
, <a class="el" href="union__gom__eps__hk__t.html#a246f18c6b4f16049b2ce0e298fe0869a">_gom_eps_hk_t</a>
</li>
<li>vel_stddev_x
: <a class="el" href="union__cspace__adcs__stdev__vel__t.html#af78fc2f48f9d75d9a6029b456d01fa3d">_cspace_adcs_stdev_vel_t</a>
</li>
<li>vel_stddev_y
: <a class="el" href="union__cspace__adcs__stdev__vel__t.html#a2d40452d563e69fa6948f7151919f915">_cspace_adcs_stdev_vel_t</a>
</li>
<li>vel_stddev_z
: <a class="el" href="union__cspace__adcs__stdev__vel__t.html#aadd1d11b77a5b0b7c763ba170b8073f4">_cspace_adcs_stdev_vel_t</a>
</li>
<li>vel_stdev
: <a class="el" href="union__cspace__adcs__rawgpsms__t.html#a30a364dc3da4da65bb6fc1f363d24a32">_cspace_adcs_rawgpsms_t</a>
</li>
<li>velocity_x
: <a class="el" href="union__cspace__adcs__ecirefvel__t.html#afc6dfa79382d4b32d5299c833de55496">_cspace_adcs_ecirefvel_t</a>
</li>
<li>velocity_y
: <a class="el" href="union__cspace__adcs__ecirefvel__t.html#a9e5f3185aedc511d2b1ae397f6a66b46">_cspace_adcs_ecirefvel_t</a>
</li>
<li>velocity_z
: <a class="el" href="union__cspace__adcs__ecirefvel__t.html#a5fd3099c262ad8234235efc30c28e1e9">_cspace_adcs_ecirefvel_t</a>
</li>
<li>version_interface
: <a class="el" href="union__cspace__adcs__geninfo__t.html#af71d0c88e5999a4cca5d7e0a52f15cdb">_cspace_adcs_geninfo_t</a>
</li>
<li>version_major
: <a class="el" href="union__cspace__adcs__geninfo__t.html#aad0f9270e29764478bb6ae5e7d310c49">_cspace_adcs_geninfo_t</a>
</li>
<li>version_minor
: <a class="el" href="union__cspace__adcs__geninfo__t.html#ae709b6ad680a27ff4cbcdc041859c6bf">_cspace_adcs_geninfo_t</a>
</li>
<li>vupa_curr
: <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#a60f069a2b9c1d62469a5c8d24b1965ca">_ISIStrxvuTxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#ae56df75fcd5dd56abaf4356b89794bc3">_ISIStrxvuRxTelemetry</a>
</li>
<li>vurx_curr
: <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#a46aa4b31a6c9f82966c64b2384051fdf">_ISIStrxvuRxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#a1ed9cbbd94fc7e593ac3ac114311bb6a">_ISIStrxvuTxTelemetry</a>
</li>
<li>vutotal_curr
: <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#ad5c3e4777ba091c157f02ba439b1b6d3">_ISIStrxvuRxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#a13e3ec24f656f86544d49508b2f9424c">_ISIStrxvuTxTelemetry</a>
</li>
<li>vutx_curr
: <a class="el" href="union___i_s_i_strxvu_tx_telemetry.html#a64283c09561cb011d60fbb9467d2ee59">_ISIStrxvuTxTelemetry</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry.html#a2c568c1690ee1ed0afbe6738b3c7118c">_ISIStrxvuRxTelemetry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
