<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAST_RESET_CAUSE
: <a class="el" href="union__txs__status__data2__t.html#adc8a703e3aa056e06cc2c7dec3f2233c">_txs_status_data2_t</a>
</li>
<li>latchup
: <a class="el" href="union__gom__eps__hk__t.html#aec1ce5cd67d7b5b0ca275fe137ebac9b">_gom_eps_hk_t</a>
, <a class="el" href="union__gom__eps__hk__out__t.html#a61e4cbc9cb2a32b09253d1e6d9b4abdb">_gom_eps_hk_out_t</a>
</li>
<li>latchUp3v3Channel1
: <a class="el" href="union__gom__eps__hkparam__t.html#a406f814f3d9843aa698fda3c62a455d4">_gom_eps_hkparam_t</a>
</li>
<li>latchUp3v3Channel2
: <a class="el" href="union__gom__eps__hkparam__t.html#a25d762f090adbf34842d076547ea3a7f">_gom_eps_hkparam_t</a>
</li>
<li>latchUp3v3Channel3
: <a class="el" href="union__gom__eps__hkparam__t.html#a9a533b24ea714822942b8d29c0ac87db">_gom_eps_hkparam_t</a>
</li>
<li>latchUp5vChannel1
: <a class="el" href="union__gom__eps__hkparam__t.html#ae22f59ff4579448f6269e9dd652959bb">_gom_eps_hkparam_t</a>
</li>
<li>latchUp5vChannel2
: <a class="el" href="union__gom__eps__hkparam__t.html#aeb3ddb58f9fc0059ab628e30d38bd5d1">_gom_eps_hkparam_t</a>
</li>
<li>latchUp5vChannel3
: <a class="el" href="union__gom__eps__hkparam__t.html#a1b29dd774acb5e74ea88491e21c76956">_gom_eps_hkparam_t</a>
</li>
<li>latchups_sram1
: <a class="el" href="union__cspace__adcs__sramlatchupcnt__t.html#a777a280a2ebd195670d7c000706099e1">_cspace_adcs_sramlatchupcnt_t</a>
</li>
<li>latchups_sram2
: <a class="el" href="union__cspace__adcs__sramlatchupcnt__t.html#ac8f5373cbf52f2b2faebc3fce03f4b74">_cspace_adcs_sramlatchupcnt_t</a>
</li>
<li>latitude
: <a class="el" href="union__cspace__adcs__refllhcoord__t.html#a22c0c1c14476466002dcb8504eae235f">_cspace_adcs_refllhcoord_t</a>
</li>
<li>locosc_temp
: <a class="el" href="union___i_s_i_strxvu_tx_telemetry__rev_c.html#adef6a18547faa18fb0196dcf5f48b7ab">_ISIStrxvuTxTelemetry_revC</a>
, <a class="el" href="union___i_s_i_strxvu_rx_telemetry__rev_c.html#a8cb79bfb41cd83d201bb00a4c50dc153">_ISIStrxvuRxTelemetry_revC</a>
</li>
<li>longitude
: <a class="el" href="union__cspace__adcs__refllhcoord__t.html#a1f40f5ea65d495cd5f70d19082e4ed32">_cspace_adcs_refllhcoord_t</a>
</li>
<li>los
: <a class="el" href="union__ieps__lostate__t.html#a21d181d48f8d3be7aeb042dff8b9c184">_ieps_lostate_t</a>
</li>
<li>los_cnt
: <a class="el" href="union__ieps__lostate__t.html#acd2f81f754a30714974cd27ae9c8001e">_ieps_lostate_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
