<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag_ch1off
: <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#acf69627b866122abdf9e7e390f35f80e">_cspace_adcs_offscal_cfg_t</a>
</li>
<li>mag_ch2off
: <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#a29f2cde04eafc3fdb9ea36e9d774a804">_cspace_adcs_offscal_cfg_t</a>
</li>
<li>mag_ch3off
: <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#a17db3e2b579cc0af7e17f8d0cfa1555e">_cspace_adcs_offscal_cfg_t</a>
</li>
<li>mag_curr
: <a class="el" href="union__cspace__adcs__misccurr__t.html#ab68a0f7724838f1f24355959230296f6">_cspace_adcs_misccurr_t</a>
</li>
<li>mag_measnoise
: <a class="el" href="union__cspace__adcs__estparam2__t.html#acea886621b69f8f1b2ea5e68aa16c0b0">_cspace_adcs_estparam2_t</a>
</li>
<li>mag_rangerr
: <a class="el" href="union__cspace__adcs__currstate__t.html#a387df1ff77e9776f6490b6edb0f1e559">_cspace_adcs_currstate_t</a>
</li>
<li>mag_ratefilt_systnoise
: <a class="el" href="union__cspace__adcs__estparam1__t.html#aef75afc640d82cd08a7150c39c4356d5">_cspace_adcs_estparam1_t</a>
</li>
<li>mag_sensmatrix11
: <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#af7265e394dfeb526d02071fa8ff4ce05">_cspace_adcs_offscal_cfg_t</a>
</li>
<li>mag_sensmatrix22
: <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#ad2a4edc69cc994c8175cf685761485f6">_cspace_adcs_offscal_cfg_t</a>
</li>
<li>mag_sensmatrix33
: <a class="el" href="union__cspace__adcs__offscal__cfg__t.html#a6fb0d2cc05295f6ff64a7781d0075838">_cspace_adcs_offscal_cfg_t</a>
</li>
<li>mag_sensmatrix_s12
: <a class="el" href="union__cspace__adcs__magsencfg__t.html#a1dc5b31552fba40a2c7ebe030b971ef6">_cspace_adcs_magsencfg_t</a>
</li>
<li>mag_sensmatrix_s13
: <a class="el" href="union__cspace__adcs__magsencfg__t.html#af1fcbc0eb9d2ecf2dcf9e582b23152e1">_cspace_adcs_magsencfg_t</a>
</li>
<li>mag_sensmatrix_s21
: <a class="el" href="union__cspace__adcs__magsencfg__t.html#ac1dd08f7fad3fe38c7ba15b6c9f13419">_cspace_adcs_magsencfg_t</a>
</li>
<li>mag_sensmatrix_s23
: <a class="el" href="union__cspace__adcs__magsencfg__t.html#a3a160ec918b4908e7e65be647a5e13bb">_cspace_adcs_magsencfg_t</a>
</li>
<li>mag_sensmatrix_s31
: <a class="el" href="union__cspace__adcs__magsencfg__t.html#ac591ea483124cfd547fa99a0e0f54155">_cspace_adcs_magsencfg_t</a>
</li>
<li>mag_sensmatrix_s32
: <a class="el" href="union__cspace__adcs__magsencfg__t.html#a84b97f4aa4fbeece5b1e381d4c297dee">_cspace_adcs_magsencfg_t</a>
</li>
<li>mag_temp
: <a class="el" href="union__cspace__adcs__msctemp__t.html#a2de7a881f8400fa7247b274d58f2eb97">_cspace_adcs_msctemp_t</a>
</li>
<li>magcmd_x
: <a class="el" href="union__cspace__adcs__magtorqcmd__t.html#aba0b999a9e923a8c4fb12000ff07a5e9">_cspace_adcs_magtorqcmd_t</a>
</li>
<li>magcmd_y
: <a class="el" href="union__cspace__adcs__magtorqcmd__t.html#ab77c16d575b28a949388bb9062564a80">_cspace_adcs_magtorqcmd_t</a>
</li>
<li>magcmd_z
: <a class="el" href="union__cspace__adcs__magtorqcmd__t.html#add7bb50c864ad22af26bf5baf00147bc">_cspace_adcs_magtorqcmd_t</a>
</li>
<li>magduty_x
: <a class="el" href="union__cspace__adcs__magnetorq__t.html#a06213f8eb322994a37c95d27cbe1bbce">_cspace_adcs_magnetorq_t</a>
</li>
<li>magduty_y
: <a class="el" href="union__cspace__adcs__magnetorq__t.html#a8f6a6e047b0653661f121023552bcc74">_cspace_adcs_magnetorq_t</a>
</li>
<li>magduty_z
: <a class="el" href="union__cspace__adcs__magnetorq__t.html#a99e6f7cf5a5d950788b2b7be620d501b">_cspace_adcs_magnetorq_t</a>
</li>
<li>magfield
: <a class="el" href="union__cspace__adcs__measure__t.html#a23bd42a013d5a9cf23da442c2807aca1">_cspace_adcs_measure_t</a>
</li>
<li>magfield_x
: <a class="el" href="union__cspace__adcs__magfieldvec__t.html#a2e6e3fd2a2c9721be6ccc6abc4708a9a">_cspace_adcs_magfieldvec_t</a>
</li>
<li>magfield_y
: <a class="el" href="union__cspace__adcs__magfieldvec__t.html#a879b7927435fb33e3abe61acc99d9b3e">_cspace_adcs_magfieldvec_t</a>
</li>
<li>magfield_z
: <a class="el" href="union__cspace__adcs__magfieldvec__t.html#a279dbfbbf139d187eba965bf47b43a59">_cspace_adcs_magfieldvec_t</a>
</li>
<li>magmeter_raw
: <a class="el" href="union__cspace__adcs__rawsenms__t.html#a271b6fedf6dd14d0361c1453db962cc8">_cspace_adcs_rawsenms_t</a>
</li>
<li>magmode
: <a class="el" href="union__cspace__adcs__magmode__t.html#aec4571b88a9d2475aaa3deeddbc22020">_cspace_adcs_magmode_t</a>
</li>
<li>magnetic_x
: <a class="el" href="union__cspace__adcs__rawmagmeter__t.html#a262e8a13b28677e885c7173fa5121a3e">_cspace_adcs_rawmagmeter_t</a>
</li>
<li>magnetic_y
: <a class="el" href="union__cspace__adcs__rawmagmeter__t.html#aa653a754b99efaabac9413848cc50d1b">_cspace_adcs_rawmagmeter_t</a>
</li>
<li>magnetic_z
: <a class="el" href="union__cspace__adcs__rawmagmeter__t.html#a38823590c9c94314e93fc9b5610651c7">_cspace_adcs_rawmagmeter_t</a>
</li>
<li>magtorquer_cmds
: <a class="el" href="union__cspace__adcs__actcmds__t.html#a94fed39c873ccf87fd8fa2f7150de023">_cspace_adcs_actcmds_t</a>
</li>
<li>max_starmatched
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#aa546e4a28d7736006d96ede12fb498be">_cspace_adcs_startrkcfg_t</a>
</li>
<li>max_starnoise
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a70865b1f5d5dceadb3137e9b66b97beb">_cspace_adcs_startrkcfg_t</a>
</li>
<li>max_starpixel
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#aa570896de71ff978a58cc869e41a29e2">_cspace_adcs_startrkcfg_t</a>
</li>
<li>maxAX25frameLengthRX
: <a class="el" href="struct___i_s_i_strxuv_frame_lengths.html#a4b636b1ed243f232625c3822c1eb91db">_ISIStrxuvFrameLengths</a>
, <a class="el" href="struct___i_s_i_strxvu_frame_lengths.html#a394502ac6d8889f8ebe76d9f87814b8b">_ISIStrxvuFrameLengths</a>
</li>
<li>maxAX25frameLengthTX
: <a class="el" href="struct___i_s_i_strxuv_frame_lengths.html#af68338aebb434f9ef402af3ea3aac87e">_ISIStrxuvFrameLengths</a>
, <a class="el" href="struct___i_s_i_strxvu_frame_lengths.html#ab93e5fa0b7831c6dac455fbb05866be5">_ISIStrxvuFrameLengths</a>
</li>
<li>maxCWframeLength
: <a class="el" href="struct___i_s_i_strxuv_frame_lengths.html#a10407b6ef736abe1007eeebee5c18a1a">_ISIStrxuvFrameLengths</a>
</li>
<li>maxframelength
: <a class="el" href="struct__isis__txs__buffavailable__t.html#ad1c7a95f4a939b8e560fbe1a541d0e9e">_isis_txs_buffavailable_t</a>
</li>
<li>mcu_temp
: <a class="el" href="union__cspace__adcs__msctemp__t.html#a586f1cde77d344e0b3d1fa7cbf4be1e1">_cspace_adcs_msctemp_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#adc4f882ebe0172b69b9644f5ace758bf">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__imtq__rawhk__data__t.html#a31d391c1453a1c8687b561dd50f48339">_imtq_rawhk_data_t</a>
, <a class="el" href="union__imtq__enghk__data__t.html#af90350f26c1eec7db726b8db15304d6d">_imtq_enghk_data_t</a>
</li>
<li>mcu_temp_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a00956c3a8c2af59e5b54dc3635b31223">_ieps_rawhk_data_mb_t</a>
</li>
<li>min_starpixel
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a7aa4c559ca8bcbe65ea8665a3b472807">_cspace_adcs_startrkcfg_t</a>
</li>
<li>misc_curr
: <a class="el" href="union__cspace__adcs__pwtempms__t.html#a84652f1e9e225e59ad0d82374e427b79">_cspace_adcs_pwtempms_t</a>
</li>
<li>misc_temp
: <a class="el" href="union__cspace__adcs__pwtempms__t.html#aced6958348c3c16da3793acdc63d4098">_cspace_adcs_pwtempms_t</a>
</li>
<li>mod_magfieldiff
: <a class="el" href="union__cspace__adcs__currstate__t.html#a3f83fd006a997de69e7194433d484b58">_cspace_adcs_currstate_t</a>
</li>
<li>mode
: <a class="el" href="union__ieps__systemstate__t.html#abf3e1dc028dd29da8bc2bc2047fb9227">_ieps_systemstate_t</a>
, <a class="el" href="union__imtq__systemstate__t.html#a08b01d87e6ba03769687b45f4ad82de3">_imtq_systemstate_t</a>
</li>
<li>motdriv_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#a48e9bb798644890669e25b07db4d9111">_cspace_adcs_currstate_t</a>
</li>
<li>motor_cubecontrol
: <a class="el" href="union__cspace__adcs__powerdev__t.html#ac02c3bf2cc3af1d57a016f2849243c48">_cspace_adcs_powerdev_t</a>
</li>
<li>mounttrans_alpha_ang
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#aa95de176d61fbe4b38557fd4dccaf5fb">_cspace_adcs_camsencfg_t</a>
, <a class="el" href="union__cspace__adcs__magmountcfg__t.html#aa6d2ebf65101867aae6e0f51a39a592e">_cspace_adcs_magmountcfg_t</a>
, <a class="el" href="union__cspace__adcs__startrkcfg__t.html#ae767c4817e8dbeeac1b9216652001fbf">_cspace_adcs_startrkcfg_t</a>
</li>
<li>mounttrans_beta_ang
: <a class="el" href="union__cspace__adcs__camsencfg__t.html#a36b4edafdd4ead3f0dca7a86cff29cce">_cspace_adcs_camsencfg_t</a>
, <a class="el" href="union__cspace__adcs__magmountcfg__t.html#a732a20971e9588158b71249099dfcda2">_cspace_adcs_magmountcfg_t</a>
, <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a865acaecc7db7305f148d28534663e64">_cspace_adcs_startrkcfg_t</a>
</li>
<li>mounttrans_gamma_ang
: <a class="el" href="union__cspace__adcs__startrkcfg__t.html#a48d6983bf7d2e09fc0f9a653c0254052">_cspace_adcs_startrkcfg_t</a>
, <a class="el" href="union__cspace__adcs__magmountcfg__t.html#a89975d6f3fbc0170160013dafdccea92">_cspace_adcs_magmountcfg_t</a>
, <a class="el" href="union__cspace__adcs__camsencfg__t.html#a5ff264489da31b055525a46235d6b5b9">_cspace_adcs_camsencfg_t</a>
</li>
<li>mppt
: <a class="el" href="union__ieps__brd__comp__avail__t.html#a32ea98c0ea0d3dc70068785b92666d91">_ieps_brd_comp_avail_t</a>
</li>
<li>mppt0_in_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ae505be890e2b6598ce4272937541e89d">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#aead7c4721357393eb9f79eac592bac1d">_ieps_enghk_data_cdb_t</a>
</li>
<li>mppt0_in_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#adc440cb9b5ecdb993fa7e53821b2ab3e">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a67b65994eaa7d07e9b76ee8f3e1f171b">_ieps_rawhk_data_cdb_t</a>
</li>
<li>mppt0_in_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a97d40ede38b3af3e7f9371e1e3e0869f">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#a668cc90013e94e2bb003a1098ea7b050">_ieps_enghk_data_cdb_t</a>
</li>
<li>mppt0_in_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a52f223437af56d25fac27f838362d321">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#ae3744cb48edeb8322e046b515e3a55dd">_ieps_rawhk_data_cdb_t</a>
</li>
<li>mppt0_out_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ae62e351e7818b23cdc7864bfff894cdb">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#a7c39e2bc96760647e2b064fe21710be0">_ieps_enghk_data_cdb_t</a>
</li>
<li>mppt0_out_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a3a293007fe56212a20d509485d109c83">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#aae430cb088af5ea7b874e7c7e217f01c">_ieps_rawhk_data_cdb_t</a>
</li>
<li>mppt0_out_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a6ef808171b69f6ac2859c7a87f62be3d">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#a50f1a9a0261b44fa29d48fadecf0c81d">_ieps_enghk_data_cdb_t</a>
</li>
<li>mppt0_out_volt_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a9bc137f26b2dcf12dc81ea4d8e7b8e88">_ieps_rawhk_data_cdb_t</a>
, <a class="el" href="union__ieps__rawhk__data__mb__t.html#a8498bdc057e162b7708d6e99256117d1">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt1_in_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a820c9aead7e1e62284ec99b9ed74fe0c">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#afe8a198d50593fa4ffd413efdf5c70b7">_ieps_enghk_data_cdb_t</a>
</li>
<li>mppt1_in_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a17a70098951fb9ca365274fb703e123d">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a765fbb1295063b11d93f678f9aa443e4">_ieps_rawhk_data_cdb_t</a>
</li>
<li>mppt1_in_volt
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#ab643bd7a799b4b6c629e833d2d7a0b28">_ieps_enghk_data_cdb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#a4755f4720b7b6d6bc15594968c6519ad">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt1_in_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#aa80f5d8efab8049105bc700a54478135">_ieps_rawhk_data_mb_t</a>
, <a class="el" href="union__ieps__rawhk__data__cdb__t.html#a1b1477031e929d6dd9b21f85738bb7bb">_ieps_rawhk_data_cdb_t</a>
</li>
<li>mppt1_out_curr
: <a class="el" href="union__ieps__enghk__data__cdb__t.html#a2f0b59c6a75d8e9a083f70db730f5a0a">_ieps_enghk_data_cdb_t</a>
, <a class="el" href="union__ieps__enghk__data__mb__t.html#ab5992fa915aee57b5244a15374013e8d">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt1_out_curr_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#acc8f8f0def449152320b35ba36ca33a3">_ieps_rawhk_data_cdb_t</a>
, <a class="el" href="union__ieps__rawhk__data__mb__t.html#adae857850b62b92f9eecebf6f8fec44d">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt1_out_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ab10b0296b68243974cb93df33fa59734">_ieps_enghk_data_mb_t</a>
, <a class="el" href="union__ieps__enghk__data__cdb__t.html#aa87456dcbab4dbf2fcb9005d11f40e18">_ieps_enghk_data_cdb_t</a>
</li>
<li>mppt1_out_volt_raw
: <a class="el" href="union__ieps__rawhk__data__cdb__t.html#ac755441f49098a007c7d1c8205aa1e24">_ieps_rawhk_data_cdb_t</a>
, <a class="el" href="union__ieps__rawhk__data__mb__t.html#a89ff811b37ed526ffc235aa66683698b">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt2_in_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a52aa411d1e5746edc34f7d53c77301d4">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt2_in_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a54c3a341038c7b6c606c3ff059a87597">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt2_in_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#abcd703111652b7e943173117ae2a3f06">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt2_in_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a284524c9da34e155f3ca7bdfb6fb43da">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt2_out_curr
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a435673e933fa89aaa7c8673f62b8671e">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt2_out_curr_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a6c87250c47b52910d34617853eea7cef">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt2_out_volt
: <a class="el" href="union__ieps__enghk__data__mb__t.html#ae0a1c4e1a03e13d0ea520f92808d9a18">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt2_out_volt_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#abe1d7c1da99b93f5342b6838ac4b2831">_ieps_rawhk_data_mb_t</a>
</li>
<li>mppt_temp
: <a class="el" href="union__ieps__enghk__data__mb__t.html#a841561c00d588402ce6a8be10511b74d">_ieps_enghk_data_mb_t</a>
</li>
<li>mppt_temp_raw
: <a class="el" href="union__ieps__rawhk__data__mb__t.html#a9b85d8a44fa66e216b61e41ad5c323e7">_ieps_rawhk_data_mb_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
