<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ISIS-OBC Programmers Reference (SSU): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ISIS-OBC Programmers Reference (SSU)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gps_counter_rangelog
: <a class="el" href="union__cspace__adcs__rawgpssta__t.html#a828828dff72cf0b76c0c0ebf542499c0">_cspace_adcs_rawgpssta_t</a>
</li>
<li>gps_counter_xyzlog
: <a class="el" href="union__cspace__adcs__rawgpssta__t.html#a227c1468db7fb8abd607427f225be60f">_cspace_adcs_rawgpssta_t</a>
</li>
<li>gps_logsetupmsg
: <a class="el" href="union__cspace__adcs__rawgpssta__t.html#ac5282817ce8400ee4ed4f50e39825622">_cspace_adcs_rawgpssta_t</a>
</li>
<li>gps_refweeks
: <a class="el" href="union__cspace__adcs__rawgpstm__t.html#ac30e132340b0da14df4f0bbe66b5a038">_cspace_adcs_rawgpstm_t</a>
</li>
<li>gps_satellites_tracked
: <a class="el" href="union__cspace__adcs__rawgpssta__t.html#a55f9f0113b1b68c7683d7a1fd7ac5a44">_cspace_adcs_rawgpssta_t</a>
</li>
<li>gps_satellites_used
: <a class="el" href="union__cspace__adcs__rawgpssta__t.html#a8049a2b6bb24efe4653760fe2bd48c61">_cspace_adcs_rawgpssta_t</a>
</li>
<li>gps_status
: <a class="el" href="union__cspace__adcs__rawgpsms__t.html#aa65ed9021918fbd49c97e0970bf4c14f">_cspace_adcs_rawgpsms_t</a>
, <a class="el" href="union__cspace__adcs__rawgpssta__t.html#a10b0879264bcc86fb76c2c4dff0170df">_cspace_adcs_rawgpssta_t</a>
</li>
<li>gps_time
: <a class="el" href="union__cspace__adcs__rawgpsms__t.html#ab0c449499be7067f16b8b28153098f60">_cspace_adcs_rawgpsms_t</a>
</li>
<li>gps_timemillisecs
: <a class="el" href="union__cspace__adcs__rawgpstm__t.html#a24475440fda042417e18238e26242103">_cspace_adcs_rawgpstm_t</a>
</li>
<li>gps_x
: <a class="el" href="union__cspace__adcs__rawgpsms__t.html#aae0306419cfd9f6e32f41ed6f53af08f">_cspace_adcs_rawgpsms_t</a>
</li>
<li>gps_y
: <a class="el" href="union__cspace__adcs__rawgpsms__t.html#a904c771c8d24529a703c4636b37e3bbd">_cspace_adcs_rawgpsms_t</a>
</li>
<li>gps_z
: <a class="el" href="union__cspace__adcs__rawgpsms__t.html#a18b46b0275a15857630e92b97222160d">_cspace_adcs_rawgpsms_t</a>
</li>
<li>gpslna_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#afc5a71422ff34aacf8dcf68a5ef564c3">_cspace_adcs_currstate_t</a>
</li>
<li>gpsrx_enabled
: <a class="el" href="union__cspace__adcs__currstate__t.html#a2fd200c66ed413355a2d33ccbdbac66c">_cspace_adcs_currstate_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 14 2018 08:20:21 for ISIS-OBC Programmers Reference (SSU) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
